// Simple mixed game: some states can reach target, others cannot
// Designed to create mixed winning regions with small time bounds
// INTERESTING WHEN TIME=3 and target set is {target}
// player 0 win region should be {s0,s1}

node s0: label["s0"], owner[0]  // Player 0 start
node s1: label["s1"], owner[1]  // Player 1 choice point
node s2: label["s2"], owner[0]  // Player 0 alternative
node target: label["target"], owner[0]  // Target node

// Path 1: s0 -> s1 -> target (depends on Player 1's cooperation)
edge s0 -> s1
edge s1 -> target: (= t 2)   // Player 1 can reach target at time 2

// Path 2: s0 -> s2 -> target (Player 0 controlled)
edge s0 -> s2: (>= t 1)      // Available from time 1 onwards
edge s2 -> target: (= t 3)   // Can reach target at time 3

// Player 1 can also stay in s1 and avoid helping
edge s1 -> s1: (not (= t 2)) // Can stay in s1 except at time 2
