// Complex graph with 9 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[1]

edge s0 -> s4: (and (= (mod t 4) 1) (= (mod t 4) 3))
edge s1 -> s8: (or (= (mod t 5) 4) (= (mod t 4) 1))
edge s3 -> s2: (= (mod t 2) 1)
edge s3 -> s5: (= (mod t 2) 1)
edge s3 -> s8: (= (mod t 8) 7)
edge s4 -> s1: (or (= (mod t 5) 4) (= (mod t 4) 1))
edge s5 -> s4
edge s5 -> s7: (not (= (mod t 3) 0))
edge s6 -> s3
edge s6 -> s5
edge s7 -> s1: (= (mod t 5) 3)
edge s7 -> s3: (not (= (mod t 5) 2))
edge s8 -> s0: (not (= (mod t 3) 2))
edge s8 -> s1
edge s8 -> s4: (or (= (mod t 4) 3) (= (mod t 2) 0))
edge s8 -> s6: (or (= (mod t 3) 0) (= (mod t 4) 2))
