// Complex graph with 7 nodes

node s0: label["start"], owner[0]
node s1: label["b"], owner[1]
node s2: label["n2"], owner[1]
node s3: label["d"], owner[0]
node s4: label["state4"], owner[0]
node s5: label["state5"], owner[0]
node s6: label["target"], owner[1]

edge s0 -> s5: (= (mod t 3) 2)
edge s1 -> s0: (not (= (mod t 5) 2))
edge s1 -> s4: (and (= (mod t 3) 0) (= (mod t 3) 0))
edge s1 -> s5: (or (= (mod t 2) 1) (= (mod t 3) 0))
edge s1 -> s6: (1,7)
edge s2 -> s1: (or (= (mod t 5) 1) (= (mod t 4) 2))
edge s3 -> s1: (= (mod t 3) 0)
edge s4 -> s1: (not (= (mod t 2) 1))
edge s4 -> s5: (and (= (mod t 4) 1) (= (mod t 4) 0))
edge s5 -> s3: (3,6)
edge s5 -> s4
edge s6 -> s1: (2,7,12)
