// Complex graph with 5 nodes

node s0: label["start"], owner[0]
node s1: label["n1"], owner[0]
node s2: label["state2"], owner[1]
node s3: label["state3"], owner[1]
node s4: label["target"], owner[0]

edge s0 -> s2: (and (= (mod t 2) 1) (= (mod t 3) 0))
edge s0 -> s3
edge s0 -> s4: (not (= (mod t 3) 0))
edge s1 -> s0: (or (= (mod t 2) 1) (= (mod t 3) 2))
edge s1 -> s3: (and (= (mod t 4) 1) (= (mod t 3) 2))
edge s1 -> s4: (not (= (mod t 6) 3))
edge s3 -> s0: (not (= (mod t 3) 1))
edge s4 -> s1: (and (= (mod t 3) 1) (= (mod t 4) 2))
