// Complex graph with 10 nodes

node s0: label["start"], owner[0]
node s1: label["b"], owner[1]
node s2: label["state2"], owner[0]
node s3: label["n3"], owner[0]
node s4: label["n4"], owner[0]
node s5: label["state5"], owner[0]
node s6: label["n6"], owner[0]
node s7: label["h"], owner[0]
node s8: label["state8"], owner[1]
node s9: label["target"], owner[1]

edge s0 -> s1: (or (= (mod t 5) 0) (= (mod t 4) 0))
edge s0 -> s5: (or (= (mod t 4) 2) (= (mod t 3) 0))
edge s0 -> s8: (and (= (mod t 3) 2) (= (mod t 5) 0))
edge s2 -> s5: (= (mod t 2) 0)
edge s3 -> s1: (and (= (mod t 3) 2) (= (mod t 4) 2))
edge s3 -> s2: (or (= (mod t 2) 0) (= (mod t 3) 0))
edge s3 -> s7: (0)
edge s4 -> s2: (4,5,7,17,26)
edge s4 -> s5: (not (= (mod t 4) 2))
edge s4 -> s6: (not (= (mod t 2) 1))
edge s4 -> s8: (not (= (mod t 2) 1))
edge s5 -> s3: (and (= (mod t 4) 3) (= (mod t 4) 3))
edge s5 -> s8: (= (mod t 8) 5)
edge s6 -> s2: (3,8,10,29)
edge s6 -> s3: (0,5)
edge s6 -> s4: (2,7,10,12,17)
edge s6 -> s9: (and (= (mod t 2) 1) (= (mod t 3) 1))
edge s8 -> s0
edge s8 -> s5: (not (= (mod t 6) 5))
