// Complex graph with 9 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[0]

edge s0 -> s4: (0)
edge s0 -> s5
edge s0 -> s8: (or (= (mod t 3) 1) (= (mod t 4) 0))
edge s1 -> s0: (= (mod t 3) 2)
edge s1 -> s5
edge s1 -> s8
edge s2 -> s1: (not (= (mod t 2) 0))
edge s2 -> s4: (or (= (mod t 3) 1) (= (mod t 3) 1))
edge s2 -> s7
edge s4 -> s0: (and (= (mod t 3) 2) (= (mod t 3) 1))
edge s4 -> s2: (not (= (mod t 3) 2))
edge s4 -> s6: (not (= (mod t 3) 1))
edge s4 -> s7: (not (= (mod t 3) 2))
edge s5 -> s4: (or (= (mod t 5) 1) (= (mod t 4) 3))
edge s7 -> s3: (and (= (mod t 4) 1) (= (mod t 4) 2))
edge s7 -> s4: (= (mod t 8) 1)
edge s7 -> s6: (not (= (mod t 3) 2))
edge s8 -> s0: (or (= (mod t 2) 1) (= (mod t 4) 0))
edge s8 -> s1: (and (= (mod t 4) 2) (= (mod t 3) 1))
