// Cycle graph with 8 nodes

node s0: label["c0"], owner[0]
node s1: label["c1"], owner[1]
node s2: label["c2"], owner[1]
node s3: label["c3"], owner[1]
node s4: label["c4"], owner[0]
node s5: label["c5"], owner[1]
node s6: label["c6"], owner[0]
node s7: label["c7"], owner[1]

edge s0 -> s1: (3,7,17,19,23,24)
edge s1 -> s2: (0,2,5)
edge s2 -> s3: (3,12)
edge s3 -> s4: (= (mod t 5) 0)
edge s4 -> s5: (not (= (mod t 3) 0))
edge s5 -> s6: (3,9,22)
edge s6 -> s7: (and (= (mod t 2) 0) (not (= (mod t 4) 0)))
edge s7 -> s0: (= (mod t 4) 2)
edge s2 -> s2: (= (mod t 4) 0)
edge s3 -> s1: (5,9,14)
edge s5 -> s5: (= (mod t 2) 0)
