// Complex graph with 10 nodes

node s0: label["start"], owner[0]
node s1: label["state1"], owner[0]
node s2: label["c"], owner[1]
node s3: label["n3"], owner[0]
node s4: label["state4"], owner[1]
node s5: label["n5"], owner[1]
node s6: label["n6"], owner[1]
node s7: label["n7"], owner[1]
node s8: label["state8"], owner[1]
node s9: label["target"], owner[0]

edge s0 -> s5
edge s0 -> s6: (or (= (mod t 4) 2) (= (mod t 5) 4))
edge s0 -> s8: (or (= (mod t 5) 3) (= (mod t 2) 1))
edge s0 -> s9
edge s1 -> s0: (= (mod t 6) 0)
edge s1 -> s3: (= (mod t 6) 3)
edge s1 -> s6: (not (= (mod t 2) 1))
edge s1 -> s7
edge s2 -> s5: (0,3,10,11,12)
edge s3 -> s9: (or (= (mod t 2) 1) (= (mod t 3) 0))
edge s4 -> s0
edge s4 -> s1: (= (mod t 5) 4)
edge s4 -> s5: (0,6)
edge s6 -> s2: (10,14)
edge s6 -> s7: (and (= (mod t 4) 0) (= (mod t 4) 2))
edge s7 -> s6: (3)
edge s7 -> s8: (or (= (mod t 2) 0) (= (mod t 2) 1))
edge s8 -> s2: (or (= (mod t 3) 2) (= (mod t 2) 1))
edge s8 -> s4: (and (= (mod t 3) 0) (= (mod t 5) 2))
edge s8 -> s9: (= (mod t 4) 3)
edge s9 -> s1: (12,18)
edge s9 -> s8: (or (= (mod t 5) 3) (= (mod t 4) 2))
