// Complex graph with 14 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[0]
node s11: label["s11"], owner[0]
node s12: label["s12"], owner[1]
node s13: label["s13"], owner[0]

edge s0 -> s1: (= (mod t 7) 1)
edge s0 -> s6: (and (= (mod t 2) 1) (= (mod t 3) 2))
edge s0 -> s13: (not (= (mod t 2) 0))
edge s1 -> s2: (not (= (mod t 3) 0))
edge s1 -> s4: (or (= (mod t 5) 4) (= (mod t 5) 1))
edge s1 -> s6: (or (= (mod t 4) 1) (= (mod t 3) 0))
edge s1 -> s11: (or (= (mod t 5) 1) (= (mod t 4) 2))
edge s1 -> s12: (= (mod t 7) 1)
edge s2 -> s6
edge s2 -> s9
edge s3 -> s1: (0,7,19)
edge s3 -> s6: (= (mod t 6) 2)
edge s3 -> s7: (6,16,24)
edge s3 -> s9: (or (= (mod t 3) 2) (= (mod t 3) 1))
edge s4 -> s1: (or (= (mod t 2) 1) (= (mod t 3) 1))
edge s4 -> s3: (and (= (mod t 2) 1) (= (mod t 5) 3))
edge s4 -> s5: (or (= (mod t 4) 0) (= (mod t 4) 0))
edge s4 -> s11: (or (= (mod t 3) 1) (= (mod t 3) 1))
edge s5 -> s2: (not (= (mod t 4) 3))
edge s5 -> s8: (or (= (mod t 2) 0) (= (mod t 2) 1))
edge s5 -> s10: (or (= (mod t 2) 1) (= (mod t 4) 3))
edge s5 -> s11: (1,7,8,15)
edge s5 -> s13: (and (= (mod t 4) 0) (= (mod t 4) 3))
edge s6 -> s3
edge s6 -> s10
edge s7 -> s2: (4,23)
edge s7 -> s6: (or (= (mod t 5) 0) (= (mod t 3) 1))
edge s7 -> s13: (= (mod t 7) 5)
edge s8 -> s2: (9)
edge s8 -> s4: (or (= (mod t 2) 1) (= (mod t 5) 3))
edge s8 -> s7: (and (= (mod t 2) 1) (= (mod t 3) 1))
edge s8 -> s9: (6,11,12,13,16)
edge s8 -> s13
edge s9 -> s0: (and (= (mod t 2) 1) (= (mod t 4) 2))
edge s9 -> s7: (and (= (mod t 3) 1) (= (mod t 3) 0))
edge s10 -> s0: (2,6,11)
edge s10 -> s4: (4,6,16)
edge s10 -> s6: (not (= (mod t 5) 1))
edge s11 -> s0
edge s11 -> s6: (not (= (mod t 6) 0))
edge s11 -> s8: (not (= (mod t 2) 0))
edge s12 -> s2
edge s12 -> s10: (not (= (mod t 3) 0))
edge s12 -> s13
edge s13 -> s0: (not (= (mod t 6) 4))
edge s13 -> s3: (7,9,10,14)
edge s13 -> s9: (6,8,11,16)
edge s13 -> s11: (and (= (mod t 4) 2) (= (mod t 4) 3))
edge s13 -> s12: (not (= (mod t 2) 0))
