// Complex graph with 11 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[0]

edge s0 -> s1
edge s0 -> s3: (or (= (mod t 5) 0) (= (mod t 3) 0))
edge s0 -> s4: (not (= (mod t 5) 4))
edge s0 -> s6: (and (= (mod t 4) 1) (= (mod t 3) 1))
edge s0 -> s9: (or (= (mod t 5) 0) (= (mod t 3) 1))
edge s1 -> s2: (and (= (mod t 2) 0) (= (mod t 5) 3))
edge s1 -> s4: (and (= (mod t 3) 2) (= (mod t 4) 1))
edge s1 -> s7: (= (mod t 2) 1)
edge s2 -> s1: (3,4,10,15)
edge s2 -> s8: (or (= (mod t 3) 1) (= (mod t 2) 0))
edge s3 -> s2
edge s4 -> s6: (2,6,9,10)
edge s4 -> s8: (and (= (mod t 2) 0) (= (mod t 4) 3))
edge s5 -> s1: (5,12,24)
edge s5 -> s4
edge s5 -> s9: (0,3,7,18)
edge s5 -> s10: (and (= (mod t 2) 1) (= (mod t 4) 1))
edge s7 -> s5: (= (mod t 5) 2)
edge s7 -> s8: (= (mod t 4) 0)
edge s7 -> s9
edge s8 -> s2: (not (= (mod t 5) 1))
edge s8 -> s4: (and (= (mod t 4) 1) (= (mod t 4) 3))
edge s8 -> s9: (15)
edge s9 -> s0: (and (= (mod t 2) 1) (= (mod t 3) 0))
edge s10 -> s1: (and (= (mod t 3) 2) (= (mod t 4) 1))
edge s10 -> s7: (not (= (mod t 6) 2))
