// Complex graph with 15 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[0]
node s11: label["s11"], owner[1]
node s12: label["s12"], owner[0]
node s13: label["s13"], owner[0]
node s14: label["s14"], owner[0]

edge s0 -> s4: (4,11,18)
edge s0 -> s5
edge s0 -> s7: (not (= (mod t 6) 4))
edge s1 -> s0: (= (mod t 8) 0)
edge s1 -> s4: (15)
edge s1 -> s5: (not (= (mod t 2) 0))
edge s1 -> s6: (not (= (mod t 3) 1))
edge s1 -> s7: (and (= (mod t 4) 1) (= (mod t 3) 2))
edge s1 -> s9: (not (= (mod t 2) 0))
edge s1 -> s10
edge s1 -> s11: (not (= (mod t 6) 3))
edge s1 -> s14: (1,8,9,12,21)
edge s2 -> s5
edge s2 -> s8: (and (= (mod t 4) 2) (= (mod t 4) 2))
edge s2 -> s11: (and (= (mod t 4) 0) (= (mod t 3) 0))
edge s2 -> s12: (24)
edge s3 -> s4: (= (mod t 3) 1)
edge s3 -> s5
edge s3 -> s6: (= (mod t 8) 7)
edge s3 -> s7
edge s3 -> s10: (= (mod t 8) 5)
edge s3 -> s11: (and (= (mod t 2) 0) (= (mod t 5) 0))
edge s3 -> s12
edge s3 -> s14
edge s4 -> s2: (or (= (mod t 2) 1) (= (mod t 3) 0))
edge s4 -> s5: (not (= (mod t 6) 2))
edge s4 -> s6: (and (= (mod t 3) 2) (= (mod t 3) 0))
edge s4 -> s8: (= (mod t 6) 4)
edge s5 -> s3: (= (mod t 3) 2)
edge s5 -> s4
edge s5 -> s6: (and (= (mod t 2) 1) (= (mod t 5) 2))
edge s5 -> s11: (= (mod t 5) 0)
edge s5 -> s12: (and (= (mod t 2) 1) (= (mod t 4) 1))
edge s6 -> s1
edge s6 -> s9
edge s6 -> s10
edge s6 -> s13: (or (= (mod t 3) 2) (= (mod t 4) 2))
edge s7 -> s3: (= (mod t 2) 1)
edge s8 -> s0: (= (mod t 7) 6)
edge s8 -> s11: (and (= (mod t 3) 1) (= (mod t 5) 1))
edge s8 -> s12: (or (= (mod t 2) 0) (= (mod t 4) 0))
edge s8 -> s14
edge s9 -> s1: (not (= (mod t 5) 3))
edge s9 -> s3: (= (mod t 6) 0)
edge s9 -> s4: (not (= (mod t 5) 4))
edge s9 -> s5: (4,6)
edge s9 -> s6: (and (= (mod t 3) 0) (= (mod t 4) 3))
edge s9 -> s10: (not (= (mod t 4) 3))
edge s10 -> s5: (or (= (mod t 4) 3) (= (mod t 5) 0))
edge s10 -> s7: (and (= (mod t 3) 2) (= (mod t 4) 2))
edge s10 -> s8: (= (mod t 4) 2)
edge s10 -> s9: (5,9,20,27)
edge s11 -> s5: (= (mod t 7) 3)
edge s11 -> s13: (not (= (mod t 3) 2))
edge s12 -> s1: (and (= (mod t 3) 0) (= (mod t 3) 0))
edge s12 -> s2: (and (= (mod t 3) 1) (= (mod t 5) 2))
edge s12 -> s4: (0,7,9,13,15)
edge s12 -> s8
edge s12 -> s10: (= (mod t 4) 3)
edge s12 -> s13: (= (mod t 2) 1)
edge s13 -> s1
edge s13 -> s6: (not (= (mod t 2) 0))
edge s13 -> s11: (or (= (mod t 3) 1) (= (mod t 5) 2))
edge s14 -> s0: (= (mod t 7) 0)
edge s14 -> s5: (and (= (mod t 4) 2) (= (mod t 3) 2))
edge s14 -> s6: (or (= (mod t 2) 1) (= (mod t 4) 0))
edge s14 -> s11: (not (= (mod t 3) 0))
edge s14 -> s12
edge s14 -> s13: (5,7,13)
