// Complex graph with 9 nodes

node s0: label["start"], owner[0]
node s1: label["b"], owner[0]
node s2: label["state2"], owner[1]
node s3: label["state3"], owner[0]
node s4: label["n4"], owner[1]
node s5: label["n5"], owner[0]
node s6: label["g"], owner[1]
node s7: label["h"], owner[0]
node s8: label["target"], owner[0]

edge s0 -> s6: (or (= (mod t 2) 0) (= (mod t 3) 1))
edge s0 -> s7: (not (= (mod t 4) 2))
edge s1 -> s0: (= (mod t 7) 5)
edge s1 -> s3
edge s1 -> s4: (or (= (mod t 3) 1) (= (mod t 3) 2))
edge s1 -> s6: (and (= (mod t 2) 0) (= (mod t 4) 2))
edge s1 -> s7: (and (= (mod t 2) 1) (= (mod t 4) 0))
edge s1 -> s8: (not (= (mod t 5) 0))
edge s2 -> s1: (and (= (mod t 4) 0) (= (mod t 4) 3))
edge s2 -> s4: (or (= (mod t 4) 2) (= (mod t 3) 1))
edge s3 -> s5: (= (mod t 7) 2)
edge s4 -> s0: (and (= (mod t 3) 0) (= (mod t 3) 0))
edge s4 -> s5: (or (= (mod t 5) 4) (= (mod t 4) 2))
edge s5 -> s7: (not (= (mod t 6) 0))
edge s5 -> s8: (or (= (mod t 4) 2) (= (mod t 2) 1))
edge s6 -> s1
edge s6 -> s2: (or (= (mod t 3) 0) (= (mod t 5) 0))
edge s6 -> s8: (or (= (mod t 5) 0) (= (mod t 2) 1))
edge s7 -> s2
edge s7 -> s3: (4,9,15,19,21)
edge s7 -> s4
edge s7 -> s8: (= (mod t 5) 0)
edge s8 -> s4
edge s8 -> s5: (not (= (mod t 3) 0))
edge s8 -> s7: (= (mod t 2) 1)
