// Cycle graph with 7 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]

edge s0 -> s1: (4,15,20,22,23,24)
edge s1 -> s2: (not (= (mod t 6) 0))
edge s2 -> s3: (6,10,18,23,24)
edge s3 -> s4: (0,2,9,16,17)
edge s4 -> s5: (or (= (mod t 3) 0) (= (mod t 3) 2))
edge s5 -> s6: (5,11,13,22)
edge s6 -> s0: (and (= (mod t 2) 0) (not (= (mod t 4) 0)))
edge s0 -> s0: (= (mod t 3) 0)
edge s2 -> s2: (= (mod t 2) 0)
edge s3 -> s3: (= (mod t 4) 0)
edge s4 -> s1: (9,10)
edge s5 -> s2: (3,7)
edge s6 -> s6: (= (mod t 4) 0)
