// Complex graph with 13 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[1]
node s12: label["s12"], owner[0]

edge s0 -> s2: (or (= (mod t 2) 1) (= (mod t 2) 1))
edge s0 -> s3: (not (= (mod t 4) 3))
edge s0 -> s8: (not (= (mod t 4) 0))
edge s0 -> s12
edge s1 -> s0: (and (= (mod t 3) 1) (= (mod t 3) 0))
edge s1 -> s2: (not (= (mod t 5) 2))
edge s1 -> s3: (not (= (mod t 5) 2))
edge s1 -> s5: (and (= (mod t 3) 2) (= (mod t 4) 0))
edge s3 -> s4: (or (= (mod t 3) 0) (= (mod t 5) 0))
edge s3 -> s5: (not (= (mod t 4) 0))
edge s3 -> s6: (or (= (mod t 4) 1) (= (mod t 4) 3))
edge s3 -> s11: (and (= (mod t 3) 1) (= (mod t 4) 2))
edge s4 -> s8
edge s4 -> s10: (and (= (mod t 2) 0) (= (mod t 4) 0))
edge s4 -> s12: (not (= (mod t 5) 0))
edge s5 -> s0: (4,9,15,18,19)
edge s5 -> s1: (= (mod t 4) 1)
edge s5 -> s9: (= (mod t 6) 3)
edge s5 -> s10: (11)
edge s6 -> s2: (or (= (mod t 3) 2) (= (mod t 4) 2))
edge s6 -> s3: (and (= (mod t 4) 0) (= (mod t 3) 2))
edge s6 -> s5: (= (mod t 3) 1)
edge s6 -> s8: (and (= (mod t 3) 1) (= (mod t 4) 3))
edge s6 -> s9: (or (= (mod t 4) 0) (= (mod t 3) 2))
edge s7 -> s0: (3,10,11,12)
edge s7 -> s11: (= (mod t 7) 0)
edge s7 -> s12: (or (= (mod t 2) 1) (= (mod t 5) 3))
edge s8 -> s0: (6,14)
edge s8 -> s6: (and (= (mod t 3) 0) (= (mod t 4) 1))
edge s9 -> s1: (or (= (mod t 4) 3) (= (mod t 2) 0))
edge s9 -> s3: (and (= (mod t 4) 3) (= (mod t 3) 0))
edge s9 -> s4: (or (= (mod t 2) 1) (= (mod t 3) 1))
edge s9 -> s5: (not (= (mod t 5) 2))
edge s10 -> s0: (2,3,13,16,21)
edge s10 -> s4
edge s10 -> s6: (21)
edge s10 -> s7
edge s10 -> s12: (= (mod t 5) 3)
edge s11 -> s0: (= (mod t 3) 0)
edge s11 -> s7: (and (= (mod t 3) 2) (= (mod t 3) 0))
edge s12 -> s0: (= (mod t 3) 1)
edge s12 -> s5: (= (mod t 3) 2)
edge s12 -> s7
edge s12 -> s9: (not (= (mod t 3) 2))
