// Cycle graph with 9 nodes

node s0: label["c0"], owner[1]
node s1: label["c1"], owner[1]
node s2: label["c2"], owner[0]
node s3: label["c3"], owner[1]
node s4: label["c4"], owner[0]
node s5: label["c5"], owner[1]
node s6: label["c6"], owner[0]
node s7: label["c7"], owner[0]
node s8: label["c8"], owner[0]

edge s0 -> s1: (1,3,17,22)
edge s1 -> s2: (not (= (mod t 4) 0))
edge s2 -> s3: (10,16)
edge s3 -> s4: (= (mod t 5) 1)
edge s4 -> s5: (= (mod t 6) 1)
edge s5 -> s6: (7,9,17,19,20)
edge s6 -> s7: (= (mod t 2) 1)
edge s7 -> s8: (= (mod t 3) 0)
edge s8 -> s0: (= (mod t 4) 1)
edge s2 -> s2: (= (mod t 4) 0)
edge s3 -> s5: (1,7,11)
edge s4 -> s4: (= (mod t 2) 0)
edge s6 -> s6: (= (mod t 4) 0)
edge s8 -> s8: (= (mod t 2) 0)
edge s8 -> s5: (9)
