// Complex graph with 8 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]

edge s0 -> s1: (and (= (mod t 4) 1) (= (mod t 4) 3))
edge s0 -> s7: (3,11,19,22,23)
edge s1 -> s2: (and (= (mod t 3) 0) (= (mod t 5) 1))
edge s1 -> s7
edge s2 -> s1
edge s2 -> s6
edge s3 -> s1: (and (= (mod t 3) 1) (= (mod t 4) 0))
edge s3 -> s4: (and (= (mod t 3) 1) (= (mod t 3) 0))
edge s3 -> s5: (= (mod t 6) 1)
edge s3 -> s6: (not (= (mod t 5) 2))
edge s3 -> s7: (or (= (mod t 2) 1) (= (mod t 4) 1))
edge s4 -> s1: (= (mod t 8) 7)
edge s4 -> s2
edge s5 -> s2
edge s5 -> s4
edge s6 -> s5: (and (= (mod t 2) 0) (= (mod t 3) 0))
edge s7 -> s0: (= (mod t 5) 2)
edge s7 -> s1: (not (= (mod t 2) 0))
edge s7 -> s3: (4,5,6,7,14)
edge s7 -> s4: (or (= (mod t 4) 3) (= (mod t 3) 2))
