// Complex graph with 9 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[1]

edge s0 -> s1: (not (= (mod t 3) 2))
edge s0 -> s2: (not (= (mod t 6) 0))
edge s1 -> s3: (or (= (mod t 5) 4) (= (mod t 5) 2))
edge s1 -> s8: (= (mod t 2) 0)
edge s2 -> s4: (not (= (mod t 2) 0))
edge s2 -> s8
edge s3 -> s0: (= (mod t 8) 1)
edge s3 -> s5: (0,2,5,8,12)
edge s3 -> s6: (and (= (mod t 2) 1) (= (mod t 3) 2))
edge s3 -> s7
edge s4 -> s6: (= (mod t 7) 3)
edge s5 -> s1: (or (= (mod t 5) 4) (= (mod t 4) 2))
edge s5 -> s8: (16,20)
edge s6 -> s4: (and (= (mod t 4) 2) (= (mod t 5) 4))
edge s7 -> s1: (or (= (mod t 3) 2) (= (mod t 5) 4))
edge s7 -> s3: (= (mod t 6) 3)
edge s8 -> s0: (or (= (mod t 4) 0) (= (mod t 2) 0))
edge s8 -> s2: (and (= (mod t 3) 0) (= (mod t 5) 3))
edge s8 -> s4
edge s8 -> s5: (or (= (mod t 2) 0) (= (mod t 2) 0))
edge s8 -> s7: (= (mod t 8) 3)
