// Complex graph with 7 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[1]

edge s0 -> s5: (not (= (mod t 2) 0))
edge s1 -> s0: (= (mod t 2) 1)
edge s1 -> s3: (2)
edge s1 -> s6: (or (= (mod t 2) 1) (= (mod t 4) 2))
edge s2 -> s0: (= (mod t 6) 5)
edge s2 -> s1: (and (= (mod t 4) 0) (= (mod t 3) 0))
edge s2 -> s3: (5,11,12)
edge s2 -> s4: (not (= (mod t 4) 2))
edge s2 -> s5: (= (mod t 6) 0)
edge s2 -> s6: (= (mod t 8) 3)
edge s3 -> s0: (= (mod t 5) 0)
edge s3 -> s4: (= (mod t 2) 1)
edge s3 -> s6: (= (mod t 3) 1)
edge s4 -> s5: (not (= (mod t 6) 5))
edge s5 -> s1
edge s5 -> s3: (and (= (mod t 3) 1) (= (mod t 5) 2))
edge s5 -> s4: (and (= (mod t 3) 2) (= (mod t 3) 2))
edge s6 -> s1: (not (= (mod t 5) 1))
