// Branching graph with depth 4 and branching factor 2

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[0]
node s11: label["s11"], owner[1]
node s12: label["s12"], owner[0]
node s13: label["s13"], owner[1]
node s14: label["s14"], owner[0]

edge s0 -> s1: (14)
edge s0 -> s2
edge s1 -> s3: (= (mod t 2) 0)
edge s1 -> s4: (or (= (mod t 2) 0) (= (mod t 2) 1))
edge s2 -> s5: (not (= (mod t 5) 0))
edge s2 -> s6: (4,10,11,13)
edge s3 -> s7
edge s3 -> s8: (= (mod t 3) 1)
edge s4 -> s9
edge s4 -> s10: (not (= (mod t 4) 0))
edge s5 -> s11: (= (mod t 4) 2)
edge s5 -> s12: (0,11,12,13)
edge s6 -> s13: (or (= (mod t 4) 0) (= (mod t 4) 1))
edge s6 -> s14: (or (= (mod t 4) 0) (= (mod t 4) 1))
