// Complex graph with 7 nodes

node s0: label["start"], owner[0]
node s1: label["b"], owner[0]
node s2: label["n2"], owner[0]
node s3: label["n3"], owner[0]
node s4: label["n4"], owner[1]
node s5: label["n5"], owner[0]
node s6: label["target"], owner[1]

edge s0 -> s6: (and (= (mod t 4) 1) (= (mod t 4) 0))
edge s1 -> s2: (or (= (mod t 2) 0) (= (mod t 2) 0))
edge s1 -> s3: (20)
edge s1 -> s6: (4,8,10,11,16)
edge s2 -> s5: (7,9,13,14,15)
edge s3 -> s0: (or (= (mod t 5) 3) (= (mod t 3) 2))
edge s4 -> s0: (and (= (mod t 4) 2) (= (mod t 3) 2))
edge s5 -> s6: (and (= (mod t 2) 0) (= (mod t 3) 1))
edge s6 -> s3: (not (= (mod t 3) 2))
