// Cycle graph with 9 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]

edge s0 -> s1: (14,18)
edge s1 -> s2: (and (= (mod t 3) 0) (not (= (mod t 3) 0)))
edge s2 -> s3: (= (mod t 4) 0)
edge s3 -> s4: (= (mod t 2) 0)
edge s4 -> s5: (= (mod t 5) 0)
edge s5 -> s6: (3,15,20)
edge s6 -> s7: (or (= (mod t 4) 1) (= (mod t 4) 2))
edge s7 -> s8: (3,10,14,15,16)
edge s8 -> s0: (10,11,12,13,14,23)
edge s1 -> s1: (= (mod t 3) 0)
edge s5 -> s8: (2)
edge s6 -> s6: (= (mod t 3) 0)
edge s6 -> s0: (11,13)
