// Cycle graph with 8 nodes

node s0: label["c0"], owner[0]
node s1: label["c1"], owner[1]
node s2: label["c2"], owner[0]
node s3: label["c3"], owner[0]
node s4: label["c4"], owner[1]
node s5: label["c5"], owner[0]
node s6: label["c6"], owner[0]
node s7: label["c7"], owner[1]

edge s0 -> s1: (not (= (mod t 3) 0))
edge s1 -> s2: (0,16,18,21,22,24)
edge s2 -> s3: (9,12)
edge s3 -> s4: (= (mod t 7) 4)
edge s4 -> s5: (or (= (mod t 2) 1) (= (mod t 2) 0))
edge s5 -> s6: (= (mod t 5) 1)
edge s6 -> s7: (12,20,24)
edge s7 -> s0: (2,4,5,9,10,21)
edge s0 -> s0: (= (mod t 3) 0)
edge s0 -> s3: (8,9,14)
edge s3 -> s3: (= (mod t 4) 0)
edge s6 -> s6: (= (mod t 4) 0)
edge s6 -> s2: (0,9,13)
edge s7 -> s3: (4,7)
