// Complex graph with 7 nodes

node s0: label["start"], owner[1]
node s1: label["b"], owner[0]
node s2: label["n2"], owner[0]
node s3: label["state3"], owner[1]
node s4: label["e"], owner[0]
node s5: label["f"], owner[0]
node s6: label["target"], owner[1]

edge s0 -> s1: (and (= (mod t 4) 1) (= (mod t 3) 1))
edge s0 -> s5
edge s1 -> s5
edge s2 -> s3: (and (= (mod t 3) 2) (= (mod t 3) 1))
edge s3 -> s0: (or (= (mod t 5) 3) (= (mod t 4) 2))
edge s3 -> s1: (or (= (mod t 5) 3) (= (mod t 4) 2))
edge s3 -> s4: (= (mod t 3) 2)
edge s3 -> s5: (7,17,18)
edge s3 -> s6: (= (mod t 5) 4)
edge s4 -> s0: (and (= (mod t 4) 2) (= (mod t 4) 3))
edge s4 -> s1
edge s5 -> s1: (not (= (mod t 6) 1))
edge s5 -> s2: (not (= (mod t 5) 3))
edge s5 -> s6: (or (= (mod t 2) 1) (= (mod t 5) 1))
edge s6 -> s0: (2,8,11)
edge s6 -> s1: (or (= (mod t 3) 0) (= (mod t 4) 3))
edge s6 -> s4: (or (= (mod t 4) 0) (= (mod t 3) 0))
