// Cycle graph with 7 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]

edge s0 -> s1: (3,10,18)
edge s1 -> s2: (= (mod t 3) 1)
edge s2 -> s3: (4,8,14,22)
edge s3 -> s4: (= (mod t 3) 1)
edge s4 -> s5: (not (= (mod t 5) 0))
edge s5 -> s6: (or (= (mod t 4) 2) (= (mod t 4) 1))
edge s6 -> s0: (and (= (mod t 3) 0) (not (= (mod t 3) 0)))
edge s0 -> s0: (= (mod t 2) 0)
edge s4 -> s4: (= (mod t 2) 0)
