// Complex graph with 6 nodes

node s0: label["start"], owner[1]
node s1: label["n1"], owner[1]
node s2: label["c"], owner[0]
node s3: label["n3"], owner[0]
node s4: label["e"], owner[1]
node s5: label["target"], owner[1]

edge s0 -> s1: (not (= (mod t 6) 2))
edge s0 -> s5: (and (= (mod t 3) 0) (= (mod t 5) 3))
edge s2 -> s0: (not (= (mod t 2) 0))
edge s2 -> s1: (1,2,6,12,17)
edge s2 -> s3: (4,10,17)
edge s3 -> s0: (or (= (mod t 5) 3) (= (mod t 2) 1))
edge s3 -> s1: (or (= (mod t 2) 1) (= (mod t 2) 0))
edge s3 -> s2: (= (mod t 5) 0)
edge s4 -> s0: (and (= (mod t 4) 0) (= (mod t 4) 3))
edge s4 -> s2: (2,13,17,21,24)
