// Cycle graph with 10 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[1]

edge s0 -> s1: (and (= (mod t 4) 0) (not (= (mod t 5) 0)))
edge s1 -> s2: (and (= (mod t 2) 0) (not (= (mod t 5) 0)))
edge s2 -> s3: (13,23)
edge s3 -> s4: (10,14,18,21)
edge s4 -> s5: (14,15)
edge s5 -> s6: (4,6,12,14,24)
edge s6 -> s7: (3,6,9,11,20)
edge s7 -> s8: (= (mod t 6) 5)
edge s8 -> s9: (or (= (mod t 5) 4) (= (mod t 5) 0))
edge s9 -> s0: (6,7,8,18,20)
edge s0 -> s0: (= (mod t 3) 0)
edge s0 -> s6: (5)
edge s2 -> s2: (= (mod t 4) 0)
edge s4 -> s0: (11,12)
edge s6 -> s6: (= (mod t 2) 0)
