// Complex graph with 12 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[1]

edge s0 -> s2: (= (mod t 2) 1)
edge s0 -> s4: (not (= (mod t 2) 1))
edge s0 -> s8: (or (= (mod t 3) 0) (= (mod t 2) 1))
edge s0 -> s9: (= (mod t 5) 3)
edge s1 -> s0: (or (= (mod t 4) 3) (= (mod t 4) 2))
edge s1 -> s8: (3,7,8,12,13)
edge s1 -> s9: (= (mod t 2) 0)
edge s2 -> s3
edge s2 -> s4: (and (= (mod t 3) 1) (= (mod t 4) 0))
edge s2 -> s10: (and (= (mod t 2) 0) (= (mod t 3) 2))
edge s3 -> s0: (and (= (mod t 4) 2) (= (mod t 3) 0))
edge s3 -> s8: (= (mod t 5) 1)
edge s4 -> s7: (5,9,12,23)
edge s4 -> s9
edge s4 -> s11: (not (= (mod t 4) 3))
edge s6 -> s5: (0,2,11,17)
edge s7 -> s11: (0,12,23,24)
edge s8 -> s6: (= (mod t 7) 6)
edge s8 -> s11: (not (= (mod t 4) 3))
edge s9 -> s7: (= (mod t 2) 0)
edge s10 -> s0: (and (= (mod t 2) 0) (= (mod t 3) 1))
edge s10 -> s6: (or (= (mod t 3) 0) (= (mod t 5) 2))
edge s10 -> s7: (and (= (mod t 4) 0) (= (mod t 5) 2))
edge s11 -> s0: (and (= (mod t 3) 1) (= (mod t 4) 3))
edge s11 -> s2: (not (= (mod t 4) 0))
edge s11 -> s5: (not (= (mod t 3) 2))
edge s11 -> s6: (or (= (mod t 3) 0) (= (mod t 4) 1))
edge s11 -> s9: (= (mod t 6) 5)
edge s11 -> s10: (and (= (mod t 2) 1) (= (mod t 3) 1))
