// Complex graph with 7 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]

edge s1 -> s4
edge s2 -> s0: (3,10,16)
edge s2 -> s5: (or (= (mod t 3) 1) (= (mod t 5) 0))
edge s4 -> s5: (and (= (mod t 3) 0) (= (mod t 5) 0))
edge s5 -> s0: (not (= (mod t 5) 2))
edge s5 -> s1: (and (= (mod t 3) 0) (= (mod t 4) 1))
edge s6 -> s3: (7)
