// Cycle graph with 10 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[1]

edge s0 -> s1: (or (= (mod t 4) 0) (= (mod t 4) 3))
edge s1 -> s2: (= (mod t 6) 4)
edge s2 -> s3: (or (= (mod t 5) 0) (= (mod t 5) 3))
edge s3 -> s4: (= (mod t 5) 4)
edge s4 -> s5: (or (= (mod t 2) 0) (= (mod t 2) 1))
edge s5 -> s6: (not (= (mod t 3) 0))
edge s6 -> s7: (not (= (mod t 6) 0))
edge s7 -> s8: (not (= (mod t 5) 0))
edge s8 -> s9: (= (mod t 2) 0)
edge s9 -> s0: (= (mod t 3) 0)
edge s0 -> s8: (1,9,14)
edge s5 -> s7: (3,12)
edge s7 -> s7: (= (mod t 2) 0)
edge s9 -> s9: (= (mod t 3) 0)
