// Branching graph with depth 4 and branching factor 2

node s0: label["l0n0"], owner[0]
node s1: label["l1n0"], owner[1]
node s2: label["l1n1"], owner[0]
node s3: label["l2n0"], owner[1]
node s4: label["l2n1"], owner[1]
node s5: label["l2n2"], owner[1]
node s6: label["l2n3"], owner[1]
node s7: label["l3n0"], owner[1]
node s8: label["l3n1"], owner[1]
node s9: label["l3n2"], owner[1]
node s10: label["l3n3"], owner[1]
node s11: label["l3n4"], owner[0]
node s12: label["l3n5"], owner[1]
node s13: label["l3n6"], owner[0]
node s14: label["l3n7"], owner[1]

edge s0 -> s1: (not (= (mod t 3) 0))
edge s0 -> s2
edge s1 -> s3: (or (= (mod t 2) 0) (= (mod t 3) 1))
edge s1 -> s4: (= (mod t 6) 2)
edge s2 -> s5: (4,5,8,10)
edge s2 -> s6: (not (= (mod t 5) 0))
edge s3 -> s7: (= (mod t 5) 4)
edge s3 -> s8: (not (= (mod t 4) 0))
edge s4 -> s9: (13)
edge s4 -> s10: (4,6,9,11)
edge s5 -> s11: (9)
edge s5 -> s12: (= (mod t 2) 1)
edge s6 -> s13: (= (mod t 6) 5)
edge s6 -> s14: (= (mod t 5) 2)
