// Branching graph with depth 3 and branching factor 3

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[0]
node s11: label["s11"], owner[0]
node s12: label["s12"], owner[1]

edge s0 -> s1: (not (= (mod t 5) 0))
edge s0 -> s2
edge s0 -> s3: (0,3,8,10)
edge s1 -> s4: (4,10,12)
edge s1 -> s5: (0,2,5)
edge s1 -> s6
edge s2 -> s7: (= (mod t 5) 4)
edge s2 -> s8: (= (mod t 2) 1)
edge s2 -> s9: (or (= (mod t 3) 0) (= (mod t 4) 1))
edge s3 -> s10: (= (mod t 2) 1)
edge s3 -> s11: (not (= (mod t 4) 0))
edge s3 -> s12: (= (mod t 5) 1)
