// Cycle graph with 9 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[1]

edge s0 -> s1: (= (mod t 6) 3)
edge s1 -> s2: (= (mod t 2) 0)
edge s2 -> s3: (or (= (mod t 2) 1) (= (mod t 2) 0))
edge s3 -> s4: (1,3,9,14,17)
edge s4 -> s5: (2,11,23)
edge s5 -> s6: (or (= (mod t 5) 0) (= (mod t 5) 3))
edge s6 -> s7: (= (mod t 7) 1)
edge s7 -> s8: (or (= (mod t 2) 1) (= (mod t 2) 0))
edge s8 -> s0: (or (= (mod t 3) 0) (= (mod t 3) 1))
edge s5 -> s5: (= (mod t 2) 0)
edge s6 -> s6: (= (mod t 2) 0)
