// Branching graph with depth 4 and branching factor 2

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[1]
node s12: label["s12"], owner[0]
node s13: label["s13"], owner[0]
node s14: label["s14"], owner[0]

edge s0 -> s1: (3,6,10,14)
edge s0 -> s2: (= (mod t 4) 3)
edge s1 -> s3: (3,5,10,13)
edge s1 -> s4: (or (= (mod t 3) 0) (= (mod t 3) 1))
edge s2 -> s5: (4,9)
edge s2 -> s6: (= (mod t 5) 4)
edge s3 -> s7
edge s3 -> s8: (not (= (mod t 3) 0))
edge s4 -> s9: (= (mod t 2) 1)
edge s4 -> s10
edge s5 -> s11: (= (mod t 2) 1)
edge s5 -> s12
edge s6 -> s13: (not (= (mod t 3) 0))
edge s6 -> s14
