// Complex graph with 8 nodes

node s0: label["start"], owner[1]
node s1: label["state1"], owner[1]
node s2: label["n2"], owner[0]
node s3: label["d"], owner[1]
node s4: label["state4"], owner[0]
node s5: label["state5"], owner[0]
node s6: label["n6"], owner[0]
node s7: label["target"], owner[0]

edge s0 -> s1: (= (mod t 2) 0)
edge s0 -> s6
edge s1 -> s5: (or (= (mod t 4) 2) (= (mod t 4) 3))
edge s1 -> s7: (and (= (mod t 4) 1) (= (mod t 4) 2))
edge s2 -> s5
edge s3 -> s5: (not (= (mod t 6) 5))
edge s3 -> s7: (and (= (mod t 4) 2) (= (mod t 4) 3))
edge s4 -> s5
edge s4 -> s6
edge s5 -> s1: (or (= (mod t 2) 1) (= (mod t 2) 0))
edge s5 -> s2: (or (= (mod t 5) 3) (= (mod t 3) 2))
edge s5 -> s4: (or (= (mod t 5) 1) (= (mod t 4) 3))
edge s5 -> s7: (or (= (mod t 2) 0) (= (mod t 3) 1))
edge s6 -> s0: (and (= (mod t 3) 0) (= (mod t 4) 1))
edge s6 -> s5: (not (= (mod t 4) 0))
edge s7 -> s0: (not (= (mod t 6) 1))
edge s7 -> s2: (and (= (mod t 2) 1) (= (mod t 4) 0))
edge s7 -> s4: (or (= (mod t 2) 0) (= (mod t 5) 2))
edge s7 -> s6: (and (= (mod t 3) 1) (= (mod t 3) 2))
