// Complex graph with 9 nodes

node s0: label["start"], owner[1]
node s1: label["n1"], owner[0]
node s2: label["n2"], owner[1]
node s3: label["n3"], owner[1]
node s4: label["e"], owner[1]
node s5: label["f"], owner[1]
node s6: label["g"], owner[0]
node s7: label["state7"], owner[1]
node s8: label["target"], owner[0]

edge s0 -> s3: (and (= (mod t 2) 0) (= (mod t 4) 1))
edge s0 -> s5: (5,8,12,14,15)
edge s0 -> s6: (not (= (mod t 4) 1))
edge s1 -> s5: (not (= (mod t 3) 2))
edge s2 -> s0: (or (= (mod t 3) 2) (= (mod t 5) 2))
edge s2 -> s4: (and (= (mod t 3) 1) (= (mod t 4) 2))
edge s2 -> s7: (or (= (mod t 4) 0) (= (mod t 5) 3))
edge s2 -> s8: (or (= (mod t 4) 0) (= (mod t 5) 0))
edge s3 -> s0: (and (= (mod t 4) 1) (= (mod t 4) 2))
edge s3 -> s4: (or (= (mod t 2) 1) (= (mod t 2) 1))
edge s4 -> s1: (or (= (mod t 2) 0) (= (mod t 2) 1))
edge s4 -> s3: (and (= (mod t 2) 0) (= (mod t 4) 3))
edge s4 -> s5
edge s4 -> s6: (or (= (mod t 4) 1) (= (mod t 4) 0))
edge s5 -> s2
edge s7 -> s0: (not (= (mod t 5) 4))
edge s7 -> s3: (5,14,15,22)
edge s7 -> s5
edge s8 -> s0: (or (= (mod t 5) 4) (= (mod t 3) 0))
