// Cycle graph with 7 nodes

node s0: label["c0"], owner[1]
node s1: label["c1"], owner[0]
node s2: label["c2"], owner[1]
node s3: label["c3"], owner[1]
node s4: label["c4"], owner[0]
node s5: label["c5"], owner[1]
node s6: label["c6"], owner[0]

edge s0 -> s1: (or (= (mod t 4) 3) (= (mod t 4) 2))
edge s1 -> s2: (= (mod t 7) 0)
edge s2 -> s3: (0,7,9,16,18,24)
edge s3 -> s4: (= (mod t 4) 1)
edge s4 -> s5: (11,12,23)
edge s5 -> s6: (and (= (mod t 2) 0) (not (= (mod t 3) 0)))
edge s6 -> s0: (4,7,11,12,15,22)
edge s0 -> s0: (= (mod t 3) 0)
edge s0 -> s4: (0,4)
edge s2 -> s2: (= (mod t 3) 0)
edge s3 -> s0: (11,14)
edge s4 -> s0: (4,5,10)
edge s5 -> s5: (= (mod t 2) 0)
edge s6 -> s6: (= (mod t 2) 0)
