// Complex graph with 9 nodes

node s0: label["start"], owner[0]
node s1: label["n1"], owner[0]
node s2: label["n2"], owner[0]
node s3: label["d"], owner[0]
node s4: label["n4"], owner[1]
node s5: label["state5"], owner[0]
node s6: label["state6"], owner[1]
node s7: label["state7"], owner[0]
node s8: label["target"], owner[1]

edge s0 -> s5: (and (= (mod t 3) 0) (= (mod t 4) 0))
edge s0 -> s8: (and (= (mod t 4) 2) (= (mod t 3) 2))
edge s1 -> s5: (9)
edge s2 -> s4
edge s2 -> s7: (= (mod t 6) 0)
edge s3 -> s1: (= (mod t 4) 2)
edge s3 -> s5: (5,6,10,16,18)
edge s3 -> s6: (not (= (mod t 6) 4))
edge s3 -> s7: (1,14,16,19)
edge s5 -> s1: (not (= (mod t 6) 1))
edge s5 -> s3: (not (= (mod t 4) 1))
edge s5 -> s4: (14,22)
edge s5 -> s7: (not (= (mod t 4) 2))
edge s7 -> s1: (or (= (mod t 2) 0) (= (mod t 5) 0))
edge s7 -> s8
edge s8 -> s0: (or (= (mod t 3) 0) (= (mod t 3) 1))
edge s8 -> s4: (and (= (mod t 3) 1) (= (mod t 3) 2))
