// Complex graph with 15 nodes

node s0: label["start"], owner[0]
node s1: label["state1"], owner[1]
node s2: label["c"], owner[1]
node s3: label["d"], owner[1]
node s4: label["n4"], owner[1]
node s5: label["n5"], owner[1]
node s6: label["g"], owner[1]
node s7: label["state7"], owner[1]
node s8: label["state8"], owner[0]
node s9: label["j"], owner[0]
node s10: label["n10"], owner[1]
node s11: label["l"], owner[0]
node s12: label["state12"], owner[1]
node s13: label["n"], owner[0]
node s14: label["target"], owner[0]

edge s0 -> s1
edge s0 -> s5: (not (= (mod t 5) 0))
edge s0 -> s10
edge s0 -> s11: (= (mod t 2) 1)
edge s1 -> s4: (not (= (mod t 2) 1))
edge s1 -> s8
edge s1 -> s11: (and (= (mod t 4) 0) (= (mod t 3) 2))
edge s2 -> s3: (= (mod t 6) 4)
edge s2 -> s5: (and (= (mod t 4) 0) (= (mod t 4) 3))
edge s2 -> s6: (and (= (mod t 4) 3) (= (mod t 4) 0))
edge s2 -> s8
edge s2 -> s9: (and (= (mod t 3) 0) (= (mod t 5) 3))
edge s2 -> s11
edge s2 -> s12: (not (= (mod t 2) 0))
edge s3 -> s7: (5,7,13,17)
edge s3 -> s9: (2,11,20,22)
edge s3 -> s13: (not (= (mod t 6) 3))
edge s4 -> s0: (not (= (mod t 3) 1))
edge s4 -> s3
edge s4 -> s9: (2,23)
edge s5 -> s4: (not (= (mod t 4) 1))
edge s5 -> s6: (11,18)
edge s5 -> s10: (5)
edge s5 -> s13: (= (mod t 4) 3)
edge s6 -> s2
edge s6 -> s3: (not (= (mod t 5) 0))
edge s6 -> s4: (14)
edge s6 -> s5: (1,2,4,9,14)
edge s7 -> s9: (not (= (mod t 4) 0))
edge s7 -> s12: (= (mod t 7) 0)
edge s8 -> s0: (not (= (mod t 6) 1))
edge s8 -> s5: (= (mod t 8) 6)
edge s8 -> s14: (or (= (mod t 5) 0) (= (mod t 2) 0))
edge s9 -> s1: (or (= (mod t 5) 2) (= (mod t 4) 0))
edge s9 -> s2: (= (mod t 3) 0)
edge s9 -> s4: (not (= (mod t 4) 3))
edge s9 -> s6: (0,6,8,11,20)
edge s9 -> s8
edge s9 -> s11: (not (= (mod t 4) 2))
edge s9 -> s12: (8,13,15,24)
edge s9 -> s14: (13,15,20,22,24)
edge s10 -> s1: (and (= (mod t 4) 2) (= (mod t 4) 3))
edge s10 -> s4: (7,12,15,19)
edge s10 -> s11: (and (= (mod t 2) 1) (= (mod t 3) 2))
edge s11 -> s5: (not (= (mod t 5) 3))
edge s11 -> s7: (= (mod t 3) 1)
edge s11 -> s9: (11,20)
edge s12 -> s5: (= (mod t 4) 1)
edge s13 -> s3
edge s13 -> s4: (not (= (mod t 5) 4))
edge s13 -> s11: (and (= (mod t 3) 2) (= (mod t 3) 1))
edge s14 -> s0: (not (= (mod t 4) 1))
edge s14 -> s3: (3,10,12,13)
edge s14 -> s11: (and (= (mod t 2) 1) (= (mod t 5) 2))
edge s14 -> s13: (and (= (mod t 4) 2) (= (mod t 3) 2))
