// Complex graph with 10 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[0]

edge s0 -> s1: (and (= (mod t 4) 0) (= (mod t 4) 0))
edge s0 -> s2: (not (= (mod t 6) 3))
edge s1 -> s2: (and (= (mod t 3) 1) (= (mod t 3) 1))
edge s1 -> s9: (= (mod t 7) 0)
edge s2 -> s7: (or (= (mod t 2) 0) (= (mod t 3) 1))
edge s3 -> s2: (or (= (mod t 5) 1) (= (mod t 4) 1))
edge s4 -> s0: (3,10,11,12)
edge s4 -> s1: (not (= (mod t 4) 0))
edge s4 -> s2: (and (= (mod t 3) 0) (= (mod t 3) 2))
edge s5 -> s4: (not (= (mod t 5) 2))
edge s5 -> s6: (= (mod t 5) 4)
edge s6 -> s1: (15,17)
edge s6 -> s2: (and (= (mod t 4) 2) (= (mod t 3) 1))
edge s6 -> s9
edge s7 -> s2: (not (= (mod t 5) 1))
edge s7 -> s4
edge s7 -> s8: (and (= (mod t 2) 1) (= (mod t 4) 0))
edge s8 -> s5: (or (= (mod t 3) 2) (= (mod t 5) 1))
edge s8 -> s6: (4,7,15,19)
edge s8 -> s9: (and (= (mod t 2) 0) (= (mod t 4) 2))
edge s9 -> s0
edge s9 -> s3: (not (= (mod t 5) 0))
edge s9 -> s4: (= (mod t 4) 3)
edge s9 -> s5: (or (= (mod t 5) 4) (= (mod t 3) 2))
edge s9 -> s6: (or (= (mod t 2) 1) (= (mod t 4) 3))
