// Complex graph with 7 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]

edge s0 -> s3
edge s0 -> s4: (14,20)
edge s1 -> s3: (or (= (mod t 4) 2) (= (mod t 3) 2))
edge s1 -> s4: (not (= (mod t 2) 1))
edge s2 -> s3: (= (mod t 6) 2)
edge s2 -> s4: (= (mod t 4) 2)
edge s3 -> s2: (and (= (mod t 3) 1) (= (mod t 5) 1))
edge s3 -> s4: (or (= (mod t 2) 1) (= (mod t 3) 1))
edge s4 -> s0: (or (= (mod t 2) 0) (= (mod t 3) 1))
edge s5 -> s4: (not (= (mod t 5) 1))
edge s6 -> s1: (14)
edge s6 -> s4: (and (= (mod t 4) 0) (= (mod t 4) 1))
