// Cycle graph with 7 nodes

node s0: label["c0"], owner[0]
node s1: label["c1"], owner[0]
node s2: label["c2"], owner[0]
node s3: label["c3"], owner[1]
node s4: label["c4"], owner[0]
node s5: label["c5"], owner[1]
node s6: label["c6"], owner[0]

edge s0 -> s1: (not (= (mod t 3) 0))
edge s1 -> s2: (10,18,21)
edge s2 -> s3: (1,5,19,21)
edge s3 -> s4: (= (mod t 3) 1)
edge s4 -> s5: (4,5,9,10,12,23)
edge s5 -> s6: (and (= (mod t 3) 0) (not (= (mod t 5) 0)))
edge s6 -> s0: (= (mod t 6) 0)
edge s0 -> s0: (= (mod t 3) 0)
edge s2 -> s2: (= (mod t 2) 0)
edge s2 -> s0: (9,14)
edge s4 -> s0: (11)
edge s5 -> s0: (10)
