// Complex graph with 13 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[0]
node s12: label["s12"], owner[1]

edge s0 -> s9
edge s0 -> s11: (and (= (mod t 4) 0) (= (mod t 5) 1))
edge s1 -> s2: (0,1,5,7,10)
edge s1 -> s4: (9)
edge s1 -> s6: (or (= (mod t 5) 0) (= (mod t 2) 1))
edge s1 -> s12: (and (= (mod t 4) 0) (= (mod t 4) 1))
edge s2 -> s4: (or (= (mod t 2) 1) (= (mod t 4) 1))
edge s2 -> s8: (= (mod t 6) 0)
edge s2 -> s12: (= (mod t 2) 1)
edge s3 -> s4: (2,6,12,14,15)
edge s3 -> s5: (and (= (mod t 2) 1) (= (mod t 4) 3))
edge s3 -> s6: (not (= (mod t 3) 1))
edge s3 -> s10: (8,11,12,19)
edge s4 -> s6
edge s4 -> s7
edge s4 -> s8: (or (= (mod t 2) 0) (= (mod t 4) 0))
edge s5 -> s2
edge s5 -> s3: (and (= (mod t 2) 1) (= (mod t 4) 0))
edge s5 -> s4
edge s5 -> s6
edge s5 -> s7: (and (= (mod t 4) 3) (= (mod t 4) 2))
edge s6 -> s4: (or (= (mod t 2) 0) (= (mod t 4) 3))
edge s6 -> s5: (= (mod t 5) 4)
edge s6 -> s10
edge s7 -> s0: (and (= (mod t 4) 3) (= (mod t 3) 2))
edge s7 -> s3: (= (mod t 8) 3)
edge s7 -> s5: (and (= (mod t 2) 0) (= (mod t 4) 0))
edge s7 -> s6
edge s7 -> s12: (and (= (mod t 3) 0) (= (mod t 3) 1))
edge s8 -> s2: (not (= (mod t 5) 0))
edge s8 -> s10: (= (mod t 8) 0)
edge s9 -> s2: (3)
edge s9 -> s3: (or (= (mod t 3) 0) (= (mod t 4) 1))
edge s9 -> s5: (0,4,14,16)
edge s10 -> s4: (and (= (mod t 3) 2) (= (mod t 3) 2))
edge s10 -> s9: (and (= (mod t 4) 0) (= (mod t 3) 1))
edge s11 -> s0: (or (= (mod t 2) 1) (= (mod t 2) 0))
edge s11 -> s2
edge s11 -> s3: (not (= (mod t 2) 0))
edge s11 -> s5: (not (= (mod t 6) 1))
edge s11 -> s9: (and (= (mod t 2) 1) (= (mod t 5) 1))
edge s12 -> s4: (and (= (mod t 4) 0) (= (mod t 3) 1))
edge s12 -> s5
edge s12 -> s6
edge s12 -> s11
