// Complex graph with 13 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[0]
node s11: label["s11"], owner[1]
node s12: label["s12"], owner[1]

edge s0 -> s12: (not (= (mod t 5) 1))
edge s1 -> s0: (or (= (mod t 5) 0) (= (mod t 2) 1))
edge s1 -> s3
edge s1 -> s7: (and (= (mod t 4) 2) (= (mod t 4) 0))
edge s1 -> s11
edge s2 -> s4: (or (= (mod t 5) 1) (= (mod t 3) 2))
edge s2 -> s6: (= (mod t 2) 1)
edge s2 -> s7: (or (= (mod t 4) 1) (= (mod t 2) 0))
edge s3 -> s4
edge s3 -> s10: (= (mod t 2) 1)
edge s3 -> s11
edge s4 -> s2: (not (= (mod t 2) 1))
edge s4 -> s5: (or (= (mod t 3) 2) (= (mod t 2) 1))
edge s4 -> s6: (and (= (mod t 2) 0) (= (mod t 5) 0))
edge s4 -> s7: (0,5,12,16,17)
edge s4 -> s8: (or (= (mod t 3) 2) (= (mod t 2) 1))
edge s4 -> s10
edge s4 -> s11: (and (= (mod t 2) 1) (= (mod t 5) 3))
edge s5 -> s0: (and (= (mod t 3) 2) (= (mod t 5) 3))
edge s5 -> s4: (6,10,27)
edge s5 -> s6
edge s5 -> s10: (or (= (mod t 2) 0) (= (mod t 4) 3))
edge s6 -> s2: (= (mod t 7) 5)
edge s7 -> s0: (and (= (mod t 2) 0) (= (mod t 4) 0))
edge s7 -> s6: (not (= (mod t 4) 3))
edge s7 -> s11: (not (= (mod t 5) 3))
edge s8 -> s1: (not (= (mod t 3) 1))
edge s9 -> s1: (not (= (mod t 4) 0))
edge s9 -> s8: (not (= (mod t 2) 0))
edge s10 -> s2: (not (= (mod t 5) 2))
edge s10 -> s8
edge s10 -> s12: (not (= (mod t 5) 3))
edge s11 -> s1: (or (= (mod t 3) 1) (= (mod t 3) 0))
edge s11 -> s6: (not (= (mod t 4) 0))
edge s11 -> s10: (and (= (mod t 4) 2) (= (mod t 4) 1))
edge s12 -> s6: (5,6,7,9,13)
edge s12 -> s9
