// Complex graph with 12 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[0]
node s11: label["s11"], owner[1]

edge s0 -> s3: (not (= (mod t 3) 2))
edge s0 -> s5
edge s0 -> s11: (= (mod t 7) 0)
edge s1 -> s3
edge s1 -> s8: (or (= (mod t 5) 1) (= (mod t 2) 1))
edge s1 -> s11: (or (= (mod t 4) 0) (= (mod t 3) 0))
edge s2 -> s0: (= (mod t 2) 0)
edge s2 -> s3: (= (mod t 6) 0)
edge s2 -> s6: (or (= (mod t 2) 1) (= (mod t 2) 0))
edge s2 -> s7: (and (= (mod t 4) 2) (= (mod t 3) 2))
edge s2 -> s8
edge s2 -> s9: (or (= (mod t 4) 2) (= (mod t 4) 2))
edge s3 -> s1
edge s3 -> s9: (not (= (mod t 2) 0))
edge s4 -> s0: (and (= (mod t 4) 3) (= (mod t 3) 2))
edge s4 -> s6: (not (= (mod t 4) 3))
edge s4 -> s7: (18,23,27)
edge s4 -> s9: (= (mod t 2) 1)
edge s5 -> s10: (6,9,12,13)
edge s6 -> s3: (2,3)
edge s6 -> s5: (= (mod t 7) 4)
edge s6 -> s7: (not (= (mod t 5) 1))
edge s6 -> s9: (6,10,13,18)
edge s7 -> s0
edge s7 -> s1
edge s7 -> s2: (or (= (mod t 3) 1) (= (mod t 3) 0))
edge s7 -> s10: (2,4,15,16,26)
edge s8 -> s1: (and (= (mod t 3) 1) (= (mod t 4) 2))
edge s8 -> s3: (or (= (mod t 5) 3) (= (mod t 3) 1))
edge s8 -> s7: (not (= (mod t 5) 0))
edge s8 -> s9: (or (= (mod t 3) 2) (= (mod t 4) 0))
edge s8 -> s10: (not (= (mod t 2) 1))
edge s8 -> s11
edge s9 -> s1: (not (= (mod t 3) 2))
edge s9 -> s5
edge s9 -> s7: (not (= (mod t 6) 2))
edge s9 -> s10: (and (= (mod t 3) 0) (= (mod t 5) 3))
edge s10 -> s0: (18)
edge s10 -> s1: (and (= (mod t 4) 0) (= (mod t 5) 1))
edge s10 -> s2
edge s10 -> s3: (7,14,19)
edge s11 -> s1: (not (= (mod t 3) 0))
edge s11 -> s3: (or (= (mod t 5) 4) (= (mod t 4) 2))
edge s11 -> s4: (9,12)
edge s11 -> s5: (not (= (mod t 5) 1))
edge s11 -> s8: (= (mod t 7) 0)
