// Complex graph with 9 nodes

node s0: label["start"], owner[0]
node s1: label["b"], owner[0]
node s2: label["n2"], owner[1]
node s3: label["d"], owner[1]
node s4: label["e"], owner[1]
node s5: label["state5"], owner[1]
node s6: label["g"], owner[0]
node s7: label["n7"], owner[0]
node s8: label["target"], owner[1]

edge s0 -> s4
edge s1 -> s5: (= (mod t 7) 5)
edge s1 -> s7: (or (= (mod t 5) 3) (= (mod t 5) 1))
edge s2 -> s1
edge s2 -> s6
edge s3 -> s1: (= (mod t 6) 0)
edge s4 -> s1
edge s5 -> s2: (= (mod t 4) 2)
edge s5 -> s3
edge s5 -> s4: (= (mod t 7) 1)
edge s5 -> s7: (and (= (mod t 4) 0) (= (mod t 4) 3))
edge s6 -> s4: (not (= (mod t 4) 3))
edge s6 -> s8: (not (= (mod t 4) 0))
edge s7 -> s4: (or (= (mod t 2) 1) (= (mod t 2) 0))
edge s8 -> s0: (and (= (mod t 4) 2) (= (mod t 5) 4))
edge s8 -> s2: (not (= (mod t 6) 0))
edge s8 -> s5: (= (mod t 7) 6)
