// Complex graph with 7 nodes

node s0: label["start"], owner[0]
node s1: label["state1"], owner[1]
node s2: label["state2"], owner[0]
node s3: label["state3"], owner[0]
node s4: label["e"], owner[0]
node s5: label["n5"], owner[0]
node s6: label["target"], owner[0]

edge s0 -> s2: (not (= (mod t 3) 2))
edge s1 -> s3
edge s1 -> s6: (13)
edge s2 -> s0
edge s2 -> s1
edge s3 -> s4: (= (mod t 6) 4)
edge s3 -> s6: (not (= (mod t 2) 1))
edge s4 -> s5: (not (= (mod t 3) 2))
edge s4 -> s6: (and (= (mod t 2) 1) (= (mod t 4) 2))
edge s5 -> s3: (and (= (mod t 4) 3) (= (mod t 3) 1))
edge s5 -> s4
edge s6 -> s1: (and (= (mod t 2) 1) (= (mod t 5) 1))
edge s6 -> s3
edge s6 -> s5
