// Simple chain graph with 7 nodes

node s0: label["a"], owner[0]
node s1: label["b"], owner[1]
node s2: label["c"], owner[0]
node s3: label["d"], owner[1]
node s4: label["e"], owner[0]
node s5: label["f"], owner[1]
node s6: label["g"], owner[0]

edge s0 -> s1: (= (mod t 3) 2)
edge s1 -> s2: (= (mod t 4) 0)
edge s2 -> s3: (1,19)
edge s3 -> s4
edge s4 -> s5: (5,10,15,17)
edge s5 -> s6: (= (mod t 2) 1)
edge s1 -> s1: (= (mod t 2) 0)
edge s5 -> s2: (not (= (mod t 3) 0))
edge s6 -> s6: (= (mod t 3) 0)
