// Complex graph with 7 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]

edge s0 -> s2: (and (= (mod t 4) 3) (= (mod t 4) 2))
edge s0 -> s5: (or (= (mod t 2) 1) (= (mod t 4) 3))
edge s1 -> s3: (and (= (mod t 4) 0) (= (mod t 4) 1))
edge s2 -> s0: (and (= (mod t 4) 2) (= (mod t 5) 3))
edge s4 -> s6: (and (= (mod t 4) 1) (= (mod t 5) 3))
edge s5 -> s3: (or (= (mod t 2) 0) (= (mod t 5) 4))
edge s6 -> s0: (and (= (mod t 4) 0) (= (mod t 4) 1))
edge s6 -> s1: (= (mod t 8) 5)
edge s6 -> s4: (= (mod t 3) 0)
edge s6 -> s5: (3,5,7,11)
