// Complex graph with 11 nodes

node s0: label["start"], owner[0]
node s1: label["b"], owner[0]
node s2: label["n2"], owner[0]
node s3: label["d"], owner[1]
node s4: label["e"], owner[0]
node s5: label["f"], owner[0]
node s6: label["n6"], owner[1]
node s7: label["state7"], owner[1]
node s8: label["state8"], owner[0]
node s9: label["state9"], owner[1]
node s10: label["target"], owner[0]

edge s0 -> s2: (2,8)
edge s0 -> s7: (not (= (mod t 3) 0))
edge s0 -> s10: (14,24,27)
edge s1 -> s2
edge s1 -> s3: (not (= (mod t 4) 3))
edge s1 -> s5: (= (mod t 8) 1)
edge s3 -> s5: (1,6,14,17)
edge s3 -> s9
edge s3 -> s10: (= (mod t 5) 0)
edge s4 -> s0: (and (= (mod t 2) 1) (= (mod t 3) 1))
edge s4 -> s2
edge s4 -> s10: (= (mod t 7) 0)
edge s5 -> s0: (= (mod t 8) 4)
edge s5 -> s3: (6,7,9,13,14)
edge s5 -> s9
edge s6 -> s0: (and (= (mod t 2) 0) (= (mod t 4) 2))
edge s6 -> s3: (not (= (mod t 6) 3))
edge s7 -> s0: (not (= (mod t 2) 1))
edge s8 -> s1: (6,13,15)
edge s8 -> s5: (or (= (mod t 4) 2) (= (mod t 3) 2))
edge s8 -> s10: (= (mod t 7) 2)
edge s9 -> s4: (or (= (mod t 2) 0) (= (mod t 5) 2))
edge s9 -> s6: (and (= (mod t 3) 1) (= (mod t 5) 4))
edge s9 -> s10: (not (= (mod t 4) 1))
edge s10 -> s6: (6,9,13,17)
