// Cycle graph with 8 nodes

node s0: label["c0"], owner[0]
node s1: label["c1"], owner[1]
node s2: label["c2"], owner[0]
node s3: label["c3"], owner[0]
node s4: label["c4"], owner[1]
node s5: label["c5"], owner[0]
node s6: label["c6"], owner[0]
node s7: label["c7"], owner[0]

edge s0 -> s1: (or (= (mod t 2) 1) (= (mod t 2) 0))
edge s1 -> s2: (= (mod t 6) 1)
edge s2 -> s3: (= (mod t 6) 5)
edge s3 -> s4: (= (mod t 3) 2)
edge s4 -> s5: (or (= (mod t 4) 0) (= (mod t 4) 2))
edge s5 -> s6: (and (= (mod t 3) 0) (not (= (mod t 3) 0)))
edge s6 -> s7: (10,11)
edge s7 -> s0: (not (= (mod t 4) 0))
edge s4 -> s4: (= (mod t 2) 0)
edge s5 -> s1: (1,4,12)
edge s6 -> s3: (7)
