// Complex graph with 9 nodes

node s0: label["start"], owner[0]
node s1: label["n1"], owner[1]
node s2: label["n2"], owner[0]
node s3: label["d"], owner[1]
node s4: label["e"], owner[1]
node s5: label["state5"], owner[1]
node s6: label["state6"], owner[0]
node s7: label["n7"], owner[0]
node s8: label["target"], owner[1]

edge s0 -> s1
edge s0 -> s2
edge s0 -> s5
edge s0 -> s7: (or (= (mod t 2) 0) (= (mod t 2) 1))
edge s0 -> s8: (0,2,9,11,13)
edge s1 -> s2: (or (= (mod t 5) 2) (= (mod t 3) 0))
edge s1 -> s8: (or (= (mod t 3) 1) (= (mod t 5) 3))
edge s2 -> s1: (0,1,9,15,18)
edge s2 -> s4
edge s3 -> s0: (not (= (mod t 4) 1))
edge s3 -> s2
edge s3 -> s4: (= (mod t 5) 1)
edge s3 -> s7: (not (= (mod t 3) 2))
edge s5 -> s0: (10,20,24)
edge s5 -> s1: (not (= (mod t 3) 1))
edge s7 -> s4: (1,9,16,19)
