// Complex graph with 11 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[1]

edge s0 -> s1: (and (= (mod t 2) 0) (= (mod t 5) 2))
edge s0 -> s6: (14,15)
edge s0 -> s8: (or (= (mod t 4) 2) (= (mod t 4) 2))
edge s1 -> s5: (2,4,5,9,14)
edge s1 -> s8: (and (= (mod t 4) 3) (= (mod t 5) 0))
edge s1 -> s10: (and (= (mod t 2) 0) (= (mod t 4) 1))
edge s2 -> s0: (5,13)
edge s2 -> s3: (7)
edge s2 -> s7: (not (= (mod t 2) 0))
edge s2 -> s9
edge s2 -> s10: (and (= (mod t 3) 2) (= (mod t 4) 0))
edge s3 -> s0
edge s3 -> s4: (6,21)
edge s3 -> s6: (1,3,14,16)
edge s3 -> s7: (= (mod t 6) 2)
edge s4 -> s0: (= (mod t 8) 2)
edge s4 -> s5: (3,4)
edge s5 -> s0: (8,11,12,18,19)
edge s5 -> s1: (= (mod t 6) 4)
edge s5 -> s6: (not (= (mod t 5) 4))
edge s5 -> s7
edge s5 -> s8: (not (= (mod t 2) 1))
edge s5 -> s10: (7,10,12)
edge s6 -> s0: (and (= (mod t 3) 2) (= (mod t 4) 3))
edge s6 -> s3: (and (= (mod t 3) 1) (= (mod t 3) 1))
edge s6 -> s4: (not (= (mod t 4) 3))
edge s6 -> s5: (and (= (mod t 3) 1) (= (mod t 5) 2))
edge s6 -> s10
edge s7 -> s0: (3,11,24,25)
edge s7 -> s1: (not (= (mod t 2) 1))
edge s7 -> s6: (or (= (mod t 4) 1) (= (mod t 3) 2))
edge s7 -> s9: (not (= (mod t 5) 4))
edge s8 -> s2: (and (= (mod t 3) 0) (= (mod t 5) 4))
edge s8 -> s10: (= (mod t 4) 3)
edge s9 -> s6: (0,1,3,4,6)
edge s10 -> s2
edge s10 -> s3: (and (= (mod t 4) 0) (= (mod t 5) 0))
