// Cycle graph with 6 nodes

node s0: label["c0"], owner[0]
node s1: label["c1"], owner[0]
node s2: label["c2"], owner[1]
node s3: label["c3"], owner[0]
node s4: label["c4"], owner[1]
node s5: label["c5"], owner[1]

edge s0 -> s1: (and (= (mod t 4) 0) (not (= (mod t 5) 0)))
edge s1 -> s2: (3,4,7,9,14,21)
edge s2 -> s3: (= (mod t 6) 5)
edge s3 -> s4: (or (= (mod t 3) 0) (= (mod t 3) 1))
edge s4 -> s5: (= (mod t 4) 3)
edge s5 -> s0: (1,6,13,19)
edge s2 -> s2: (= (mod t 4) 0)
edge s3 -> s3: (= (mod t 4) 0)
edge s4 -> s4: (= (mod t 3) 0)
