// Complex graph with 15 nodes

node s0: label["start"], owner[1]
node s1: label["b"], owner[1]
node s2: label["n2"], owner[1]
node s3: label["d"], owner[0]
node s4: label["state4"], owner[1]
node s5: label["state5"], owner[0]
node s6: label["n6"], owner[1]
node s7: label["state7"], owner[0]
node s8: label["i"], owner[1]
node s9: label["j"], owner[0]
node s10: label["k"], owner[0]
node s11: label["state11"], owner[1]
node s12: label["m"], owner[0]
node s13: label["state13"], owner[0]
node s14: label["target"], owner[1]

edge s0 -> s1: (and (= (mod t 2) 1) (= (mod t 3) 0))
edge s0 -> s4: (or (= (mod t 4) 0) (= (mod t 4) 0))
edge s0 -> s5
edge s0 -> s7: (or (= (mod t 5) 0) (= (mod t 2) 0))
edge s0 -> s14: (= (mod t 6) 5)
edge s1 -> s5: (not (= (mod t 5) 3))
edge s1 -> s9: (1,7)
edge s1 -> s11: (or (= (mod t 5) 0) (= (mod t 4) 3))
edge s1 -> s14: (not (= (mod t 2) 1))
edge s2 -> s1: (not (= (mod t 5) 4))
edge s2 -> s10: (10,11,14,18)
edge s2 -> s11: (11,20)
edge s3 -> s1: (not (= (mod t 2) 1))
edge s3 -> s5: (= (mod t 4) 1)
edge s3 -> s6: (or (= (mod t 2) 1) (= (mod t 5) 1))
edge s3 -> s14: (not (= (mod t 2) 1))
edge s4 -> s3: (and (= (mod t 2) 1) (= (mod t 5) 4))
edge s4 -> s7: (or (= (mod t 2) 0) (= (mod t 4) 1))
edge s4 -> s8: (= (mod t 8) 1)
edge s4 -> s10: (not (= (mod t 5) 1))
edge s4 -> s14
edge s5 -> s0: (= (mod t 7) 1)
edge s5 -> s2: (= (mod t 8) 5)
edge s5 -> s10: (not (= (mod t 2) 0))
edge s6 -> s1
edge s6 -> s3: (0,2,7,8,9)
edge s6 -> s4: (and (= (mod t 2) 0) (= (mod t 5) 2))
edge s6 -> s7
edge s6 -> s14
edge s7 -> s0: (= (mod t 8) 2)
edge s7 -> s4
edge s7 -> s13: (2,5,7,20,22)
edge s7 -> s14: (not (= (mod t 4) 1))
edge s8 -> s0: (not (= (mod t 5) 3))
edge s8 -> s3: (or (= (mod t 2) 1) (= (mod t 3) 2))
edge s8 -> s4: (not (= (mod t 2) 1))
edge s8 -> s7: (= (mod t 2) 1)
edge s8 -> s11: (= (mod t 2) 0)
edge s9 -> s0: (not (= (mod t 5) 2))
edge s9 -> s8: (2)
edge s9 -> s12: (and (= (mod t 2) 0) (= (mod t 3) 1))
edge s9 -> s14: (and (= (mod t 4) 2) (= (mod t 5) 3))
edge s10 -> s1
edge s10 -> s5: (not (= (mod t 4) 1))
edge s10 -> s6: (and (= (mod t 2) 1) (= (mod t 3) 2))
edge s10 -> s7: (= (mod t 8) 7)
edge s10 -> s11: (and (= (mod t 4) 3) (= (mod t 3) 2))
edge s10 -> s13: (= (mod t 2) 1)
edge s11 -> s1: (3,15,26)
edge s11 -> s3: (and (= (mod t 3) 2) (= (mod t 4) 0))
edge s11 -> s5: (4,12,17,18)
edge s11 -> s8: (= (mod t 3) 1)
edge s11 -> s9: (and (= (mod t 2) 1) (= (mod t 5) 3))
edge s11 -> s13: (= (mod t 8) 2)
edge s11 -> s14: (not (= (mod t 4) 3))
edge s12 -> s0: (not (= (mod t 2) 0))
edge s12 -> s3
edge s12 -> s6: (and (= (mod t 2) 0) (= (mod t 4) 0))
edge s12 -> s8: (and (= (mod t 3) 0) (= (mod t 5) 0))
edge s12 -> s14: (not (= (mod t 5) 1))
edge s13 -> s0: (and (= (mod t 4) 0) (= (mod t 4) 2))
edge s13 -> s14: (0,4,7,17,19)
edge s14 -> s0: (and (= (mod t 4) 3) (= (mod t 3) 0))
edge s14 -> s4
