// Complex graph with 15 nodes

node s0: label["start"], owner[0]
node s1: label["state1"], owner[0]
node s2: label["c"], owner[0]
node s3: label["d"], owner[0]
node s4: label["e"], owner[0]
node s5: label["state5"], owner[1]
node s6: label["state6"], owner[0]
node s7: label["n7"], owner[1]
node s8: label["n8"], owner[0]
node s9: label["n9"], owner[0]
node s10: label["n10"], owner[1]
node s11: label["state11"], owner[0]
node s12: label["m"], owner[0]
node s13: label["state13"], owner[1]
node s14: label["target"], owner[0]

edge s0 -> s5: (2,10)
edge s0 -> s9
edge s0 -> s12: (or (= (mod t 5) 4) (= (mod t 5) 1))
edge s0 -> s13: (or (= (mod t 5) 0) (= (mod t 5) 4))
edge s1 -> s2: (not (= (mod t 2) 0))
edge s1 -> s6: (0,11,12,15)
edge s1 -> s7: (and (= (mod t 4) 3) (= (mod t 5) 2))
edge s1 -> s13
edge s1 -> s14: (10)
edge s2 -> s1: (10,11)
edge s2 -> s7: (not (= (mod t 5) 1))
edge s3 -> s5: (or (= (mod t 3) 2) (= (mod t 3) 1))
edge s3 -> s9: (not (= (mod t 3) 0))
edge s4 -> s3: (or (= (mod t 3) 0) (= (mod t 5) 3))
edge s4 -> s13: (4)
edge s5 -> s1: (= (mod t 5) 1)
edge s5 -> s6: (or (= (mod t 3) 0) (= (mod t 3) 0))
edge s6 -> s1: (= (mod t 7) 3)
edge s6 -> s7: (11)
edge s6 -> s10: (22,25,26)
edge s7 -> s5: (or (= (mod t 2) 0) (= (mod t 5) 2))
edge s7 -> s8: (4,11,13,14,18)
edge s7 -> s11: (not (= (mod t 4) 2))
edge s7 -> s12: (and (= (mod t 3) 2) (= (mod t 5) 1))
edge s8 -> s2
edge s8 -> s6
edge s8 -> s10: (not (= (mod t 3) 2))
edge s8 -> s11
edge s8 -> s14: (and (= (mod t 2) 0) (= (mod t 3) 2))
edge s9 -> s2: (or (= (mod t 4) 3) (= (mod t 3) 0))
edge s9 -> s5
edge s9 -> s6
edge s9 -> s8
edge s9 -> s10: (or (= (mod t 5) 3) (= (mod t 5) 2))
edge s10 -> s5: (or (= (mod t 3) 2) (= (mod t 5) 0))
edge s10 -> s11: (and (= (mod t 4) 0) (= (mod t 4) 2))
edge s10 -> s13: (13)
edge s10 -> s14: (and (= (mod t 4) 3) (= (mod t 5) 0))
edge s11 -> s7
edge s11 -> s10: (or (= (mod t 5) 2) (= (mod t 5) 0))
edge s11 -> s12: (3,4,13,19)
edge s12 -> s1: (16,17)
edge s12 -> s5: (and (= (mod t 2) 0) (= (mod t 3) 1))
edge s12 -> s6: (not (= (mod t 2) 0))
edge s12 -> s13
edge s12 -> s14: (and (= (mod t 3) 1) (= (mod t 4) 3))
edge s13 -> s2
edge s13 -> s4: (= (mod t 5) 0)
edge s13 -> s6: (and (= (mod t 4) 2) (= (mod t 5) 0))
edge s13 -> s7: (9,12,17)
edge s13 -> s11: (or (= (mod t 2) 1) (= (mod t 2) 1))
edge s14 -> s4
edge s14 -> s5: (and (= (mod t 3) 1) (= (mod t 5) 4))
edge s14 -> s7: (0,23)
