// Cycle graph with 8 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]

edge s0 -> s1: (2,8,9,19,22)
edge s1 -> s2: (and (= (mod t 4) 0) (not (= (mod t 5) 0)))
edge s2 -> s3: (= (mod t 7) 4)
edge s3 -> s4: (= (mod t 3) 2)
edge s4 -> s5: (3,9,14,20)
edge s5 -> s6: (or (= (mod t 3) 1) (= (mod t 3) 0))
edge s6 -> s7: (1,2,8,14,17,21)
edge s7 -> s0: (or (= (mod t 2) 1) (= (mod t 2) 0))
edge s3 -> s3: (= (mod t 3) 0)
edge s5 -> s5: (= (mod t 3) 0)
edge s7 -> s3: (2,11)
