// Complex graph with 15 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[1]
node s12: label["s12"], owner[0]
node s13: label["s13"], owner[0]
node s14: label["s14"], owner[1]

edge s0 -> s3: (0,1,5,8,14)
edge s0 -> s4: (or (= (mod t 4) 2) (= (mod t 2) 0))
edge s0 -> s6: (or (= (mod t 4) 1) (= (mod t 2) 1))
edge s0 -> s7: (7)
edge s0 -> s8: (10,16)
edge s0 -> s10: (11,21,22)
edge s1 -> s5
edge s1 -> s7: (not (= (mod t 6) 4))
edge s2 -> s1
edge s3 -> s0: (= (mod t 7) 2)
edge s3 -> s4: (= (mod t 7) 0)
edge s3 -> s7: (0,6,8,19,20)
edge s3 -> s12: (= (mod t 4) 1)
edge s3 -> s13: (1,6,7,10)
edge s4 -> s7: (not (= (mod t 2) 0))
edge s4 -> s9: (and (= (mod t 4) 1) (= (mod t 3) 1))
edge s4 -> s10: (= (mod t 2) 1)
edge s4 -> s14
edge s5 -> s9: (8,12)
edge s6 -> s1: (= (mod t 7) 1)
edge s6 -> s8
edge s6 -> s10: (or (= (mod t 5) 3) (= (mod t 3) 2))
edge s6 -> s12: (10,11,13,25,26)
edge s6 -> s14: (= (mod t 5) 4)
edge s7 -> s1
edge s7 -> s5
edge s7 -> s6: (= (mod t 8) 1)
edge s7 -> s8: (= (mod t 5) 2)
edge s7 -> s13: (1,2,6,12)
edge s8 -> s7: (= (mod t 5) 2)
edge s8 -> s9
edge s8 -> s11
edge s8 -> s14
edge s9 -> s1: (not (= (mod t 2) 1))
edge s9 -> s5: (9,11)
edge s9 -> s13: (2,5,21,24)
edge s9 -> s14: (= (mod t 3) 0)
edge s10 -> s2: (= (mod t 5) 3)
edge s10 -> s3: (= (mod t 2) 0)
edge s10 -> s5
edge s10 -> s9
edge s11 -> s2: (= (mod t 6) 1)
edge s11 -> s4
edge s11 -> s6: (6,14,18,19)
edge s11 -> s8: (and (= (mod t 4) 3) (= (mod t 5) 1))
edge s11 -> s12: (4)
edge s11 -> s13: (and (= (mod t 2) 1) (= (mod t 4) 1))
edge s12 -> s1: (not (= (mod t 6) 1))
edge s12 -> s2
edge s12 -> s5: (1,10,19)
edge s12 -> s9: (= (mod t 6) 0)
edge s13 -> s3: (= (mod t 8) 6)
edge s13 -> s5: (= (mod t 8) 2)
edge s13 -> s8
edge s13 -> s9: (= (mod t 2) 1)
edge s14 -> s5: (or (= (mod t 4) 0) (= (mod t 3) 1))
edge s14 -> s6: (21)
edge s14 -> s12: (3,4)
