// Cycle graph with 6 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]

edge s0 -> s1: (not (= (mod t 5) 0))
edge s1 -> s2: (or (= (mod t 2) 1) (= (mod t 2) 0))
edge s2 -> s3: (1,7,17,18,19,21)
edge s3 -> s4: (or (= (mod t 2) 1) (= (mod t 2) 0))
edge s4 -> s5: (or (= (mod t 4) 0) (= (mod t 4) 3))
edge s5 -> s0: (11,14,20)
edge s1 -> s5: (0)
edge s3 -> s3: (= (mod t 3) 0)
edge s4 -> s4: (= (mod t 2) 0)
edge s4 -> s2: (10,13)
edge s5 -> s5: (= (mod t 4) 0)
