// Simple chain graph with 7 nodes

node s0: label["a"], owner[0]
node s1: label["b"], owner[1]
node s2: label["c"], owner[0]
node s3: label["d"], owner[1]
node s4: label["e"], owner[0]
node s5: label["f"], owner[1]
node s6: label["g"], owner[0]

edge s0 -> s1: (= (mod t 5) 3)
edge s1 -> s2: (3,4,9,10,16)
edge s2 -> s3
edge s3 -> s4: (= (mod t 5) 0)
edge s4 -> s5: (3,9,16)
edge s5 -> s6: (= (mod t 2) 0)
edge s1 -> s1: (= (mod t 3) 0)
edge s2 -> s2: (= (mod t 2) 0)
edge s2 -> s0: (not (= (mod t 3) 0))
edge s3 -> s3: (= (mod t 3) 0)
edge s5 -> s5: (= (mod t 2) 0)
