// Complex graph with 10 nodes

node s0: label["start"], owner[0]
node s1: label["b"], owner[1]
node s2: label["state2"], owner[1]
node s3: label["d"], owner[0]
node s4: label["state4"], owner[0]
node s5: label["n5"], owner[0]
node s6: label["n6"], owner[0]
node s7: label["n7"], owner[0]
node s8: label["n8"], owner[1]
node s9: label["target"], owner[1]

edge s0 -> s3: (= (mod t 7) 3)
edge s0 -> s5: (and (= (mod t 2) 1) (= (mod t 4) 1))
edge s1 -> s5
edge s1 -> s8: (0,9,12,14,16)
edge s2 -> s7: (or (= (mod t 5) 4) (= (mod t 4) 3))
edge s2 -> s8: (= (mod t 2) 1)
edge s3 -> s6: (or (= (mod t 3) 1) (= (mod t 3) 1))
edge s3 -> s7: (0,5)
edge s3 -> s8
edge s4 -> s1: (not (= (mod t 6) 4))
edge s4 -> s2
edge s4 -> s3: (not (= (mod t 6) 1))
edge s5 -> s1: (or (= (mod t 4) 0) (= (mod t 5) 2))
edge s5 -> s8: (not (= (mod t 5) 3))
edge s6 -> s2
edge s6 -> s4: (4,8,9,22)
edge s6 -> s9
edge s7 -> s1: (or (= (mod t 2) 1) (= (mod t 2) 0))
edge s8 -> s1
edge s8 -> s2: (and (= (mod t 2) 1) (= (mod t 3) 1))
edge s8 -> s4: (15,18)
edge s8 -> s5
edge s8 -> s9: (4,14,20)
