// Cycle graph with 7 nodes

node s0: label["c0"], owner[1]
node s1: label["c1"], owner[0]
node s2: label["c2"], owner[0]
node s3: label["c3"], owner[0]
node s4: label["c4"], owner[1]
node s5: label["c5"], owner[0]
node s6: label["c6"], owner[0]

edge s0 -> s1: (or (= (mod t 4) 0) (= (mod t 4) 2))
edge s1 -> s2: (0,13,15,16,20)
edge s2 -> s3: (= (mod t 2) 1)
edge s3 -> s4: (or (= (mod t 4) 2) (= (mod t 4) 0))
edge s4 -> s5: (4,15,22)
edge s5 -> s6: (not (= (mod t 5) 0))
edge s6 -> s0: (= (mod t 7) 5)
edge s2 -> s2: (= (mod t 3) 0)
edge s4 -> s4: (= (mod t 3) 0)
