// Complex graph with 14 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[0]
node s11: label["s11"], owner[1]
node s12: label["s12"], owner[0]
node s13: label["s13"], owner[0]

edge s0 -> s4: (and (= (mod t 2) 0) (= (mod t 5) 0))
edge s0 -> s9: (not (= (mod t 2) 0))
edge s0 -> s10
edge s0 -> s12: (not (= (mod t 6) 1))
edge s0 -> s13: (= (mod t 5) 4)
edge s1 -> s5: (or (= (mod t 4) 0) (= (mod t 4) 0))
edge s1 -> s6
edge s1 -> s11
edge s1 -> s13: (not (= (mod t 3) 0))
edge s2 -> s4: (or (= (mod t 4) 0) (= (mod t 2) 1))
edge s2 -> s7: (not (= (mod t 4) 0))
edge s2 -> s12: (or (= (mod t 4) 3) (= (mod t 4) 2))
edge s2 -> s13: (or (= (mod t 5) 4) (= (mod t 2) 0))
edge s3 -> s0
edge s3 -> s2: (0,14,19)
edge s3 -> s7: (not (= (mod t 2) 0))
edge s4 -> s2: (or (= (mod t 3) 2) (= (mod t 2) 1))
edge s4 -> s3
edge s4 -> s6: (= (mod t 4) 2)
edge s4 -> s8: (and (= (mod t 4) 1) (= (mod t 5) 3))
edge s5 -> s0: (and (= (mod t 3) 0) (= (mod t 3) 2))
edge s5 -> s1: (not (= (mod t 3) 2))
edge s5 -> s4: (or (= (mod t 4) 3) (= (mod t 5) 1))
edge s5 -> s6
edge s5 -> s11: (not (= (mod t 6) 2))
edge s6 -> s0: (1,9,12,16)
edge s6 -> s5: (and (= (mod t 3) 1) (= (mod t 5) 3))
edge s6 -> s7
edge s6 -> s8: (6)
edge s6 -> s9: (= (mod t 5) 2)
edge s6 -> s12: (not (= (mod t 3) 2))
edge s7 -> s8: (2,12,14,15)
edge s7 -> s11: (and (= (mod t 3) 1) (= (mod t 3) 1))
edge s8 -> s1: (2,6)
edge s8 -> s4
edge s8 -> s12: (or (= (mod t 2) 1) (= (mod t 4) 2))
edge s9 -> s0: (or (= (mod t 5) 4) (= (mod t 2) 1))
edge s9 -> s4: (and (= (mod t 3) 2) (= (mod t 3) 1))
edge s9 -> s8: (and (= (mod t 3) 1) (= (mod t 3) 1))
edge s9 -> s10: (not (= (mod t 4) 2))
edge s9 -> s11: (= (mod t 6) 0)
edge s10 -> s3: (or (= (mod t 3) 0) (= (mod t 3) 1))
edge s10 -> s4: (and (= (mod t 4) 3) (= (mod t 4) 2))
edge s10 -> s5: (or (= (mod t 4) 2) (= (mod t 3) 0))
edge s10 -> s7: (or (= (mod t 3) 0) (= (mod t 4) 0))
edge s11 -> s8: (or (= (mod t 5) 4) (= (mod t 3) 1))
edge s12 -> s10: (= (mod t 2) 1)
edge s12 -> s11: (4,9,21)
edge s13 -> s2: (not (= (mod t 6) 2))
edge s13 -> s4: (not (= (mod t 4) 2))
edge s13 -> s5: (not (= (mod t 6) 3))
edge s13 -> s8: (and (= (mod t 4) 0) (= (mod t 5) 3))
