// Complex graph with 12 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[0]

edge s0 -> s1: (or (= (mod t 5) 0) (= (mod t 5) 0))
edge s0 -> s6: (= (mod t 6) 2)
edge s1 -> s2: (and (= (mod t 2) 1) (= (mod t 3) 1))
edge s1 -> s4: (not (= (mod t 4) 2))
edge s1 -> s5: (= (mod t 8) 2)
edge s1 -> s9: (and (= (mod t 3) 2) (= (mod t 5) 0))
edge s2 -> s3: (= (mod t 4) 0)
edge s2 -> s8: (3)
edge s2 -> s9
edge s2 -> s10
edge s2 -> s11
edge s3 -> s0: (2)
edge s3 -> s2: (= (mod t 6) 3)
edge s3 -> s4: (and (= (mod t 4) 0) (= (mod t 4) 1))
edge s3 -> s10: (not (= (mod t 2) 0))
edge s4 -> s1
edge s4 -> s7: (and (= (mod t 2) 1) (= (mod t 5) 1))
edge s4 -> s8: (and (= (mod t 4) 0) (= (mod t 5) 1))
edge s4 -> s9
edge s5 -> s1: (and (= (mod t 3) 1) (= (mod t 5) 1))
edge s5 -> s7: (not (= (mod t 5) 2))
edge s5 -> s11: (and (= (mod t 2) 0) (= (mod t 5) 1))
edge s6 -> s1: (9,11,12)
edge s6 -> s2: (and (= (mod t 3) 2) (= (mod t 3) 2))
edge s6 -> s4: (and (= (mod t 2) 0) (= (mod t 4) 3))
edge s6 -> s7: (or (= (mod t 5) 3) (= (mod t 4) 3))
edge s6 -> s10: (= (mod t 3) 0)
edge s6 -> s11: (= (mod t 7) 5)
edge s7 -> s1: (= (mod t 6) 3)
edge s7 -> s2: (and (= (mod t 4) 2) (= (mod t 5) 3))
edge s7 -> s4: (or (= (mod t 2) 0) (= (mod t 4) 1))
edge s7 -> s5: (or (= (mod t 2) 0) (= (mod t 5) 4))
edge s7 -> s8: (or (= (mod t 2) 1) (= (mod t 3) 2))
edge s8 -> s0: (and (= (mod t 4) 3) (= (mod t 5) 3))
edge s8 -> s3: (or (= (mod t 3) 0) (= (mod t 5) 3))
edge s8 -> s4: (1,2,5,9,13)
edge s8 -> s5: (not (= (mod t 2) 1))
edge s8 -> s9: (not (= (mod t 6) 0))
edge s8 -> s11: (not (= (mod t 3) 2))
edge s9 -> s3: (or (= (mod t 3) 2) (= (mod t 2) 0))
edge s9 -> s11: (not (= (mod t 5) 3))
edge s10 -> s0
edge s11 -> s4: (= (mod t 8) 6)
