// Complex graph with 8 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]

edge s0 -> s2: (2,3,7,9,11)
edge s0 -> s6: (= (mod t 2) 1)
edge s1 -> s0: (= (mod t 2) 1)
edge s1 -> s3
edge s2 -> s0: (8,9,15,18)
edge s2 -> s1: (or (= (mod t 4) 2) (= (mod t 2) 0))
edge s2 -> s7: (not (= (mod t 4) 3))
edge s3 -> s6: (or (= (mod t 2) 1) (= (mod t 2) 1))
edge s4 -> s0: (and (= (mod t 3) 1) (= (mod t 3) 2))
edge s5 -> s1: (or (= (mod t 2) 1) (= (mod t 4) 0))
edge s7 -> s2: (or (= (mod t 5) 1) (= (mod t 4) 0))
edge s7 -> s6: (= (mod t 2) 0)
