// Simple chain graph with 10 nodes

node s0: label["a"], owner[0]
node s1: label["b"], owner[1]
node s2: label["c"], owner[0]
node s3: label["d"], owner[1]
node s4: label["e"], owner[0]
node s5: label["f"], owner[1]
node s6: label["g"], owner[0]
node s7: label["h"], owner[1]
node s8: label["i"], owner[0]
node s9: label["j"], owner[1]

edge s0 -> s1: (3,11)
edge s1 -> s2: (7,11,17)
edge s2 -> s3: (= (mod t 2) 1)
edge s3 -> s4: (= (mod t 2) 1)
edge s4 -> s5: (= (mod t 5) 4)
edge s5 -> s6: (= (mod t 2) 1)
edge s6 -> s7: (4,10,13,15,17)
edge s7 -> s8: (= (mod t 3) 1)
edge s8 -> s9
edge s2 -> s2: (= (mod t 3) 0)
edge s5 -> s5: (= (mod t 2) 0)
edge s5 -> s4: (not (= (mod t 3) 0))
edge s7 -> s7: (= (mod t 2) 0)
edge s7 -> s2: (not (= (mod t 3) 0))
edge s8 -> s8: (= (mod t 4) 0)
