// Cycle graph with 7 nodes

node s0: label["c0"], owner[0]
node s1: label["c1"], owner[0]
node s2: label["c2"], owner[1]
node s3: label["c3"], owner[0]
node s4: label["c4"], owner[1]
node s5: label["c5"], owner[0]
node s6: label["c6"], owner[1]

edge s0 -> s1: (and (= (mod t 2) 0) (not (= (mod t 4) 0)))
edge s1 -> s2: (= (mod t 7) 5)
edge s2 -> s3: (= (mod t 3) 2)
edge s3 -> s4: (and (= (mod t 3) 0) (not (= (mod t 3) 0)))
edge s4 -> s5: (and (= (mod t 3) 0) (not (= (mod t 5) 0)))
edge s5 -> s6: (1,7,19)
edge s6 -> s0: (and (= (mod t 3) 0) (not (= (mod t 5) 0)))
edge s2 -> s2: (= (mod t 3) 0)
edge s2 -> s4: (2,4,11)
edge s4 -> s6: (0,5,9)
edge s5 -> s0: (0)
