// Complex graph with 10 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[1]

edge s0 -> s5: (and (= (mod t 2) 0) (= (mod t 4) 0))
edge s0 -> s6: (not (= (mod t 2) 0))
edge s1 -> s3: (or (= (mod t 5) 4) (= (mod t 2) 1))
edge s1 -> s4: (not (= (mod t 5) 0))
edge s1 -> s5: (and (= (mod t 4) 3) (= (mod t 4) 0))
edge s1 -> s6: (and (= (mod t 3) 1) (= (mod t 5) 4))
edge s1 -> s7: (and (= (mod t 3) 2) (= (mod t 4) 1))
edge s1 -> s9: (not (= (mod t 6) 3))
edge s2 -> s0: (= (mod t 5) 1)
edge s2 -> s1: (= (mod t 2) 1)
edge s3 -> s2: (= (mod t 6) 0)
edge s4 -> s0
edge s4 -> s7: (not (= (mod t 2) 1))
edge s4 -> s8: (or (= (mod t 5) 1) (= (mod t 5) 2))
edge s5 -> s6: (or (= (mod t 2) 0) (= (mod t 4) 2))
edge s5 -> s9: (or (= (mod t 3) 0) (= (mod t 2) 1))
edge s6 -> s0: (and (= (mod t 3) 0) (= (mod t 4) 2))
edge s6 -> s4: (and (= (mod t 2) 0) (= (mod t 5) 2))
edge s6 -> s9
edge s7 -> s3
edge s8 -> s2: (or (= (mod t 3) 0) (= (mod t 2) 0))
edge s8 -> s3: (not (= (mod t 6) 1))
edge s8 -> s7: (2,7,13)
edge s9 -> s0: (2,13,19)
