// Complex graph with 9 nodes

node s0: label["start"], owner[0]
node s1: label["state1"], owner[0]
node s2: label["c"], owner[1]
node s3: label["n3"], owner[1]
node s4: label["n4"], owner[0]
node s5: label["state5"], owner[1]
node s6: label["n6"], owner[0]
node s7: label["h"], owner[0]
node s8: label["target"], owner[0]

edge s0 -> s2: (not (= (mod t 5) 3))
edge s0 -> s4: (= (mod t 8) 7)
edge s1 -> s0
edge s1 -> s2: (or (= (mod t 5) 0) (= (mod t 5) 0))
edge s1 -> s4
edge s1 -> s6: (and (= (mod t 4) 2) (= (mod t 5) 4))
edge s2 -> s6: (not (= (mod t 4) 3))
edge s4 -> s6
edge s4 -> s8: (3,5,17)
edge s5 -> s1: (not (= (mod t 6) 0))
edge s5 -> s2: (not (= (mod t 5) 2))
edge s5 -> s7: (= (mod t 2) 0)
edge s6 -> s3: (and (= (mod t 3) 0) (= (mod t 4) 2))
edge s6 -> s5: (and (= (mod t 4) 2) (= (mod t 5) 0))
edge s7 -> s0
edge s8 -> s0: (11)
edge s8 -> s2
edge s8 -> s4
edge s8 -> s5: (and (= (mod t 3) 2) (= (mod t 3) 1))
