// Complex graph with 15 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[0]
node s12: label["s12"], owner[1]
node s13: label["s13"], owner[1]
node s14: label["s14"], owner[1]

edge s0 -> s2
edge s0 -> s3: (not (= (mod t 4) 3))
edge s0 -> s5: (= (mod t 8) 3)
edge s0 -> s9: (or (= (mod t 5) 4) (= (mod t 5) 4))
edge s0 -> s14: (0,5,6,9,11)
edge s1 -> s5: (5,18)
edge s1 -> s7
edge s1 -> s8: (= (mod t 8) 7)
edge s1 -> s9: (= (mod t 8) 7)
edge s1 -> s11
edge s1 -> s12: (= (mod t 8) 1)
edge s2 -> s1: (and (= (mod t 3) 2) (= (mod t 4) 1))
edge s2 -> s7: (= (mod t 5) 1)
edge s2 -> s9: (= (mod t 7) 5)
edge s3 -> s4: (not (= (mod t 4) 3))
edge s3 -> s8
edge s3 -> s10: (or (= (mod t 3) 0) (= (mod t 3) 0))
edge s3 -> s11: (not (= (mod t 2) 0))
edge s3 -> s13: (or (= (mod t 5) 2) (= (mod t 3) 0))
edge s3 -> s14: (not (= (mod t 5) 0))
edge s4 -> s1: (12)
edge s4 -> s5: (or (= (mod t 3) 0) (= (mod t 3) 1))
edge s5 -> s1: (or (= (mod t 3) 1) (= (mod t 3) 0))
edge s5 -> s2
edge s5 -> s4: (14)
edge s5 -> s7
edge s5 -> s9: (not (= (mod t 2) 0))
edge s5 -> s11: (and (= (mod t 4) 0) (= (mod t 5) 2))
edge s6 -> s2
edge s6 -> s3: (= (mod t 4) 0)
edge s6 -> s7: (not (= (mod t 2) 0))
edge s6 -> s10: (2,12,13)
edge s6 -> s12: (or (= (mod t 4) 1) (= (mod t 3) 1))
edge s7 -> s0: (= (mod t 3) 2)
edge s7 -> s2: (not (= (mod t 3) 1))
edge s7 -> s5: (13)
edge s7 -> s11
edge s8 -> s5: (1,12)
edge s8 -> s9: (and (= (mod t 3) 0) (= (mod t 3) 0))
edge s8 -> s10: (not (= (mod t 5) 1))
edge s8 -> s12: (or (= (mod t 2) 1) (= (mod t 3) 1))
edge s9 -> s3: (= (mod t 7) 2)
edge s9 -> s7
edge s9 -> s13
edge s10 -> s3
edge s10 -> s7: (2)
edge s10 -> s9: (and (= (mod t 2) 0) (= (mod t 3) 0))
edge s10 -> s12: (4)
edge s10 -> s13: (or (= (mod t 2) 0) (= (mod t 4) 1))
edge s10 -> s14: (15)
edge s11 -> s10: (or (= (mod t 3) 0) (= (mod t 5) 4))
edge s11 -> s12: (or (= (mod t 3) 1) (= (mod t 2) 0))
edge s11 -> s13: (not (= (mod t 6) 3))
edge s12 -> s4
edge s12 -> s6
edge s12 -> s8
edge s12 -> s13
edge s13 -> s0: (= (mod t 5) 1)
edge s13 -> s2: (4,7,12)
edge s13 -> s3: (or (= (mod t 5) 2) (= (mod t 4) 2))
edge s13 -> s4: (not (= (mod t 5) 1))
edge s13 -> s9: (17)
edge s14 -> s0: (and (= (mod t 4) 1) (= (mod t 5) 1))
edge s14 -> s1
edge s14 -> s2: (4)
edge s14 -> s3
edge s14 -> s4: (7,8,11)
edge s14 -> s8: (2,6,7,11,12)
edge s14 -> s11
edge s14 -> s13
