// Complex graph with 7 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]

edge s0 -> s1: (3,6,11,13)
edge s2 -> s0: (or (= (mod t 3) 1) (= (mod t 3) 0))
edge s2 -> s1: (and (= (mod t 2) 1) (= (mod t 5) 3))
edge s2 -> s3: (and (= (mod t 4) 3) (= (mod t 5) 2))
edge s2 -> s4: (and (= (mod t 3) 0) (= (mod t 3) 1))
edge s2 -> s5: (or (= (mod t 2) 1) (= (mod t 3) 0))
edge s3 -> s2: (or (= (mod t 2) 0) (= (mod t 2) 0))
edge s3 -> s4: (1,4,12,17,26)
edge s4 -> s1: (= (mod t 5) 4)
edge s4 -> s2: (= (mod t 5) 4)
edge s5 -> s1: (= (mod t 7) 2)
edge s5 -> s2: (or (= (mod t 4) 2) (= (mod t 4) 1))
edge s5 -> s3: (8)
edge s6 -> s3: (5,8)
edge s6 -> s5: (7,8,12,18,19)
