// Complex graph with 15 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[0]
node s12: label["s12"], owner[1]
node s13: label["s13"], owner[0]
node s14: label["s14"], owner[0]

edge s0 -> s3: (3,9,18,19,21)
edge s0 -> s12: (= (mod t 6) 3)
edge s1 -> s0: (and (= (mod t 4) 0) (= (mod t 3) 0))
edge s1 -> s5: (= (mod t 7) 6)
edge s1 -> s8: (not (= (mod t 5) 4))
edge s1 -> s12: (= (mod t 4) 2)
edge s2 -> s0: (= (mod t 6) 3)
edge s2 -> s1: (and (= (mod t 2) 1) (= (mod t 4) 1))
edge s2 -> s4: (= (mod t 2) 1)
edge s2 -> s10: (and (= (mod t 4) 1) (= (mod t 4) 3))
edge s2 -> s11
edge s2 -> s13
edge s3 -> s1: (or (= (mod t 5) 0) (= (mod t 5) 1))
edge s3 -> s8: (not (= (mod t 5) 4))
edge s3 -> s11: (= (mod t 5) 2)
edge s3 -> s12: (2,4,9,16)
edge s3 -> s14: (not (= (mod t 5) 0))
edge s4 -> s0: (and (= (mod t 3) 2) (= (mod t 4) 3))
edge s4 -> s8
edge s5 -> s0: (and (= (mod t 4) 0) (= (mod t 5) 3))
edge s5 -> s3: (= (mod t 8) 5)
edge s5 -> s6
edge s5 -> s9
edge s5 -> s10
edge s5 -> s11: (= (mod t 3) 0)
edge s6 -> s0: (not (= (mod t 6) 4))
edge s6 -> s1: (not (= (mod t 6) 3))
edge s6 -> s2
edge s6 -> s3: (not (= (mod t 6) 1))
edge s6 -> s5: (5,12)
edge s6 -> s10: (and (= (mod t 2) 0) (= (mod t 5) 4))
edge s7 -> s0
edge s7 -> s4: (and (= (mod t 2) 0) (= (mod t 3) 1))
edge s7 -> s6: (= (mod t 8) 5)
edge s7 -> s11
edge s7 -> s13: (= (mod t 7) 3)
edge s8 -> s2: (or (= (mod t 4) 2) (= (mod t 5) 1))
edge s8 -> s4: (= (mod t 2) 1)
edge s8 -> s9: (or (= (mod t 4) 2) (= (mod t 4) 3))
edge s9 -> s2: (4,23)
edge s9 -> s3: (not (= (mod t 3) 2))
edge s9 -> s4: (or (= (mod t 2) 1) (= (mod t 2) 0))
edge s9 -> s6: (not (= (mod t 5) 2))
edge s10 -> s0: (not (= (mod t 4) 3))
edge s10 -> s2: (1,11)
edge s10 -> s5: (and (= (mod t 4) 0) (= (mod t 4) 1))
edge s10 -> s7: (= (mod t 5) 3)
edge s10 -> s11
edge s10 -> s12
edge s10 -> s14: (8,9,12,13,15)
edge s11 -> s1: (not (= (mod t 5) 1))
edge s11 -> s9: (= (mod t 5) 2)
edge s11 -> s10
edge s12 -> s0: (or (= (mod t 3) 1) (= (mod t 3) 0))
edge s12 -> s1: (or (= (mod t 5) 4) (= (mod t 2) 1))
edge s12 -> s8: (9,10,13,18)
edge s12 -> s10: (= (mod t 7) 5)
edge s13 -> s8
edge s13 -> s12: (= (mod t 2) 1)
edge s14 -> s3: (not (= (mod t 5) 3))
edge s14 -> s4: (and (= (mod t 2) 1) (= (mod t 4) 1))
edge s14 -> s6: (= (mod t 5) 0)
edge s14 -> s10: (or (= (mod t 4) 2) (= (mod t 5) 2))
edge s14 -> s11: (12)
edge s14 -> s12: (and (= (mod t 3) 2) (= (mod t 3) 2))
