// Complex graph with 10 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[0]

edge s0 -> s1: (or (= (mod t 3) 2) (= (mod t 3) 2))
edge s0 -> s9: (= (mod t 8) 7)
edge s1 -> s6
edge s1 -> s7
edge s2 -> s5
edge s3 -> s1: (= (mod t 8) 2)
edge s3 -> s6: (or (= (mod t 2) 1) (= (mod t 2) 1))
edge s3 -> s7
edge s4 -> s3: (not (= (mod t 4) 2))
edge s5 -> s1: (= (mod t 7) 3)
edge s5 -> s4: (not (= (mod t 2) 1))
edge s6 -> s0: (or (= (mod t 4) 1) (= (mod t 2) 0))
edge s6 -> s1: (or (= (mod t 5) 0) (= (mod t 2) 0))
edge s6 -> s4
edge s6 -> s9: (not (= (mod t 4) 1))
edge s7 -> s5
edge s7 -> s6: (or (= (mod t 2) 1) (= (mod t 2) 0))
edge s8 -> s2: (and (= (mod t 3) 0) (= (mod t 5) 2))
edge s8 -> s6: (not (= (mod t 4) 1))
edge s8 -> s9: (11)
edge s9 -> s0: (8,17,19)
edge s9 -> s1
edge s9 -> s5: (and (= (mod t 3) 0) (= (mod t 3) 2))
