// Complex graph with 6 nodes

node s0: label["start"], owner[0]
node s1: label["n1"], owner[1]
node s2: label["n2"], owner[0]
node s3: label["n3"], owner[1]
node s4: label["n4"], owner[0]
node s5: label["target"], owner[0]

edge s0 -> s3: (and (= (mod t 2) 0) (= (mod t 5) 1))
edge s1 -> s2: (not (= (mod t 5) 2))
edge s1 -> s5
edge s2 -> s1: (7,17)
edge s2 -> s3: (12)
edge s3 -> s1
edge s3 -> s2: (not (= (mod t 3) 0))
edge s3 -> s4: (and (= (mod t 2) 0) (= (mod t 4) 1))
edge s4 -> s2: (= (mod t 6) 3)
edge s4 -> s3
edge s5 -> s0
edge s5 -> s3
edge s5 -> s4: (0,17)
