// Complex graph with 8 nodes

node s0: label["start"], owner[1]
node s1: label["n1"], owner[0]
node s2: label["state2"], owner[1]
node s3: label["n3"], owner[0]
node s4: label["state4"], owner[1]
node s5: label["state5"], owner[0]
node s6: label["state6"], owner[1]
node s7: label["target"], owner[0]

edge s0 -> s3: (= (mod t 4) 0)
edge s0 -> s6: (or (= (mod t 4) 0) (= (mod t 3) 2))
edge s0 -> s7: (not (= (mod t 6) 2))
edge s1 -> s0: (and (= (mod t 2) 0) (= (mod t 3) 2))
edge s1 -> s2: (1,3,8,15,19)
edge s1 -> s4
edge s2 -> s1: (0,6,16,17,19)
edge s2 -> s3: (0,10,15)
edge s3 -> s2: (13,15,24)
edge s3 -> s5: (or (= (mod t 4) 3) (= (mod t 4) 2))
edge s3 -> s7: (not (= (mod t 6) 3))
edge s4 -> s0: (or (= (mod t 4) 1) (= (mod t 2) 1))
edge s4 -> s1: (not (= (mod t 6) 0))
edge s4 -> s3: (19,25)
edge s4 -> s7: (= (mod t 8) 3)
edge s5 -> s3: (not (= (mod t 4) 1))
edge s5 -> s4
edge s6 -> s1
edge s6 -> s2: (and (= (mod t 2) 0) (= (mod t 5) 0))
edge s7 -> s2: (or (= (mod t 5) 1) (= (mod t 4) 0))
edge s7 -> s4: (and (= (mod t 2) 0) (= (mod t 4) 3))
