// Complex graph with 14 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[1]
node s12: label["s12"], owner[0]
node s13: label["s13"], owner[1]

edge s0 -> s5: (= (mod t 2) 0)
edge s0 -> s6: (or (= (mod t 3) 2) (= (mod t 2) 0))
edge s0 -> s10: (1,2,12)
edge s0 -> s12
edge s0 -> s13
edge s1 -> s0: (= (mod t 8) 5)
edge s1 -> s3: (not (= (mod t 5) 4))
edge s1 -> s4: (not (= (mod t 2) 0))
edge s1 -> s5: (and (= (mod t 2) 1) (= (mod t 4) 1))
edge s1 -> s11
edge s2 -> s10: (and (= (mod t 3) 2) (= (mod t 3) 0))
edge s2 -> s11
edge s3 -> s4: (and (= (mod t 4) 0) (= (mod t 4) 2))
edge s3 -> s5
edge s3 -> s7
edge s4 -> s0: (= (mod t 7) 2)
edge s4 -> s2: (and (= (mod t 2) 1) (= (mod t 5) 2))
edge s4 -> s3: (= (mod t 8) 4)
edge s4 -> s5: (not (= (mod t 6) 2))
edge s4 -> s7
edge s4 -> s9: (not (= (mod t 5) 0))
edge s4 -> s10: (= (mod t 4) 3)
edge s5 -> s3
edge s5 -> s4
edge s5 -> s13: (and (= (mod t 2) 0) (= (mod t 3) 1))
edge s6 -> s2: (and (= (mod t 2) 1) (= (mod t 5) 3))
edge s6 -> s4: (not (= (mod t 6) 5))
edge s6 -> s11: (and (= (mod t 3) 2) (= (mod t 5) 2))
edge s6 -> s13: (and (= (mod t 3) 0) (= (mod t 5) 2))
edge s7 -> s8
edge s8 -> s4: (= (mod t 3) 0)
edge s8 -> s5: (not (= (mod t 5) 4))
edge s8 -> s6: (or (= (mod t 5) 0) (= (mod t 2) 0))
edge s8 -> s10: (or (= (mod t 4) 2) (= (mod t 2) 0))
edge s8 -> s11: (= (mod t 7) 0)
edge s9 -> s7: (= (mod t 7) 6)
edge s9 -> s11
edge s9 -> s12: (= (mod t 3) 1)
edge s10 -> s0: (= (mod t 4) 3)
edge s10 -> s1: (= (mod t 8) 7)
edge s10 -> s2: (or (= (mod t 5) 0) (= (mod t 4) 0))
edge s10 -> s7: (or (= (mod t 3) 2) (= (mod t 2) 0))
edge s10 -> s9: (or (= (mod t 3) 0) (= (mod t 5) 4))
edge s10 -> s11
edge s10 -> s12: (or (= (mod t 3) 0) (= (mod t 2) 1))
edge s10 -> s13: (and (= (mod t 2) 0) (= (mod t 5) 3))
edge s11 -> s0: (or (= (mod t 4) 0) (= (mod t 2) 1))
edge s11 -> s3: (or (= (mod t 5) 1) (= (mod t 5) 2))
edge s11 -> s8: (14,16)
edge s11 -> s12: (and (= (mod t 3) 2) (= (mod t 3) 2))
edge s12 -> s1: (5,17,20)
edge s12 -> s8: (= (mod t 7) 2)
edge s12 -> s9: (or (= (mod t 4) 1) (= (mod t 5) 2))
edge s12 -> s10: (0,3,18,19,20)
edge s13 -> s2: (not (= (mod t 4) 3))
edge s13 -> s4: (not (= (mod t 3) 0))
edge s13 -> s8: (or (= (mod t 3) 0) (= (mod t 4) 1))
edge s13 -> s11: (and (= (mod t 2) 1) (= (mod t 3) 2))
