// Complex graph with 13 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[0]
node s11: label["s11"], owner[1]
node s12: label["s12"], owner[1]

edge s0 -> s1: (not (= (mod t 5) 0))
edge s0 -> s3: (5,7,11,21)
edge s0 -> s4: (= (mod t 8) 1)
edge s0 -> s6: (not (= (mod t 4) 0))
edge s0 -> s10: (and (= (mod t 3) 2) (= (mod t 5) 2))
edge s1 -> s0
edge s1 -> s4
edge s1 -> s9: (or (= (mod t 5) 2) (= (mod t 5) 3))
edge s1 -> s10: (2,4,11,17)
edge s1 -> s12: (or (= (mod t 2) 0) (= (mod t 5) 3))
edge s2 -> s11: (not (= (mod t 2) 1))
edge s3 -> s2: (4,19)
edge s3 -> s7
edge s4 -> s1
edge s4 -> s2: (= (mod t 7) 5)
edge s4 -> s7: (1,3,13,16,20)
edge s4 -> s10: (or (= (mod t 5) 4) (= (mod t 2) 0))
edge s4 -> s12: (= (mod t 6) 0)
edge s5 -> s3: (= (mod t 6) 2)
edge s5 -> s11: (= (mod t 6) 0)
edge s6 -> s3: (or (= (mod t 3) 0) (= (mod t 3) 0))
edge s6 -> s5: (not (= (mod t 3) 2))
edge s6 -> s12: (15,24)
edge s7 -> s11: (not (= (mod t 6) 0))
edge s7 -> s12: (= (mod t 2) 0)
edge s8 -> s1
edge s8 -> s4: (= (mod t 5) 4)
edge s8 -> s5: (or (= (mod t 5) 1) (= (mod t 4) 0))
edge s8 -> s7: (and (= (mod t 2) 0) (= (mod t 4) 1))
edge s9 -> s4: (and (= (mod t 3) 2) (= (mod t 3) 0))
edge s9 -> s5: (or (= (mod t 2) 1) (= (mod t 4) 1))
edge s9 -> s6: (7,11)
edge s10 -> s2: (11)
edge s10 -> s3: (not (= (mod t 6) 1))
edge s10 -> s6: (not (= (mod t 3) 2))
edge s10 -> s8: (1)
edge s10 -> s9: (and (= (mod t 3) 2) (= (mod t 3) 1))
edge s10 -> s11: (not (= (mod t 5) 2))
edge s11 -> s1: (and (= (mod t 2) 1) (= (mod t 4) 1))
edge s11 -> s2: (or (= (mod t 4) 1) (= (mod t 5) 4))
edge s11 -> s7: (3,6,9,20,23)
edge s12 -> s0: (= (mod t 6) 3)
edge s12 -> s8: (or (= (mod t 5) 1) (= (mod t 3) 0))
edge s12 -> s10: (or (= (mod t 2) 1) (= (mod t 4) 0))
