// Simple chain graph with 9 nodes

node s0: label["a"], owner[0]
node s1: label["b"], owner[1]
node s2: label["c"], owner[0]
node s3: label["d"], owner[1]
node s4: label["e"], owner[0]
node s5: label["f"], owner[1]
node s6: label["g"], owner[0]
node s7: label["h"], owner[1]
node s8: label["i"], owner[0]

edge s0 -> s1
edge s1 -> s2: (= (mod t 4) 1)
edge s2 -> s3
edge s3 -> s4: (0,1,14,15)
edge s4 -> s5: (0,17,18,19)
edge s5 -> s6: (6)
edge s6 -> s7: (10,19)
edge s7 -> s8: (1,13)
edge s2 -> s2: (= (mod t 4) 0)
edge s3 -> s0: (not (= (mod t 3) 0))
