// Complex graph with 8 nodes

node s0: label["start"], owner[0]
node s1: label["n1"], owner[0]
node s2: label["c"], owner[1]
node s3: label["state3"], owner[1]
node s4: label["e"], owner[0]
node s5: label["state5"], owner[1]
node s6: label["g"], owner[0]
node s7: label["target"], owner[0]

edge s0 -> s1: (not (= (mod t 4) 2))
edge s1 -> s0
edge s1 -> s2: (not (= (mod t 3) 2))
edge s2 -> s0: (not (= (mod t 4) 0))
edge s2 -> s4: (not (= (mod t 4) 2))
edge s2 -> s7: (= (mod t 7) 5)
edge s3 -> s4: (= (mod t 7) 2)
edge s4 -> s0: (or (= (mod t 2) 1) (= (mod t 2) 0))
edge s4 -> s7: (not (= (mod t 3) 1))
edge s5 -> s0: (and (= (mod t 4) 1) (= (mod t 3) 2))
edge s5 -> s3: (= (mod t 3) 0)
edge s6 -> s0: (and (= (mod t 2) 1) (= (mod t 3) 2))
edge s6 -> s1: (and (= (mod t 2) 1) (= (mod t 5) 4))
edge s6 -> s4: (or (= (mod t 5) 1) (= (mod t 4) 2))
edge s7 -> s1: (= (mod t 6) 2)
