// Complex graph with 7 nodes

node s0: label["start"], owner[1]
node s1: label["b"], owner[1]
node s2: label["n2"], owner[1]
node s3: label["d"], owner[1]
node s4: label["state4"], owner[0]
node s5: label["n5"], owner[1]
node s6: label["target"], owner[0]

edge s0 -> s3: (0,3,6,12,14)
edge s0 -> s5: (and (= (mod t 3) 1) (= (mod t 5) 0))
edge s1 -> s2: (= (mod t 2) 1)
edge s1 -> s4
edge s2 -> s3: (and (= (mod t 2) 0) (= (mod t 3) 2))
edge s2 -> s6: (0)
edge s4 -> s0: (and (= (mod t 3) 2) (= (mod t 5) 2))
edge s5 -> s0: (or (= (mod t 2) 0) (= (mod t 2) 0))
edge s5 -> s2: (10)
edge s5 -> s3: (or (= (mod t 2) 1) (= (mod t 3) 2))
edge s5 -> s4: (not (= (mod t 5) 4))
edge s6 -> s0: (or (= (mod t 3) 2) (= (mod t 2) 1))
edge s6 -> s1: (= (mod t 5) 3)
edge s6 -> s2: (6,7,8,11,13)
edge s6 -> s3: (not (= (mod t 2) 0))
