// Cycle graph with 9 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[0]

edge s0 -> s1: (and (= (mod t 3) 0) (not (= (mod t 5) 0)))
edge s1 -> s2: (and (= (mod t 4) 0) (not (= (mod t 4) 0)))
edge s2 -> s3: (5,8,23)
edge s3 -> s4: (1,10,13,19,22)
edge s4 -> s5: (21,23)
edge s5 -> s6: (12,13,19,20)
edge s6 -> s7: (3,5,8,15,16,21)
edge s7 -> s8: (= (mod t 3) 1)
edge s8 -> s0: (= (mod t 7) 1)
edge s0 -> s0: (= (mod t 3) 0)
edge s2 -> s2: (= (mod t 3) 0)
edge s3 -> s6: (0)
edge s4 -> s4: (= (mod t 4) 0)
edge s5 -> s0: (1)
edge s8 -> s8: (= (mod t 4) 0)
