// Cycle graph with 9 nodes

node s0: label["c0"], owner[1]
node s1: label["c1"], owner[1]
node s2: label["c2"], owner[0]
node s3: label["c3"], owner[1]
node s4: label["c4"], owner[1]
node s5: label["c5"], owner[0]
node s6: label["c6"], owner[1]
node s7: label["c7"], owner[1]
node s8: label["c8"], owner[0]

edge s0 -> s1: (not (= (mod t 6) 0))
edge s1 -> s2: (4,7,8,12,22)
edge s2 -> s3: (0,1,3,6,18,23)
edge s3 -> s4: (= (mod t 4) 2)
edge s4 -> s5: (or (= (mod t 4) 0) (= (mod t 4) 2))
edge s5 -> s6: (9,13)
edge s6 -> s7: (4,9,12,23)
edge s7 -> s8: (or (= (mod t 4) 1) (= (mod t 4) 2))
edge s8 -> s0: (1,2)
edge s0 -> s2: (3,5,14)
edge s1 -> s1: (= (mod t 2) 0)
edge s1 -> s4: (7)
edge s6 -> s6: (= (mod t 3) 0)
edge s8 -> s8: (= (mod t 3) 0)
