// Complex graph with 12 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[0]

edge s0 -> s4: (3,4,8,11,27)
edge s0 -> s5
edge s0 -> s6
edge s0 -> s11: (not (= (mod t 6) 2))
edge s1 -> s4
edge s1 -> s7
edge s1 -> s8: (not (= (mod t 6) 1))
edge s1 -> s9: (not (= (mod t 3) 1))
edge s1 -> s11
edge s2 -> s0: (and (= (mod t 3) 1) (= (mod t 4) 0))
edge s2 -> s3: (not (= (mod t 3) 0))
edge s2 -> s5: (= (mod t 3) 1)
edge s3 -> s1: (not (= (mod t 3) 0))
edge s3 -> s6: (or (= (mod t 2) 0) (= (mod t 3) 2))
edge s4 -> s1
edge s4 -> s5
edge s4 -> s6: (= (mod t 7) 5)
edge s4 -> s10: (= (mod t 8) 0)
edge s4 -> s11: (not (= (mod t 5) 0))
edge s5 -> s1: (12,13)
edge s6 -> s1: (not (= (mod t 3) 2))
edge s6 -> s2: (not (= (mod t 6) 2))
edge s6 -> s9: (and (= (mod t 2) 1) (= (mod t 5) 1))
edge s7 -> s2: (= (mod t 5) 1)
edge s7 -> s3: (or (= (mod t 5) 3) (= (mod t 5) 2))
edge s7 -> s4
edge s7 -> s5: (and (= (mod t 4) 0) (= (mod t 5) 2))
edge s7 -> s6: (or (= (mod t 3) 2) (= (mod t 2) 0))
edge s7 -> s10: (0,1,4,8,11)
edge s8 -> s3: (or (= (mod t 4) 1) (= (mod t 2) 0))
edge s8 -> s9: (and (= (mod t 4) 0) (= (mod t 4) 1))
edge s9 -> s0: (not (= (mod t 2) 0))
edge s9 -> s7: (10,12,24)
edge s9 -> s11
edge s10 -> s0
edge s10 -> s5: (and (= (mod t 4) 0) (= (mod t 4) 1))
edge s10 -> s6
edge s10 -> s8: (4,5,8)
edge s10 -> s9: (or (= (mod t 4) 0) (= (mod t 2) 0))
