// Complex graph with 6 nodes

node s0: label["start"], owner[0]
node s1: label["b"], owner[0]
node s2: label["c"], owner[0]
node s3: label["state3"], owner[0]
node s4: label["n4"], owner[1]
node s5: label["target"], owner[0]

edge s0 -> s2: (and (= (mod t 4) 1) (= (mod t 5) 3))
edge s0 -> s5: (and (= (mod t 3) 1) (= (mod t 3) 0))
edge s1 -> s2: (or (= (mod t 5) 0) (= (mod t 3) 2))
edge s1 -> s3: (= (mod t 4) 1)
edge s2 -> s0: (and (= (mod t 4) 1) (= (mod t 5) 3))
edge s4 -> s0: (not (= (mod t 2) 0))
edge s4 -> s2: (or (= (mod t 2) 1) (= (mod t 4) 1))
edge s4 -> s3: (or (= (mod t 2) 0) (= (mod t 2) 0))
edge s4 -> s5
edge s5 -> s0: (or (= (mod t 4) 1) (= (mod t 2) 0))
