// Complex graph with 12 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[0]
node s11: label["s11"], owner[0]

edge s0 -> s1: (and (= (mod t 2) 0) (= (mod t 5) 1))
edge s0 -> s2: (and (= (mod t 4) 3) (= (mod t 4) 2))
edge s0 -> s3: (or (= (mod t 2) 1) (= (mod t 5) 2))
edge s0 -> s4: (not (= (mod t 3) 1))
edge s0 -> s7: (1,2)
edge s0 -> s11: (and (= (mod t 3) 1) (= (mod t 3) 0))
edge s1 -> s4: (and (= (mod t 2) 1) (= (mod t 3) 0))
edge s1 -> s6: (5)
edge s2 -> s3
edge s2 -> s5: (and (= (mod t 2) 0) (= (mod t 3) 0))
edge s2 -> s8: (or (= (mod t 4) 2) (= (mod t 3) 2))
edge s2 -> s9: (not (= (mod t 4) 2))
edge s3 -> s7: (and (= (mod t 2) 1) (= (mod t 3) 2))
edge s4 -> s0: (= (mod t 6) 3)
edge s4 -> s2: (= (mod t 2) 0)
edge s4 -> s8: (6,8,12,15)
edge s5 -> s0: (3,6,22)
edge s5 -> s2
edge s5 -> s6: (= (mod t 2) 0)
edge s5 -> s8: (0,3,8,12)
edge s5 -> s9: (= (mod t 3) 2)
edge s6 -> s0: (= (mod t 8) 7)
edge s6 -> s8: (= (mod t 2) 0)
edge s6 -> s11: (= (mod t 2) 1)
edge s7 -> s0: (not (= (mod t 4) 3))
edge s7 -> s2: (or (= (mod t 2) 0) (= (mod t 3) 0))
edge s7 -> s11
edge s8 -> s0: (10,16,18,21)
edge s8 -> s4
edge s8 -> s6: (= (mod t 7) 5)
edge s8 -> s10
edge s8 -> s11: (and (= (mod t 3) 2) (= (mod t 3) 1))
edge s9 -> s0: (= (mod t 5) 4)
edge s9 -> s7: (not (= (mod t 5) 2))
edge s9 -> s10: (= (mod t 4) 1)
edge s10 -> s2: (and (= (mod t 3) 0) (= (mod t 5) 3))
edge s10 -> s3: (or (= (mod t 2) 1) (= (mod t 2) 1))
edge s10 -> s4
edge s10 -> s11: (= (mod t 5) 1)
edge s11 -> s3: (= (mod t 7) 3)
edge s11 -> s4: (1,16,17,18)
edge s11 -> s5: (= (mod t 4) 0)
edge s11 -> s6: (and (= (mod t 3) 2) (= (mod t 5) 3))
edge s11 -> s9: (or (= (mod t 4) 0) (= (mod t 2) 1))
