// Complex graph with 6 nodes

node s0: label["start"], owner[0]
node s1: label["b"], owner[1]
node s2: label["c"], owner[0]
node s3: label["n3"], owner[1]
node s4: label["state4"], owner[1]
node s5: label["target"], owner[1]

edge s0 -> s1: (= (mod t 3) 0)
edge s0 -> s2: (0,3,10,11)
edge s0 -> s5
edge s1 -> s3: (0)
edge s1 -> s5: (not (= (mod t 6) 2))
edge s2 -> s1: (and (= (mod t 3) 1) (= (mod t 4) 0))
edge s3 -> s1: (or (= (mod t 4) 1) (= (mod t 5) 4))
edge s3 -> s5: (not (= (mod t 2) 0))
edge s5 -> s0: (or (= (mod t 4) 1) (= (mod t 5) 1))
edge s5 -> s1: (4,8,9,14)
edge s5 -> s3
edge s5 -> s4
