// Complex graph with 7 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[1]

edge s0 -> s1: (or (= (mod t 5) 3) (= (mod t 2) 0))
edge s0 -> s4: (not (= (mod t 3) 0))
edge s1 -> s2: (or (= (mod t 5) 3) (= (mod t 3) 1))
edge s1 -> s3: (not (= (mod t 6) 0))
edge s1 -> s6: (2,4,5,6)
edge s2 -> s0: (not (= (mod t 6) 0))
edge s2 -> s6: (not (= (mod t 3) 1))
edge s3 -> s0: (or (= (mod t 2) 1) (= (mod t 2) 1))
edge s3 -> s6: (not (= (mod t 4) 0))
edge s4 -> s0
edge s4 -> s1: (and (= (mod t 3) 1) (= (mod t 4) 1))
edge s4 -> s6: (0,2)
edge s5 -> s0: (and (= (mod t 2) 0) (= (mod t 3) 0))
edge s5 -> s4
edge s5 -> s6: (4,6,10,11,14)
edge s6 -> s0: (or (= (mod t 4) 3) (= (mod t 3) 2))
edge s6 -> s1: (= (mod t 8) 5)
edge s6 -> s2: (= (mod t 7) 2)
