// Complex graph with 9 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]

edge s0 -> s2: (6,16,27)
edge s0 -> s4: (2,15,18,19,22)
edge s0 -> s8: (= (mod t 8) 5)
edge s2 -> s0: (not (= (mod t 2) 1))
edge s2 -> s3: (and (= (mod t 2) 0) (= (mod t 3) 2))
edge s2 -> s6: (or (= (mod t 5) 1) (= (mod t 2) 0))
edge s2 -> s7: (0,5,11)
edge s3 -> s0: (not (= (mod t 6) 0))
edge s3 -> s6: (and (= (mod t 2) 1) (= (mod t 5) 0))
edge s4 -> s6: (= (mod t 4) 3)
edge s5 -> s1: (or (= (mod t 3) 2) (= (mod t 3) 2))
edge s5 -> s3: (and (= (mod t 4) 0) (= (mod t 4) 3))
edge s5 -> s7
edge s6 -> s4: (= (mod t 3) 0)
edge s6 -> s5: (= (mod t 7) 0)
edge s7 -> s2: (not (= (mod t 6) 3))
edge s7 -> s4: (or (= (mod t 5) 0) (= (mod t 4) 0))
edge s7 -> s5: (15,17,24)
edge s7 -> s8: (not (= (mod t 4) 1))
edge s8 -> s4: (= (mod t 6) 5)
