// Complex graph with 7 nodes

node s0: label["start"], owner[1]
node s1: label["n1"], owner[1]
node s2: label["state2"], owner[0]
node s3: label["d"], owner[0]
node s4: label["state4"], owner[1]
node s5: label["n5"], owner[0]
node s6: label["target"], owner[0]

edge s0 -> s5: (and (= (mod t 2) 0) (= (mod t 4) 3))
edge s1 -> s0
edge s1 -> s3: (and (= (mod t 4) 3) (= (mod t 5) 0))
edge s2 -> s1: (= (mod t 3) 0)
edge s2 -> s4: (or (= (mod t 2) 1) (= (mod t 3) 1))
edge s3 -> s6: (or (= (mod t 4) 3) (= (mod t 3) 1))
edge s4 -> s0: (6,14,21)
edge s4 -> s1: (not (= (mod t 6) 5))
edge s4 -> s2
edge s4 -> s3: (9,20,22)
edge s4 -> s5: (and (= (mod t 3) 1) (= (mod t 3) 1))
edge s4 -> s6: (8)
edge s5 -> s1: (1,3,18)
edge s5 -> s3
edge s6 -> s2: (not (= (mod t 2) 0))
edge s6 -> s4: (not (= (mod t 5) 3))
