// Complex graph with 11 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[1]

edge s0 -> s5: (and (= (mod t 4) 2) (= (mod t 5) 3))
edge s0 -> s6: (= (mod t 3) 2)
edge s0 -> s8: (4,8)
edge s1 -> s0: (= (mod t 6) 3)
edge s1 -> s9: (5,14,17)
edge s2 -> s8: (0,9,10,14,15)
edge s3 -> s0: (= (mod t 7) 2)
edge s3 -> s5: (and (= (mod t 2) 1) (= (mod t 3) 0))
edge s3 -> s7: (and (= (mod t 4) 2) (= (mod t 5) 1))
edge s3 -> s9: (and (= (mod t 3) 0) (= (mod t 4) 0))
edge s4 -> s1: (not (= (mod t 2) 1))
edge s4 -> s7: (and (= (mod t 3) 2) (= (mod t 4) 2))
edge s4 -> s8: (and (= (mod t 3) 1) (= (mod t 4) 0))
edge s5 -> s2: (24,25)
edge s5 -> s3: (and (= (mod t 2) 0) (= (mod t 4) 3))
edge s5 -> s6: (= (mod t 5) 4)
edge s5 -> s7: (and (= (mod t 4) 1) (= (mod t 3) 1))
edge s5 -> s9
edge s6 -> s0: (= (mod t 6) 4)
edge s6 -> s3: (or (= (mod t 4) 2) (= (mod t 2) 1))
edge s6 -> s8: (1,6,7,27)
edge s6 -> s10: (or (= (mod t 3) 1) (= (mod t 4) 3))
edge s7 -> s2: (= (mod t 3) 2)
edge s7 -> s9
edge s8 -> s0: (not (= (mod t 2) 0))
edge s8 -> s4: (2,18,28)
edge s8 -> s6: (= (mod t 8) 0)
edge s8 -> s7: (8,23)
edge s8 -> s10: (and (= (mod t 2) 0) (= (mod t 5) 4))
edge s9 -> s2: (not (= (mod t 3) 0))
edge s9 -> s3: (4,5,15)
edge s9 -> s4: (= (mod t 5) 4)
edge s9 -> s5: (= (mod t 7) 4)
edge s10 -> s3: (not (= (mod t 2) 0))
edge s10 -> s5
