// Complex graph with 10 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[0]

edge s0 -> s2
edge s0 -> s3: (or (= (mod t 4) 1) (= (mod t 3) 0))
edge s0 -> s4
edge s0 -> s5: (17)
edge s0 -> s6: (8)
edge s0 -> s9: (or (= (mod t 4) 3) (= (mod t 5) 4))
edge s1 -> s0: (or (= (mod t 2) 1) (= (mod t 4) 0))
edge s1 -> s2: (= (mod t 4) 3)
edge s1 -> s3: (not (= (mod t 4) 1))
edge s1 -> s5: (6)
edge s2 -> s5: (not (= (mod t 5) 2))
edge s2 -> s6: (3,14,15)
edge s2 -> s8: (or (= (mod t 4) 0) (= (mod t 3) 0))
edge s3 -> s0: (or (= (mod t 3) 0) (= (mod t 2) 1))
edge s3 -> s7: (not (= (mod t 2) 0))
edge s3 -> s9: (3,4,5,16,18)
edge s4 -> s0: (= (mod t 7) 1)
edge s4 -> s3: (= (mod t 7) 4)
edge s4 -> s9: (not (= (mod t 2) 1))
edge s5 -> s1: (and (= (mod t 4) 1) (= (mod t 4) 1))
edge s5 -> s3: (and (= (mod t 2) 1) (= (mod t 4) 3))
edge s5 -> s4: (not (= (mod t 6) 4))
edge s5 -> s7: (= (mod t 4) 0)
edge s6 -> s1: (or (= (mod t 4) 3) (= (mod t 2) 0))
edge s6 -> s5: (or (= (mod t 2) 1) (= (mod t 3) 1))
edge s7 -> s2
edge s7 -> s3
edge s7 -> s6: (and (= (mod t 2) 0) (= (mod t 4) 1))
edge s8 -> s1: (and (= (mod t 3) 1) (= (mod t 4) 1))
edge s8 -> s4: (and (= (mod t 3) 1) (= (mod t 5) 2))
edge s9 -> s0
edge s9 -> s6: (or (= (mod t 2) 1) (= (mod t 4) 2))
