// Complex graph with 12 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[0]

edge s0 -> s1: (or (= (mod t 2) 1) (= (mod t 2) 0))
edge s0 -> s2
edge s0 -> s10: (not (= (mod t 6) 2))
edge s0 -> s11: (13)
edge s2 -> s5: (0,2,3,13,14)
edge s2 -> s7: (or (= (mod t 4) 2) (= (mod t 4) 1))
edge s2 -> s9
edge s3 -> s0: (6,12,15)
edge s3 -> s2: (and (= (mod t 4) 1) (= (mod t 4) 2))
edge s3 -> s7: (and (= (mod t 2) 0) (= (mod t 4) 2))
edge s3 -> s9: (7)
edge s3 -> s10: (or (= (mod t 5) 3) (= (mod t 5) 0))
edge s3 -> s11
edge s4 -> s0
edge s4 -> s2: (not (= (mod t 6) 2))
edge s4 -> s3: (or (= (mod t 3) 1) (= (mod t 3) 2))
edge s4 -> s5
edge s4 -> s11: (= (mod t 4) 1)
edge s5 -> s1: (2,3,5,6,8)
edge s5 -> s2: (= (mod t 5) 2)
edge s5 -> s3: (not (= (mod t 3) 0))
edge s6 -> s1: (or (= (mod t 3) 2) (= (mod t 3) 2))
edge s6 -> s4: (or (= (mod t 2) 1) (= (mod t 4) 0))
edge s6 -> s7
edge s6 -> s8: (= (mod t 3) 0)
edge s7 -> s0: (or (= (mod t 3) 1) (= (mod t 4) 2))
edge s7 -> s9: (not (= (mod t 3) 1))
edge s8 -> s0: (= (mod t 2) 1)
edge s8 -> s1: (or (= (mod t 3) 2) (= (mod t 5) 2))
edge s8 -> s5: (5,18,22,28)
edge s8 -> s6
edge s8 -> s9: (= (mod t 2) 0)
edge s8 -> s10: (= (mod t 8) 5)
edge s9 -> s0: (not (= (mod t 4) 2))
edge s9 -> s2: (or (= (mod t 3) 0) (= (mod t 4) 1))
edge s9 -> s4: (and (= (mod t 4) 3) (= (mod t 3) 1))
edge s9 -> s7: (8,22)
edge s9 -> s10: (= (mod t 4) 2)
edge s9 -> s11: (= (mod t 3) 2)
edge s10 -> s1: (and (= (mod t 2) 0) (= (mod t 5) 2))
edge s10 -> s3: (not (= (mod t 3) 1))
edge s10 -> s7: (not (= (mod t 6) 3))
edge s10 -> s9: (= (mod t 2) 1)
edge s11 -> s2: (or (= (mod t 5) 0) (= (mod t 3) 0))
edge s11 -> s7: (and (= (mod t 2) 0) (= (mod t 5) 2))
edge s11 -> s8: (4,9)
edge s11 -> s9: (= (mod t 4) 1)
