// Complex graph with 12 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[0]
node s11: label["s11"], owner[1]

edge s0 -> s3: (not (= (mod t 2) 1))
edge s0 -> s8: (and (= (mod t 2) 1) (= (mod t 5) 0))
edge s0 -> s11: (= (mod t 4) 0)
edge s1 -> s2: (1,8,10)
edge s1 -> s6: (or (= (mod t 5) 3) (= (mod t 4) 1))
edge s1 -> s8: (and (= (mod t 2) 0) (= (mod t 5) 3))
edge s1 -> s9
edge s1 -> s11: (not (= (mod t 4) 3))
edge s2 -> s0: (or (= (mod t 5) 2) (= (mod t 3) 1))
edge s2 -> s3: (7,16)
edge s2 -> s4
edge s2 -> s5
edge s2 -> s8: (or (= (mod t 4) 2) (= (mod t 2) 1))
edge s2 -> s11: (not (= (mod t 2) 1))
edge s3 -> s2: (not (= (mod t 2) 1))
edge s3 -> s9: (or (= (mod t 5) 3) (= (mod t 5) 1))
edge s4 -> s5
edge s4 -> s7: (and (= (mod t 2) 0) (= (mod t 5) 4))
edge s4 -> s11
edge s5 -> s0: (= (mod t 8) 2)
edge s5 -> s3: (and (= (mod t 2) 1) (= (mod t 3) 0))
edge s6 -> s8: (and (= (mod t 2) 0) (= (mod t 4) 3))
edge s7 -> s2
edge s7 -> s6: (7,11,12,16,24)
edge s7 -> s9
edge s7 -> s11: (7,9,11,13,16)
edge s8 -> s6
edge s8 -> s11: (not (= (mod t 5) 4))
edge s9 -> s2: (= (mod t 2) 0)
edge s9 -> s4: (3,8)
edge s9 -> s5
edge s9 -> s7: (and (= (mod t 4) 3) (= (mod t 3) 2))
edge s9 -> s10
edge s9 -> s11: (not (= (mod t 5) 4))
edge s10 -> s0: (or (= (mod t 3) 1) (= (mod t 5) 2))
edge s10 -> s1: (and (= (mod t 4) 3) (= (mod t 3) 0))
edge s10 -> s3
edge s10 -> s4: (= (mod t 5) 4)
edge s11 -> s0: (and (= (mod t 4) 2) (= (mod t 4) 2))
edge s11 -> s3: (and (= (mod t 4) 0) (= (mod t 4) 0))
edge s11 -> s4: (not (= (mod t 4) 3))
edge s11 -> s5
edge s11 -> s10: (4,8)
