// Complex graph with 9 nodes

node s0: label["start"], owner[1]
node s1: label["n1"], owner[0]
node s2: label["state2"], owner[1]
node s3: label["n3"], owner[0]
node s4: label["n4"], owner[0]
node s5: label["f"], owner[1]
node s6: label["n6"], owner[1]
node s7: label["state7"], owner[1]
node s8: label["target"], owner[0]

edge s0 -> s8: (not (= (mod t 2) 1))
edge s1 -> s0: (and (= (mod t 3) 1) (= (mod t 5) 1))
edge s1 -> s6: (= (mod t 5) 0)
edge s2 -> s4: (or (= (mod t 4) 3) (= (mod t 2) 0))
edge s2 -> s5: (and (= (mod t 3) 2) (= (mod t 4) 2))
edge s2 -> s7: (or (= (mod t 3) 0) (= (mod t 3) 2))
edge s3 -> s1: (or (= (mod t 4) 1) (= (mod t 3) 0))
edge s3 -> s2: (or (= (mod t 3) 1) (= (mod t 4) 3))
edge s3 -> s6: (= (mod t 5) 3)
edge s4 -> s1
edge s4 -> s2: (= (mod t 3) 1)
edge s4 -> s3: (and (= (mod t 4) 0) (= (mod t 4) 3))
edge s4 -> s5: (= (mod t 2) 1)
edge s5 -> s7: (and (= (mod t 3) 0) (= (mod t 3) 1))
edge s6 -> s1: (and (= (mod t 3) 1) (= (mod t 3) 0))
edge s6 -> s3: (and (= (mod t 2) 0) (= (mod t 4) 1))
edge s6 -> s5: (3,4,6,13)
edge s7 -> s1: (or (= (mod t 4) 0) (= (mod t 4) 0))
edge s7 -> s4: (or (= (mod t 5) 3) (= (mod t 2) 0))
edge s8 -> s1: (and (= (mod t 3) 1) (= (mod t 3) 0))
edge s8 -> s2: (or (= (mod t 3) 2) (= (mod t 3) 0))
edge s8 -> s4: (not (= (mod t 4) 1))
edge s8 -> s5: (and (= (mod t 3) 0) (= (mod t 4) 3))
