// Cycle graph with 10 nodes

node s0: label["c0"], owner[0]
node s1: label["c1"], owner[1]
node s2: label["c2"], owner[1]
node s3: label["c3"], owner[1]
node s4: label["c4"], owner[0]
node s5: label["c5"], owner[1]
node s6: label["c6"], owner[0]
node s7: label["c7"], owner[0]
node s8: label["c8"], owner[1]
node s9: label["c9"], owner[0]

edge s0 -> s1: (= (mod t 2) 1)
edge s1 -> s2: (1,2,3,7,17)
edge s2 -> s3: (not (= (mod t 3) 0))
edge s3 -> s4: (1,3,6,18,19)
edge s4 -> s5: (9,13,16,23)
edge s5 -> s6: (not (= (mod t 5) 0))
edge s6 -> s7: (and (= (mod t 3) 0) (not (= (mod t 3) 0)))
edge s7 -> s8: (not (= (mod t 3) 0))
edge s8 -> s9: (2,5,9,20)
edge s9 -> s0: (= (mod t 5) 4)
edge s0 -> s0: (= (mod t 2) 0)
edge s2 -> s2: (= (mod t 2) 0)
edge s5 -> s1: (9)
edge s7 -> s9: (1)
edge s8 -> s2: (0,7)
edge s9 -> s9: (= (mod t 2) 0)
