// Branching graph with depth 4 and branching factor 2

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[0]
node s12: label["s12"], owner[0]
node s13: label["s13"], owner[0]
node s14: label["s14"], owner[0]

edge s0 -> s1: (= (mod t 2) 0)
edge s0 -> s2
edge s1 -> s3
edge s1 -> s4: (12)
edge s2 -> s5
edge s2 -> s6
edge s3 -> s7
edge s3 -> s8: (= (mod t 6) 3)
edge s4 -> s9: (5,11)
edge s4 -> s10: (= (mod t 3) 1)
edge s5 -> s11
edge s5 -> s12: (= (mod t 2) 1)
edge s6 -> s13: (= (mod t 3) 1)
edge s6 -> s14: (12,14)
