// Complex graph with 13 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[0]
node s11: label["s11"], owner[1]
node s12: label["s12"], owner[1]

edge s0 -> s8: (= (mod t 3) 1)
edge s0 -> s9: (and (= (mod t 4) 3) (= (mod t 3) 0))
edge s0 -> s11: (or (= (mod t 2) 1) (= (mod t 3) 2))
edge s1 -> s0: (and (= (mod t 4) 1) (= (mod t 4) 1))
edge s1 -> s3: (= (mod t 5) 0)
edge s1 -> s4
edge s1 -> s6
edge s1 -> s7: (13)
edge s1 -> s11: (= (mod t 5) 1)
edge s2 -> s5: (and (= (mod t 3) 0) (= (mod t 3) 1))
edge s2 -> s7: (not (= (mod t 2) 0))
edge s3 -> s2: (or (= (mod t 5) 0) (= (mod t 4) 0))
edge s3 -> s4: (and (= (mod t 2) 0) (= (mod t 3) 0))
edge s3 -> s5: (and (= (mod t 4) 2) (= (mod t 5) 1))
edge s3 -> s8: (and (= (mod t 3) 1) (= (mod t 4) 0))
edge s4 -> s1: (and (= (mod t 3) 1) (= (mod t 4) 2))
edge s4 -> s3: (= (mod t 5) 1)
edge s4 -> s6: (not (= (mod t 2) 1))
edge s4 -> s10: (and (= (mod t 4) 1) (= (mod t 4) 0))
edge s5 -> s7
edge s5 -> s10: (and (= (mod t 3) 1) (= (mod t 5) 1))
edge s5 -> s11: (3,19)
edge s6 -> s0: (1,16)
edge s6 -> s1: (or (= (mod t 3) 1) (= (mod t 2) 0))
edge s6 -> s11: (= (mod t 4) 2)
edge s6 -> s12: (and (= (mod t 2) 1) (= (mod t 3) 2))
edge s7 -> s2
edge s7 -> s10: (5,8,17,24)
edge s8 -> s12: (4)
edge s9 -> s0: (= (mod t 6) 2)
edge s9 -> s7: (= (mod t 8) 5)
edge s10 -> s4
edge s10 -> s6: (= (mod t 3) 0)
edge s10 -> s8: (3,7,16,23)
edge s10 -> s9: (and (= (mod t 4) 2) (= (mod t 5) 0))
edge s11 -> s7: (not (= (mod t 5) 3))
edge s11 -> s10: (and (= (mod t 2) 0) (= (mod t 4) 3))
edge s12 -> s2
edge s12 -> s10
edge s12 -> s11: (= (mod t 3) 0)
