// Branching graph with depth 4 and branching factor 2

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[1]
node s12: label["s12"], owner[1]
node s13: label["s13"], owner[0]
node s14: label["s14"], owner[0]

edge s0 -> s1: (= (mod t 5) 0)
edge s0 -> s2: (= (mod t 4) 2)
edge s1 -> s3
edge s1 -> s4: (not (= (mod t 5) 0))
edge s2 -> s5
edge s2 -> s6: (or (= (mod t 4) 0) (= (mod t 4) 1))
edge s3 -> s7: (3,7,13,14)
edge s3 -> s8
edge s4 -> s9: (1,10)
edge s4 -> s10: (= (mod t 4) 3)
edge s5 -> s11: (= (mod t 3) 1)
edge s5 -> s12: (or (= (mod t 4) 0) (= (mod t 3) 1))
edge s6 -> s13
edge s6 -> s14
