// Complex graph with 7 nodes

node s0: label["start"], owner[1]
node s1: label["n1"], owner[0]
node s2: label["n2"], owner[0]
node s3: label["state3"], owner[1]
node s4: label["n4"], owner[1]
node s5: label["n5"], owner[0]
node s6: label["target"], owner[1]

edge s0 -> s3: (= (mod t 6) 4)
edge s2 -> s0
edge s2 -> s1: (18)
edge s2 -> s3: (not (= (mod t 6) 1))
edge s2 -> s4: (not (= (mod t 6) 2))
edge s3 -> s1: (not (= (mod t 4) 0))
edge s3 -> s4: (0,6,7,10)
edge s4 -> s2
edge s4 -> s6: (and (= (mod t 3) 0) (= (mod t 4) 1))
edge s5 -> s3: (or (= (mod t 2) 1) (= (mod t 4) 1))
edge s6 -> s2: (and (= (mod t 2) 0) (= (mod t 4) 2))
edge s6 -> s4: (and (= (mod t 4) 2) (= (mod t 4) 0))
