// Complex graph with 13 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[0]
node s12: label["s12"], owner[0]

edge s0 -> s1: (and (= (mod t 2) 1) (= (mod t 4) 1))
edge s0 -> s2: (= (mod t 2) 1)
edge s0 -> s11: (= (mod t 4) 2)
edge s0 -> s12: (not (= (mod t 2) 1))
edge s1 -> s12: (not (= (mod t 4) 3))
edge s2 -> s1: (and (= (mod t 4) 0) (= (mod t 5) 0))
edge s2 -> s3: (and (= (mod t 2) 0) (= (mod t 3) 1))
edge s2 -> s7: (not (= (mod t 2) 1))
edge s2 -> s9: (1,4,14,17)
edge s2 -> s12: (0,6,10,14,20)
edge s3 -> s1: (or (= (mod t 4) 1) (= (mod t 4) 2))
edge s3 -> s2: (or (= (mod t 4) 2) (= (mod t 2) 1))
edge s3 -> s6: (or (= (mod t 5) 4) (= (mod t 4) 0))
edge s3 -> s8: (8,17)
edge s3 -> s11: (= (mod t 7) 3)
edge s4 -> s2
edge s4 -> s3: (and (= (mod t 4) 1) (= (mod t 5) 2))
edge s4 -> s7: (0,8,9,14,19)
edge s4 -> s9
edge s4 -> s10: (= (mod t 7) 0)
edge s5 -> s0: (and (= (mod t 4) 1) (= (mod t 4) 2))
edge s5 -> s1: (or (= (mod t 3) 2) (= (mod t 5) 1))
edge s5 -> s2: (2,10)
edge s5 -> s3: (not (= (mod t 4) 3))
edge s5 -> s6: (or (= (mod t 2) 1) (= (mod t 4) 1))
edge s5 -> s7: (or (= (mod t 2) 1) (= (mod t 3) 0))
edge s6 -> s0: (and (= (mod t 2) 1) (= (mod t 5) 0))
edge s6 -> s4: (= (mod t 3) 2)
edge s6 -> s11: (6,8,9,21)
edge s6 -> s12: (11,16)
edge s7 -> s1: (= (mod t 6) 0)
edge s7 -> s2: (= (mod t 8) 0)
edge s7 -> s3: (0,2,9,12)
edge s7 -> s4: (and (= (mod t 3) 2) (= (mod t 4) 0))
edge s7 -> s8: (= (mod t 2) 0)
edge s7 -> s10: (16,20,24)
edge s8 -> s1: (or (= (mod t 2) 1) (= (mod t 3) 2))
edge s8 -> s7
edge s8 -> s11
edge s9 -> s0: (12)
edge s9 -> s3: (or (= (mod t 5) 2) (= (mod t 3) 2))
edge s9 -> s5: (or (= (mod t 2) 0) (= (mod t 2) 0))
edge s9 -> s8: (or (= (mod t 5) 2) (= (mod t 5) 3))
edge s10 -> s2
edge s11 -> s0: (and (= (mod t 3) 1) (= (mod t 4) 3))
edge s11 -> s5: (not (= (mod t 2) 1))
edge s11 -> s9
edge s12 -> s7
edge s12 -> s8: (= (mod t 8) 2)
edge s12 -> s9
