// Complex graph with 15 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[0]
node s12: label["s12"], owner[1]
node s13: label["s13"], owner[0]
node s14: label["s14"], owner[0]

edge s0 -> s3: (not (= (mod t 6) 5))
edge s0 -> s6: (6,7,27)
edge s0 -> s9
edge s0 -> s13: (= (mod t 4) 0)
edge s1 -> s0: (11)
edge s1 -> s4
edge s1 -> s8: (14,17)
edge s1 -> s14: (and (= (mod t 3) 1) (= (mod t 3) 0))
edge s2 -> s6: (and (= (mod t 3) 0) (= (mod t 4) 3))
edge s2 -> s8: (not (= (mod t 2) 0))
edge s2 -> s13: (and (= (mod t 2) 1) (= (mod t 3) 1))
edge s3 -> s9: (and (= (mod t 2) 1) (= (mod t 4) 3))
edge s3 -> s11: (not (= (mod t 2) 0))
edge s3 -> s12: (= (mod t 4) 1)
edge s4 -> s2: (= (mod t 4) 2)
edge s4 -> s5: (6)
edge s4 -> s7
edge s4 -> s8: (not (= (mod t 2) 1))
edge s4 -> s11
edge s4 -> s14: (not (= (mod t 5) 4))
edge s5 -> s1: (1,6)
edge s5 -> s14: (4,6,12,20,21)
edge s6 -> s4: (or (= (mod t 3) 0) (= (mod t 3) 0))
edge s6 -> s9: (8,14,23,27)
edge s6 -> s11: (= (mod t 8) 6)
edge s7 -> s2: (or (= (mod t 2) 0) (= (mod t 5) 4))
edge s7 -> s5: (or (= (mod t 2) 0) (= (mod t 2) 1))
edge s8 -> s2: (not (= (mod t 3) 2))
edge s8 -> s3: (or (= (mod t 4) 0) (= (mod t 4) 3))
edge s9 -> s0: (not (= (mod t 4) 3))
edge s9 -> s7: (and (= (mod t 4) 2) (= (mod t 4) 0))
edge s9 -> s10: (not (= (mod t 6) 2))
edge s9 -> s11: (and (= (mod t 2) 0) (= (mod t 5) 0))
edge s9 -> s12: (= (mod t 8) 4)
edge s9 -> s14: (not (= (mod t 4) 2))
edge s10 -> s0: (5,11)
edge s10 -> s4: (and (= (mod t 2) 0) (= (mod t 4) 3))
edge s10 -> s5
edge s10 -> s8: (and (= (mod t 2) 1) (= (mod t 3) 1))
edge s10 -> s9: (0,7,9)
edge s10 -> s11: (not (= (mod t 5) 3))
edge s10 -> s12: (and (= (mod t 3) 0) (= (mod t 5) 2))
edge s10 -> s13: (not (= (mod t 6) 1))
edge s11 -> s5: (or (= (mod t 5) 1) (= (mod t 4) 3))
edge s12 -> s1: (and (= (mod t 4) 2) (= (mod t 3) 1))
edge s12 -> s8: (3,7,13,16,18)
edge s12 -> s13: (not (= (mod t 4) 0))
edge s12 -> s14: (4,5,6,7,11)
edge s13 -> s0: (= (mod t 6) 1)
edge s13 -> s3: (3,20,22)
edge s13 -> s6: (or (= (mod t 5) 1) (= (mod t 2) 0))
edge s13 -> s7: (13,16)
edge s13 -> s8: (= (mod t 2) 0)
edge s13 -> s10
edge s14 -> s0: (not (= (mod t 3) 1))
edge s14 -> s3: (or (= (mod t 4) 0) (= (mod t 3) 1))
edge s14 -> s5: (or (= (mod t 2) 1) (= (mod t 3) 1))
edge s14 -> s7: (0,4,16,24)
edge s14 -> s11
edge s14 -> s12: (not (= (mod t 3) 0))
