// Complex graph with 10 nodes

node s0: label["start"], owner[0]
node s1: label["b"], owner[1]
node s2: label["n2"], owner[1]
node s3: label["state3"], owner[0]
node s4: label["e"], owner[0]
node s5: label["f"], owner[0]
node s6: label["n6"], owner[0]
node s7: label["h"], owner[1]
node s8: label["state8"], owner[0]
node s9: label["target"], owner[1]

edge s0 -> s3: (or (= (mod t 5) 3) (= (mod t 5) 2))
edge s1 -> s0
edge s1 -> s9: (not (= (mod t 3) 2))
edge s2 -> s0
edge s2 -> s1
edge s2 -> s7: (1,10)
edge s2 -> s9: (not (= (mod t 6) 1))
edge s3 -> s2
edge s3 -> s5: (or (= (mod t 2) 1) (= (mod t 2) 0))
edge s3 -> s7: (or (= (mod t 3) 1) (= (mod t 5) 3))
edge s3 -> s8: (not (= (mod t 6) 1))
edge s4 -> s1: (and (= (mod t 4) 1) (= (mod t 4) 0))
edge s5 -> s9: (7)
edge s6 -> s1
edge s6 -> s4: (or (= (mod t 4) 1) (= (mod t 5) 0))
edge s6 -> s5: (= (mod t 7) 3)
edge s6 -> s7: (and (= (mod t 2) 1) (= (mod t 4) 2))
edge s7 -> s8: (= (mod t 5) 1)
edge s8 -> s4: (and (= (mod t 2) 0) (= (mod t 5) 1))
edge s9 -> s6
edge s9 -> s7
