// Complex graph with 11 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[1]

edge s0 -> s1
edge s0 -> s4
edge s0 -> s6: (or (= (mod t 4) 2) (= (mod t 3) 2))
edge s0 -> s8: (or (= (mod t 5) 2) (= (mod t 5) 0))
edge s1 -> s0
edge s1 -> s9: (and (= (mod t 2) 1) (= (mod t 5) 1))
edge s2 -> s8: (not (= (mod t 5) 0))
edge s2 -> s9: (or (= (mod t 5) 4) (= (mod t 5) 3))
edge s3 -> s0: (= (mod t 3) 2)
edge s3 -> s4
edge s3 -> s6: (= (mod t 5) 4)
edge s3 -> s8: (= (mod t 2) 0)
edge s4 -> s7: (not (= (mod t 3) 0))
edge s5 -> s0: (= (mod t 2) 0)
edge s5 -> s1: (not (= (mod t 2) 1))
edge s5 -> s4: (= (mod t 3) 1)
edge s5 -> s7: (not (= (mod t 2) 0))
edge s5 -> s8
edge s6 -> s3: (not (= (mod t 4) 3))
edge s6 -> s4: (and (= (mod t 3) 1) (= (mod t 4) 2))
edge s6 -> s10: (or (= (mod t 3) 1) (= (mod t 5) 2))
edge s7 -> s1: (and (= (mod t 4) 1) (= (mod t 4) 2))
edge s7 -> s2: (= (mod t 7) 4)
edge s7 -> s10
edge s8 -> s6: (= (mod t 6) 5)
edge s8 -> s10: (= (mod t 5) 1)
edge s9 -> s3
edge s9 -> s4
edge s10 -> s1: (= (mod t 7) 2)
