// Complex graph with 14 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[1]
node s12: label["s12"], owner[1]
node s13: label["s13"], owner[0]

edge s0 -> s2: (9)
edge s0 -> s4: (not (= (mod t 2) 0))
edge s0 -> s5: (= (mod t 7) 0)
edge s0 -> s6: (10,13,27)
edge s0 -> s11: (not (= (mod t 6) 5))
edge s0 -> s12: (not (= (mod t 3) 1))
edge s1 -> s0
edge s1 -> s6: (2,5,8,11,17)
edge s1 -> s7: (= (mod t 7) 6)
edge s2 -> s3: (= (mod t 7) 0)
edge s2 -> s5: (and (= (mod t 2) 0) (= (mod t 4) 2))
edge s2 -> s7: (not (= (mod t 5) 4))
edge s2 -> s11: (= (mod t 7) 1)
edge s2 -> s12: (not (= (mod t 4) 3))
edge s3 -> s0: (and (= (mod t 2) 1) (= (mod t 4) 2))
edge s3 -> s10: (0,12)
edge s4 -> s3: (= (mod t 8) 2)
edge s4 -> s7
edge s4 -> s10: (= (mod t 8) 0)
edge s4 -> s12: (= (mod t 4) 0)
edge s5 -> s10: (2,11)
edge s6 -> s1: (and (= (mod t 3) 0) (= (mod t 3) 2))
edge s6 -> s2: (and (= (mod t 3) 0) (= (mod t 3) 2))
edge s7 -> s0: (or (= (mod t 5) 0) (= (mod t 3) 1))
edge s7 -> s4: (and (= (mod t 2) 0) (= (mod t 3) 1))
edge s7 -> s6: (and (= (mod t 2) 0) (= (mod t 3) 2))
edge s7 -> s10: (and (= (mod t 4) 0) (= (mod t 5) 2))
edge s8 -> s0: (5,11,15,17,22)
edge s8 -> s9
edge s8 -> s13: (or (= (mod t 5) 2) (= (mod t 5) 2))
edge s9 -> s1: (and (= (mod t 2) 0) (= (mod t 4) 2))
edge s9 -> s4: (and (= (mod t 3) 1) (= (mod t 4) 3))
edge s9 -> s6: (not (= (mod t 6) 4))
edge s9 -> s7: (= (mod t 5) 3)
edge s9 -> s8
edge s9 -> s12: (1,2)
edge s10 -> s0: (not (= (mod t 4) 1))
edge s10 -> s2: (= (mod t 6) 4)
edge s10 -> s4
edge s10 -> s6: (2,4,5,13)
edge s10 -> s7
edge s10 -> s8: (= (mod t 2) 0)
edge s11 -> s4: (or (= (mod t 3) 0) (= (mod t 2) 1))
edge s11 -> s12: (or (= (mod t 3) 0) (= (mod t 2) 1))
edge s12 -> s1: (or (= (mod t 3) 1) (= (mod t 4) 2))
edge s12 -> s9: (not (= (mod t 2) 0))
edge s13 -> s3: (= (mod t 8) 0)
edge s13 -> s4: (not (= (mod t 5) 4))
edge s13 -> s6: (= (mod t 5) 3)
edge s13 -> s7: (13)
edge s13 -> s11: (or (= (mod t 2) 1) (= (mod t 4) 2))
