// Cycle graph with 8 nodes

node s0: label["c0"], owner[1]
node s1: label["c1"], owner[1]
node s2: label["c2"], owner[1]
node s3: label["c3"], owner[1]
node s4: label["c4"], owner[0]
node s5: label["c5"], owner[1]
node s6: label["c6"], owner[0]
node s7: label["c7"], owner[0]

edge s0 -> s1: (4,5,6,8,17,23)
edge s1 -> s2: (10,13,16,20,23)
edge s2 -> s3: (= (mod t 3) 0)
edge s3 -> s4: (or (= (mod t 5) 1) (= (mod t 5) 4))
edge s4 -> s5: (or (= (mod t 2) 0) (= (mod t 2) 1))
edge s5 -> s6: (3,4,15,20,22,23)
edge s6 -> s7: (= (mod t 5) 4)
edge s7 -> s0: (and (= (mod t 2) 0) (not (= (mod t 3) 0)))
edge s0 -> s5: (0)
edge s4 -> s7: (2,4,8)
edge s5 -> s3: (0)
edge s7 -> s7: (= (mod t 3) 0)
