// Complex graph with 8 nodes

node s0: label["start"], owner[1]
node s1: label["state1"], owner[1]
node s2: label["c"], owner[1]
node s3: label["d"], owner[0]
node s4: label["n4"], owner[1]
node s5: label["n5"], owner[1]
node s6: label["g"], owner[1]
node s7: label["target"], owner[1]

edge s0 -> s1: (or (= (mod t 2) 1) (= (mod t 4) 3))
edge s0 -> s3
edge s0 -> s4: (or (= (mod t 2) 1) (= (mod t 3) 0))
edge s2 -> s1
edge s2 -> s5: (4,5,13,14)
edge s3 -> s1: (or (= (mod t 5) 4) (= (mod t 4) 1))
edge s3 -> s2: (= (mod t 7) 1)
edge s3 -> s4
edge s3 -> s5: (and (= (mod t 4) 0) (= (mod t 3) 2))
edge s4 -> s1: (or (= (mod t 5) 1) (= (mod t 5) 4))
edge s4 -> s6: (= (mod t 6) 4)
edge s5 -> s4: (not (= (mod t 5) 1))
edge s6 -> s2: (or (= (mod t 2) 1) (= (mod t 5) 1))
edge s6 -> s3: (= (mod t 6) 1)
edge s6 -> s7: (= (mod t 6) 1)
