// Cycle graph with 7 nodes

node s0: label["c0"], owner[1]
node s1: label["c1"], owner[1]
node s2: label["c2"], owner[1]
node s3: label["c3"], owner[1]
node s4: label["c4"], owner[1]
node s5: label["c5"], owner[0]
node s6: label["c6"], owner[1]

edge s0 -> s1: (= (mod t 3) 2)
edge s1 -> s2: (= (mod t 3) 2)
edge s2 -> s3: (= (mod t 7) 0)
edge s3 -> s4: (= (mod t 5) 3)
edge s4 -> s5: (or (= (mod t 4) 1) (= (mod t 4) 2))
edge s5 -> s6: (or (= (mod t 5) 0) (= (mod t 5) 4))
edge s6 -> s0: (and (= (mod t 3) 0) (not (= (mod t 5) 0)))
edge s3 -> s5: (0,2)
edge s4 -> s2: (2,12)
edge s5 -> s5: (= (mod t 4) 0)
edge s6 -> s4: (6,14)
