// Complex graph with 15 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[0]
node s11: label["s11"], owner[1]
node s12: label["s12"], owner[0]
node s13: label["s13"], owner[0]
node s14: label["s14"], owner[0]

edge s0 -> s4
edge s0 -> s7: (6)
edge s0 -> s8: (and (= (mod t 2) 1) (= (mod t 5) 4))
edge s0 -> s9: (and (= (mod t 4) 2) (= (mod t 5) 0))
edge s1 -> s0: (0,7,14,17,23)
edge s1 -> s13: (or (= (mod t 2) 1) (= (mod t 4) 1))
edge s2 -> s5: (5,6,8,16,19)
edge s2 -> s9: (and (= (mod t 4) 3) (= (mod t 5) 3))
edge s2 -> s12: (and (= (mod t 3) 2) (= (mod t 4) 0))
edge s3 -> s5: (not (= (mod t 5) 1))
edge s3 -> s7: (and (= (mod t 3) 0) (= (mod t 3) 0))
edge s3 -> s9: (not (= (mod t 3) 0))
edge s3 -> s12: (not (= (mod t 3) 1))
edge s3 -> s13: (3,9)
edge s4 -> s0
edge s4 -> s1: (or (= (mod t 4) 2) (= (mod t 2) 0))
edge s4 -> s2: (and (= (mod t 4) 3) (= (mod t 5) 3))
edge s4 -> s5: (or (= (mod t 5) 1) (= (mod t 4) 1))
edge s4 -> s7: (not (= (mod t 5) 0))
edge s4 -> s8: (= (mod t 7) 6)
edge s4 -> s9: (and (= (mod t 2) 0) (= (mod t 5) 3))
edge s5 -> s0: (= (mod t 6) 4)
edge s5 -> s3
edge s5 -> s4: (not (= (mod t 3) 0))
edge s5 -> s13
edge s6 -> s0: (= (mod t 2) 1)
edge s6 -> s3: (not (= (mod t 2) 0))
edge s6 -> s10: (= (mod t 3) 2)
edge s6 -> s11
edge s7 -> s1
edge s7 -> s5
edge s7 -> s9: (not (= (mod t 3) 0))
edge s7 -> s12: (not (= (mod t 5) 3))
edge s8 -> s9: (or (= (mod t 4) 3) (= (mod t 4) 1))
edge s8 -> s10: (= (mod t 2) 1)
edge s8 -> s12: (10,13,16,18)
edge s9 -> s4: (and (= (mod t 2) 1) (= (mod t 3) 1))
edge s9 -> s8: (0,2,7,9,13)
edge s9 -> s11
edge s9 -> s12: (and (= (mod t 4) 1) (= (mod t 5) 0))
edge s9 -> s13
edge s10 -> s0
edge s10 -> s2: (and (= (mod t 4) 2) (= (mod t 4) 0))
edge s10 -> s6
edge s10 -> s11
edge s10 -> s14
edge s11 -> s0: (= (mod t 2) 0)
edge s11 -> s1: (14)
edge s11 -> s5
edge s11 -> s7: (not (= (mod t 3) 0))
edge s11 -> s8
edge s11 -> s10: (= (mod t 3) 1)
edge s11 -> s12: (= (mod t 2) 1)
edge s12 -> s2: (= (mod t 4) 1)
edge s12 -> s5: (1)
edge s12 -> s11: (8,19)
edge s12 -> s13: (or (= (mod t 3) 0) (= (mod t 4) 3))
edge s12 -> s14: (= (mod t 5) 0)
edge s13 -> s0: (and (= (mod t 2) 1) (= (mod t 5) 4))
edge s13 -> s1: (not (= (mod t 5) 3))
edge s13 -> s7: (and (= (mod t 4) 1) (= (mod t 3) 1))
edge s13 -> s10: (and (= (mod t 2) 0) (= (mod t 4) 2))
edge s13 -> s12: (not (= (mod t 3) 1))
edge s14 -> s1: (or (= (mod t 5) 1) (= (mod t 3) 1))
