// Complex graph with 14 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[0]
node s12: label["s12"], owner[1]
node s13: label["s13"], owner[0]

edge s0 -> s2: (not (= (mod t 3) 0))
edge s0 -> s3: (or (= (mod t 3) 2) (= (mod t 4) 0))
edge s0 -> s5: (and (= (mod t 4) 2) (= (mod t 5) 2))
edge s0 -> s6: (0,3,12,13,14)
edge s0 -> s11: (and (= (mod t 2) 0) (= (mod t 4) 0))
edge s0 -> s12: (not (= (mod t 6) 5))
edge s1 -> s3: (not (= (mod t 4) 2))
edge s1 -> s5
edge s1 -> s8: (14,17,23,27)
edge s2 -> s0: (= (mod t 4) 3)
edge s2 -> s5: (not (= (mod t 4) 1))
edge s2 -> s6: (and (= (mod t 2) 1) (= (mod t 5) 1))
edge s2 -> s10: (or (= (mod t 4) 0) (= (mod t 5) 3))
edge s2 -> s13
edge s3 -> s1: (0,2,4,11,18)
edge s3 -> s9: (or (= (mod t 3) 0) (= (mod t 3) 2))
edge s3 -> s13: (7,18)
edge s4 -> s1: (or (= (mod t 4) 0) (= (mod t 5) 4))
edge s4 -> s7
edge s4 -> s9: (6,8,18)
edge s4 -> s11: (not (= (mod t 3) 1))
edge s4 -> s12: (not (= (mod t 2) 1))
edge s5 -> s0: (not (= (mod t 2) 1))
edge s5 -> s2: (and (= (mod t 3) 0) (= (mod t 5) 2))
edge s5 -> s7: (not (= (mod t 2) 0))
edge s5 -> s8: (and (= (mod t 4) 0) (= (mod t 3) 1))
edge s5 -> s13: (and (= (mod t 4) 0) (= (mod t 5) 0))
edge s6 -> s1: (= (mod t 6) 1)
edge s6 -> s8: (= (mod t 6) 1)
edge s6 -> s12
edge s6 -> s13: (not (= (mod t 6) 3))
edge s7 -> s4
edge s7 -> s5
edge s7 -> s10: (not (= (mod t 5) 2))
edge s7 -> s11
edge s7 -> s13: (5,7,8,10,15)
edge s8 -> s0
edge s8 -> s3: (not (= (mod t 4) 1))
edge s8 -> s10
edge s9 -> s0: (= (mod t 3) 1)
edge s9 -> s1: (0,14,23,25)
edge s9 -> s7
edge s10 -> s0: (or (= (mod t 5) 4) (= (mod t 3) 0))
edge s10 -> s5: (or (= (mod t 3) 0) (= (mod t 4) 3))
edge s10 -> s11: (= (mod t 4) 0)
edge s11 -> s0: (and (= (mod t 3) 2) (= (mod t 5) 4))
edge s11 -> s3: (not (= (mod t 6) 0))
edge s11 -> s4: (= (mod t 6) 4)
edge s11 -> s5: (and (= (mod t 3) 0) (= (mod t 3) 2))
edge s11 -> s10: (12)
edge s12 -> s4: (8,11,17,23)
edge s12 -> s10: (= (mod t 3) 1)
edge s13 -> s0
edge s13 -> s2: (8,10,11,20)
edge s13 -> s12: (= (mod t 6) 3)
