// Cycle graph with 10 nodes

node s0: label["c0"], owner[0]
node s1: label["c1"], owner[0]
node s2: label["c2"], owner[0]
node s3: label["c3"], owner[1]
node s4: label["c4"], owner[0]
node s5: label["c5"], owner[1]
node s6: label["c6"], owner[1]
node s7: label["c7"], owner[0]
node s8: label["c8"], owner[1]
node s9: label["c9"], owner[1]

edge s0 -> s1: (= (mod t 3) 2)
edge s1 -> s2: (= (mod t 7) 2)
edge s2 -> s3: (= (mod t 2) 0)
edge s3 -> s4: (or (= (mod t 4) 0) (= (mod t 4) 1))
edge s4 -> s5: (= (mod t 7) 1)
edge s5 -> s6: (= (mod t 7) 0)
edge s6 -> s7: (= (mod t 6) 0)
edge s7 -> s8: (not (= (mod t 4) 0))
edge s8 -> s9: (and (= (mod t 3) 0) (not (= (mod t 5) 0)))
edge s9 -> s0: (or (= (mod t 2) 1) (= (mod t 2) 0))
edge s1 -> s1: (= (mod t 2) 0)
edge s1 -> s3: (8,11)
edge s7 -> s0: (7,11)
edge s8 -> s8: (= (mod t 3) 0)
edge s8 -> s3: (4,13)
edge s9 -> s9: (= (mod t 2) 0)
edge s9 -> s6: (0)
