// Complex graph with 9 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[0]

edge s0 -> s5: (and (= (mod t 2) 0) (= (mod t 4) 2))
edge s1 -> s2: (= (mod t 4) 1)
edge s1 -> s7: (not (= (mod t 5) 0))
edge s3 -> s2: (and (= (mod t 4) 0) (= (mod t 3) 1))
edge s3 -> s8
edge s4 -> s1
edge s4 -> s5: (= (mod t 5) 3)
edge s5 -> s2
edge s5 -> s7: (not (= (mod t 6) 3))
edge s6 -> s0: (= (mod t 2) 0)
edge s6 -> s2: (or (= (mod t 5) 3) (= (mod t 5) 0))
edge s6 -> s4: (= (mod t 2) 1)
edge s6 -> s8: (not (= (mod t 2) 0))
edge s7 -> s2: (or (= (mod t 4) 3) (= (mod t 3) 1))
edge s8 -> s1: (4,6,8,18)
edge s8 -> s2: (= (mod t 7) 0)
