// Cycle graph with 8 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]

edge s0 -> s1: (not (= (mod t 4) 0))
edge s1 -> s2: (1,5,10,12,18,19)
edge s2 -> s3: (not (= (mod t 6) 0))
edge s3 -> s4: (= (mod t 5) 1)
edge s4 -> s5: (5,9,12,17)
edge s5 -> s6: (= (mod t 3) 0)
edge s6 -> s7: (3,4,11,14,23)
edge s7 -> s0: (and (= (mod t 3) 0) (not (= (mod t 5) 0)))
edge s0 -> s0: (= (mod t 4) 0)
edge s5 -> s5: (= (mod t 3) 0)
