// Complex graph with 9 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[0]

edge s0 -> s4: (and (= (mod t 3) 0) (= (mod t 3) 1))
edge s0 -> s7
edge s1 -> s3: (= (mod t 2) 1)
edge s1 -> s5: (= (mod t 6) 5)
edge s2 -> s0
edge s2 -> s1: (or (= (mod t 2) 0) (= (mod t 4) 2))
edge s2 -> s5: (not (= (mod t 3) 2))
edge s3 -> s0: (or (= (mod t 3) 0) (= (mod t 4) 3))
edge s3 -> s2: (4,6,12)
edge s3 -> s6: (5,6,18)
edge s4 -> s1
edge s4 -> s7
edge s5 -> s0: (13)
edge s5 -> s1
edge s5 -> s2
edge s5 -> s6
edge s6 -> s0: (not (= (mod t 5) 2))
edge s7 -> s4: (= (mod t 7) 3)
edge s8 -> s0: (8,11)
edge s8 -> s3: (= (mod t 3) 2)
edge s8 -> s6
edge s8 -> s7: (and (= (mod t 2) 1) (= (mod t 4) 0))
