// Complex graph with 7 nodes

node s0: label["start"], owner[0]
node s1: label["state1"], owner[1]
node s2: label["n2"], owner[1]
node s3: label["state3"], owner[0]
node s4: label["state4"], owner[0]
node s5: label["state5"], owner[1]
node s6: label["target"], owner[1]

edge s0 -> s3
edge s0 -> s4: (14,15,17,20)
edge s0 -> s6: (= (mod t 3) 0)
edge s1 -> s4: (and (= (mod t 3) 1) (= (mod t 5) 0))
edge s1 -> s6: (8,16)
edge s3 -> s4: (or (= (mod t 2) 0) (= (mod t 2) 1))
edge s4 -> s3: (or (= (mod t 3) 1) (= (mod t 2) 0))
edge s4 -> s6: (4,6,19,20)
edge s5 -> s1: (8,13,24,26)
edge s5 -> s4: (and (= (mod t 3) 2) (= (mod t 3) 2))
edge s5 -> s6: (not (= (mod t 5) 1))
edge s6 -> s1
edge s6 -> s2: (= (mod t 8) 7)
edge s6 -> s5: (not (= (mod t 3) 2))
