// Cycle graph with 8 nodes

node s0: label["c0"], owner[1]
node s1: label["c1"], owner[0]
node s2: label["c2"], owner[0]
node s3: label["c3"], owner[0]
node s4: label["c4"], owner[0]
node s5: label["c5"], owner[0]
node s6: label["c6"], owner[1]
node s7: label["c7"], owner[1]

edge s0 -> s1: (4,5,8,9)
edge s1 -> s2: (= (mod t 7) 5)
edge s2 -> s3: (5,8,9,12,14)
edge s3 -> s4: (= (mod t 6) 5)
edge s4 -> s5: (= (mod t 3) 0)
edge s5 -> s6: (3,7,10,14,16,17)
edge s6 -> s7: (not (= (mod t 5) 0))
edge s7 -> s0: (or (= (mod t 3) 1) (= (mod t 3) 0))
edge s0 -> s2: (9,10,11)
edge s1 -> s3: (10)
edge s4 -> s4: (= (mod t 4) 0)
