// Complex graph with 8 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]

edge s0 -> s1: (= (mod t 7) 6)
edge s0 -> s4: (or (= (mod t 4) 2) (= (mod t 4) 3))
edge s0 -> s5: (14)
edge s0 -> s7: (not (= (mod t 6) 3))
edge s1 -> s3
edge s2 -> s3
edge s2 -> s4
edge s2 -> s5: (= (mod t 6) 3)
edge s2 -> s7: (or (= (mod t 5) 0) (= (mod t 3) 1))
edge s3 -> s4: (1)
edge s4 -> s6: (and (= (mod t 4) 1) (= (mod t 5) 4))
edge s5 -> s0: (or (= (mod t 4) 3) (= (mod t 3) 0))
edge s5 -> s2: (or (= (mod t 3) 2) (= (mod t 4) 0))
edge s5 -> s4: (2,17,19,20,26)
edge s6 -> s7: (= (mod t 7) 4)
edge s7 -> s4: (= (mod t 3) 1)
