// Branching graph with depth 4 and branching factor 3

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[1]
node s12: label["s12"], owner[0]
node s13: label["s13"], owner[0]
node s14: label["s14"], owner[1]
node s15: label["s15"], owner[0]
node s16: label["s16"], owner[0]
node s17: label["s17"], owner[1]
node s18: label["s18"], owner[1]
node s19: label["s19"], owner[1]
node s20: label["s20"], owner[0]
node s21: label["s21"], owner[1]
node s22: label["s22"], owner[1]
node s23: label["s23"], owner[0]
node s24: label["s24"], owner[1]
node s25: label["s25"], owner[0]
node s26: label["s26"], owner[0]
node s27: label["s27"], owner[1]
node s28: label["s28"], owner[1]
node s29: label["s29"], owner[1]
node s30: label["s30"], owner[1]
node s31: label["s31"], owner[1]
node s32: label["s32"], owner[1]
node s33: label["s33"], owner[0]
node s34: label["s34"], owner[0]
node s35: label["s35"], owner[1]
node s36: label["s36"], owner[1]
node s37: label["s37"], owner[1]
node s38: label["s38"], owner[1]
node s39: label["s39"], owner[1]

edge s0 -> s1: (= (mod t 4) 2)
edge s0 -> s2: (= (mod t 2) 1)
edge s0 -> s3
edge s1 -> s4: (4,9,10,14)
edge s1 -> s5: (= (mod t 3) 2)
edge s1 -> s6: (2)
edge s2 -> s7: (not (= (mod t 5) 0))
edge s2 -> s8: (or (= (mod t 3) 0) (= (mod t 2) 1))
edge s2 -> s9: (0)
edge s3 -> s10: (or (= (mod t 3) 0) (= (mod t 2) 1))
edge s3 -> s11
edge s3 -> s12: (= (mod t 3) 2)
edge s4 -> s13
edge s4 -> s14: (not (= (mod t 4) 0))
edge s4 -> s15: (not (= (mod t 5) 0))
edge s5 -> s16: (= (mod t 3) 1)
edge s5 -> s17: (= (mod t 6) 3)
edge s5 -> s18: (= (mod t 4) 2)
edge s6 -> s19: (= (mod t 3) 2)
edge s6 -> s20: (0,2,6,9)
edge s6 -> s21: (not (= (mod t 4) 0))
edge s7 -> s22: (= (mod t 6) 3)
edge s7 -> s23: (9,14)
edge s7 -> s24: (= (mod t 2) 0)
edge s8 -> s25
edge s8 -> s26: (7)
edge s8 -> s27: (2,3,7)
edge s9 -> s28: (8)
edge s9 -> s29: (= (mod t 5) 1)
edge s9 -> s30: (0,1,14)
edge s10 -> s31
edge s10 -> s32
edge s10 -> s33: (2,6,7,12)
edge s11 -> s34: (not (= (mod t 5) 0))
edge s11 -> s35: (not (= (mod t 5) 0))
edge s11 -> s36
edge s12 -> s37
edge s12 -> s38: (= (mod t 4) 0)
edge s12 -> s39: (4,9,11)
