// Complex graph with 12 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[0]

edge s0 -> s1
edge s0 -> s5: (15,16)
edge s0 -> s7: (and (= (mod t 3) 1) (= (mod t 3) 2))
edge s0 -> s8: (= (mod t 7) 1)
edge s1 -> s4: (1,10,11,18)
edge s2 -> s3: (not (= (mod t 3) 2))
edge s2 -> s10
edge s2 -> s11: (not (= (mod t 2) 1))
edge s3 -> s0: (not (= (mod t 2) 0))
edge s3 -> s1: (2,3,6,11)
edge s3 -> s2: (= (mod t 6) 3)
edge s3 -> s4: (not (= (mod t 2) 0))
edge s3 -> s7: (= (mod t 5) 0)
edge s3 -> s11: (and (= (mod t 4) 2) (= (mod t 5) 4))
edge s4 -> s1: (or (= (mod t 5) 3) (= (mod t 2) 1))
edge s4 -> s2: (= (mod t 8) 1)
edge s4 -> s6
edge s4 -> s7: (not (= (mod t 5) 0))
edge s4 -> s9: (= (mod t 3) 2)
edge s4 -> s10: (not (= (mod t 2) 0))
edge s5 -> s2: (or (= (mod t 4) 1) (= (mod t 2) 0))
edge s5 -> s7
edge s5 -> s8: (= (mod t 2) 0)
edge s6 -> s0: (= (mod t 4) 0)
edge s6 -> s2: (not (= (mod t 3) 1))
edge s6 -> s4: (2)
edge s6 -> s10: (= (mod t 4) 0)
edge s7 -> s0: (or (= (mod t 3) 0) (= (mod t 5) 1))
edge s7 -> s2: (not (= (mod t 4) 2))
edge s7 -> s6: (and (= (mod t 2) 0) (= (mod t 4) 2))
edge s8 -> s4: (or (= (mod t 3) 2) (= (mod t 4) 1))
edge s8 -> s5: (not (= (mod t 6) 3))
edge s9 -> s2: (1,17,18,23)
edge s9 -> s7: (or (= (mod t 3) 1) (= (mod t 5) 2))
edge s9 -> s10: (not (= (mod t 4) 0))
edge s10 -> s1: (and (= (mod t 4) 0) (= (mod t 4) 2))
edge s10 -> s2
edge s10 -> s3: (not (= (mod t 3) 2))
edge s10 -> s4: (or (= (mod t 4) 1) (= (mod t 2) 1))
edge s10 -> s5: (not (= (mod t 4) 3))
edge s10 -> s8
edge s11 -> s1
edge s11 -> s4: (or (= (mod t 4) 0) (= (mod t 2) 1))
edge s11 -> s6: (and (= (mod t 3) 0) (= (mod t 5) 3))
edge s11 -> s8: (or (= (mod t 4) 2) (= (mod t 2) 1))
edge s11 -> s10: (and (= (mod t 3) 0) (= (mod t 5) 2))
