// Complex graph with 12 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[0]

edge s0 -> s3
edge s0 -> s4
edge s0 -> s5: (and (= (mod t 3) 0) (= (mod t 5) 1))
edge s1 -> s0: (16)
edge s1 -> s2: (22)
edge s1 -> s3: (and (= (mod t 3) 0) (= (mod t 3) 2))
edge s1 -> s4: (and (= (mod t 3) 1) (= (mod t 5) 1))
edge s1 -> s7: (not (= (mod t 3) 0))
edge s2 -> s4: (= (mod t 5) 0)
edge s2 -> s5: (5,19)
edge s2 -> s7: (not (= (mod t 3) 2))
edge s2 -> s11: (= (mod t 3) 2)
edge s3 -> s1: (= (mod t 3) 0)
edge s3 -> s2
edge s3 -> s4: (= (mod t 4) 1)
edge s3 -> s8: (not (= (mod t 6) 1))
edge s3 -> s10: (= (mod t 3) 0)
edge s4 -> s1
edge s4 -> s5: (or (= (mod t 4) 2) (= (mod t 2) 0))
edge s4 -> s6: (or (= (mod t 4) 1) (= (mod t 2) 0))
edge s4 -> s10: (= (mod t 6) 2)
edge s4 -> s11: (5,6,9,16)
edge s5 -> s0: (and (= (mod t 4) 1) (= (mod t 3) 1))
edge s6 -> s2: (or (= (mod t 2) 1) (= (mod t 3) 1))
edge s6 -> s7: (and (= (mod t 2) 1) (= (mod t 4) 3))
edge s6 -> s9: (16,17)
edge s7 -> s0: (= (mod t 7) 3)
edge s7 -> s4: (and (= (mod t 4) 3) (= (mod t 5) 4))
edge s7 -> s5: (= (mod t 3) 2)
edge s7 -> s6: (3,4,11)
edge s8 -> s2
edge s8 -> s10: (or (= (mod t 3) 0) (= (mod t 5) 4))
edge s9 -> s4: (not (= (mod t 4) 1))
edge s9 -> s7: (9,12,15,17)
edge s9 -> s8: (or (= (mod t 2) 0) (= (mod t 5) 1))
edge s10 -> s0
edge s11 -> s0: (= (mod t 4) 1)
edge s11 -> s2: (and (= (mod t 3) 1) (= (mod t 5) 4))
edge s11 -> s3: (and (= (mod t 4) 3) (= (mod t 5) 0))
edge s11 -> s7: (or (= (mod t 5) 2) (= (mod t 2) 0))
edge s11 -> s9: (and (= (mod t 4) 3) (= (mod t 3) 2))
edge s11 -> s10: (and (= (mod t 4) 2) (= (mod t 5) 2))
