// Complex graph with 10 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[1]

edge s0 -> s5: (= (mod t 8) 3)
edge s0 -> s6: (or (= (mod t 5) 4) (= (mod t 2) 0))
edge s0 -> s9: (16)
edge s1 -> s0: (or (= (mod t 2) 1) (= (mod t 4) 3))
edge s1 -> s4: (or (= (mod t 3) 2) (= (mod t 3) 0))
edge s1 -> s7: (or (= (mod t 4) 1) (= (mod t 3) 2))
edge s2 -> s0: (8)
edge s2 -> s6
edge s2 -> s8
edge s2 -> s9: (= (mod t 8) 5)
edge s3 -> s7: (15)
edge s3 -> s8
edge s3 -> s9: (= (mod t 6) 0)
edge s4 -> s0: (and (= (mod t 3) 1) (= (mod t 3) 2))
edge s5 -> s7: (= (mod t 6) 5)
edge s6 -> s8: (and (= (mod t 2) 0) (= (mod t 4) 2))
edge s7 -> s0: (= (mod t 7) 3)
edge s7 -> s1: (not (= (mod t 5) 3))
edge s7 -> s2: (and (= (mod t 3) 0) (= (mod t 5) 1))
edge s7 -> s5
edge s7 -> s8: (= (mod t 3) 1)
edge s8 -> s0
edge s8 -> s9: (or (= (mod t 3) 2) (= (mod t 3) 1))
edge s9 -> s0: (or (= (mod t 5) 0) (= (mod t 3) 2))
edge s9 -> s2: (or (= (mod t 3) 0) (= (mod t 4) 3))
edge s9 -> s6: (= (mod t 8) 5)
edge s9 -> s7: (= (mod t 2) 1)
edge s9 -> s8: (6,9,19)
