// Complex graph with 15 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[1]
node s12: label["s12"], owner[0]
node s13: label["s13"], owner[1]
node s14: label["s14"], owner[1]

edge s0 -> s3: (2,4,16,23)
edge s0 -> s7: (0,4,6,8,12)
edge s0 -> s8: (= (mod t 7) 0)
edge s0 -> s11: (and (= (mod t 4) 0) (= (mod t 5) 3))
edge s0 -> s13: (or (= (mod t 5) 0) (= (mod t 3) 0))
edge s1 -> s5: (= (mod t 2) 0)
edge s1 -> s13: (not (= (mod t 5) 1))
edge s2 -> s10: (or (= (mod t 3) 2) (= (mod t 4) 0))
edge s2 -> s11: (= (mod t 8) 4)
edge s2 -> s13: (not (= (mod t 5) 4))
edge s2 -> s14: (or (= (mod t 4) 3) (= (mod t 3) 1))
edge s3 -> s0: (not (= (mod t 2) 0))
edge s3 -> s8: (not (= (mod t 4) 1))
edge s3 -> s12: (and (= (mod t 3) 2) (= (mod t 5) 2))
edge s4 -> s1
edge s4 -> s6: (not (= (mod t 3) 1))
edge s4 -> s14
edge s5 -> s0: (= (mod t 3) 1)
edge s5 -> s4: (not (= (mod t 4) 0))
edge s6 -> s0: (= (mod t 5) 0)
edge s6 -> s7: (not (= (mod t 5) 2))
edge s6 -> s10: (and (= (mod t 2) 0) (= (mod t 4) 2))
edge s6 -> s11: (3)
edge s6 -> s12: (and (= (mod t 2) 1) (= (mod t 3) 0))
edge s6 -> s14: (and (= (mod t 4) 2) (= (mod t 3) 2))
edge s7 -> s5
edge s7 -> s9: (19)
edge s7 -> s13
edge s7 -> s14: (8)
edge s8 -> s0
edge s8 -> s3
edge s8 -> s6: (and (= (mod t 2) 1) (= (mod t 3) 2))
edge s8 -> s9: (not (= (mod t 2) 0))
edge s8 -> s11: (not (= (mod t 5) 1))
edge s8 -> s12: (and (= (mod t 4) 0) (= (mod t 5) 0))
edge s8 -> s14: (6,20,21,22)
edge s9 -> s1: (and (= (mod t 4) 2) (= (mod t 5) 1))
edge s9 -> s2: (= (mod t 5) 2)
edge s9 -> s13: (not (= (mod t 5) 3))
edge s10 -> s1: (6,11,12,18,19)
edge s10 -> s7: (and (= (mod t 4) 1) (= (mod t 4) 3))
edge s10 -> s8: (and (= (mod t 4) 0) (= (mod t 3) 1))
edge s10 -> s13: (not (= (mod t 2) 1))
edge s10 -> s14
edge s11 -> s0: (and (= (mod t 3) 0) (= (mod t 5) 1))
edge s11 -> s10: (or (= (mod t 5) 0) (= (mod t 3) 1))
edge s11 -> s13: (2,3,12,14)
edge s12 -> s2: (= (mod t 8) 7)
edge s12 -> s3: (and (= (mod t 2) 1) (= (mod t 5) 2))
edge s12 -> s6: (not (= (mod t 2) 0))
edge s12 -> s7: (not (= (mod t 6) 3))
edge s12 -> s8: (not (= (mod t 5) 4))
edge s12 -> s9: (not (= (mod t 5) 0))
edge s12 -> s10
edge s12 -> s11: (0,7,8,13,18)
edge s13 -> s0: (and (= (mod t 3) 1) (= (mod t 3) 0))
edge s13 -> s5: (or (= (mod t 3) 0) (= (mod t 3) 0))
edge s13 -> s11: (= (mod t 7) 2)
edge s13 -> s12: (and (= (mod t 4) 3) (= (mod t 5) 4))
edge s13 -> s14: (= (mod t 3) 2)
edge s14 -> s0: (or (= (mod t 4) 2) (= (mod t 5) 2))
edge s14 -> s13: (= (mod t 6) 4)
