// Branching graph with depth 3 and branching factor 3

node s0: label["l0n0"], owner[1]
node s1: label["l1n0"], owner[0]
node s2: label["l1n1"], owner[0]
node s3: label["l1n2"], owner[0]
node s4: label["l2n0"], owner[0]
node s5: label["l2n1"], owner[0]
node s6: label["l2n2"], owner[0]
node s7: label["l2n3"], owner[0]
node s8: label["l2n4"], owner[1]
node s9: label["l2n5"], owner[1]
node s10: label["l2n6"], owner[1]
node s11: label["l2n7"], owner[1]
node s12: label["l2n8"], owner[0]

edge s0 -> s1: (= (mod t 2) 1)
edge s0 -> s2: (not (= (mod t 4) 0))
edge s0 -> s3
edge s1 -> s4: (5)
edge s1 -> s5: (= (mod t 2) 1)
edge s1 -> s6: (1,3,4,6)
edge s2 -> s7
edge s2 -> s8
edge s2 -> s9: (7)
edge s3 -> s10: (1,6)
edge s3 -> s11: (not (= (mod t 5) 0))
edge s3 -> s12: (or (= (mod t 4) 0) (= (mod t 3) 1))
