// Complex graph with 8 nodes

node s0: label["start"], owner[0]
node s1: label["b"], owner[0]
node s2: label["n2"], owner[0]
node s3: label["state3"], owner[1]
node s4: label["e"], owner[0]
node s5: label["f"], owner[1]
node s6: label["n6"], owner[1]
node s7: label["target"], owner[1]

edge s0 -> s2: (0,3)
edge s0 -> s3: (or (= (mod t 3) 1) (= (mod t 3) 1))
edge s0 -> s7: (and (= (mod t 2) 1) (= (mod t 3) 2))
edge s1 -> s3: (not (= (mod t 2) 1))
edge s2 -> s0: (and (= (mod t 3) 1) (= (mod t 3) 0))
edge s2 -> s3: (not (= (mod t 5) 1))
edge s2 -> s5: (4,6,7,11,13)
edge s2 -> s6: (and (= (mod t 2) 1) (= (mod t 5) 1))
edge s4 -> s5: (or (= (mod t 4) 2) (= (mod t 3) 0))
edge s5 -> s0: (not (= (mod t 3) 0))
edge s5 -> s2
edge s6 -> s0: (3,14,24)
edge s6 -> s1
edge s6 -> s3: (not (= (mod t 4) 2))
edge s7 -> s2: (or (= (mod t 4) 1) (= (mod t 3) 0))
edge s7 -> s3: (or (= (mod t 5) 4) (= (mod t 3) 2))
