// Cycle graph with 10 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[0]

edge s0 -> s1: (= (mod t 2) 1)
edge s1 -> s2: (and (= (mod t 4) 0) (not (= (mod t 3) 0)))
edge s2 -> s3: (= (mod t 2) 1)
edge s3 -> s4: (= (mod t 4) 3)
edge s4 -> s5: (or (= (mod t 2) 1) (= (mod t 2) 0))
edge s5 -> s6: (or (= (mod t 2) 0) (= (mod t 2) 1))
edge s6 -> s7: (5,9,17,20,22)
edge s7 -> s8: (2,6,21,23,24)
edge s8 -> s9: (7,19)
edge s9 -> s0: (= (mod t 5) 1)
edge s1 -> s1: (= (mod t 2) 0)
edge s2 -> s2: (= (mod t 3) 0)
edge s2 -> s5: (3)
edge s6 -> s6: (= (mod t 2) 0)
edge s8 -> s8: (= (mod t 3) 0)
edge s8 -> s4: (1)
edge s9 -> s3: (12)
