// Cycle graph with 5 nodes

node s0: label["c0"], owner[0]
node s1: label["c1"], owner[0]
node s2: label["c2"], owner[1]
node s3: label["c3"], owner[1]
node s4: label["c4"], owner[0]

edge s0 -> s1: (and (= (mod t 2) 0) (not (= (mod t 4) 0)))
edge s1 -> s2: (9,11,15,23)
edge s2 -> s3: (3,14,18,22)
edge s3 -> s4: (or (= (mod t 2) 0) (= (mod t 2) 1))
edge s4 -> s0: (and (= (mod t 2) 0) (not (= (mod t 3) 0)))
edge s1 -> s1: (= (mod t 2) 0)
edge s2 -> s4: (0)
edge s3 -> s3: (= (mod t 2) 0)
edge s3 -> s0: (5,14)
edge s4 -> s1: (4,6,14)
