// Complex graph with 15 nodes

node s0: label["start"], owner[1]
node s1: label["n1"], owner[0]
node s2: label["n2"], owner[1]
node s3: label["state3"], owner[0]
node s4: label["state4"], owner[1]
node s5: label["state5"], owner[1]
node s6: label["state6"], owner[1]
node s7: label["n7"], owner[0]
node s8: label["n8"], owner[1]
node s9: label["j"], owner[0]
node s10: label["state10"], owner[0]
node s11: label["state11"], owner[1]
node s12: label["m"], owner[0]
node s13: label["state13"], owner[0]
node s14: label["target"], owner[0]

edge s0 -> s1: (3,9,14,16,20)
edge s0 -> s2
edge s0 -> s13: (or (= (mod t 3) 0) (= (mod t 4) 3))
edge s1 -> s4: (not (= (mod t 2) 1))
edge s1 -> s8: (= (mod t 6) 2)
edge s1 -> s14: (or (= (mod t 5) 4) (= (mod t 4) 2))
edge s2 -> s3
edge s3 -> s5: (not (= (mod t 5) 3))
edge s3 -> s11: (or (= (mod t 2) 1) (= (mod t 5) 3))
edge s3 -> s12
edge s3 -> s13
edge s3 -> s14: (= (mod t 2) 1)
edge s4 -> s0: (not (= (mod t 4) 2))
edge s4 -> s1: (= (mod t 6) 2)
edge s4 -> s3: (or (= (mod t 2) 1) (= (mod t 5) 2))
edge s4 -> s5: (3,5,14)
edge s4 -> s11
edge s5 -> s7: (not (= (mod t 2) 0))
edge s5 -> s8: (not (= (mod t 2) 1))
edge s5 -> s9: (not (= (mod t 2) 1))
edge s5 -> s10: (not (= (mod t 2) 1))
edge s6 -> s3: (= (mod t 3) 0)
edge s6 -> s13: (not (= (mod t 5) 0))
edge s7 -> s0
edge s7 -> s1: (not (= (mod t 2) 0))
edge s7 -> s5: (and (= (mod t 2) 0) (= (mod t 4) 2))
edge s7 -> s13: (not (= (mod t 3) 2))
edge s8 -> s1
edge s8 -> s5
edge s8 -> s7: (not (= (mod t 4) 3))
edge s8 -> s9: (1,5,6,20)
edge s8 -> s12: (1,8,18)
edge s8 -> s14: (or (= (mod t 5) 2) (= (mod t 5) 1))
edge s9 -> s11: (and (= (mod t 4) 0) (= (mod t 3) 0))
edge s9 -> s13
edge s9 -> s14: (or (= (mod t 4) 3) (= (mod t 2) 1))
edge s10 -> s4: (and (= (mod t 3) 1) (= (mod t 5) 4))
edge s10 -> s6: (or (= (mod t 2) 1) (= (mod t 2) 1))
edge s10 -> s7: (and (= (mod t 4) 0) (= (mod t 3) 1))
edge s10 -> s12
edge s10 -> s14: (or (= (mod t 5) 3) (= (mod t 2) 0))
edge s11 -> s1: (5,6)
edge s11 -> s2: (9,19)
edge s11 -> s3: (not (= (mod t 4) 0))
edge s11 -> s6: (= (mod t 5) 4)
edge s11 -> s9: (not (= (mod t 5) 1))
edge s11 -> s12: (not (= (mod t 2) 1))
edge s12 -> s3: (or (= (mod t 5) 2) (= (mod t 3) 0))
edge s12 -> s6: (or (= (mod t 5) 2) (= (mod t 3) 2))
edge s12 -> s11: (= (mod t 7) 6)
edge s13 -> s0: (10)
edge s13 -> s2: (or (= (mod t 3) 2) (= (mod t 3) 0))
edge s13 -> s14
edge s14 -> s1: (4,16)
edge s14 -> s5: (and (= (mod t 2) 1) (= (mod t 4) 1))
edge s14 -> s6: (not (= (mod t 5) 2))
edge s14 -> s9: (and (= (mod t 4) 3) (= (mod t 5) 4))
edge s14 -> s10: (= (mod t 5) 3)
edge s14 -> s12: (and (= (mod t 3) 2) (= (mod t 4) 1))
