// Complex graph with 11 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[0]

edge s0 -> s8: (not (= (mod t 6) 2))
edge s0 -> s9: (3,8)
edge s1 -> s2: (3,7,8,9,16)
edge s1 -> s3: (= (mod t 8) 3)
edge s1 -> s9: (not (= (mod t 6) 0))
edge s2 -> s0: (or (= (mod t 2) 1) (= (mod t 4) 1))
edge s2 -> s1: (or (= (mod t 5) 0) (= (mod t 5) 3))
edge s2 -> s6: (and (= (mod t 2) 0) (= (mod t 4) 1))
edge s2 -> s8: (= (mod t 7) 2)
edge s2 -> s9: (or (= (mod t 3) 0) (= (mod t 5) 1))
edge s3 -> s4: (or (= (mod t 5) 2) (= (mod t 3) 1))
edge s3 -> s9: (and (= (mod t 4) 3) (= (mod t 5) 1))
edge s4 -> s0: (1,13,14)
edge s4 -> s3: (5,6,19,21)
edge s4 -> s6: (or (= (mod t 5) 4) (= (mod t 5) 4))
edge s5 -> s1: (= (mod t 3) 1)
edge s5 -> s2: (not (= (mod t 5) 2))
edge s5 -> s4: (or (= (mod t 5) 4) (= (mod t 3) 1))
edge s6 -> s2: (not (= (mod t 6) 4))
edge s6 -> s7: (= (mod t 6) 0)
edge s6 -> s8
edge s6 -> s9: (= (mod t 8) 5)
edge s7 -> s1: (not (= (mod t 4) 3))
edge s7 -> s3: (and (= (mod t 2) 1) (= (mod t 4) 0))
edge s7 -> s6: (and (= (mod t 2) 0) (= (mod t 3) 1))
edge s8 -> s0: (= (mod t 6) 0)
edge s8 -> s1: (or (= (mod t 5) 1) (= (mod t 2) 1))
edge s8 -> s3: (7,12,20)
edge s8 -> s6: (not (= (mod t 5) 4))
edge s8 -> s7: (or (= (mod t 5) 3) (= (mod t 2) 1))
edge s8 -> s10: (or (= (mod t 2) 1) (= (mod t 5) 4))
edge s9 -> s0: (not (= (mod t 4) 2))
edge s9 -> s4: (4,5)
edge s9 -> s8: (= (mod t 5) 3)
edge s9 -> s10: (not (= (mod t 6) 3))
edge s10 -> s1: (6,8,18)
edge s10 -> s3: (or (= (mod t 2) 0) (= (mod t 2) 0))
edge s10 -> s5: (or (= (mod t 5) 0) (= (mod t 2) 1))
edge s10 -> s6: (and (= (mod t 4) 2) (= (mod t 4) 3))
edge s10 -> s7
edge s10 -> s9: (3,10)
