// Complex graph with 10 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[0]

edge s0 -> s3: (= (mod t 3) 1)
edge s0 -> s7
edge s0 -> s9: (= (mod t 7) 6)
edge s2 -> s6: (and (= (mod t 4) 3) (= (mod t 5) 3))
edge s3 -> s6
edge s3 -> s7: (not (= (mod t 5) 1))
edge s4 -> s0: (0,2,20)
edge s4 -> s1: (or (= (mod t 5) 3) (= (mod t 3) 2))
edge s4 -> s3: (not (= (mod t 5) 4))
edge s4 -> s8: (or (= (mod t 3) 0) (= (mod t 3) 1))
edge s4 -> s9: (and (= (mod t 2) 1) (= (mod t 4) 3))
edge s5 -> s3: (not (= (mod t 2) 0))
edge s5 -> s6: (and (= (mod t 4) 0) (= (mod t 3) 2))
edge s6 -> s4: (not (= (mod t 3) 1))
edge s6 -> s5
edge s6 -> s7: (0,6,10,13,17)
edge s7 -> s6: (not (= (mod t 5) 3))
edge s7 -> s8
edge s8 -> s0: (8,12,19)
edge s8 -> s7: (not (= (mod t 4) 1))
edge s9 -> s1
edge s9 -> s2
edge s9 -> s6: (or (= (mod t 2) 1) (= (mod t 3) 2))
