// Cycle graph with 10 nodes

node s0: label["c0"], owner[1]
node s1: label["c1"], owner[0]
node s2: label["c2"], owner[1]
node s3: label["c3"], owner[0]
node s4: label["c4"], owner[1]
node s5: label["c5"], owner[1]
node s6: label["c6"], owner[0]
node s7: label["c7"], owner[1]
node s8: label["c8"], owner[0]
node s9: label["c9"], owner[0]

edge s0 -> s1: (not (= (mod t 6) 0))
edge s1 -> s2: (10,16)
edge s2 -> s3: (or (= (mod t 5) 1) (= (mod t 5) 4))
edge s3 -> s4: (1,4,5,8,12,15)
edge s4 -> s5: (not (= (mod t 3) 0))
edge s5 -> s6: (7,8,10,18,19)
edge s6 -> s7: (= (mod t 7) 0)
edge s7 -> s8: (= (mod t 4) 2)
edge s8 -> s9: (0,9,19,21)
edge s9 -> s0: (= (mod t 4) 2)
edge s2 -> s2: (= (mod t 3) 0)
edge s2 -> s4: (8,13)
edge s3 -> s3: (= (mod t 2) 0)
edge s5 -> s1: (8,9,11)
edge s6 -> s1: (2,9,14)
edge s9 -> s9: (= (mod t 4) 0)
