// Complex graph with 15 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[1]
node s12: label["s12"], owner[1]
node s13: label["s13"], owner[1]
node s14: label["s14"], owner[1]

edge s0 -> s11: (or (= (mod t 4) 1) (= (mod t 5) 2))
edge s1 -> s3: (and (= (mod t 3) 1) (= (mod t 4) 3))
edge s1 -> s5: (not (= (mod t 4) 0))
edge s1 -> s6: (not (= (mod t 6) 2))
edge s1 -> s10
edge s1 -> s13: (or (= (mod t 5) 4) (= (mod t 3) 0))
edge s2 -> s6
edge s2 -> s7: (= (mod t 4) 0)
edge s2 -> s9: (5,14,15)
edge s2 -> s14: (not (= (mod t 4) 2))
edge s3 -> s0
edge s3 -> s5: (1,2,8,13,27)
edge s3 -> s6: (not (= (mod t 6) 5))
edge s3 -> s7
edge s3 -> s13: (3,4,5,11,14)
edge s4 -> s6: (not (= (mod t 3) 0))
edge s4 -> s8: (or (= (mod t 4) 1) (= (mod t 3) 2))
edge s5 -> s1: (and (= (mod t 3) 1) (= (mod t 4) 0))
edge s5 -> s3: (or (= (mod t 4) 2) (= (mod t 5) 2))
edge s5 -> s7: (or (= (mod t 3) 0) (= (mod t 5) 0))
edge s5 -> s10: (not (= (mod t 5) 3))
edge s5 -> s11: (not (= (mod t 6) 0))
edge s5 -> s12: (= (mod t 6) 5)
edge s6 -> s0: (or (= (mod t 5) 3) (= (mod t 3) 0))
edge s6 -> s3: (not (= (mod t 6) 5))
edge s6 -> s4
edge s6 -> s10: (not (= (mod t 2) 0))
edge s6 -> s14: (not (= (mod t 4) 1))
edge s7 -> s1
edge s7 -> s2: (16,17)
edge s8 -> s1: (not (= (mod t 5) 3))
edge s8 -> s9: (and (= (mod t 4) 3) (= (mod t 4) 2))
edge s8 -> s12: (or (= (mod t 4) 0) (= (mod t 5) 4))
edge s8 -> s13: (not (= (mod t 3) 2))
edge s8 -> s14
edge s9 -> s1
edge s9 -> s2: (5,8,16,19,21)
edge s9 -> s4: (2,16,24)
edge s9 -> s7
edge s9 -> s8: (or (= (mod t 5) 0) (= (mod t 2) 1))
edge s9 -> s14
edge s10 -> s0: (and (= (mod t 2) 1) (= (mod t 3) 2))
edge s10 -> s1: (8,11,14,15,17)
edge s10 -> s2: (or (= (mod t 4) 0) (= (mod t 5) 2))
edge s10 -> s9: (= (mod t 4) 2)
edge s10 -> s11: (6)
edge s10 -> s13: (and (= (mod t 2) 1) (= (mod t 3) 0))
edge s10 -> s14: (11)
edge s11 -> s1: (= (mod t 8) 2)
edge s11 -> s13: (5,11,15,16)
edge s12 -> s4: (and (= (mod t 4) 2) (= (mod t 4) 0))
edge s12 -> s5: (= (mod t 7) 4)
edge s12 -> s7: (= (mod t 7) 1)
edge s13 -> s0: (or (= (mod t 3) 2) (= (mod t 3) 0))
edge s13 -> s1: (or (= (mod t 5) 0) (= (mod t 4) 1))
edge s13 -> s2: (= (mod t 3) 2)
edge s13 -> s4: (and (= (mod t 2) 1) (= (mod t 3) 0))
edge s13 -> s5: (and (= (mod t 4) 2) (= (mod t 3) 2))
edge s13 -> s6: (= (mod t 2) 0)
edge s13 -> s9: (and (= (mod t 2) 1) (= (mod t 3) 2))
edge s13 -> s10: (not (= (mod t 4) 0))
edge s13 -> s12: (not (= (mod t 3) 1))
edge s14 -> s9: (or (= (mod t 3) 1) (= (mod t 3) 2))
edge s14 -> s10
edge s14 -> s11: (and (= (mod t 3) 1) (= (mod t 5) 2))
