// Complex graph with 12 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[0]
node s11: label["s11"], owner[0]

edge s0 -> s11: (= (mod t 2) 0)
edge s1 -> s2
edge s1 -> s5: (not (= (mod t 4) 2))
edge s1 -> s6: (= (mod t 2) 1)
edge s1 -> s8: (1,2)
edge s1 -> s11: (not (= (mod t 4) 1))
edge s2 -> s7: (= (mod t 3) 2)
edge s3 -> s4: (= (mod t 5) 0)
edge s3 -> s7: (not (= (mod t 2) 1))
edge s3 -> s10
edge s4 -> s7: (= (mod t 3) 2)
edge s4 -> s8: (= (mod t 4) 0)
edge s4 -> s11: (3,8,11,15)
edge s5 -> s0: (and (= (mod t 2) 1) (= (mod t 5) 2))
edge s5 -> s2: (or (= (mod t 4) 1) (= (mod t 3) 2))
edge s5 -> s6: (13,14,15,23,25)
edge s6 -> s1
edge s6 -> s2: (and (= (mod t 3) 1) (= (mod t 4) 1))
edge s6 -> s5: (not (= (mod t 2) 0))
edge s6 -> s7: (12,13,14,23)
edge s6 -> s9: (not (= (mod t 3) 0))
edge s7 -> s0
edge s7 -> s1: (not (= (mod t 6) 4))
edge s7 -> s5: (10,14,16)
edge s7 -> s11: (and (= (mod t 2) 0) (= (mod t 4) 0))
edge s8 -> s2: (16)
edge s8 -> s5: (= (mod t 4) 1)
edge s8 -> s6: (or (= (mod t 2) 0) (= (mod t 4) 1))
edge s9 -> s6: (not (= (mod t 4) 0))
edge s9 -> s7: (or (= (mod t 5) 1) (= (mod t 4) 1))
edge s9 -> s8
edge s10 -> s0: (= (mod t 8) 0)
edge s10 -> s1: (and (= (mod t 3) 1) (= (mod t 3) 2))
edge s10 -> s2: (not (= (mod t 5) 4))
edge s10 -> s3: (= (mod t 7) 2)
edge s10 -> s9: (0,6,13)
edge s11 -> s0: (or (= (mod t 4) 0) (= (mod t 4) 2))
edge s11 -> s2: (10,11,15,18,21)
edge s11 -> s6
