// Complex graph with 8 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[1]

edge s0 -> s1
edge s0 -> s3: (6,11,12,21)
edge s0 -> s4
edge s1 -> s4: (5,14,17)
edge s2 -> s0: (or (= (mod t 3) 2) (= (mod t 2) 1))
edge s2 -> s6: (and (= (mod t 3) 1) (= (mod t 3) 1))
edge s2 -> s7: (or (= (mod t 3) 0) (= (mod t 2) 1))
edge s3 -> s1: (or (= (mod t 5) 0) (= (mod t 5) 1))
edge s4 -> s0: (or (= (mod t 2) 1) (= (mod t 4) 1))
edge s4 -> s1
edge s4 -> s5: (not (= (mod t 3) 0))
edge s4 -> s6: (not (= (mod t 3) 1))
edge s5 -> s0: (or (= (mod t 5) 2) (= (mod t 4) 0))
edge s6 -> s4: (15,27)
edge s7 -> s3: (8,22)
edge s7 -> s5: (or (= (mod t 2) 1) (= (mod t 5) 4))
