// Cycle graph with 6 nodes

node s0: label["c0"], owner[1]
node s1: label["c1"], owner[1]
node s2: label["c2"], owner[1]
node s3: label["c3"], owner[1]
node s4: label["c4"], owner[0]
node s5: label["c5"], owner[1]

edge s0 -> s1: (or (= (mod t 5) 2) (= (mod t 5) 0))
edge s1 -> s2: (or (= (mod t 4) 2) (= (mod t 4) 1))
edge s2 -> s3: (not (= (mod t 3) 0))
edge s3 -> s4: (not (= (mod t 4) 0))
edge s4 -> s5: (1,7,17,23,24)
edge s5 -> s0: (not (= (mod t 3) 0))
edge s1 -> s5: (7)
edge s2 -> s2: (= (mod t 2) 0)
edge s2 -> s5: (0,4,12)
edge s5 -> s5: (= (mod t 2) 0)
edge s5 -> s3: (2,8)
