// Complex graph with 10 nodes

node s0: label["start"], owner[1]
node s1: label["state1"], owner[0]
node s2: label["c"], owner[0]
node s3: label["d"], owner[0]
node s4: label["state4"], owner[1]
node s5: label["f"], owner[0]
node s6: label["g"], owner[1]
node s7: label["n7"], owner[1]
node s8: label["i"], owner[0]
node s9: label["target"], owner[1]

edge s0 -> s1: (not (= (mod t 3) 1))
edge s0 -> s5: (0,15,18)
edge s0 -> s8: (not (= (mod t 4) 2))
edge s1 -> s2: (4,14)
edge s1 -> s5: (1,6,17)
edge s1 -> s9: (and (= (mod t 2) 1) (= (mod t 5) 1))
edge s2 -> s1: (not (= (mod t 6) 0))
edge s2 -> s5: (and (= (mod t 2) 1) (= (mod t 4) 2))
edge s3 -> s6: (12,19,22,23)
edge s3 -> s8
edge s4 -> s5: (and (= (mod t 2) 0) (= (mod t 5) 0))
edge s4 -> s6: (and (= (mod t 2) 1) (= (mod t 3) 2))
edge s5 -> s3: (or (= (mod t 4) 2) (= (mod t 4) 1))
edge s5 -> s4: (or (= (mod t 5) 4) (= (mod t 4) 3))
edge s6 -> s0: (3,6,7,16,19)
edge s6 -> s1: (= (mod t 8) 6)
edge s6 -> s2: (8,10,15)
edge s6 -> s8: (= (mod t 7) 6)
edge s7 -> s0: (and (= (mod t 4) 2) (= (mod t 4) 1))
edge s7 -> s2: (and (= (mod t 2) 1) (= (mod t 5) 3))
edge s8 -> s3
edge s9 -> s0: (and (= (mod t 3) 1) (= (mod t 5) 3))
edge s9 -> s4: (not (= (mod t 4) 0))
