// Complex graph with 11 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[0]

edge s0 -> s1: (and (= (mod t 2) 1) (= (mod t 5) 3))
edge s0 -> s3: (and (= (mod t 3) 1) (= (mod t 3) 2))
edge s0 -> s4: (not (= (mod t 4) 1))
edge s0 -> s9: (or (= (mod t 5) 1) (= (mod t 3) 1))
edge s1 -> s0: (16,21,24)
edge s1 -> s5: (and (= (mod t 4) 2) (= (mod t 5) 4))
edge s1 -> s9: (0,2,8,11,18)
edge s1 -> s10: (12,20,26)
edge s2 -> s0: (and (= (mod t 4) 0) (= (mod t 3) 0))
edge s2 -> s1: (= (mod t 4) 1)
edge s2 -> s4: (not (= (mod t 4) 3))
edge s2 -> s6: (= (mod t 3) 1)
edge s2 -> s8: (and (= (mod t 2) 0) (= (mod t 4) 2))
edge s2 -> s10
edge s3 -> s0: (2,3,11,18)
edge s3 -> s8: (not (= (mod t 2) 0))
edge s4 -> s10: (or (= (mod t 2) 0) (= (mod t 2) 0))
edge s5 -> s0: (= (mod t 4) 1)
edge s5 -> s1: (or (= (mod t 3) 1) (= (mod t 2) 1))
edge s5 -> s6: (= (mod t 2) 0)
edge s5 -> s9: (and (= (mod t 3) 2) (= (mod t 5) 1))
edge s6 -> s0: (not (= (mod t 4) 0))
edge s6 -> s5: (= (mod t 4) 2)
edge s6 -> s9: (or (= (mod t 2) 1) (= (mod t 4) 1))
edge s6 -> s10: (1,7,10)
edge s7 -> s4: (not (= (mod t 3) 1))
edge s7 -> s5: (and (= (mod t 4) 0) (= (mod t 4) 1))
edge s7 -> s8: (= (mod t 3) 2)
edge s8 -> s0: (not (= (mod t 4) 2))
edge s8 -> s2: (or (= (mod t 2) 0) (= (mod t 3) 1))
edge s8 -> s3: (= (mod t 5) 1)
edge s8 -> s7: (or (= (mod t 5) 0) (= (mod t 2) 0))
edge s8 -> s9
edge s9 -> s2: (= (mod t 2) 0)
edge s9 -> s3: (5,7,12,14)
edge s9 -> s7: (not (= (mod t 3) 2))
edge s9 -> s10: (not (= (mod t 2) 1))
edge s10 -> s7
edge s10 -> s8
edge s10 -> s9: (and (= (mod t 4) 2) (= (mod t 3) 0))
