// Cycle graph with 7 nodes

node s0: label["c0"], owner[0]
node s1: label["c1"], owner[1]
node s2: label["c2"], owner[0]
node s3: label["c3"], owner[0]
node s4: label["c4"], owner[1]
node s5: label["c5"], owner[1]
node s6: label["c6"], owner[0]

edge s0 -> s1: (5,7,9,10,22)
edge s1 -> s2: (3,13)
edge s2 -> s3: (0,15,20)
edge s3 -> s4: (= (mod t 2) 1)
edge s4 -> s5: (= (mod t 5) 1)
edge s5 -> s6: (1,21,23)
edge s6 -> s0: (21,23)
edge s0 -> s5: (4,6,12)
edge s2 -> s2: (= (mod t 3) 0)
edge s2 -> s5: (0,8)
edge s4 -> s4: (= (mod t 3) 0)
