// Complex graph with 12 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[1]

edge s0 -> s1: (not (= (mod t 2) 0))
edge s0 -> s4: (= (mod t 2) 1)
edge s0 -> s8: (and (= (mod t 3) 1) (= (mod t 3) 1))
edge s1 -> s0: (= (mod t 5) 4)
edge s1 -> s4: (and (= (mod t 2) 1) (= (mod t 4) 0))
edge s1 -> s7: (= (mod t 7) 1)
edge s1 -> s8: (and (= (mod t 2) 0) (= (mod t 3) 2))
edge s2 -> s1: (or (= (mod t 5) 0) (= (mod t 4) 3))
edge s2 -> s7: (0,2,5,8,10)
edge s2 -> s9: (and (= (mod t 2) 0) (= (mod t 5) 1))
edge s2 -> s11: (or (= (mod t 3) 0) (= (mod t 3) 1))
edge s3 -> s4: (11)
edge s3 -> s7
edge s3 -> s9: (1,4)
edge s4 -> s0: (= (mod t 7) 3)
edge s4 -> s2: (and (= (mod t 2) 1) (= (mod t 5) 0))
edge s4 -> s5: (= (mod t 4) 3)
edge s4 -> s6: (not (= (mod t 4) 0))
edge s4 -> s9
edge s5 -> s0
edge s5 -> s7: (and (= (mod t 4) 1) (= (mod t 3) 0))
edge s5 -> s9: (2,5,17,19)
edge s5 -> s11: (not (= (mod t 4) 2))
edge s6 -> s2: (or (= (mod t 3) 2) (= (mod t 5) 0))
edge s6 -> s3: (and (= (mod t 3) 1) (= (mod t 4) 2))
edge s6 -> s4: (= (mod t 2) 1)
edge s6 -> s5
edge s6 -> s9: (1,16)
edge s7 -> s0: (and (= (mod t 4) 0) (= (mod t 3) 0))
edge s7 -> s1: (and (= (mod t 2) 0) (= (mod t 3) 0))
edge s7 -> s10: (not (= (mod t 4) 1))
edge s8 -> s0: (and (= (mod t 3) 2) (= (mod t 5) 0))
edge s8 -> s3: (and (= (mod t 4) 0) (= (mod t 4) 2))
edge s8 -> s5: (or (= (mod t 4) 3) (= (mod t 2) 0))
edge s9 -> s0: (or (= (mod t 2) 1) (= (mod t 5) 4))
edge s9 -> s6: (and (= (mod t 3) 1) (= (mod t 3) 1))
edge s9 -> s8: (or (= (mod t 2) 1) (= (mod t 5) 0))
edge s10 -> s2: (or (= (mod t 2) 0) (= (mod t 3) 0))
edge s10 -> s4: (and (= (mod t 2) 0) (= (mod t 3) 0))
edge s11 -> s2: (not (= (mod t 3) 1))
edge s11 -> s3: (0,16,29)
edge s11 -> s6: (= (mod t 2) 0)
edge s11 -> s8
edge s11 -> s10: (8)
