// Complex graph with 13 nodes

node s0: label["start"], owner[1]
node s1: label["state1"], owner[0]
node s2: label["n2"], owner[0]
node s3: label["n3"], owner[0]
node s4: label["state4"], owner[0]
node s5: label["n5"], owner[1]
node s6: label["n6"], owner[1]
node s7: label["n7"], owner[0]
node s8: label["i"], owner[1]
node s9: label["n9"], owner[0]
node s10: label["state10"], owner[0]
node s11: label["l"], owner[1]
node s12: label["target"], owner[1]

edge s0 -> s3
edge s0 -> s7: (not (= (mod t 6) 4))
edge s0 -> s8: (5,16,23,25,27)
edge s1 -> s0
edge s1 -> s4
edge s1 -> s8
edge s1 -> s9: (and (= (mod t 2) 0) (= (mod t 3) 0))
edge s1 -> s12: (not (= (mod t 3) 2))
edge s2 -> s1: (16,18)
edge s2 -> s3: (or (= (mod t 3) 0) (= (mod t 2) 0))
edge s3 -> s0: (= (mod t 2) 1)
edge s3 -> s1: (4,9)
edge s3 -> s4: (and (= (mod t 2) 1) (= (mod t 5) 4))
edge s3 -> s6: (= (mod t 6) 3)
edge s3 -> s9: (0,1,4,8,12)
edge s3 -> s10: (not (= (mod t 4) 3))
edge s4 -> s7: (not (= (mod t 3) 2))
edge s4 -> s10
edge s5 -> s6: (or (= (mod t 4) 3) (= (mod t 3) 0))
edge s5 -> s7: (= (mod t 3) 0)
edge s5 -> s11: (or (= (mod t 2) 1) (= (mod t 5) 4))
edge s5 -> s12: (or (= (mod t 4) 1) (= (mod t 3) 1))
edge s6 -> s0: (not (= (mod t 5) 1))
edge s6 -> s2
edge s6 -> s9: (= (mod t 5) 1)
edge s6 -> s11: (or (= (mod t 2) 1) (= (mod t 5) 3))
edge s7 -> s1
edge s7 -> s2: (or (= (mod t 2) 1) (= (mod t 3) 0))
edge s7 -> s5: (= (mod t 5) 3)
edge s7 -> s9: (= (mod t 6) 1)
edge s7 -> s11: (not (= (mod t 6) 4))
edge s7 -> s12: (not (= (mod t 3) 0))
edge s8 -> s5: (or (= (mod t 5) 2) (= (mod t 3) 0))
edge s8 -> s6: (= (mod t 2) 1)
edge s8 -> s9: (= (mod t 2) 1)
edge s8 -> s10: (13)
edge s9 -> s0: (not (= (mod t 4) 2))
edge s9 -> s6: (not (= (mod t 6) 0))
edge s9 -> s11: (4)
edge s10 -> s4: (9)
edge s10 -> s9: (or (= (mod t 4) 3) (= (mod t 4) 0))
edge s10 -> s11: (= (mod t 7) 3)
edge s10 -> s12: (= (mod t 3) 0)
edge s11 -> s8: (= (mod t 3) 0)
edge s11 -> s12: (= (mod t 8) 0)
edge s12 -> s6: (and (= (mod t 4) 1) (= (mod t 5) 1))
edge s12 -> s7: (and (= (mod t 3) 2) (= (mod t 5) 3))
edge s12 -> s9: (= (mod t 7) 3)
edge s12 -> s10: (or (= (mod t 3) 1) (= (mod t 4) 1))
