// Cycle graph with 9 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[1]

edge s0 -> s1: (= (mod t 5) 0)
edge s1 -> s2: (1,3,10,13,15,20)
edge s2 -> s3: (= (mod t 4) 0)
edge s3 -> s4: (8,9,10,18,19)
edge s4 -> s5: (8,11,18,19,21,23)
edge s5 -> s6: (or (= (mod t 5) 3) (= (mod t 5) 2))
edge s6 -> s7: (= (mod t 2) 0)
edge s7 -> s8: (= (mod t 5) 2)
edge s8 -> s0: (= (mod t 4) 3)
edge s0 -> s0: (= (mod t 4) 0)
edge s3 -> s3: (= (mod t 3) 0)
edge s5 -> s5: (= (mod t 2) 0)
edge s8 -> s6: (8,13)
