// Cycle graph with 9 nodes

node s0: label["c0"], owner[0]
node s1: label["c1"], owner[0]
node s2: label["c2"], owner[0]
node s3: label["c3"], owner[0]
node s4: label["c4"], owner[0]
node s5: label["c5"], owner[1]
node s6: label["c6"], owner[1]
node s7: label["c7"], owner[0]
node s8: label["c8"], owner[0]

edge s0 -> s1: (= (mod t 7) 2)
edge s1 -> s2: (9,13,15,17,20)
edge s2 -> s3: (3,8,12,16,17,24)
edge s3 -> s4: (not (= (mod t 3) 0))
edge s4 -> s5: (not (= (mod t 3) 0))
edge s5 -> s6: (= (mod t 3) 0)
edge s6 -> s7: (or (= (mod t 3) 0) (= (mod t 3) 2))
edge s7 -> s8: (= (mod t 4) 0)
edge s8 -> s0: (= (mod t 6) 0)
edge s1 -> s1: (= (mod t 3) 0)
edge s1 -> s6: (3,5,12)
edge s2 -> s6: (9)
edge s5 -> s5: (= (mod t 3) 0)
edge s7 -> s1: (1,6,12)
edge s8 -> s8: (= (mod t 3) 0)
