// Complex graph with 10 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[1]

edge s0 -> s3: (and (= (mod t 2) 0) (= (mod t 3) 1))
edge s0 -> s7: (not (= (mod t 2) 0))
edge s0 -> s8: (= (mod t 8) 1)
edge s1 -> s0: (= (mod t 5) 2)
edge s1 -> s2: (= (mod t 5) 0)
edge s1 -> s3: (and (= (mod t 3) 1) (= (mod t 5) 2))
edge s1 -> s7: (= (mod t 4) 1)
edge s2 -> s0: (not (= (mod t 3) 1))
edge s2 -> s1: (and (= (mod t 3) 2) (= (mod t 5) 1))
edge s2 -> s8: (not (= (mod t 4) 1))
edge s3 -> s1: (not (= (mod t 4) 2))
edge s3 -> s2
edge s3 -> s8: (not (= (mod t 3) 2))
edge s5 -> s1: (1,2,7,8,15)
edge s5 -> s3: (or (= (mod t 3) 1) (= (mod t 2) 1))
edge s5 -> s6: (or (= (mod t 4) 0) (= (mod t 4) 1))
edge s6 -> s0: (and (= (mod t 2) 0) (= (mod t 5) 3))
edge s6 -> s4: (and (= (mod t 4) 0) (= (mod t 4) 0))
edge s6 -> s5: (and (= (mod t 3) 1) (= (mod t 5) 2))
edge s7 -> s2: (= (mod t 4) 3)
edge s7 -> s3: (= (mod t 2) 0)
edge s7 -> s6: (= (mod t 5) 3)
edge s7 -> s8: (not (= (mod t 4) 1))
edge s8 -> s1
edge s8 -> s3: (or (= (mod t 3) 2) (= (mod t 5) 3))
edge s8 -> s4: (12,14,19,21,29)
edge s8 -> s9: (or (= (mod t 3) 2) (= (mod t 4) 3))
