// Complex graph with 15 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[0]
node s11: label["s11"], owner[0]
node s12: label["s12"], owner[1]
node s13: label["s13"], owner[1]
node s14: label["s14"], owner[1]

edge s0 -> s1: (or (= (mod t 4) 0) (= (mod t 3) 2))
edge s0 -> s2: (not (= (mod t 5) 2))
edge s0 -> s3: (not (= (mod t 2) 1))
edge s0 -> s8: (7,8,13,19)
edge s0 -> s14
edge s1 -> s2: (not (= (mod t 4) 0))
edge s1 -> s11: (or (= (mod t 5) 1) (= (mod t 3) 1))
edge s2 -> s5
edge s2 -> s6: (3,5,9,13,17)
edge s2 -> s10: (= (mod t 3) 1)
edge s2 -> s14: (and (= (mod t 2) 1) (= (mod t 5) 0))
edge s3 -> s0: (or (= (mod t 2) 1) (= (mod t 4) 2))
edge s3 -> s9: (and (= (mod t 3) 0) (= (mod t 4) 3))
edge s3 -> s11: (or (= (mod t 4) 1) (= (mod t 5) 0))
edge s3 -> s13: (or (= (mod t 5) 1) (= (mod t 5) 4))
edge s4 -> s5
edge s4 -> s7: (and (= (mod t 3) 1) (= (mod t 5) 1))
edge s4 -> s11: (or (= (mod t 5) 0) (= (mod t 5) 0))
edge s5 -> s4: (3,6,15)
edge s5 -> s7: (10,17,22)
edge s5 -> s8: (2,13,15)
edge s5 -> s9: (and (= (mod t 4) 2) (= (mod t 5) 3))
edge s5 -> s13: (5,16)
edge s6 -> s1: (or (= (mod t 3) 1) (= (mod t 4) 3))
edge s6 -> s9: (17)
edge s6 -> s14: (or (= (mod t 2) 0) (= (mod t 5) 4))
edge s7 -> s1
edge s7 -> s2
edge s7 -> s4: (or (= (mod t 4) 2) (= (mod t 3) 0))
edge s7 -> s8: (= (mod t 5) 0)
edge s7 -> s9: (and (= (mod t 3) 1) (= (mod t 4) 1))
edge s7 -> s10
edge s8 -> s5: (and (= (mod t 3) 1) (= (mod t 4) 0))
edge s8 -> s6: (or (= (mod t 3) 0) (= (mod t 5) 2))
edge s8 -> s7: (not (= (mod t 3) 2))
edge s8 -> s10: (10,12,19,22,27)
edge s8 -> s11: (= (mod t 2) 1)
edge s8 -> s13: (or (= (mod t 4) 2) (= (mod t 3) 1))
edge s9 -> s10: (1,5,14,16,18)
edge s9 -> s11: (not (= (mod t 3) 2))
edge s10 -> s0: (not (= (mod t 5) 2))
edge s10 -> s4
edge s10 -> s5: (and (= (mod t 2) 0) (= (mod t 5) 1))
edge s10 -> s8
edge s10 -> s9: (and (= (mod t 2) 0) (= (mod t 3) 2))
edge s10 -> s11: (= (mod t 4) 3)
edge s11 -> s0: (= (mod t 2) 1)
edge s11 -> s3: (not (= (mod t 3) 0))
edge s11 -> s4: (not (= (mod t 6) 2))
edge s11 -> s5
edge s11 -> s6: (and (= (mod t 3) 1) (= (mod t 5) 3))
edge s11 -> s7: (or (= (mod t 4) 2) (= (mod t 2) 1))
edge s11 -> s9
edge s11 -> s12: (not (= (mod t 2) 0))
edge s12 -> s0: (and (= (mod t 4) 1) (= (mod t 3) 0))
edge s12 -> s6: (or (= (mod t 2) 1) (= (mod t 5) 0))
edge s12 -> s7: (not (= (mod t 4) 2))
edge s12 -> s11: (3,13,17)
edge s13 -> s0: (or (= (mod t 5) 0) (= (mod t 4) 0))
edge s13 -> s9: (and (= (mod t 3) 1) (= (mod t 3) 0))
edge s13 -> s11: (= (mod t 5) 1)
edge s13 -> s14: (4,5,14)
edge s14 -> s0: (= (mod t 5) 3)
edge s14 -> s2
edge s14 -> s10: (and (= (mod t 4) 3) (= (mod t 4) 3))
edge s14 -> s12
