// Complex graph with 13 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[1]
node s12: label["s12"], owner[1]

edge s0 -> s1
edge s0 -> s3: (not (= (mod t 5) 4))
edge s0 -> s5: (and (= (mod t 3) 2) (= (mod t 4) 0))
edge s0 -> s8: (or (= (mod t 4) 3) (= (mod t 5) 4))
edge s0 -> s12: (= (mod t 8) 7)
edge s1 -> s0
edge s1 -> s2: (not (= (mod t 6) 3))
edge s1 -> s3: (3,21,25)
edge s1 -> s5: (4,7,10,11,14)
edge s2 -> s0: (not (= (mod t 3) 1))
edge s2 -> s6: (2,5,12,13,28)
edge s2 -> s8: (or (= (mod t 2) 0) (= (mod t 2) 0))
edge s2 -> s9: (10)
edge s2 -> s12: (or (= (mod t 4) 1) (= (mod t 4) 3))
edge s3 -> s4: (or (= (mod t 4) 1) (= (mod t 2) 0))
edge s3 -> s5: (and (= (mod t 3) 1) (= (mod t 4) 1))
edge s3 -> s9: (or (= (mod t 2) 0) (= (mod t 4) 1))
edge s3 -> s10: (25)
edge s3 -> s11
edge s4 -> s0
edge s4 -> s6
edge s4 -> s7: (and (= (mod t 2) 1) (= (mod t 4) 1))
edge s4 -> s8: (or (= (mod t 4) 1) (= (mod t 3) 2))
edge s4 -> s11
edge s5 -> s4
edge s5 -> s9: (and (= (mod t 3) 1) (= (mod t 3) 2))
edge s5 -> s12: (and (= (mod t 4) 0) (= (mod t 3) 0))
edge s6 -> s4: (or (= (mod t 5) 4) (= (mod t 5) 2))
edge s6 -> s8: (or (= (mod t 3) 1) (= (mod t 4) 3))
edge s6 -> s9
edge s7 -> s1: (= (mod t 8) 5)
edge s7 -> s2: (and (= (mod t 3) 0) (= (mod t 4) 1))
edge s7 -> s8: (= (mod t 3) 1)
edge s7 -> s9: (and (= (mod t 3) 1) (= (mod t 5) 1))
edge s7 -> s11: (= (mod t 4) 3)
edge s7 -> s12: (4,5,10,17,25)
edge s8 -> s0: (and (= (mod t 3) 2) (= (mod t 3) 0))
edge s8 -> s3: (or (= (mod t 3) 1) (= (mod t 5) 2))
edge s8 -> s4
edge s8 -> s7: (or (= (mod t 5) 4) (= (mod t 2) 0))
edge s8 -> s11: (1,15,16,17)
edge s9 -> s0
edge s9 -> s2: (or (= (mod t 4) 3) (= (mod t 5) 2))
edge s9 -> s3: (2)
edge s9 -> s7: (and (= (mod t 3) 2) (= (mod t 3) 1))
edge s10 -> s2: (and (= (mod t 2) 1) (= (mod t 3) 1))
edge s10 -> s6: (8,19,23)
edge s10 -> s12: (0,10)
edge s11 -> s1: (and (= (mod t 2) 1) (= (mod t 4) 3))
edge s11 -> s3: (13,21)
edge s11 -> s4: (20)
edge s11 -> s5: (not (= (mod t 6) 2))
edge s11 -> s9: (or (= (mod t 4) 3) (= (mod t 5) 1))
edge s11 -> s12: (= (mod t 3) 0)
edge s12 -> s2: (or (= (mod t 5) 4) (= (mod t 2) 1))
edge s12 -> s3: (and (= (mod t 3) 1) (= (mod t 3) 0))
edge s12 -> s4: (and (= (mod t 2) 0) (= (mod t 4) 1))
edge s12 -> s5: (and (= (mod t 2) 1) (= (mod t 3) 2))
edge s12 -> s7: (or (= (mod t 3) 1) (= (mod t 4) 0))
edge s12 -> s10
edge s12 -> s11: (or (= (mod t 5) 1) (= (mod t 2) 0))
