// Cycle graph with 8 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[1]

edge s0 -> s1: (not (= (mod t 5) 0))
edge s1 -> s2: (or (= (mod t 3) 2) (= (mod t 3) 0))
edge s2 -> s3: (= (mod t 6) 4)
edge s3 -> s4: (1,6,14)
edge s4 -> s5: (or (= (mod t 5) 0) (= (mod t 5) 3))
edge s5 -> s6: (= (mod t 5) 3)
edge s6 -> s7: (7,9,10,18,22,24)
edge s7 -> s0: (or (= (mod t 3) 0) (= (mod t 3) 2))
edge s1 -> s1: (= (mod t 2) 0)
edge s2 -> s2: (= (mod t 4) 0)
edge s4 -> s4: (= (mod t 2) 0)
edge s7 -> s7: (= (mod t 2) 0)
