// Complex graph with 8 nodes

node s0: label["start"], owner[1]
node s1: label["n1"], owner[1]
node s2: label["c"], owner[1]
node s3: label["state3"], owner[1]
node s4: label["e"], owner[0]
node s5: label["state5"], owner[1]
node s6: label["state6"], owner[1]
node s7: label["target"], owner[1]

edge s0 -> s1: (and (= (mod t 3) 2) (= (mod t 5) 2))
edge s0 -> s5: (3,4,20)
edge s0 -> s7: (and (= (mod t 4) 3) (= (mod t 5) 3))
edge s1 -> s0: (= (mod t 4) 3)
edge s2 -> s0: (or (= (mod t 2) 1) (= (mod t 2) 1))
edge s2 -> s1
edge s2 -> s6: (= (mod t 5) 4)
edge s2 -> s7: (and (= (mod t 3) 1) (= (mod t 3) 2))
edge s3 -> s0: (not (= (mod t 2) 0))
edge s3 -> s6: (and (= (mod t 4) 0) (= (mod t 4) 1))
edge s4 -> s6
edge s5 -> s0: (8,19)
edge s5 -> s7: (= (mod t 3) 1)
edge s6 -> s4: (or (= (mod t 4) 3) (= (mod t 5) 4))
edge s6 -> s7
edge s7 -> s1: (= (mod t 8) 7)
edge s7 -> s2: (and (= (mod t 4) 3) (= (mod t 3) 1))
edge s7 -> s5: (or (= (mod t 4) 2) (= (mod t 3) 0))
edge s7 -> s6: (not (= (mod t 6) 2))
