// Complex graph with 14 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[0]
node s11: label["s11"], owner[1]
node s12: label["s12"], owner[0]
node s13: label["s13"], owner[0]

edge s0 -> s8: (= (mod t 6) 0)
edge s1 -> s2: (21,22)
edge s1 -> s7: (not (= (mod t 6) 0))
edge s1 -> s8: (= (mod t 5) 0)
edge s1 -> s11: (not (= (mod t 6) 2))
edge s1 -> s13: (not (= (mod t 2) 1))
edge s2 -> s1: (= (mod t 8) 6)
edge s2 -> s4: (and (= (mod t 2) 1) (= (mod t 4) 2))
edge s2 -> s5: (and (= (mod t 2) 0) (= (mod t 4) 0))
edge s3 -> s0: (= (mod t 8) 2)
edge s3 -> s7: (not (= (mod t 5) 4))
edge s3 -> s9: (8,10,18)
edge s3 -> s12
edge s4 -> s1: (not (= (mod t 3) 1))
edge s4 -> s9: (0,7,20)
edge s4 -> s12: (or (= (mod t 2) 1) (= (mod t 3) 0))
edge s5 -> s0: (not (= (mod t 6) 0))
edge s5 -> s1: (= (mod t 6) 4)
edge s5 -> s11: (= (mod t 2) 0)
edge s6 -> s2: (3,24,28)
edge s6 -> s3: (not (= (mod t 4) 2))
edge s6 -> s11: (= (mod t 4) 3)
edge s7 -> s0: (3,7,8,20)
edge s7 -> s1: (1,2,7,14)
edge s7 -> s4: (or (= (mod t 3) 2) (= (mod t 4) 1))
edge s7 -> s5
edge s7 -> s6: (= (mod t 7) 1)
edge s7 -> s8: (and (= (mod t 4) 0) (= (mod t 4) 2))
edge s8 -> s0: (0)
edge s8 -> s1
edge s8 -> s2: (= (mod t 2) 1)
edge s8 -> s3
edge s8 -> s6: (0)
edge s8 -> s9: (= (mod t 6) 5)
edge s9 -> s1: (and (= (mod t 4) 0) (= (mod t 3) 1))
edge s9 -> s6
edge s9 -> s8: (= (mod t 5) 4)
edge s10 -> s8: (2,4,16)
edge s10 -> s9: (and (= (mod t 2) 1) (= (mod t 4) 0))
edge s10 -> s11: (7,9,11,12,18)
edge s10 -> s12: (= (mod t 7) 3)
edge s11 -> s0: (0,1,6,9)
edge s11 -> s4: (= (mod t 7) 6)
edge s11 -> s7: (2,3,9)
edge s11 -> s9: (not (= (mod t 3) 0))
edge s12 -> s3: (or (= (mod t 2) 1) (= (mod t 5) 4))
edge s12 -> s7: (= (mod t 3) 1)
edge s13 -> s4: (not (= (mod t 6) 4))
