// Cycle graph with 10 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[0]

edge s0 -> s1: (0,2,12,17,19,21)
edge s1 -> s2: (1,4)
edge s2 -> s3: (and (= (mod t 4) 0) (not (= (mod t 4) 0)))
edge s3 -> s4: (= (mod t 7) 0)
edge s4 -> s5: (= (mod t 4) 3)
edge s5 -> s6: (3,6,9,13,21,22)
edge s6 -> s7: (2,23)
edge s7 -> s8: (= (mod t 6) 1)
edge s8 -> s9: (= (mod t 2) 0)
edge s9 -> s0: (not (= (mod t 4) 0))
edge s0 -> s0: (= (mod t 2) 0)
edge s3 -> s3: (= (mod t 2) 0)
edge s4 -> s4: (= (mod t 4) 0)
edge s5 -> s5: (= (mod t 4) 0)
edge s9 -> s9: (= (mod t 3) 0)
edge s9 -> s4: (0)
