// Simple chain graph with 12 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[0]
node s11: label["s11"], owner[1]

edge s0 -> s1: (2,8,9,18)
edge s1 -> s2: (= (mod t 2) 0)
edge s2 -> s3: (13,14,16)
edge s3 -> s4: (= (mod t 3) 1)
edge s4 -> s5
edge s5 -> s6
edge s6 -> s7: (0,1,7,17,18)
edge s7 -> s8: (4,9,11,17)
edge s8 -> s9: (0,19)
edge s9 -> s10
edge s10 -> s11
edge s0 -> s0: (= (mod t 2) 0)
edge s2 -> s2: (= (mod t 4) 0)
edge s7 -> s7: (= (mod t 4) 0)
edge s9 -> s2: (not (= (mod t 3) 0))
