// Complex graph with 8 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[1]

edge s0 -> s5
edge s1 -> s0: (= (mod t 3) 0)
edge s2 -> s5: (or (= (mod t 4) 3) (= (mod t 3) 0))
edge s3 -> s1
edge s3 -> s2: (0,5,12,15)
edge s3 -> s4: (= (mod t 3) 2)
edge s3 -> s6
edge s4 -> s0: (= (mod t 5) 0)
edge s4 -> s1: (not (= (mod t 5) 0))
edge s4 -> s6: (7,14,17)
edge s5 -> s1: (= (mod t 6) 3)
edge s5 -> s3: (or (= (mod t 4) 1) (= (mod t 5) 1))
edge s6 -> s2
edge s6 -> s3: (not (= (mod t 4) 1))
edge s6 -> s4: (and (= (mod t 2) 0) (= (mod t 3) 2))
edge s7 -> s1
edge s7 -> s3: (and (= (mod t 2) 0) (= (mod t 5) 2))
edge s7 -> s4: (3,4,9,20)
