// Cycle graph with 9 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[0]

edge s0 -> s1: (= (mod t 2) 1)
edge s1 -> s2: (and (= (mod t 2) 0) (not (= (mod t 4) 0)))
edge s2 -> s3: (= (mod t 4) 1)
edge s3 -> s4: (0,1,2,8,18,19)
edge s4 -> s5: (= (mod t 5) 4)
edge s5 -> s6: (4,12,20)
edge s6 -> s7: (10,11,12,15)
edge s7 -> s8: (0,2,6,8,12,21)
edge s8 -> s0: (or (= (mod t 4) 0) (= (mod t 4) 2))
edge s5 -> s5: (= (mod t 3) 0)
