// Cycle graph with 8 nodes

node s0: label["c0"], owner[1]
node s1: label["c1"], owner[0]
node s2: label["c2"], owner[1]
node s3: label["c3"], owner[1]
node s4: label["c4"], owner[0]
node s5: label["c5"], owner[1]
node s6: label["c6"], owner[1]
node s7: label["c7"], owner[0]

edge s0 -> s1: (or (= (mod t 5) 1) (= (mod t 5) 4))
edge s1 -> s2: (17,20)
edge s2 -> s3: (= (mod t 5) 2)
edge s3 -> s4: (13,15,24)
edge s4 -> s5: (or (= (mod t 3) 0) (= (mod t 3) 1))
edge s5 -> s6: (1,3,12,21,22,24)
edge s6 -> s7: (= (mod t 5) 4)
edge s7 -> s0: (= (mod t 4) 3)
edge s0 -> s0: (= (mod t 4) 0)
edge s1 -> s1: (= (mod t 2) 0)
edge s6 -> s0: (5,12)
