// Complex graph with 9 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[0]

edge s0 -> s1: (= (mod t 4) 0)
edge s0 -> s6: (0,3,14)
edge s0 -> s8: (1,3,8,10,11)
edge s1 -> s0
edge s2 -> s1: (= (mod t 7) 1)
edge s2 -> s3: (or (= (mod t 2) 0) (= (mod t 4) 2))
edge s2 -> s8: (3,7,9,10)
edge s3 -> s0: (or (= (mod t 4) 0) (= (mod t 3) 0))
edge s3 -> s1: (or (= (mod t 4) 1) (= (mod t 2) 0))
edge s3 -> s7: (= (mod t 8) 3)
edge s4 -> s5: (and (= (mod t 4) 0) (= (mod t 5) 4))
edge s4 -> s6: (14)
edge s5 -> s2: (or (= (mod t 3) 2) (= (mod t 2) 1))
edge s5 -> s3: (= (mod t 5) 3)
edge s5 -> s7: (not (= (mod t 3) 2))
edge s6 -> s0
edge s6 -> s1: (not (= (mod t 4) 1))
edge s6 -> s8: (and (= (mod t 3) 2) (= (mod t 3) 1))
edge s7 -> s2: (or (= (mod t 2) 0) (= (mod t 2) 1))
edge s7 -> s8
edge s8 -> s0: (= (mod t 5) 3)
edge s8 -> s1: (or (= (mod t 5) 0) (= (mod t 3) 1))
edge s8 -> s2: (and (= (mod t 3) 0) (= (mod t 4) 0))
edge s8 -> s3
