// Complex graph with 7 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[1]

edge s1 -> s2: (0,5,13)
edge s3 -> s0: (= (mod t 7) 0)
edge s3 -> s1: (not (= (mod t 5) 3))
edge s4 -> s2: (= (mod t 4) 0)
edge s4 -> s3: (not (= (mod t 3) 0))
edge s6 -> s0: (and (= (mod t 4) 0) (= (mod t 5) 1))
edge s6 -> s1: (= (mod t 8) 1)
edge s6 -> s2: (and (= (mod t 3) 1) (= (mod t 5) 3))
edge s6 -> s5: (= (mod t 2) 0)
