// Complex graph with 10 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[0]

edge s0 -> s3: (and (= (mod t 2) 0) (= (mod t 4) 2))
edge s0 -> s4: (2,6,7,11)
edge s0 -> s6: (or (= (mod t 3) 2) (= (mod t 3) 0))
edge s0 -> s9: (and (= (mod t 4) 1) (= (mod t 4) 2))
edge s2 -> s0: (= (mod t 8) 4)
edge s2 -> s7: (or (= (mod t 3) 1) (= (mod t 4) 3))
edge s2 -> s8: (= (mod t 6) 1)
edge s2 -> s9: (or (= (mod t 5) 2) (= (mod t 3) 2))
edge s3 -> s0
edge s3 -> s4: (= (mod t 2) 1)
edge s3 -> s5: (= (mod t 4) 0)
edge s3 -> s9: (17)
edge s4 -> s1: (= (mod t 7) 6)
edge s4 -> s2: (= (mod t 8) 7)
edge s4 -> s6: (and (= (mod t 4) 2) (= (mod t 3) 2))
edge s4 -> s7: (not (= (mod t 2) 1))
edge s5 -> s3
edge s5 -> s4: (or (= (mod t 4) 1) (= (mod t 2) 0))
edge s5 -> s6
edge s5 -> s7: (17,18)
edge s5 -> s9: (or (= (mod t 3) 0) (= (mod t 2) 0))
edge s6 -> s0: (= (mod t 5) 1)
edge s6 -> s3: (and (= (mod t 4) 1) (= (mod t 3) 0))
edge s6 -> s4
edge s6 -> s7: (and (= (mod t 4) 0) (= (mod t 3) 0))
edge s6 -> s8: (and (= (mod t 3) 0) (= (mod t 5) 4))
edge s7 -> s1: (or (= (mod t 4) 3) (= (mod t 5) 1))
edge s7 -> s5: (not (= (mod t 6) 5))
edge s8 -> s0
edge s8 -> s2: (or (= (mod t 3) 1) (= (mod t 3) 0))
edge s8 -> s5: (1,6,9)
edge s8 -> s6: (not (= (mod t 2) 1))
edge s9 -> s3: (or (= (mod t 5) 4) (= (mod t 5) 4))
edge s9 -> s5: (and (= (mod t 4) 1) (= (mod t 5) 1))
edge s9 -> s6: (not (= (mod t 6) 3))
edge s9 -> s8: (not (= (mod t 6) 1))
