// Complex graph with 7 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]

edge s0 -> s4
edge s1 -> s4: (and (= (mod t 3) 0) (= (mod t 5) 2))
edge s1 -> s6: (1,16)
edge s2 -> s0: (and (= (mod t 2) 0) (= (mod t 4) 3))
edge s2 -> s6: (or (= (mod t 4) 3) (= (mod t 3) 1))
edge s3 -> s1
edge s3 -> s5: (= (mod t 3) 1)
edge s3 -> s6: (not (= (mod t 6) 0))
edge s5 -> s0: (or (= (mod t 2) 1) (= (mod t 5) 3))
edge s5 -> s2: (= (mod t 6) 5)
edge s6 -> s0: (0,3,10,19)
edge s6 -> s3
