// Complex graph with 6 nodes

node s0: label["start"], owner[0]
node s1: label["b"], owner[0]
node s2: label["c"], owner[1]
node s3: label["n3"], owner[1]
node s4: label["state4"], owner[1]
node s5: label["target"], owner[1]

edge s1 -> s0
edge s1 -> s2: (or (= (mod t 3) 2) (= (mod t 4) 0))
edge s2 -> s0: (and (= (mod t 2) 1) (= (mod t 3) 0))
edge s2 -> s1: (or (= (mod t 4) 3) (= (mod t 4) 2))
edge s2 -> s3: (= (mod t 2) 1)
edge s2 -> s4: (= (mod t 5) 4)
edge s3 -> s2
edge s3 -> s4: (and (= (mod t 3) 0) (= (mod t 4) 0))
edge s3 -> s5: (and (= (mod t 3) 1) (= (mod t 4) 1))
edge s4 -> s1: (= (mod t 5) 1)
