// Complex graph with 13 nodes

node s0: label["start"], owner[0]
node s1: label["state1"], owner[0]
node s2: label["c"], owner[1]
node s3: label["d"], owner[1]
node s4: label["state4"], owner[0]
node s5: label["state5"], owner[1]
node s6: label["n6"], owner[1]
node s7: label["state7"], owner[0]
node s8: label["state8"], owner[1]
node s9: label["state9"], owner[1]
node s10: label["n10"], owner[0]
node s11: label["state11"], owner[1]
node s12: label["target"], owner[0]

edge s0 -> s1: (or (= (mod t 2) 1) (= (mod t 3) 0))
edge s0 -> s3: (= (mod t 4) 2)
edge s0 -> s4: (and (= (mod t 3) 1) (= (mod t 3) 2))
edge s0 -> s5: (not (= (mod t 6) 4))
edge s0 -> s7
edge s1 -> s0
edge s1 -> s4: (= (mod t 5) 1)
edge s1 -> s5: (and (= (mod t 4) 2) (= (mod t 3) 0))
edge s2 -> s1: (3,13,18)
edge s2 -> s9: (or (= (mod t 5) 3) (= (mod t 4) 3))
edge s3 -> s0: (or (= (mod t 2) 1) (= (mod t 3) 1))
edge s3 -> s1: (= (mod t 8) 6)
edge s3 -> s9
edge s3 -> s12: (= (mod t 5) 2)
edge s4 -> s6: (= (mod t 8) 7)
edge s4 -> s7: (and (= (mod t 4) 0) (= (mod t 4) 2))
edge s4 -> s8: (= (mod t 5) 1)
edge s4 -> s9: (not (= (mod t 5) 0))
edge s4 -> s11: (= (mod t 7) 5)
edge s4 -> s12: (8,24)
edge s5 -> s2
edge s5 -> s6: (= (mod t 2) 0)
edge s5 -> s9: (and (= (mod t 4) 2) (= (mod t 5) 4))
edge s5 -> s11: (or (= (mod t 3) 0) (= (mod t 3) 0))
edge s6 -> s7: (and (= (mod t 4) 0) (= (mod t 4) 2))
edge s7 -> s3: (or (= (mod t 3) 1) (= (mod t 5) 3))
edge s7 -> s5: (or (= (mod t 4) 2) (= (mod t 5) 0))
edge s7 -> s11: (or (= (mod t 4) 1) (= (mod t 4) 2))
edge s8 -> s4: (or (= (mod t 5) 0) (= (mod t 4) 3))
edge s8 -> s6: (not (= (mod t 4) 0))
edge s8 -> s7: (or (= (mod t 2) 1) (= (mod t 3) 0))
edge s9 -> s0: (and (= (mod t 3) 0) (= (mod t 4) 1))
edge s9 -> s8
edge s9 -> s12
edge s10 -> s3
edge s10 -> s4: (not (= (mod t 2) 1))
edge s10 -> s6: (or (= (mod t 2) 0) (= (mod t 3) 0))
edge s10 -> s11: (10)
edge s11 -> s0: (7,18)
edge s11 -> s2: (= (mod t 2) 1)
edge s11 -> s8: (not (= (mod t 6) 5))
edge s12 -> s4: (or (= (mod t 2) 1) (= (mod t 4) 0))
edge s12 -> s10: (1,9,17,18)
edge s12 -> s11
