// Complex graph with 5 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]

edge s0 -> s3: (not (= (mod t 4) 0))
edge s1 -> s0
edge s1 -> s2: (= (mod t 7) 2)
edge s1 -> s3: (and (= (mod t 4) 0) (= (mod t 4) 0))
edge s1 -> s4
edge s2 -> s1: (or (= (mod t 3) 2) (= (mod t 3) 2))
edge s2 -> s3: (4,8,12,16,18)
edge s2 -> s4: (and (= (mod t 4) 3) (= (mod t 5) 3))
edge s3 -> s1: (not (= (mod t 3) 1))
edge s3 -> s4: (or (= (mod t 4) 2) (= (mod t 2) 1))
