// Complex graph with 9 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[0]

edge s0 -> s1: (1,2,18)
edge s0 -> s5: (and (= (mod t 3) 0) (= (mod t 4) 3))
edge s0 -> s7: (= (mod t 8) 1)
edge s0 -> s8: (or (= (mod t 3) 2) (= (mod t 3) 0))
edge s1 -> s3
edge s1 -> s5: (or (= (mod t 5) 3) (= (mod t 3) 2))
edge s2 -> s4: (0,5,8,11,17)
edge s3 -> s4: (not (= (mod t 6) 2))
edge s3 -> s5
edge s3 -> s8
edge s4 -> s0: (and (= (mod t 2) 1) (= (mod t 3) 2))
edge s4 -> s1: (= (mod t 2) 0)
edge s5 -> s0: (and (= (mod t 2) 1) (= (mod t 3) 1))
edge s5 -> s1: (and (= (mod t 4) 2) (= (mod t 5) 0))
edge s5 -> s3: (and (= (mod t 4) 3) (= (mod t 3) 1))
edge s5 -> s4: (not (= (mod t 4) 0))
edge s8 -> s4: (= (mod t 8) 5)
edge s8 -> s6: (3,8,14)
edge s8 -> s7: (not (= (mod t 5) 2))
