// Cycle graph with 7 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[1]

edge s0 -> s1: (not (= (mod t 3) 0))
edge s1 -> s2: (and (= (mod t 2) 0) (not (= (mod t 3) 0)))
edge s2 -> s3: (16,21)
edge s3 -> s4: (5,7,8,19)
edge s4 -> s5: (5,7,9,14,24)
edge s5 -> s6: (1,4,7,12,13,14)
edge s6 -> s0: (= (mod t 5) 1)
edge s1 -> s1: (= (mod t 2) 0)
edge s2 -> s6: (6,10)
edge s4 -> s4: (= (mod t 4) 0)
edge s4 -> s0: (9,14)
edge s5 -> s5: (= (mod t 3) 0)
edge s6 -> s6: (= (mod t 2) 0)
