// Cycle graph with 8 nodes

node s0: label["c0"], owner[0]
node s1: label["c1"], owner[0]
node s2: label["c2"], owner[1]
node s3: label["c3"], owner[0]
node s4: label["c4"], owner[0]
node s5: label["c5"], owner[0]
node s6: label["c6"], owner[0]
node s7: label["c7"], owner[1]

edge s0 -> s1: (4,8,23)
edge s1 -> s2: (3,5,7,8,12,21)
edge s2 -> s3: (= (mod t 5) 1)
edge s3 -> s4: (= (mod t 4) 2)
edge s4 -> s5: (12,15,17,22)
edge s5 -> s6: (= (mod t 2) 0)
edge s6 -> s7: (or (= (mod t 3) 2) (= (mod t 3) 1))
edge s7 -> s0: (9,13,18,23,24)
edge s2 -> s2: (= (mod t 4) 0)
edge s3 -> s1: (7,8,13)
edge s4 -> s1: (1)
edge s5 -> s5: (= (mod t 3) 0)
