// Complex graph with 8 nodes

node s0: label["start"], owner[1]
node s1: label["b"], owner[1]
node s2: label["c"], owner[1]
node s3: label["state3"], owner[0]
node s4: label["state4"], owner[0]
node s5: label["f"], owner[1]
node s6: label["state6"], owner[1]
node s7: label["target"], owner[1]

edge s0 -> s6: (2,14,15,18,19)
edge s1 -> s0: (and (= (mod t 2) 1) (= (mod t 4) 1))
edge s1 -> s4
edge s1 -> s6
edge s2 -> s3
edge s3 -> s2: (= (mod t 8) 5)
edge s3 -> s6: (not (= (mod t 5) 4))
edge s5 -> s1: (7,9,12,15,21)
edge s5 -> s3: (or (= (mod t 3) 0) (= (mod t 3) 0))
edge s6 -> s0: (not (= (mod t 5) 0))
edge s6 -> s1: (or (= (mod t 2) 1) (= (mod t 4) 2))
edge s6 -> s4: (22)
edge s7 -> s0: (and (= (mod t 3) 2) (= (mod t 3) 1))
edge s7 -> s2: (= (mod t 3) 1)
edge s7 -> s4: (0,21)
