// Complex graph with 15 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[1]
node s12: label["s12"], owner[0]
node s13: label["s13"], owner[0]
node s14: label["s14"], owner[0]

edge s0 -> s4: (0,1,2,10,12)
edge s0 -> s6: (and (= (mod t 2) 0) (= (mod t 4) 1))
edge s0 -> s7: (or (= (mod t 5) 3) (= (mod t 4) 3))
edge s0 -> s8: (not (= (mod t 3) 2))
edge s0 -> s9: (not (= (mod t 4) 3))
edge s0 -> s11: (2,6,24)
edge s1 -> s0: (not (= (mod t 5) 3))
edge s1 -> s6: (= (mod t 4) 0)
edge s1 -> s11: (= (mod t 3) 2)
edge s1 -> s12: (7,11,21)
edge s2 -> s3: (and (= (mod t 2) 1) (= (mod t 3) 1))
edge s2 -> s7: (and (= (mod t 3) 2) (= (mod t 3) 0))
edge s3 -> s5
edge s3 -> s6: (not (= (mod t 6) 4))
edge s3 -> s11: (or (= (mod t 4) 0) (= (mod t 5) 2))
edge s4 -> s1
edge s4 -> s6: (and (= (mod t 4) 2) (= (mod t 3) 0))
edge s4 -> s9
edge s4 -> s14
edge s5 -> s13: (and (= (mod t 2) 0) (= (mod t 3) 2))
edge s5 -> s14: (not (= (mod t 2) 1))
edge s6 -> s3: (or (= (mod t 5) 4) (= (mod t 3) 2))
edge s6 -> s5: (13)
edge s6 -> s9: (not (= (mod t 2) 0))
edge s6 -> s10
edge s6 -> s11: (not (= (mod t 3) 1))
edge s7 -> s3: (7,9,10,14)
edge s7 -> s11
edge s7 -> s13: (not (= (mod t 2) 0))
edge s8 -> s0: (and (= (mod t 4) 0) (= (mod t 5) 4))
edge s8 -> s5: (and (= (mod t 4) 2) (= (mod t 3) 0))
edge s8 -> s9
edge s8 -> s11: (or (= (mod t 4) 0) (= (mod t 4) 0))
edge s9 -> s0: (7,11)
edge s9 -> s3: (or (= (mod t 4) 1) (= (mod t 5) 4))
edge s9 -> s7: (not (= (mod t 2) 0))
edge s9 -> s10: (or (= (mod t 5) 2) (= (mod t 4) 3))
edge s9 -> s11
edge s9 -> s14
edge s10 -> s0: (not (= (mod t 3) 1))
edge s10 -> s1: (and (= (mod t 3) 1) (= (mod t 4) 3))
edge s10 -> s4
edge s10 -> s6: (and (= (mod t 2) 1) (= (mod t 5) 3))
edge s10 -> s12: (not (= (mod t 4) 3))
edge s10 -> s14: (= (mod t 7) 0)
edge s11 -> s4: (12)
edge s11 -> s8: (and (= (mod t 4) 2) (= (mod t 4) 1))
edge s11 -> s12: (and (= (mod t 4) 2) (= (mod t 5) 4))
edge s12 -> s8: (or (= (mod t 4) 3) (= (mod t 5) 2))
edge s12 -> s9: (or (= (mod t 2) 0) (= (mod t 3) 1))
edge s12 -> s11: (and (= (mod t 2) 1) (= (mod t 5) 0))
edge s12 -> s14: (9)
edge s13 -> s1
edge s13 -> s5: (4)
edge s13 -> s8: (or (= (mod t 4) 2) (= (mod t 5) 2))
edge s13 -> s12: (4,13,20,28)
edge s14 -> s6: (18)
edge s14 -> s9: (= (mod t 7) 4)
