// Branching graph with depth 4 and branching factor 2

node s0: label["l0n0"], owner[1]
node s1: label["l1n0"], owner[0]
node s2: label["l1n1"], owner[1]
node s3: label["l2n0"], owner[1]
node s4: label["l2n1"], owner[0]
node s5: label["l2n2"], owner[0]
node s6: label["l2n3"], owner[1]
node s7: label["l3n0"], owner[1]
node s8: label["l3n1"], owner[0]
node s9: label["l3n2"], owner[0]
node s10: label["l3n3"], owner[0]
node s11: label["l3n4"], owner[1]
node s12: label["l3n5"], owner[0]
node s13: label["l3n6"], owner[1]
node s14: label["l3n7"], owner[0]

edge s0 -> s1: (14)
edge s0 -> s2
edge s1 -> s3: (= (mod t 2) 0)
edge s1 -> s4: (or (= (mod t 2) 0) (= (mod t 2) 1))
edge s2 -> s5: (not (= (mod t 5) 0))
edge s2 -> s6: (4,10,11,13)
edge s3 -> s7
edge s3 -> s8: (= (mod t 3) 1)
edge s4 -> s9
edge s4 -> s10: (not (= (mod t 4) 0))
edge s5 -> s11: (= (mod t 4) 2)
edge s5 -> s12: (0,11,12,13)
edge s6 -> s13: (or (= (mod t 4) 0) (= (mod t 4) 1))
edge s6 -> s14: (or (= (mod t 4) 0) (= (mod t 4) 1))
