// Complex graph with 7 nodes

node s0: label["start"], owner[0]
node s1: label["n1"], owner[0]
node s2: label["c"], owner[0]
node s3: label["n3"], owner[1]
node s4: label["state4"], owner[0]
node s5: label["f"], owner[0]
node s6: label["target"], owner[0]

edge s1 -> s3: (or (= (mod t 5) 1) (= (mod t 4) 3))
edge s1 -> s6: (or (= (mod t 3) 0) (= (mod t 4) 0))
edge s3 -> s4: (11,18,25)
edge s3 -> s6: (8,12,14,15)
edge s4 -> s3: (and (= (mod t 2) 1) (= (mod t 5) 0))
edge s5 -> s2: (not (= (mod t 3) 2))
