// Cycle graph with 9 nodes

node s0: label["c0"], owner[0]
node s1: label["c1"], owner[0]
node s2: label["c2"], owner[0]
node s3: label["c3"], owner[1]
node s4: label["c4"], owner[0]
node s5: label["c5"], owner[0]
node s6: label["c6"], owner[1]
node s7: label["c7"], owner[1]
node s8: label["c8"], owner[1]

edge s0 -> s1: (and (= (mod t 2) 0) (not (= (mod t 4) 0)))
edge s1 -> s2: (0,1,6)
edge s2 -> s3: (2,3,5,8,17)
edge s3 -> s4: (18,24)
edge s4 -> s5: (= (mod t 5) 2)
edge s5 -> s6: (= (mod t 2) 1)
edge s6 -> s7: (or (= (mod t 4) 0) (= (mod t 4) 1))
edge s7 -> s8: (not (= (mod t 5) 0))
edge s8 -> s0: (9,17,18)
edge s1 -> s1: (= (mod t 3) 0)
edge s4 -> s4: (= (mod t 3) 0)
edge s5 -> s5: (= (mod t 2) 0)
