// Complex graph with 7 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]

edge s0 -> s1: (or (= (mod t 2) 1) (= (mod t 3) 0))
edge s0 -> s2
edge s0 -> s5: (or (= (mod t 2) 0) (= (mod t 3) 2))
edge s2 -> s6: (not (= (mod t 5) 1))
edge s3 -> s0
edge s3 -> s1: (not (= (mod t 4) 1))
edge s3 -> s2: (not (= (mod t 3) 2))
edge s4 -> s0: (1,11,15)
edge s4 -> s3
edge s5 -> s4: (or (= (mod t 2) 0) (= (mod t 5) 0))
edge s5 -> s6: (not (= (mod t 4) 0))
edge s6 -> s0: (and (= (mod t 4) 0) (= (mod t 4) 0))
edge s6 -> s2: (or (= (mod t 3) 0) (= (mod t 4) 1))
