// Complex graph with 15 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[0]
node s12: label["s12"], owner[0]
node s13: label["s13"], owner[1]
node s14: label["s14"], owner[0]

edge s0 -> s1: (= (mod t 6) 0)
edge s0 -> s3
edge s0 -> s8: (13)
edge s1 -> s0: (= (mod t 6) 3)
edge s1 -> s3: (or (= (mod t 5) 3) (= (mod t 4) 0))
edge s1 -> s4: (= (mod t 3) 1)
edge s1 -> s7: (or (= (mod t 4) 0) (= (mod t 2) 0))
edge s1 -> s8: (= (mod t 4) 3)
edge s1 -> s13: (and (= (mod t 2) 0) (= (mod t 3) 2))
edge s1 -> s14: (or (= (mod t 5) 4) (= (mod t 4) 1))
edge s2 -> s0: (= (mod t 8) 7)
edge s2 -> s3: (= (mod t 2) 0)
edge s2 -> s5
edge s2 -> s8: (= (mod t 8) 5)
edge s2 -> s10: (9,10)
edge s2 -> s14: (= (mod t 4) 2)
edge s3 -> s1: (7,14,16,18,24)
edge s3 -> s5: (= (mod t 7) 4)
edge s3 -> s9: (and (= (mod t 4) 3) (= (mod t 3) 0))
edge s4 -> s2: (and (= (mod t 3) 1) (= (mod t 4) 1))
edge s4 -> s7: (or (= (mod t 2) 1) (= (mod t 4) 0))
edge s4 -> s9
edge s4 -> s13: (3,22,24)
edge s4 -> s14: (or (= (mod t 3) 1) (= (mod t 5) 4))
edge s5 -> s6: (or (= (mod t 4) 1) (= (mod t 3) 1))
edge s5 -> s7: (and (= (mod t 4) 2) (= (mod t 4) 1))
edge s5 -> s8: (or (= (mod t 2) 1) (= (mod t 3) 2))
edge s5 -> s9
edge s6 -> s3: (or (= (mod t 3) 1) (= (mod t 2) 1))
edge s6 -> s5: (or (= (mod t 4) 0) (= (mod t 3) 1))
edge s6 -> s9: (= (mod t 4) 0)
edge s6 -> s10: (not (= (mod t 6) 1))
edge s6 -> s12: (= (mod t 8) 7)
edge s7 -> s5: (not (= (mod t 2) 0))
edge s7 -> s6
edge s7 -> s13: (or (= (mod t 2) 1) (= (mod t 3) 1))
edge s8 -> s4: (and (= (mod t 3) 1) (= (mod t 3) 0))
edge s8 -> s5: (not (= (mod t 6) 0))
edge s8 -> s9
edge s8 -> s10: (and (= (mod t 2) 0) (= (mod t 4) 1))
edge s8 -> s11: (2,4,9,17)
edge s8 -> s12: (5)
edge s9 -> s2: (0,1,3,9,18)
edge s9 -> s3: (not (= (mod t 5) 0))
edge s9 -> s12: (0,2,11,14)
edge s10 -> s11: (= (mod t 6) 2)
edge s10 -> s14: (2,22)
edge s11 -> s8
edge s11 -> s12
edge s11 -> s13
edge s11 -> s14: (not (= (mod t 2) 0))
edge s12 -> s1: (= (mod t 6) 2)
edge s12 -> s8: (not (= (mod t 4) 2))
edge s12 -> s9: (0,5,8)
edge s12 -> s13: (or (= (mod t 5) 1) (= (mod t 3) 1))
edge s12 -> s14: (and (= (mod t 3) 2) (= (mod t 5) 3))
edge s13 -> s1: (or (= (mod t 3) 1) (= (mod t 3) 2))
edge s13 -> s6: (1,8,9,14,23)
edge s13 -> s9: (not (= (mod t 6) 5))
edge s14 -> s0: (8,16)
edge s14 -> s2
edge s14 -> s5: (= (mod t 3) 0)
edge s14 -> s6: (not (= (mod t 5) 3))
edge s14 -> s10: (not (= (mod t 3) 1))
edge s14 -> s11: (= (mod t 7) 3)
edge s14 -> s12: (or (= (mod t 2) 1) (= (mod t 3) 0))
