// Complex graph with 10 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[1]

edge s0 -> s6: (not (= (mod t 3) 2))
edge s1 -> s2
edge s1 -> s6: (and (= (mod t 4) 0) (= (mod t 4) 0))
edge s2 -> s3: (2,7,9)
edge s2 -> s6: (and (= (mod t 2) 0) (= (mod t 3) 2))
edge s2 -> s9: (and (= (mod t 2) 1) (= (mod t 3) 0))
edge s3 -> s0: (not (= (mod t 3) 0))
edge s3 -> s9: (or (= (mod t 2) 0) (= (mod t 3) 2))
edge s4 -> s6: (= (mod t 7) 4)
edge s5 -> s0: (15,17,20,21)
edge s5 -> s2: (and (= (mod t 4) 2) (= (mod t 3) 0))
edge s5 -> s6: (9)
edge s5 -> s9: (not (= (mod t 6) 1))
edge s6 -> s5: (or (= (mod t 3) 1) (= (mod t 3) 2))
edge s6 -> s7
edge s6 -> s8: (= (mod t 4) 1)
edge s7 -> s1: (not (= (mod t 2) 0))
edge s7 -> s2: (and (= (mod t 4) 1) (= (mod t 5) 0))
edge s7 -> s3: (and (= (mod t 4) 1) (= (mod t 5) 0))
edge s7 -> s8: (= (mod t 5) 2)
edge s8 -> s9: (2,4,8)
edge s9 -> s4: (1,11,13)
edge s9 -> s7: (= (mod t 5) 2)
edge s9 -> s8: (and (= (mod t 2) 0) (= (mod t 5) 0))
