// Simple chain graph with 11 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[0]

edge s0 -> s1
edge s1 -> s2: (= (mod t 4) 0)
edge s2 -> s3: (= (mod t 3) 0)
edge s3 -> s4: (6)
edge s4 -> s5
edge s5 -> s6: (2,12,15)
edge s6 -> s7
edge s7 -> s8: (10,15)
edge s8 -> s9: (1,3,15,16)
edge s9 -> s10: (0,6,11,14,15)
edge s3 -> s3: (= (mod t 2) 0)
edge s8 -> s8: (= (mod t 4) 0)
edge s10 -> s5: (not (= (mod t 3) 0))
