// Cycle graph with 8 nodes

node s0: label["c0"], owner[0]
node s1: label["c1"], owner[0]
node s2: label["c2"], owner[0]
node s3: label["c3"], owner[0]
node s4: label["c4"], owner[0]
node s5: label["c5"], owner[0]
node s6: label["c6"], owner[1]
node s7: label["c7"], owner[1]

edge s0 -> s1: (= (mod t 7) 3)
edge s1 -> s2: (= (mod t 4) 2)
edge s2 -> s3: (14,20,22)
edge s3 -> s4: (and (= (mod t 2) 0) (not (= (mod t 5) 0)))
edge s4 -> s5: (8,19)
edge s5 -> s6: (= (mod t 2) 1)
edge s6 -> s7: (4,9,16,22)
edge s7 -> s0: (or (= (mod t 5) 1) (= (mod t 5) 4))
edge s0 -> s6: (5)
edge s1 -> s1: (= (mod t 2) 0)
edge s2 -> s2: (= (mod t 2) 0)
edge s3 -> s3: (= (mod t 2) 0)
edge s3 -> s7: (6)
edge s4 -> s0: (3,4,12)
edge s6 -> s2: (2,6)
edge s7 -> s2: (3,8,10)
