// Cycle graph with 10 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[0]

edge s0 -> s1: (12,18)
edge s1 -> s2: (3,12,19,22,23)
edge s2 -> s3: (= (mod t 2) 1)
edge s3 -> s4: (= (mod t 4) 1)
edge s4 -> s5: (10,11,24)
edge s5 -> s6: (or (= (mod t 5) 3) (= (mod t 5) 1))
edge s6 -> s7: (1,14)
edge s7 -> s8: (14,24)
edge s8 -> s9: (= (mod t 7) 4)
edge s9 -> s0: (= (mod t 7) 2)
edge s0 -> s0: (= (mod t 2) 0)
edge s2 -> s2: (= (mod t 4) 0)
edge s5 -> s5: (= (mod t 3) 0)
