// Simple chain graph with 9 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[0]

edge s0 -> s1: (= (mod t 5) 1)
edge s1 -> s2: (0,2,3,17)
edge s2 -> s3
edge s3 -> s4
edge s4 -> s5: (2,8,12,18,19)
edge s5 -> s6: (= (mod t 4) 2)
edge s6 -> s7
edge s7 -> s8: (9,14)
edge s1 -> s0: (not (= (mod t 3) 0))
edge s2 -> s1: (not (= (mod t 3) 0))
edge s8 -> s1: (not (= (mod t 3) 0))
