// Cycle graph with 10 nodes

node s0: label["c0"], owner[1]
node s1: label["c1"], owner[0]
node s2: label["c2"], owner[0]
node s3: label["c3"], owner[0]
node s4: label["c4"], owner[1]
node s5: label["c5"], owner[1]
node s6: label["c6"], owner[1]
node s7: label["c7"], owner[1]
node s8: label["c8"], owner[0]
node s9: label["c9"], owner[0]

edge s0 -> s1: (= (mod t 7) 4)
edge s1 -> s2: (= (mod t 6) 4)
edge s2 -> s3: (= (mod t 3) 0)
edge s3 -> s4: (= (mod t 7) 2)
edge s4 -> s5: (= (mod t 6) 1)
edge s5 -> s6: (and (= (mod t 3) 0) (not (= (mod t 4) 0)))
edge s6 -> s7: (or (= (mod t 4) 1) (= (mod t 4) 2))
edge s7 -> s8: (or (= (mod t 4) 1) (= (mod t 4) 2))
edge s8 -> s9: (= (mod t 4) 0)
edge s9 -> s0: (not (= (mod t 6) 0))
edge s0 -> s0: (= (mod t 4) 0)
edge s4 -> s4: (= (mod t 2) 0)
edge s9 -> s5: (5,7)
