// Complex graph with 15 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[1]
node s12: label["s12"], owner[0]
node s13: label["s13"], owner[1]
node s14: label["s14"], owner[0]

edge s0 -> s1: (and (= (mod t 2) 0) (= (mod t 3) 1))
edge s0 -> s2: (not (= (mod t 4) 2))
edge s0 -> s4: (12,13,19)
edge s0 -> s6: (not (= (mod t 3) 0))
edge s0 -> s9
edge s0 -> s10: (and (= (mod t 2) 0) (= (mod t 4) 2))
edge s0 -> s13: (not (= (mod t 6) 0))
edge s1 -> s7
edge s1 -> s8: (= (mod t 2) 1)
edge s1 -> s11: (or (= (mod t 4) 0) (= (mod t 3) 1))
edge s1 -> s14: (1,7,10,18)
edge s2 -> s0: (= (mod t 4) 2)
edge s2 -> s1: (not (= (mod t 4) 0))
edge s2 -> s5: (or (= (mod t 2) 1) (= (mod t 2) 1))
edge s2 -> s9: (= (mod t 5) 2)
edge s2 -> s12: (5,10,15)
edge s2 -> s13: (not (= (mod t 5) 3))
edge s2 -> s14
edge s3 -> s1: (= (mod t 3) 0)
edge s3 -> s2: (or (= (mod t 3) 2) (= (mod t 4) 0))
edge s3 -> s4
edge s3 -> s10
edge s4 -> s0: (not (= (mod t 4) 1))
edge s4 -> s1: (= (mod t 4) 3)
edge s4 -> s6: (or (= (mod t 4) 0) (= (mod t 2) 1))
edge s4 -> s8
edge s4 -> s9: (not (= (mod t 5) 4))
edge s4 -> s11: (or (= (mod t 4) 1) (= (mod t 3) 2))
edge s4 -> s12: (10,17)
edge s5 -> s2: (and (= (mod t 4) 1) (= (mod t 5) 3))
edge s5 -> s8: (not (= (mod t 4) 3))
edge s5 -> s9
edge s5 -> s14
edge s6 -> s0
edge s6 -> s10: (not (= (mod t 6) 4))
edge s6 -> s13
edge s6 -> s14: (or (= (mod t 2) 0) (= (mod t 2) 1))
edge s7 -> s4: (3)
edge s7 -> s9: (not (= (mod t 4) 3))
edge s7 -> s11: (not (= (mod t 3) 0))
edge s7 -> s14
edge s8 -> s1: (= (mod t 7) 2)
edge s8 -> s2: (and (= (mod t 4) 2) (= (mod t 3) 2))
edge s8 -> s7: (and (= (mod t 3) 2) (= (mod t 3) 1))
edge s8 -> s10: (not (= (mod t 4) 3))
edge s8 -> s12: (0,8)
edge s8 -> s13: (not (= (mod t 3) 2))
edge s9 -> s0: (or (= (mod t 5) 3) (= (mod t 2) 1))
edge s9 -> s4
edge s9 -> s5: (12,15,19,22,27)
edge s9 -> s8: (or (= (mod t 2) 1) (= (mod t 3) 0))
edge s9 -> s10: (20,23)
edge s9 -> s11
edge s10 -> s2: (1,7,8)
edge s10 -> s8: (8,17)
edge s10 -> s12
edge s11 -> s0: (not (= (mod t 3) 0))
edge s11 -> s2
edge s11 -> s4: (= (mod t 2) 0)
edge s11 -> s5
edge s11 -> s7
edge s12 -> s0: (not (= (mod t 2) 0))
edge s12 -> s2
edge s12 -> s6: (and (= (mod t 4) 0) (= (mod t 5) 0))
edge s12 -> s13: (5,7,10,13,21)
edge s13 -> s0: (3,7,22,23)
edge s13 -> s1: (= (mod t 3) 1)
edge s13 -> s2: (or (= (mod t 5) 0) (= (mod t 5) 0))
edge s13 -> s3: (and (= (mod t 2) 1) (= (mod t 5) 1))
edge s13 -> s5: (and (= (mod t 2) 1) (= (mod t 3) 0))
edge s13 -> s6
edge s13 -> s7: (or (= (mod t 4) 2) (= (mod t 4) 1))
edge s13 -> s8: (and (= (mod t 3) 2) (= (mod t 3) 1))
edge s13 -> s9: (and (= (mod t 3) 2) (= (mod t 3) 1))
edge s13 -> s12: (and (= (mod t 3) 2) (= (mod t 4) 3))
edge s14 -> s1: (and (= (mod t 2) 0) (= (mod t 3) 2))
edge s14 -> s2: (= (mod t 2) 0)
edge s14 -> s3
edge s14 -> s11: (16,17)
edge s14 -> s12
