// Complex graph with 6 nodes

node s0: label["start"], owner[1]
node s1: label["state1"], owner[1]
node s2: label["c"], owner[1]
node s3: label["n3"], owner[0]
node s4: label["e"], owner[1]
node s5: label["target"], owner[1]

edge s0 -> s1: (= (mod t 6) 1)
edge s0 -> s5: (0,10)
edge s2 -> s1: (or (= (mod t 3) 2) (= (mod t 4) 2))
edge s3 -> s1
edge s3 -> s4
edge s4 -> s5: (not (= (mod t 4) 1))
edge s5 -> s1: (and (= (mod t 3) 2) (= (mod t 5) 0))
edge s5 -> s2: (not (= (mod t 5) 3))
edge s5 -> s3: (not (= (mod t 3) 0))
