// Complex graph with 7 nodes

node s0: label["start"], owner[1]
node s1: label["state1"], owner[0]
node s2: label["c"], owner[0]
node s3: label["n3"], owner[0]
node s4: label["state4"], owner[1]
node s5: label["n5"], owner[0]
node s6: label["target"], owner[0]

edge s0 -> s5
edge s1 -> s0
edge s1 -> s3: (not (= (mod t 2) 0))
edge s1 -> s4: (= (mod t 6) 3)
edge s1 -> s5: (= (mod t 6) 4)
edge s1 -> s6: (and (= (mod t 2) 0) (= (mod t 4) 3))
edge s2 -> s3: (= (mod t 2) 1)
edge s2 -> s6: (or (= (mod t 5) 2) (= (mod t 4) 2))
edge s3 -> s0: (= (mod t 8) 0)
edge s4 -> s1: (not (= (mod t 2) 0))
edge s4 -> s3: (0,3,6,9,10)
edge s5 -> s1
edge s5 -> s4: (1,4,22)
edge s5 -> s6: (= (mod t 4) 3)
edge s6 -> s0: (and (= (mod t 2) 0) (= (mod t 5) 3))
edge s6 -> s3
edge s6 -> s5: (= (mod t 7) 6)
