// Complex graph with 7 nodes

node s0: label["start"], owner[1]
node s1: label["b"], owner[0]
node s2: label["n2"], owner[1]
node s3: label["n3"], owner[1]
node s4: label["state4"], owner[1]
node s5: label["f"], owner[0]
node s6: label["target"], owner[1]

edge s0 -> s3: (not (= (mod t 4) 1))
edge s0 -> s6: (= (mod t 3) 0)
edge s1 -> s0: (not (= (mod t 6) 3))
edge s1 -> s3: (or (= (mod t 4) 3) (= (mod t 4) 1))
edge s1 -> s4: (not (= (mod t 5) 3))
edge s2 -> s0: (= (mod t 6) 5)
edge s2 -> s3: (3,9,18)
edge s2 -> s6: (and (= (mod t 4) 1) (= (mod t 5) 4))
edge s3 -> s6: (or (= (mod t 5) 1) (= (mod t 3) 2))
edge s4 -> s3: (or (= (mod t 4) 2) (= (mod t 5) 2))
edge s4 -> s6: (or (= (mod t 3) 1) (= (mod t 5) 1))
edge s5 -> s2: (not (= (mod t 6) 1))
edge s5 -> s3: (not (= (mod t 5) 3))
