// Complex graph with 7 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]

edge s0 -> s3: (or (= (mod t 2) 0) (= (mod t 5) 0))
edge s0 -> s4: (= (mod t 2) 1)
edge s0 -> s5
edge s1 -> s0: (not (= (mod t 5) 3))
edge s2 -> s1: (6,7,17,22)
edge s2 -> s4
edge s3 -> s6: (and (= (mod t 2) 1) (= (mod t 4) 1))
edge s5 -> s3: (or (= (mod t 2) 1) (= (mod t 4) 0))
edge s5 -> s6
edge s6 -> s0: (= (mod t 6) 2)
