// Complex graph with 13 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[0]
node s11: label["s11"], owner[1]
node s12: label["s12"], owner[1]

edge s0 -> s1: (= (mod t 5) 2)
edge s0 -> s2: (8,16,19,24)
edge s1 -> s3: (= (mod t 5) 1)
edge s1 -> s7: (and (= (mod t 3) 2) (= (mod t 4) 3))
edge s1 -> s9: (or (= (mod t 2) 0) (= (mod t 5) 3))
edge s1 -> s10: (not (= (mod t 3) 2))
edge s1 -> s11: (and (= (mod t 2) 1) (= (mod t 5) 3))
edge s2 -> s1: (= (mod t 7) 2)
edge s2 -> s3: (not (= (mod t 4) 3))
edge s2 -> s5: (1,5,7,18)
edge s2 -> s9: (7,23)
edge s2 -> s12
edge s3 -> s0: (= (mod t 5) 1)
edge s3 -> s2: (and (= (mod t 2) 1) (= (mod t 4) 1))
edge s3 -> s4: (not (= (mod t 2) 1))
edge s3 -> s5: (not (= (mod t 5) 2))
edge s3 -> s7: (and (= (mod t 2) 0) (= (mod t 4) 2))
edge s3 -> s8: (11,12)
edge s4 -> s1: (not (= (mod t 2) 0))
edge s4 -> s10: (or (= (mod t 4) 2) (= (mod t 5) 2))
edge s4 -> s11: (or (= (mod t 3) 1) (= (mod t 3) 2))
edge s5 -> s7: (and (= (mod t 2) 1) (= (mod t 3) 2))
edge s5 -> s8: (and (= (mod t 4) 1) (= (mod t 3) 1))
edge s5 -> s9
edge s5 -> s10: (not (= (mod t 4) 3))
edge s5 -> s11: (= (mod t 5) 4)
edge s6 -> s1: (not (= (mod t 4) 3))
edge s6 -> s2: (2,10,12)
edge s6 -> s4: (and (= (mod t 3) 2) (= (mod t 3) 1))
edge s6 -> s5: (or (= (mod t 4) 1) (= (mod t 2) 0))
edge s6 -> s7: (3,4,6,9,16)
edge s6 -> s9: (= (mod t 2) 0)
edge s7 -> s1: (or (= (mod t 2) 0) (= (mod t 2) 0))
edge s7 -> s5: (and (= (mod t 3) 2) (= (mod t 3) 1))
edge s7 -> s6: (or (= (mod t 2) 1) (= (mod t 5) 1))
edge s7 -> s8
edge s8 -> s1
edge s8 -> s2: (or (= (mod t 5) 3) (= (mod t 3) 0))
edge s8 -> s4: (or (= (mod t 4) 2) (= (mod t 5) 1))
edge s8 -> s11: (17,19,21)
edge s8 -> s12: (or (= (mod t 3) 1) (= (mod t 3) 2))
edge s9 -> s0: (and (= (mod t 2) 0) (= (mod t 4) 2))
edge s9 -> s8: (not (= (mod t 5) 3))
edge s9 -> s11: (0,4,8,12)
edge s10 -> s8: (= (mod t 3) 2)
edge s10 -> s9: (0,13,14,15)
edge s11 -> s0: (and (= (mod t 4) 3) (= (mod t 5) 0))
edge s11 -> s2: (= (mod t 8) 4)
edge s11 -> s4: (or (= (mod t 5) 1) (= (mod t 5) 0))
edge s11 -> s6
edge s11 -> s7: (and (= (mod t 4) 2) (= (mod t 4) 1))
edge s11 -> s8: (or (= (mod t 3) 1) (= (mod t 2) 1))
edge s11 -> s10
edge s12 -> s1: (not (= (mod t 2) 0))
edge s12 -> s4
edge s12 -> s6: (and (= (mod t 4) 1) (= (mod t 3) 0))
edge s12 -> s9: (= (mod t 3) 2)
