// Cycle graph with 9 nodes

node s0: label["c0"], owner[0]
node s1: label["c1"], owner[0]
node s2: label["c2"], owner[0]
node s3: label["c3"], owner[1]
node s4: label["c4"], owner[1]
node s5: label["c5"], owner[1]
node s6: label["c6"], owner[0]
node s7: label["c7"], owner[1]
node s8: label["c8"], owner[0]

edge s0 -> s1: (5,12)
edge s1 -> s2: (3,14,17)
edge s2 -> s3: (1,12,14,15)
edge s3 -> s4: (7,9,18,24)
edge s4 -> s5: (1,2,18)
edge s5 -> s6: (0,4,6,8,22)
edge s6 -> s7: (= (mod t 6) 4)
edge s7 -> s8: (1,4,14,18,21)
edge s8 -> s0: (or (= (mod t 3) 1) (= (mod t 3) 0))
edge s0 -> s0: (= (mod t 2) 0)
edge s3 -> s3: (= (mod t 4) 0)
edge s4 -> s4: (= (mod t 4) 0)
edge s6 -> s6: (= (mod t 2) 0)
edge s7 -> s7: (= (mod t 4) 0)
