// Complex graph with 12 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[0]
node s11: label["s11"], owner[1]

edge s0 -> s2
edge s0 -> s3: (or (= (mod t 5) 0) (= (mod t 3) 2))
edge s0 -> s6: (0,19,20)
edge s0 -> s9: (or (= (mod t 2) 1) (= (mod t 2) 0))
edge s1 -> s2
edge s1 -> s5: (7,20)
edge s1 -> s6: (not (= (mod t 3) 0))
edge s2 -> s3: (= (mod t 5) 1)
edge s2 -> s11: (3,9,10,18,22)
edge s3 -> s5: (8)
edge s4 -> s0: (or (= (mod t 3) 0) (= (mod t 4) 1))
edge s4 -> s3: (= (mod t 8) 0)
edge s4 -> s5: (and (= (mod t 4) 2) (= (mod t 4) 0))
edge s4 -> s8: (= (mod t 2) 1)
edge s4 -> s10: (not (= (mod t 4) 0))
edge s5 -> s4: (or (= (mod t 3) 0) (= (mod t 5) 0))
edge s5 -> s6: (and (= (mod t 3) 1) (= (mod t 4) 1))
edge s6 -> s4: (= (mod t 2) 0)
edge s6 -> s10: (= (mod t 4) 1)
edge s7 -> s10: (= (mod t 8) 2)
edge s8 -> s2: (and (= (mod t 4) 0) (= (mod t 5) 2))
edge s8 -> s4: (and (= (mod t 3) 2) (= (mod t 3) 2))
edge s8 -> s5
edge s8 -> s9: (= (mod t 8) 4)
edge s9 -> s3: (or (= (mod t 5) 2) (= (mod t 2) 0))
edge s9 -> s4: (or (= (mod t 4) 1) (= (mod t 3) 2))
edge s10 -> s3: (= (mod t 4) 3)
edge s10 -> s4: (3,8,16,18)
edge s10 -> s6: (= (mod t 3) 1)
edge s10 -> s9: (not (= (mod t 6) 0))
edge s11 -> s1: (= (mod t 8) 3)
edge s11 -> s2: (= (mod t 8) 6)
edge s11 -> s3: (not (= (mod t 4) 3))
edge s11 -> s5: (= (mod t 4) 3)
edge s11 -> s7: (not (= (mod t 5) 0))
edge s11 -> s8: (or (= (mod t 5) 1) (= (mod t 4) 0))
