// Cycle graph with 8 nodes

node s0: label["c0"], owner[1]
node s1: label["c1"], owner[1]
node s2: label["c2"], owner[0]
node s3: label["c3"], owner[1]
node s4: label["c4"], owner[1]
node s5: label["c5"], owner[0]
node s6: label["c6"], owner[1]
node s7: label["c7"], owner[0]

edge s0 -> s1: (1,18)
edge s1 -> s2: (and (= (mod t 4) 0) (not (= (mod t 3) 0)))
edge s2 -> s3: (= (mod t 5) 0)
edge s3 -> s4: (and (= (mod t 3) 0) (not (= (mod t 5) 0)))
edge s4 -> s5: (3,5,16,20)
edge s5 -> s6: (not (= (mod t 4) 0))
edge s6 -> s7: (0,1,5,7,24)
edge s7 -> s0: (11,13,18,22)
edge s2 -> s2: (= (mod t 3) 0)
edge s4 -> s4: (= (mod t 4) 0)
edge s6 -> s3: (8)
edge s7 -> s7: (= (mod t 4) 0)
