// Cycle graph with 10 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[0]

edge s0 -> s1: (and (= (mod t 3) 0) (not (= (mod t 5) 0)))
edge s1 -> s2: (or (= (mod t 4) 3) (= (mod t 4) 1))
edge s2 -> s3: (or (= (mod t 5) 3) (= (mod t 5) 0))
edge s3 -> s4: (= (mod t 5) 0)
edge s4 -> s5: (not (= (mod t 6) 0))
edge s5 -> s6: (= (mod t 3) 0)
edge s6 -> s7: (1,6,13)
edge s7 -> s8: (= (mod t 6) 0)
edge s8 -> s9: (and (= (mod t 4) 0) (not (= (mod t 5) 0)))
edge s9 -> s0: (= (mod t 4) 0)
edge s0 -> s3: (9,13)
edge s1 -> s9: (3,4,5)
edge s3 -> s9: (6)
edge s6 -> s6: (= (mod t 2) 0)
edge s6 -> s3: (12)
edge s8 -> s8: (= (mod t 2) 0)
edge s9 -> s4: (4)
