// Cycle graph with 6 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]

edge s0 -> s1: (or (= (mod t 5) 0) (= (mod t 5) 2))
edge s1 -> s2: (or (= (mod t 3) 0) (= (mod t 3) 1))
edge s2 -> s3: (or (= (mod t 3) 1) (= (mod t 3) 0))
edge s3 -> s4: (not (= (mod t 4) 0))
edge s4 -> s5: (and (= (mod t 4) 0) (not (= (mod t 3) 0)))
edge s5 -> s0: (= (mod t 7) 2)
edge s1 -> s1: (= (mod t 4) 0)
edge s2 -> s0: (3,8,9)
edge s5 -> s5: (= (mod t 3) 0)
