// Complex graph with 11 nodes

node s0: label["start"], owner[1]
node s1: label["n1"], owner[1]
node s2: label["n2"], owner[1]
node s3: label["state3"], owner[0]
node s4: label["state4"], owner[0]
node s5: label["state5"], owner[0]
node s6: label["n6"], owner[0]
node s7: label["state7"], owner[0]
node s8: label["n8"], owner[0]
node s9: label["state9"], owner[0]
node s10: label["target"], owner[0]

edge s0 -> s3: (and (= (mod t 3) 1) (= (mod t 5) 1))
edge s0 -> s4: (not (= (mod t 5) 4))
edge s0 -> s5: (3,20)
edge s1 -> s4: (6,9)
edge s1 -> s5: (and (= (mod t 4) 0) (= (mod t 5) 2))
edge s2 -> s0: (not (= (mod t 4) 0))
edge s2 -> s3: (or (= (mod t 4) 2) (= (mod t 5) 1))
edge s2 -> s7: (= (mod t 7) 1)
edge s3 -> s2: (and (= (mod t 2) 0) (= (mod t 3) 0))
edge s3 -> s4: (5)
edge s3 -> s8
edge s4 -> s0: (0,3,9,11,14)
edge s4 -> s6: (or (= (mod t 2) 0) (= (mod t 3) 0))
edge s4 -> s8: (or (= (mod t 5) 0) (= (mod t 5) 2))
edge s5 -> s3: (2,9,11,15)
edge s5 -> s6: (= (mod t 7) 0)
edge s5 -> s7: (or (= (mod t 4) 2) (= (mod t 5) 4))
edge s5 -> s9: (= (mod t 5) 4)
edge s5 -> s10
edge s6 -> s2: (not (= (mod t 3) 1))
edge s6 -> s10
edge s7 -> s0: (5,7,15)
edge s7 -> s4: (or (= (mod t 5) 4) (= (mod t 2) 0))
edge s7 -> s5: (= (mod t 5) 2)
edge s7 -> s10: (= (mod t 3) 1)
edge s8 -> s2: (3,7,10,13)
edge s8 -> s5
edge s8 -> s6
edge s8 -> s9: (4,7,15)
edge s8 -> s10
edge s9 -> s1
edge s9 -> s3: (and (= (mod t 3) 1) (= (mod t 4) 1))
edge s9 -> s6: (or (= (mod t 2) 0) (= (mod t 2) 1))
edge s9 -> s8
edge s10 -> s4: (or (= (mod t 3) 1) (= (mod t 2) 0))
edge s10 -> s5: (0,5,25,27)
edge s10 -> s8: (not (= (mod t 6) 3))
