// Cycle graph with 10 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[1]

edge s0 -> s1: (4,12,20,24)
edge s1 -> s2: (or (= (mod t 2) 1) (= (mod t 2) 0))
edge s2 -> s3: (or (= (mod t 4) 3) (= (mod t 4) 0))
edge s3 -> s4: (not (= (mod t 3) 0))
edge s4 -> s5: (5,11,18,22,24)
edge s5 -> s6: (or (= (mod t 3) 1) (= (mod t 3) 0))
edge s6 -> s7: (1,2,3,9,15)
edge s7 -> s8: (not (= (mod t 4) 0))
edge s8 -> s9: (0,20)
edge s9 -> s0: (or (= (mod t 2) 0) (= (mod t 2) 1))
edge s1 -> s8: (0,8,9)
edge s3 -> s3: (= (mod t 3) 0)
edge s3 -> s9: (0,4,10)
edge s4 -> s4: (= (mod t 3) 0)
edge s5 -> s5: (= (mod t 4) 0)
