// Complex graph with 6 nodes

node s0: label["start"], owner[1]
node s1: label["state1"], owner[0]
node s2: label["state2"], owner[1]
node s3: label["n3"], owner[1]
node s4: label["state4"], owner[1]
node s5: label["target"], owner[1]

edge s0 -> s2
edge s0 -> s3: (not (= (mod t 4) 2))
edge s1 -> s2: (and (= (mod t 2) 1) (= (mod t 5) 3))
edge s1 -> s5
edge s2 -> s4: (not (= (mod t 6) 4))
edge s2 -> s5: (not (= (mod t 5) 0))
edge s3 -> s2: (= (mod t 3) 0)
edge s4 -> s1: (and (= (mod t 4) 1) (= (mod t 3) 2))
edge s5 -> s3: (or (= (mod t 3) 2) (= (mod t 2) 1))
