// Simple chain graph with 9 nodes

node s0: label["a"], owner[0]
node s1: label["b"], owner[1]
node s2: label["c"], owner[0]
node s3: label["d"], owner[1]
node s4: label["e"], owner[0]
node s5: label["f"], owner[1]
node s6: label["g"], owner[0]
node s7: label["h"], owner[1]
node s8: label["i"], owner[0]

edge s0 -> s1: (= (mod t 4) 0)
edge s1 -> s2
edge s2 -> s3: (5,6,8)
edge s3 -> s4: (= (mod t 3) 2)
edge s4 -> s5: (= (mod t 2) 1)
edge s5 -> s6: (= (mod t 5) 0)
edge s6 -> s7
edge s7 -> s8
edge s5 -> s5: (= (mod t 2) 0)
edge s5 -> s4: (not (= (mod t 3) 0))
edge s6 -> s4: (not (= (mod t 3) 0))
