// Complex graph with 14 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[0]
node s11: label["s11"], owner[1]
node s12: label["s12"], owner[1]
node s13: label["s13"], owner[0]

edge s0 -> s1: (or (= (mod t 3) 2) (= (mod t 4) 0))
edge s0 -> s2: (8,10)
edge s0 -> s3: (or (= (mod t 2) 0) (= (mod t 3) 1))
edge s0 -> s4: (= (mod t 4) 1)
edge s0 -> s7: (5,6,13,17)
edge s0 -> s8: (or (= (mod t 4) 3) (= (mod t 5) 4))
edge s0 -> s9: (3,17,24)
edge s1 -> s3: (not (= (mod t 4) 0))
edge s1 -> s8: (and (= (mod t 2) 1) (= (mod t 5) 1))
edge s1 -> s11: (or (= (mod t 4) 0) (= (mod t 3) 2))
edge s1 -> s12: (or (= (mod t 5) 3) (= (mod t 2) 1))
edge s2 -> s8: (and (= (mod t 3) 1) (= (mod t 3) 2))
edge s3 -> s0: (or (= (mod t 3) 2) (= (mod t 2) 1))
edge s3 -> s5: (not (= (mod t 3) 2))
edge s3 -> s6: (not (= (mod t 6) 3))
edge s4 -> s2: (or (= (mod t 3) 0) (= (mod t 4) 3))
edge s4 -> s5: (and (= (mod t 3) 0) (= (mod t 4) 2))
edge s4 -> s6: (= (mod t 7) 4)
edge s4 -> s8
edge s5 -> s4: (4,8,15,18,22)
edge s5 -> s6: (not (= (mod t 6) 2))
edge s5 -> s7: (and (= (mod t 2) 0) (= (mod t 4) 2))
edge s5 -> s11: (= (mod t 4) 3)
edge s6 -> s4
edge s6 -> s5: (and (= (mod t 3) 0) (= (mod t 5) 4))
edge s6 -> s9
edge s6 -> s13
edge s7 -> s2: (= (mod t 8) 4)
edge s7 -> s5
edge s7 -> s9: (= (mod t 6) 0)
edge s8 -> s2: (and (= (mod t 4) 2) (= (mod t 3) 1))
edge s8 -> s3: (or (= (mod t 4) 2) (= (mod t 4) 1))
edge s8 -> s5: (3,7,13,16,17)
edge s8 -> s9: (13,14)
edge s8 -> s11: (and (= (mod t 2) 0) (= (mod t 5) 4))
edge s8 -> s12
edge s9 -> s2: (and (= (mod t 4) 2) (= (mod t 4) 1))
edge s9 -> s3: (= (mod t 3) 0)
edge s9 -> s11: (or (= (mod t 2) 1) (= (mod t 2) 1))
edge s9 -> s12
edge s10 -> s0
edge s10 -> s5: (and (= (mod t 2) 1) (= (mod t 4) 3))
edge s10 -> s6
edge s10 -> s7: (and (= (mod t 3) 2) (= (mod t 3) 2))
edge s10 -> s11: (not (= (mod t 6) 1))
edge s11 -> s5
edge s11 -> s8: (= (mod t 3) 2)
edge s12 -> s1: (not (= (mod t 4) 3))
edge s12 -> s5: (not (= (mod t 5) 0))
edge s12 -> s9: (= (mod t 7) 3)
edge s13 -> s0: (= (mod t 4) 2)
edge s13 -> s8: (= (mod t 5) 2)
edge s13 -> s10: (= (mod t 7) 2)
