// Complex graph with 7 nodes

node s0: label["start"], owner[1]
node s1: label["n1"], owner[1]
node s2: label["state2"], owner[1]
node s3: label["state3"], owner[1]
node s4: label["n4"], owner[1]
node s5: label["n5"], owner[0]
node s6: label["target"], owner[1]

edge s0 -> s1: (= (mod t 8) 4)
edge s1 -> s0: (= (mod t 6) 1)
edge s1 -> s2: (and (= (mod t 4) 2) (= (mod t 5) 1))
edge s1 -> s5: (= (mod t 2) 0)
edge s2 -> s4: (and (= (mod t 4) 2) (= (mod t 5) 3))
edge s3 -> s4: (or (= (mod t 2) 1) (= (mod t 4) 0))
edge s5 -> s0: (0,13,21)
edge s5 -> s4: (= (mod t 4) 0)
edge s6 -> s2: (3,9,12,26)
