// Branching graph with depth 4 and branching factor 2

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[0]
node s12: label["s12"], owner[1]
node s13: label["s13"], owner[0]
node s14: label["s14"], owner[1]

edge s0 -> s1: (not (= (mod t 3) 0))
edge s0 -> s2
edge s1 -> s3: (or (= (mod t 2) 0) (= (mod t 3) 1))
edge s1 -> s4: (= (mod t 6) 2)
edge s2 -> s5: (4,5,8,10)
edge s2 -> s6: (not (= (mod t 5) 0))
edge s3 -> s7: (= (mod t 5) 4)
edge s3 -> s8: (not (= (mod t 4) 0))
edge s4 -> s9: (13)
edge s4 -> s10: (4,6,9,11)
edge s5 -> s11: (9)
edge s5 -> s12: (= (mod t 2) 1)
edge s6 -> s13: (= (mod t 6) 5)
edge s6 -> s14: (= (mod t 5) 2)
