// Complex graph with 12 nodes

node s0: label["start"], owner[1]
node s1: label["state1"], owner[1]
node s2: label["state2"], owner[1]
node s3: label["n3"], owner[1]
node s4: label["n4"], owner[1]
node s5: label["state5"], owner[1]
node s6: label["g"], owner[1]
node s7: label["h"], owner[1]
node s8: label["n8"], owner[1]
node s9: label["j"], owner[1]
node s10: label["k"], owner[0]
node s11: label["target"], owner[0]

edge s0 -> s6: (not (= (mod t 2) 0))
edge s0 -> s7
edge s1 -> s3: (= (mod t 8) 6)
edge s1 -> s4: (and (= (mod t 4) 1) (= (mod t 3) 0))
edge s1 -> s5: (not (= (mod t 3) 1))
edge s1 -> s9: (or (= (mod t 2) 0) (= (mod t 4) 1))
edge s2 -> s3
edge s2 -> s4: (not (= (mod t 5) 1))
edge s2 -> s5: (not (= (mod t 3) 0))
edge s2 -> s6: (not (= (mod t 5) 0))
edge s2 -> s10: (and (= (mod t 3) 1) (= (mod t 4) 3))
edge s3 -> s2: (not (= (mod t 6) 3))
edge s3 -> s6: (or (= (mod t 4) 3) (= (mod t 2) 1))
edge s3 -> s8: (not (= (mod t 4) 0))
edge s3 -> s11: (= (mod t 2) 1)
edge s4 -> s0: (not (= (mod t 4) 1))
edge s4 -> s1: (1,6,7,10,16)
edge s4 -> s9: (2,3,11)
edge s5 -> s0: (and (= (mod t 2) 0) (= (mod t 4) 1))
edge s5 -> s1: (12,17,18)
edge s5 -> s3: (or (= (mod t 5) 4) (= (mod t 4) 2))
edge s5 -> s9: (= (mod t 8) 7)
edge s5 -> s10: (not (= (mod t 2) 1))
edge s6 -> s1: (not (= (mod t 6) 4))
edge s6 -> s8: (= (mod t 8) 3)
edge s6 -> s9: (or (= (mod t 4) 2) (= (mod t 5) 4))
edge s7 -> s1: (not (= (mod t 3) 2))
edge s7 -> s2: (and (= (mod t 3) 2) (= (mod t 5) 0))
edge s7 -> s3: (or (= (mod t 2) 1) (= (mod t 2) 1))
edge s7 -> s4: (not (= (mod t 2) 0))
edge s7 -> s5: (= (mod t 5) 0)
edge s8 -> s1: (or (= (mod t 3) 0) (= (mod t 3) 1))
edge s8 -> s3: (or (= (mod t 4) 1) (= (mod t 4) 1))
edge s8 -> s6: (6,11,15)
edge s8 -> s11: (and (= (mod t 3) 1) (= (mod t 5) 4))
edge s9 -> s2: (or (= (mod t 4) 3) (= (mod t 5) 4))
edge s9 -> s3: (5,6,7,8,16)
edge s9 -> s4: (and (= (mod t 4) 0) (= (mod t 4) 3))
edge s9 -> s5: (not (= (mod t 3) 1))
edge s9 -> s6: (not (= (mod t 4) 1))
edge s9 -> s10: (5,14,24)
edge s10 -> s0: (or (= (mod t 5) 4) (= (mod t 5) 1))
edge s10 -> s1: (= (mod t 4) 3)
edge s10 -> s3: (not (= (mod t 2) 0))
edge s10 -> s7
edge s10 -> s9: (= (mod t 2) 0)
edge s11 -> s3: (= (mod t 7) 5)
edge s11 -> s5: (= (mod t 8) 4)
edge s11 -> s6: (= (mod t 6) 5)
