// Cycle graph with 10 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[1]

edge s0 -> s1: (= (mod t 2) 0)
edge s1 -> s2: (0,1,4,14,15,21)
edge s2 -> s3: (= (mod t 2) 1)
edge s3 -> s4: (= (mod t 4) 1)
edge s4 -> s5: (1,20,21)
edge s5 -> s6: (6,11,13,17,22,24)
edge s6 -> s7: (5,7,15,18,19,21)
edge s7 -> s8: (not (= (mod t 5) 0))
edge s8 -> s9: (3,12)
edge s9 -> s0: (15,20)
edge s6 -> s6: (= (mod t 2) 0)
edge s7 -> s3: (0,3,10)
edge s8 -> s8: (= (mod t 3) 0)
