// Complex graph with 13 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[0]
node s12: label["s12"], owner[0]

edge s0 -> s9: (not (= (mod t 6) 4))
edge s0 -> s10: (or (= (mod t 5) 1) (= (mod t 5) 3))
edge s0 -> s12: (14)
edge s1 -> s2: (= (mod t 3) 2)
edge s1 -> s6: (= (mod t 4) 3)
edge s1 -> s7: (not (= (mod t 2) 1))
edge s1 -> s11: (and (= (mod t 3) 0) (= (mod t 5) 2))
edge s2 -> s1: (or (= (mod t 3) 2) (= (mod t 4) 1))
edge s2 -> s5
edge s2 -> s7: (or (= (mod t 3) 1) (= (mod t 3) 1))
edge s2 -> s10: (or (= (mod t 3) 2) (= (mod t 2) 0))
edge s3 -> s0: (not (= (mod t 4) 1))
edge s3 -> s1: (and (= (mod t 3) 1) (= (mod t 5) 1))
edge s3 -> s2: (or (= (mod t 4) 3) (= (mod t 3) 2))
edge s3 -> s11: (1,4,10)
edge s3 -> s12
edge s4 -> s0
edge s4 -> s1: (or (= (mod t 2) 0) (= (mod t 4) 1))
edge s4 -> s2: (and (= (mod t 4) 1) (= (mod t 5) 1))
edge s4 -> s6: (and (= (mod t 3) 0) (= (mod t 4) 0))
edge s5 -> s1: (and (= (mod t 3) 2) (= (mod t 4) 1))
edge s5 -> s2: (= (mod t 2) 1)
edge s5 -> s4: (or (= (mod t 4) 3) (= (mod t 4) 1))
edge s5 -> s10: (and (= (mod t 2) 0) (= (mod t 5) 3))
edge s6 -> s0
edge s6 -> s3
edge s6 -> s5
edge s6 -> s7: (not (= (mod t 2) 1))
edge s7 -> s3
edge s7 -> s8: (= (mod t 3) 0)
edge s7 -> s11
edge s8 -> s5: (and (= (mod t 3) 0) (= (mod t 3) 2))
edge s8 -> s7: (7,8)
edge s9 -> s2: (0,17)
edge s9 -> s3
edge s9 -> s4: (= (mod t 5) 3)
edge s9 -> s11: (= (mod t 4) 0)
edge s10 -> s1: (and (= (mod t 2) 0) (= (mod t 4) 2))
edge s10 -> s9: (6,12,17,18,19)
edge s11 -> s1: (or (= (mod t 3) 1) (= (mod t 4) 2))
edge s11 -> s4: (not (= (mod t 4) 2))
edge s11 -> s5: (not (= (mod t 2) 0))
edge s11 -> s6: (= (mod t 2) 0)
edge s11 -> s8: (or (= (mod t 3) 2) (= (mod t 3) 0))
edge s12 -> s1: (and (= (mod t 2) 0) (= (mod t 3) 1))
edge s12 -> s4: (not (= (mod t 6) 1))
edge s12 -> s5: (6,9)
edge s12 -> s10: (and (= (mod t 2) 1) (= (mod t 5) 3))
edge s12 -> s11: (or (= (mod t 2) 0) (= (mod t 2) 0))
