// Complex graph with 8 nodes

node s0: label["start"], owner[0]
node s1: label["b"], owner[0]
node s2: label["state2"], owner[0]
node s3: label["state3"], owner[0]
node s4: label["e"], owner[1]
node s5: label["f"], owner[0]
node s6: label["n6"], owner[0]
node s7: label["target"], owner[0]

edge s0 -> s4
edge s0 -> s7: (3,7,26)
edge s2 -> s7: (and (= (mod t 2) 0) (= (mod t 5) 4))
edge s3 -> s0
edge s3 -> s4: (and (= (mod t 3) 0) (= (mod t 3) 0))
edge s3 -> s6: (and (= (mod t 4) 0) (= (mod t 3) 2))
edge s4 -> s3: (= (mod t 5) 3)
edge s4 -> s6: (= (mod t 6) 0)
edge s5 -> s0: (= (mod t 8) 1)
edge s5 -> s1: (and (= (mod t 4) 0) (= (mod t 3) 2))
edge s6 -> s3: (not (= (mod t 2) 0))
edge s6 -> s4: (5,8,12,16)
edge s6 -> s7: (and (= (mod t 3) 1) (= (mod t 4) 3))
edge s7 -> s2: (and (= (mod t 3) 2) (= (mod t 5) 3))
edge s7 -> s5: (10)
