// Complex graph with 9 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[0]

edge s0 -> s3
edge s0 -> s4: (and (= (mod t 2) 1) (= (mod t 5) 0))
edge s1 -> s0: (11,16,21,24)
edge s1 -> s2: (or (= (mod t 4) 2) (= (mod t 5) 3))
edge s1 -> s3: (not (= (mod t 3) 1))
edge s1 -> s4
edge s2 -> s1: (not (= (mod t 2) 0))
edge s3 -> s2: (3,6,7,8,9)
edge s3 -> s5: (= (mod t 6) 3)
edge s3 -> s8
edge s4 -> s0: (not (= (mod t 6) 5))
edge s4 -> s2: (and (= (mod t 4) 3) (= (mod t 3) 1))
edge s4 -> s5: (or (= (mod t 2) 0) (= (mod t 5) 1))
edge s4 -> s6
edge s5 -> s0: (= (mod t 7) 3)
edge s5 -> s1: (and (= (mod t 3) 2) (= (mod t 4) 2))
edge s5 -> s8: (and (= (mod t 3) 0) (= (mod t 5) 2))
edge s6 -> s1
edge s6 -> s5: (4,7,8,11,16)
edge s7 -> s1: (0,2,5,8,12)
edge s7 -> s4: (11)
edge s8 -> s2: (4,13,15,19,25)
