// Complex graph with 6 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]

edge s0 -> s5: (not (= (mod t 6) 0))
edge s1 -> s0: (and (= (mod t 4) 1) (= (mod t 3) 1))
edge s1 -> s4: (and (= (mod t 4) 3) (= (mod t 4) 1))
edge s2 -> s1: (1,2,8,12,20)
edge s2 -> s4
edge s3 -> s0: (1,6)
edge s3 -> s5: (5)
edge s4 -> s0
edge s4 -> s2
edge s5 -> s1: (0,2,10,12,13)
