// Complex graph with 8 nodes

node s0: label["start"], owner[0]
node s1: label["n1"], owner[0]
node s2: label["c"], owner[1]
node s3: label["n3"], owner[1]
node s4: label["state4"], owner[0]
node s5: label["f"], owner[0]
node s6: label["state6"], owner[0]
node s7: label["target"], owner[0]

edge s0 -> s1: (= (mod t 6) 2)
edge s0 -> s2: (or (= (mod t 5) 3) (= (mod t 2) 0))
edge s0 -> s3: (6,7,10)
edge s0 -> s5
edge s0 -> s6: (and (= (mod t 4) 3) (= (mod t 5) 4))
edge s0 -> s7: (or (= (mod t 4) 1) (= (mod t 2) 1))
edge s2 -> s0: (= (mod t 2) 0)
edge s2 -> s7: (= (mod t 5) 2)
edge s3 -> s1: (2,15)
edge s3 -> s4: (not (= (mod t 5) 0))
edge s3 -> s6
edge s4 -> s2: (or (= (mod t 2) 0) (= (mod t 5) 4))
edge s4 -> s3: (1,17)
edge s4 -> s6: (= (mod t 6) 3)
edge s4 -> s7: (20)
edge s5 -> s4: (= (mod t 3) 2)
edge s5 -> s6
edge s5 -> s7: (not (= (mod t 2) 0))
edge s6 -> s2: (not (= (mod t 5) 1))
edge s6 -> s3: (9,20)
edge s6 -> s4: (and (= (mod t 2) 1) (= (mod t 5) 1))
edge s6 -> s7: (or (= (mod t 2) 0) (= (mod t 5) 1))
edge s7 -> s0
edge s7 -> s6: (and (= (mod t 4) 1) (= (mod t 4) 2))
