// Cycle graph with 9 nodes

node s0: label["c0"], owner[0]
node s1: label["c1"], owner[1]
node s2: label["c2"], owner[0]
node s3: label["c3"], owner[0]
node s4: label["c4"], owner[0]
node s5: label["c5"], owner[1]
node s6: label["c6"], owner[1]
node s7: label["c7"], owner[1]
node s8: label["c8"], owner[0]

edge s0 -> s1: (or (= (mod t 2) 0) (= (mod t 2) 1))
edge s1 -> s2: (2,9,13,20)
edge s2 -> s3: (= (mod t 5) 2)
edge s3 -> s4: (11,24)
edge s4 -> s5: (= (mod t 5) 4)
edge s5 -> s6: (= (mod t 2) 0)
edge s6 -> s7: (= (mod t 5) 0)
edge s7 -> s8: (7,9,19,20)
edge s8 -> s0: (= (mod t 2) 0)
edge s2 -> s2: (= (mod t 3) 0)
edge s2 -> s8: (0)
edge s3 -> s3: (= (mod t 3) 0)
edge s5 -> s5: (= (mod t 3) 0)
edge s6 -> s8: (6,9,10)
edge s8 -> s8: (= (mod t 4) 0)
