// Complex graph with 12 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[0]

edge s0 -> s2: (not (= (mod t 3) 1))
edge s0 -> s3: (6,17)
edge s0 -> s6: (and (= (mod t 2) 1) (= (mod t 3) 1))
edge s0 -> s9: (not (= (mod t 5) 4))
edge s0 -> s11: (= (mod t 5) 1)
edge s1 -> s2: (and (= (mod t 3) 1) (= (mod t 5) 4))
edge s1 -> s3: (and (= (mod t 3) 2) (= (mod t 5) 0))
edge s1 -> s4: (or (= (mod t 2) 0) (= (mod t 3) 1))
edge s1 -> s5: (or (= (mod t 2) 1) (= (mod t 4) 2))
edge s1 -> s6
edge s1 -> s8: (not (= (mod t 2) 0))
edge s1 -> s10: (or (= (mod t 2) 1) (= (mod t 3) 0))
edge s2 -> s0: (5,9)
edge s2 -> s10: (1,6,11,19)
edge s3 -> s0: (not (= (mod t 3) 1))
edge s3 -> s1: (or (= (mod t 3) 1) (= (mod t 4) 2))
edge s3 -> s8: (and (= (mod t 4) 0) (= (mod t 4) 2))
edge s3 -> s10
edge s4 -> s5: (not (= (mod t 2) 1))
edge s4 -> s9: (= (mod t 2) 1)
edge s5 -> s1: (and (= (mod t 2) 1) (= (mod t 4) 0))
edge s5 -> s3: (not (= (mod t 5) 2))
edge s5 -> s9
edge s5 -> s11: (and (= (mod t 4) 1) (= (mod t 3) 1))
edge s6 -> s1: (and (= (mod t 2) 0) (= (mod t 4) 2))
edge s6 -> s3: (or (= (mod t 3) 2) (= (mod t 3) 0))
edge s6 -> s4: (or (= (mod t 5) 1) (= (mod t 2) 0))
edge s7 -> s1: (not (= (mod t 6) 4))
edge s7 -> s9: (2)
edge s7 -> s10: (and (= (mod t 2) 0) (= (mod t 5) 2))
edge s8 -> s4: (not (= (mod t 5) 1))
edge s8 -> s7: (0,6,9,10,19)
edge s8 -> s9: (not (= (mod t 6) 1))
edge s9 -> s0: (not (= (mod t 6) 5))
edge s9 -> s2
edge s9 -> s3: (not (= (mod t 2) 1))
edge s9 -> s4
edge s9 -> s5: (= (mod t 6) 0)
edge s10 -> s7: (or (= (mod t 5) 2) (= (mod t 4) 1))
edge s10 -> s8: (and (= (mod t 4) 1) (= (mod t 4) 1))
edge s11 -> s7: (or (= (mod t 4) 3) (= (mod t 2) 1))
edge s11 -> s8: (or (= (mod t 4) 3) (= (mod t 3) 2))
