// Complex graph with 10 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[0]

edge s0 -> s1
edge s0 -> s3: (2,3,9,13)
edge s1 -> s0: (not (= (mod t 2) 1))
edge s1 -> s6: (= (mod t 5) 1)
edge s1 -> s8: (or (= (mod t 2) 1) (= (mod t 4) 2))
edge s2 -> s4: (and (= (mod t 4) 3) (= (mod t 3) 2))
edge s2 -> s5
edge s2 -> s6
edge s2 -> s9: (or (= (mod t 4) 3) (= (mod t 4) 0))
edge s3 -> s0: (6,13,14,19)
edge s3 -> s5: (and (= (mod t 3) 0) (= (mod t 4) 1))
edge s4 -> s0: (and (= (mod t 2) 0) (= (mod t 5) 1))
edge s4 -> s1: (and (= (mod t 2) 0) (= (mod t 3) 2))
edge s4 -> s3: (= (mod t 3) 1)
edge s5 -> s2: (11)
edge s5 -> s3: (or (= (mod t 2) 1) (= (mod t 3) 0))
edge s5 -> s4: (or (= (mod t 2) 0) (= (mod t 5) 1))
edge s5 -> s8: (and (= (mod t 4) 1) (= (mod t 3) 1))
edge s6 -> s1: (13,17)
edge s6 -> s5
edge s7 -> s2: (not (= (mod t 6) 5))
edge s7 -> s4: (or (= (mod t 2) 1) (= (mod t 3) 1))
edge s7 -> s9: (and (= (mod t 3) 1) (= (mod t 4) 2))
edge s8 -> s0: (not (= (mod t 3) 2))
edge s8 -> s9
edge s9 -> s0: (0,12)
edge s9 -> s3: (= (mod t 7) 0)
edge s9 -> s4: (1,4,5,23)
