// Cycle graph with 9 nodes

node s0: label["c0"], owner[1]
node s1: label["c1"], owner[1]
node s2: label["c2"], owner[0]
node s3: label["c3"], owner[1]
node s4: label["c4"], owner[0]
node s5: label["c5"], owner[1]
node s6: label["c6"], owner[0]
node s7: label["c7"], owner[1]
node s8: label["c8"], owner[0]

edge s0 -> s1: (0,10)
edge s1 -> s2: (= (mod t 6) 4)
edge s2 -> s3: (not (= (mod t 6) 0))
edge s3 -> s4: (not (= (mod t 4) 0))
edge s4 -> s5: (or (= (mod t 3) 1) (= (mod t 3) 2))
edge s5 -> s6: (and (= (mod t 2) 0) (not (= (mod t 3) 0)))
edge s6 -> s7: (8,17,22)
edge s7 -> s8: (= (mod t 6) 0)
edge s8 -> s0: (= (mod t 4) 2)
edge s1 -> s1: (= (mod t 2) 0)
edge s2 -> s2: (= (mod t 4) 0)
edge s6 -> s6: (= (mod t 4) 0)
edge s6 -> s1: (12)
edge s7 -> s7: (= (mod t 2) 0)
edge s7 -> s3: (0)
