// Complex graph with 9 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[1]

edge s1 -> s2: (= (mod t 8) 0)
edge s1 -> s3
edge s1 -> s6: (= (mod t 8) 5)
edge s2 -> s0: (not (= (mod t 5) 4))
edge s2 -> s1: (and (= (mod t 2) 1) (= (mod t 5) 0))
edge s2 -> s6: (and (= (mod t 4) 3) (= (mod t 5) 0))
edge s3 -> s2
edge s3 -> s6: (or (= (mod t 2) 1) (= (mod t 4) 2))
edge s4 -> s1
edge s5 -> s4: (not (= (mod t 3) 1))
edge s6 -> s8: (= (mod t 5) 4)
edge s7 -> s1
edge s7 -> s2: (= (mod t 5) 2)
edge s7 -> s3: (0,5,13)
edge s7 -> s6
edge s7 -> s8: (or (= (mod t 5) 4) (= (mod t 2) 1))
edge s8 -> s5: (or (= (mod t 4) 2) (= (mod t 5) 3))
