// Complex graph with 8 nodes

node s0: label["start"], owner[1]
node s1: label["b"], owner[0]
node s2: label["n2"], owner[0]
node s3: label["n3"], owner[0]
node s4: label["n4"], owner[0]
node s5: label["f"], owner[1]
node s6: label["state6"], owner[0]
node s7: label["target"], owner[0]

edge s0 -> s7: (3,12)
edge s1 -> s0: (or (= (mod t 5) 4) (= (mod t 3) 2))
edge s1 -> s2: (= (mod t 7) 1)
edge s2 -> s4: (and (= (mod t 3) 1) (= (mod t 5) 1))
edge s2 -> s5: (13,21,24)
edge s3 -> s1: (and (= (mod t 2) 0) (= (mod t 5) 0))
edge s3 -> s7
edge s4 -> s0: (or (= (mod t 5) 1) (= (mod t 4) 2))
edge s4 -> s2: (and (= (mod t 4) 3) (= (mod t 3) 0))
edge s4 -> s3: (or (= (mod t 4) 0) (= (mod t 3) 0))
edge s5 -> s0: (and (= (mod t 3) 0) (= (mod t 4) 0))
edge s5 -> s2: (or (= (mod t 5) 0) (= (mod t 4) 2))
edge s5 -> s3: (and (= (mod t 3) 2) (= (mod t 3) 0))
edge s6 -> s7: (8)
edge s7 -> s2: (5,16,22)
