// Cycle graph with 7 nodes

node s0: label["c0"], owner[0]
node s1: label["c1"], owner[0]
node s2: label["c2"], owner[1]
node s3: label["c3"], owner[0]
node s4: label["c4"], owner[0]
node s5: label["c5"], owner[1]
node s6: label["c6"], owner[0]

edge s0 -> s1: (or (= (mod t 3) 0) (= (mod t 3) 2))
edge s1 -> s2: (9,10,22,24)
edge s2 -> s3: (not (= (mod t 5) 0))
edge s3 -> s4: (or (= (mod t 4) 3) (= (mod t 4) 0))
edge s4 -> s5: (0,22)
edge s5 -> s6: (= (mod t 2) 0)
edge s6 -> s0: (= (mod t 7) 4)
edge s0 -> s0: (= (mod t 2) 0)
edge s1 -> s1: (= (mod t 4) 0)
edge s3 -> s6: (6,10,14)
edge s5 -> s5: (= (mod t 2) 0)
edge s6 -> s4: (7,11,14)
