// Complex graph with 8 nodes

node s0: label["start"], owner[1]
node s1: label["n1"], owner[1]
node s2: label["state2"], owner[1]
node s3: label["d"], owner[1]
node s4: label["n4"], owner[1]
node s5: label["state5"], owner[1]
node s6: label["state6"], owner[0]
node s7: label["target"], owner[0]

edge s0 -> s1: (and (= (mod t 2) 0) (= (mod t 5) 0))
edge s0 -> s3: (8,12,14,16,19)
edge s0 -> s4: (= (mod t 6) 2)
edge s0 -> s5: (not (= (mod t 5) 1))
edge s1 -> s3: (= (mod t 7) 5)
edge s1 -> s4: (not (= (mod t 2) 0))
edge s2 -> s3: (not (= (mod t 2) 1))
edge s2 -> s6: (or (= (mod t 4) 0) (= (mod t 5) 1))
edge s3 -> s1: (= (mod t 5) 2)
edge s3 -> s7: (and (= (mod t 3) 0) (= (mod t 3) 2))
edge s4 -> s6: (not (= (mod t 6) 4))
edge s6 -> s3: (and (= (mod t 4) 3) (= (mod t 3) 0))
edge s7 -> s2: (or (= (mod t 3) 2) (= (mod t 5) 3))
edge s7 -> s3
edge s7 -> s5: (2,7,11,14,21)
