// Branching graph with depth 4 and branching factor 3

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[0]
node s12: label["s12"], owner[0]
node s13: label["s13"], owner[0]
node s14: label["s14"], owner[0]
node s15: label["s15"], owner[1]
node s16: label["s16"], owner[1]
node s17: label["s17"], owner[1]
node s18: label["s18"], owner[0]
node s19: label["s19"], owner[1]
node s20: label["s20"], owner[0]
node s21: label["s21"], owner[0]
node s22: label["s22"], owner[1]
node s23: label["s23"], owner[0]
node s24: label["s24"], owner[0]
node s25: label["s25"], owner[0]
node s26: label["s26"], owner[1]
node s27: label["s27"], owner[0]
node s28: label["s28"], owner[1]
node s29: label["s29"], owner[1]
node s30: label["s30"], owner[1]
node s31: label["s31"], owner[0]
node s32: label["s32"], owner[1]
node s33: label["s33"], owner[1]
node s34: label["s34"], owner[1]
node s35: label["s35"], owner[0]
node s36: label["s36"], owner[0]
node s37: label["s37"], owner[1]
node s38: label["s38"], owner[1]
node s39: label["s39"], owner[0]

edge s0 -> s1: (0,7,11,12)
edge s0 -> s2: (not (= (mod t 4) 0))
edge s0 -> s3: (or (= (mod t 4) 0) (= (mod t 3) 1))
edge s1 -> s4: (= (mod t 3) 0)
edge s1 -> s5: (= (mod t 5) 3)
edge s1 -> s6: (or (= (mod t 4) 0) (= (mod t 4) 1))
edge s2 -> s7: (= (mod t 3) 0)
edge s2 -> s8: (= (mod t 4) 1)
edge s2 -> s9: (or (= (mod t 4) 0) (= (mod t 4) 1))
edge s3 -> s10: (= (mod t 3) 1)
edge s3 -> s11: (not (= (mod t 4) 0))
edge s3 -> s12
edge s4 -> s13: (= (mod t 3) 1)
edge s4 -> s14: (not (= (mod t 4) 0))
edge s4 -> s15: (= (mod t 6) 4)
edge s5 -> s16
edge s5 -> s17: (not (= (mod t 4) 0))
edge s5 -> s18: (3,14)
edge s6 -> s19
edge s6 -> s20
edge s6 -> s21: (2,7,11)
edge s7 -> s22: (10,12)
edge s7 -> s23: (3,11,13)
edge s7 -> s24: (8,9,10,13)
edge s8 -> s25: (= (mod t 3) 1)
edge s8 -> s26: (= (mod t 4) 1)
edge s8 -> s27
edge s9 -> s28: (0,7,13)
edge s9 -> s29: (2,13)
edge s9 -> s30: (= (mod t 3) 0)
edge s10 -> s31: (1,2,5,9)
edge s10 -> s32: (= (mod t 5) 2)
edge s10 -> s33: (1,3)
edge s11 -> s34
edge s11 -> s35: (or (= (mod t 3) 0) (= (mod t 3) 1))
edge s11 -> s36
edge s12 -> s37: (= (mod t 2) 1)
edge s12 -> s38: (= (mod t 4) 3)
edge s12 -> s39: (or (= (mod t 4) 0) (= (mod t 3) 1))
