// Branching graph with depth 3 and branching factor 3

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[0]
node s11: label["s11"], owner[1]
node s12: label["s12"], owner[0]

edge s0 -> s1
edge s0 -> s2: (not (= (mod t 4) 0))
edge s0 -> s3: (2,5,7,14)
edge s1 -> s4
edge s1 -> s5: (= (mod t 6) 0)
edge s1 -> s6: (4,5)
edge s2 -> s7
edge s2 -> s8: (2,5,6,7)
edge s2 -> s9: (6,9,12,13)
edge s3 -> s10: (0,5,8,9)
edge s3 -> s11: (or (= (mod t 4) 0) (= (mod t 2) 1))
edge s3 -> s12: (= (mod t 4) 3)
