// Branching graph with depth 3 and branching factor 3

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[0]
node s12: label["s12"], owner[0]

edge s0 -> s1: (= (mod t 3) 0)
edge s0 -> s2: (= (mod t 2) 1)
edge s0 -> s3: (= (mod t 2) 0)
edge s1 -> s4: (= (mod t 2) 1)
edge s1 -> s5: (not (= (mod t 5) 0))
edge s1 -> s6
edge s2 -> s7
edge s2 -> s8
edge s2 -> s9
edge s3 -> s10
edge s3 -> s11
edge s3 -> s12: (= (mod t 5) 0)
