// Complex graph with 9 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[1]

edge s0 -> s1: (9,11,13,24)
edge s0 -> s5
edge s0 -> s7: (and (= (mod t 4) 1) (= (mod t 3) 1))
edge s0 -> s8: (7,10,13)
edge s1 -> s0: (or (= (mod t 2) 0) (= (mod t 5) 0))
edge s2 -> s0
edge s2 -> s3: (= (mod t 3) 1)
edge s2 -> s6: (and (= (mod t 4) 2) (= (mod t 4) 3))
edge s2 -> s7: (2,10,16)
edge s3 -> s1: (not (= (mod t 3) 0))
edge s4 -> s0: (1,11,21,28)
edge s4 -> s1: (or (= (mod t 4) 0) (= (mod t 2) 1))
edge s4 -> s5: (= (mod t 2) 1)
edge s5 -> s0: (or (= (mod t 4) 2) (= (mod t 4) 3))
edge s5 -> s3: (= (mod t 3) 2)
edge s5 -> s8: (not (= (mod t 6) 0))
edge s6 -> s1: (13)
edge s6 -> s3: (7,8,11,22)
edge s7 -> s0: (or (= (mod t 5) 4) (= (mod t 4) 3))
edge s7 -> s2: (0,4,17,18,20)
edge s7 -> s3: (18,20,21)
edge s7 -> s8: (and (= (mod t 3) 0) (= (mod t 3) 0))
edge s8 -> s0: (not (= (mod t 3) 0))
edge s8 -> s4
edge s8 -> s7: (= (mod t 7) 1)
