// Simple chain graph with 10 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[1]

edge s0 -> s1: (= (mod t 2) 0)
edge s1 -> s2: (7)
edge s2 -> s3
edge s3 -> s4: (= (mod t 4) 3)
edge s4 -> s5: (0,3,11,14,15)
edge s5 -> s6
edge s6 -> s7: (= (mod t 4) 1)
edge s7 -> s8: (3,8,13)
edge s8 -> s9
edge s3 -> s3: (= (mod t 3) 0)
edge s5 -> s5: (= (mod t 2) 0)
