// Cycle graph with 8 nodes

node s0: label["c0"], owner[1]
node s1: label["c1"], owner[0]
node s2: label["c2"], owner[1]
node s3: label["c3"], owner[1]
node s4: label["c4"], owner[0]
node s5: label["c5"], owner[0]
node s6: label["c6"], owner[1]
node s7: label["c7"], owner[0]

edge s0 -> s1: (= (mod t 7) 1)
edge s1 -> s2: (13,22,24)
edge s2 -> s3: (0,3,8,14,20)
edge s3 -> s4: (1,7,9,13,15,21)
edge s4 -> s5: (= (mod t 7) 6)
edge s5 -> s6: (5,23)
edge s6 -> s7: (= (mod t 6) 2)
edge s7 -> s0: (= (mod t 3) 1)
edge s0 -> s0: (= (mod t 3) 0)
edge s0 -> s3: (11)
edge s2 -> s2: (= (mod t 2) 0)
edge s5 -> s5: (= (mod t 2) 0)
edge s6 -> s2: (10)
