// Complex graph with 14 nodes

node s0: label["start"], owner[1]
node s1: label["state1"], owner[0]
node s2: label["state2"], owner[1]
node s3: label["d"], owner[0]
node s4: label["state4"], owner[0]
node s5: label["n5"], owner[0]
node s6: label["n6"], owner[1]
node s7: label["state7"], owner[1]
node s8: label["state8"], owner[0]
node s9: label["n9"], owner[0]
node s10: label["n10"], owner[0]
node s11: label["l"], owner[0]
node s12: label["n12"], owner[0]
node s13: label["target"], owner[0]

edge s0 -> s2: (or (= (mod t 2) 0) (= (mod t 5) 4))
edge s0 -> s3: (not (= (mod t 3) 1))
edge s0 -> s5: (or (= (mod t 2) 1) (= (mod t 3) 1))
edge s0 -> s6: (and (= (mod t 3) 0) (= (mod t 5) 2))
edge s0 -> s7: (or (= (mod t 3) 0) (= (mod t 3) 1))
edge s0 -> s9
edge s0 -> s11: (or (= (mod t 3) 0) (= (mod t 4) 1))
edge s1 -> s3: (2)
edge s1 -> s7: (2,3,12,14)
edge s2 -> s3: (and (= (mod t 4) 2) (= (mod t 3) 0))
edge s2 -> s4
edge s2 -> s5: (or (= (mod t 4) 3) (= (mod t 5) 2))
edge s2 -> s7: (and (= (mod t 3) 1) (= (mod t 5) 2))
edge s2 -> s9: (and (= (mod t 2) 1) (= (mod t 4) 3))
edge s2 -> s10: (= (mod t 5) 1)
edge s2 -> s13: (6)
edge s3 -> s4: (or (= (mod t 5) 1) (= (mod t 5) 2))
edge s3 -> s6: (not (= (mod t 3) 1))
edge s3 -> s10: (= (mod t 2) 1)
edge s3 -> s13: (and (= (mod t 3) 2) (= (mod t 4) 0))
edge s4 -> s0: (or (= (mod t 5) 2) (= (mod t 3) 2))
edge s4 -> s1: (= (mod t 3) 0)
edge s4 -> s2: (and (= (mod t 3) 0) (= (mod t 5) 2))
edge s4 -> s8: (not (= (mod t 5) 0))
edge s4 -> s12: (not (= (mod t 5) 2))
edge s4 -> s13: (not (= (mod t 5) 4))
edge s5 -> s3: (not (= (mod t 6) 3))
edge s5 -> s4
edge s5 -> s8: (2,6,8,15,18)
edge s5 -> s11: (or (= (mod t 2) 0) (= (mod t 3) 2))
edge s5 -> s12: (or (= (mod t 3) 0) (= (mod t 4) 0))
edge s6 -> s4: (or (= (mod t 2) 0) (= (mod t 5) 1))
edge s6 -> s7: (and (= (mod t 3) 2) (= (mod t 5) 0))
edge s6 -> s8: (2)
edge s6 -> s9: (13)
edge s6 -> s10: (= (mod t 3) 0)
edge s7 -> s2: (not (= (mod t 6) 1))
edge s7 -> s3
edge s7 -> s5: (and (= (mod t 3) 2) (= (mod t 4) 2))
edge s7 -> s8: (not (= (mod t 3) 0))
edge s7 -> s10: (not (= (mod t 5) 2))
edge s7 -> s11: (11,12)
edge s7 -> s13: (not (= (mod t 4) 2))
edge s8 -> s7: (and (= (mod t 3) 0) (= (mod t 5) 4))
edge s8 -> s10: (and (= (mod t 4) 2) (= (mod t 4) 2))
edge s9 -> s7: (= (mod t 7) 0)
edge s9 -> s10
edge s9 -> s12: (6,16,18,22)
edge s10 -> s1: (and (= (mod t 2) 0) (= (mod t 5) 2))
edge s10 -> s7: (or (= (mod t 3) 2) (= (mod t 4) 0))
edge s10 -> s8: (or (= (mod t 4) 1) (= (mod t 3) 1))
edge s10 -> s12: (= (mod t 7) 1)
edge s11 -> s6
edge s12 -> s4: (and (= (mod t 2) 0) (= (mod t 3) 2))
edge s12 -> s7: (= (mod t 4) 2)
edge s12 -> s9: (and (= (mod t 3) 0) (= (mod t 5) 1))
edge s13 -> s4: (= (mod t 2) 1)
edge s13 -> s6: (and (= (mod t 2) 1) (= (mod t 3) 2))
edge s13 -> s10: (not (= (mod t 2) 1))
edge s13 -> s11: (and (= (mod t 3) 0) (= (mod t 3) 1))
edge s13 -> s12: (10,15)
