// Complex graph with 14 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[1]
node s12: label["s12"], owner[1]
node s13: label["s13"], owner[0]

edge s0 -> s5
edge s0 -> s8: (and (= (mod t 2) 0) (= (mod t 4) 1))
edge s1 -> s0: (and (= (mod t 2) 1) (= (mod t 3) 2))
edge s1 -> s2: (= (mod t 7) 6)
edge s1 -> s3: (and (= (mod t 2) 1) (= (mod t 4) 2))
edge s1 -> s4
edge s1 -> s8: (not (= (mod t 5) 1))
edge s1 -> s11: (6,15,16)
edge s2 -> s1: (= (mod t 3) 2)
edge s2 -> s4: (= (mod t 5) 2)
edge s2 -> s8: (and (= (mod t 3) 0) (= (mod t 4) 0))
edge s2 -> s9
edge s3 -> s0: (and (= (mod t 3) 0) (= (mod t 4) 2))
edge s3 -> s1: (and (= (mod t 2) 1) (= (mod t 5) 3))
edge s3 -> s9: (not (= (mod t 4) 1))
edge s3 -> s10: (or (= (mod t 3) 1) (= (mod t 3) 0))
edge s4 -> s2: (9)
edge s4 -> s8: (1,7,13,15,16)
edge s4 -> s10: (or (= (mod t 4) 1) (= (mod t 4) 2))
edge s5 -> s2: (= (mod t 5) 2)
edge s5 -> s12: (or (= (mod t 5) 0) (= (mod t 2) 0))
edge s5 -> s13
edge s6 -> s1: (and (= (mod t 4) 0) (= (mod t 4) 0))
edge s6 -> s2: (10)
edge s6 -> s5: (not (= (mod t 5) 4))
edge s6 -> s8: (not (= (mod t 6) 5))
edge s7 -> s2: (8,13,25)
edge s7 -> s3: (not (= (mod t 3) 0))
edge s7 -> s5
edge s7 -> s6: (1,5,10,13,14)
edge s8 -> s0: (and (= (mod t 2) 1) (= (mod t 4) 1))
edge s8 -> s3: (1,10,11,12)
edge s8 -> s12: (or (= (mod t 4) 0) (= (mod t 4) 2))
edge s8 -> s13: (= (mod t 2) 0)
edge s9 -> s0
edge s9 -> s3: (or (= (mod t 2) 1) (= (mod t 4) 1))
edge s9 -> s6
edge s9 -> s8: (or (= (mod t 5) 4) (= (mod t 4) 2))
edge s9 -> s10: (13,14)
edge s10 -> s0: (or (= (mod t 4) 3) (= (mod t 3) 2))
edge s10 -> s2
edge s10 -> s11: (2,14,15)
edge s11 -> s1: (= (mod t 5) 1)
edge s11 -> s3: (and (= (mod t 3) 1) (= (mod t 5) 3))
edge s11 -> s7: (= (mod t 7) 5)
edge s11 -> s9
edge s12 -> s1: (and (= (mod t 2) 1) (= (mod t 5) 3))
edge s12 -> s2: (and (= (mod t 3) 0) (= (mod t 5) 3))
edge s12 -> s4: (= (mod t 2) 1)
edge s12 -> s6: (not (= (mod t 4) 0))
edge s12 -> s7: (2,4,6,9,19)
edge s12 -> s11: (not (= (mod t 5) 1))
edge s13 -> s2: (= (mod t 4) 2)
edge s13 -> s3: (not (= (mod t 3) 0))
edge s13 -> s6: (or (= (mod t 4) 2) (= (mod t 5) 1))
edge s13 -> s7: (0,5,8,14)
edge s13 -> s9: (and (= (mod t 2) 1) (= (mod t 3) 1))
