// Complex graph with 8 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]

edge s0 -> s1: (or (= (mod t 5) 0) (= (mod t 3) 2))
edge s1 -> s2
edge s1 -> s4: (not (= (mod t 5) 1))
edge s1 -> s5: (not (= (mod t 5) 3))
edge s1 -> s7: (not (= (mod t 5) 2))
edge s2 -> s6: (or (= (mod t 2) 0) (= (mod t 2) 0))
edge s3 -> s5: (and (= (mod t 2) 1) (= (mod t 5) 1))
edge s4 -> s1: (or (= (mod t 4) 3) (= (mod t 5) 4))
edge s4 -> s7: (not (= (mod t 6) 0))
edge s6 -> s0: (0,3,12,14,22)
edge s6 -> s2: (not (= (mod t 2) 1))
edge s6 -> s4: (= (mod t 6) 4)
edge s7 -> s4: (= (mod t 7) 4)
edge s7 -> s6: (and (= (mod t 3) 0) (= (mod t 4) 0))
