// Complex graph with 8 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]

edge s0 -> s1: (2,9)
edge s1 -> s0: (not (= (mod t 6) 0))
edge s2 -> s3: (or (= (mod t 5) 2) (= (mod t 5) 0))
edge s2 -> s6: (and (= (mod t 4) 2) (= (mod t 4) 0))
edge s3 -> s1: (= (mod t 3) 0)
edge s3 -> s4: (or (= (mod t 4) 1) (= (mod t 3) 2))
edge s3 -> s5: (= (mod t 7) 6)
edge s3 -> s6: (2,4,11)
edge s4 -> s0: (or (= (mod t 3) 1) (= (mod t 3) 2))
edge s4 -> s3: (= (mod t 5) 4)
edge s4 -> s7: (or (= (mod t 4) 2) (= (mod t 2) 0))
edge s5 -> s0: (not (= (mod t 3) 2))
edge s5 -> s4: (and (= (mod t 3) 1) (= (mod t 5) 4))
edge s6 -> s5: (not (= (mod t 4) 0))
edge s7 -> s1
edge s7 -> s2: (= (mod t 4) 2)
edge s7 -> s3: (not (= (mod t 4) 0))
