// Complex graph with 14 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[0]
node s11: label["s11"], owner[0]
node s12: label["s12"], owner[0]
node s13: label["s13"], owner[0]

edge s0 -> s1
edge s0 -> s2: (= (mod t 2) 1)
edge s0 -> s11: (not (= (mod t 2) 1))
edge s1 -> s4: (and (= (mod t 2) 1) (= (mod t 3) 1))
edge s1 -> s9: (or (= (mod t 3) 2) (= (mod t 4) 1))
edge s2 -> s1: (not (= (mod t 2) 0))
edge s2 -> s4
edge s2 -> s5: (or (= (mod t 5) 2) (= (mod t 3) 1))
edge s2 -> s6: (and (= (mod t 2) 0) (= (mod t 3) 1))
edge s2 -> s9: (1,9,10)
edge s2 -> s13: (not (= (mod t 4) 1))
edge s3 -> s1
edge s3 -> s4
edge s3 -> s10
edge s3 -> s11: (0,1,7,8,18)
edge s3 -> s12: (= (mod t 8) 7)
edge s4 -> s5
edge s4 -> s12: (3)
edge s4 -> s13: (= (mod t 4) 2)
edge s5 -> s2: (21)
edge s5 -> s3: (and (= (mod t 4) 2) (= (mod t 5) 3))
edge s5 -> s7: (13,14,18,23)
edge s5 -> s8: (0,7,8,16)
edge s5 -> s9: (and (= (mod t 4) 0) (= (mod t 3) 2))
edge s5 -> s10
edge s6 -> s2
edge s6 -> s11: (= (mod t 2) 0)
edge s7 -> s0
edge s7 -> s5: (and (= (mod t 3) 1) (= (mod t 5) 0))
edge s7 -> s6: (or (= (mod t 4) 0) (= (mod t 5) 3))
edge s7 -> s10: (or (= (mod t 4) 0) (= (mod t 4) 1))
edge s7 -> s12: (or (= (mod t 3) 0) (= (mod t 4) 1))
edge s8 -> s3: (20)
edge s8 -> s11
edge s8 -> s13: (or (= (mod t 5) 2) (= (mod t 4) 2))
edge s9 -> s5: (= (mod t 4) 0)
edge s9 -> s13
edge s10 -> s4: (not (= (mod t 6) 5))
edge s10 -> s5: (or (= (mod t 5) 0) (= (mod t 3) 2))
edge s10 -> s6
edge s10 -> s7: (not (= (mod t 4) 1))
edge s10 -> s12: (1,6,7,8)
edge s11 -> s1: (or (= (mod t 4) 1) (= (mod t 3) 1))
edge s11 -> s3: (= (mod t 6) 5)
edge s11 -> s6: (and (= (mod t 3) 1) (= (mod t 3) 1))
edge s11 -> s13: (1,2,14)
edge s12 -> s4
edge s12 -> s7
edge s13 -> s0: (= (mod t 7) 5)
edge s13 -> s2: (= (mod t 2) 0)
edge s13 -> s3: (or (= (mod t 4) 3) (= (mod t 2) 1))
edge s13 -> s10: (3)
edge s13 -> s12: (2,3,5,9,12)
