// Cycle graph with 6 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]

edge s0 -> s1: (and (= (mod t 2) 0) (not (= (mod t 5) 0)))
edge s1 -> s2: (= (mod t 6) 4)
edge s2 -> s3: (or (= (mod t 5) 1) (= (mod t 5) 2))
edge s3 -> s4: (3,12,13,14,15,18)
edge s4 -> s5: (not (= (mod t 5) 0))
edge s5 -> s0: (= (mod t 4) 1)
edge s2 -> s5: (7,9,14)
edge s4 -> s0: (10)
