// Cycle graph with 7 nodes

node s0: label["c0"], owner[0]
node s1: label["c1"], owner[0]
node s2: label["c2"], owner[1]
node s3: label["c3"], owner[1]
node s4: label["c4"], owner[0]
node s5: label["c5"], owner[0]
node s6: label["c6"], owner[0]

edge s0 -> s1: (not (= (mod t 5) 0))
edge s1 -> s2: (or (= (mod t 2) 0) (= (mod t 2) 1))
edge s2 -> s3: (and (= (mod t 2) 0) (not (= (mod t 5) 0)))
edge s3 -> s4: (0,3,13,14,22,24)
edge s4 -> s5: (and (= (mod t 2) 0) (not (= (mod t 4) 0)))
edge s5 -> s6: (1,4,18)
edge s6 -> s0: (2,6,8,13,15,16)
edge s0 -> s0: (= (mod t 4) 0)
edge s4 -> s4: (= (mod t 4) 0)
edge s4 -> s6: (4,11)
