// Complex graph with 12 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[0]
node s11: label["s11"], owner[0]

edge s0 -> s10: (= (mod t 2) 1)
edge s1 -> s2: (and (= (mod t 4) 0) (= (mod t 5) 4))
edge s1 -> s3: (or (= (mod t 5) 1) (= (mod t 3) 2))
edge s1 -> s11
edge s2 -> s1: (0,11,12)
edge s2 -> s4: (= (mod t 2) 0)
edge s2 -> s5: (and (= (mod t 2) 0) (= (mod t 4) 2))
edge s3 -> s0: (and (= (mod t 3) 2) (= (mod t 5) 2))
edge s3 -> s10: (and (= (mod t 3) 1) (= (mod t 3) 1))
edge s4 -> s0: (not (= (mod t 6) 4))
edge s4 -> s5: (not (= (mod t 3) 2))
edge s4 -> s9: (or (= (mod t 2) 0) (= (mod t 4) 1))
edge s5 -> s2: (or (= (mod t 3) 2) (= (mod t 3) 2))
edge s5 -> s8: (not (= (mod t 5) 4))
edge s5 -> s9
edge s5 -> s10: (and (= (mod t 2) 0) (= (mod t 3) 0))
edge s6 -> s5: (and (= (mod t 4) 1) (= (mod t 5) 1))
edge s7 -> s2: (and (= (mod t 3) 0) (= (mod t 3) 2))
edge s7 -> s5: (and (= (mod t 4) 2) (= (mod t 4) 2))
edge s7 -> s10: (15,16,17)
edge s8 -> s2
edge s8 -> s3: (and (= (mod t 4) 0) (= (mod t 5) 0))
edge s8 -> s6: (and (= (mod t 2) 0) (= (mod t 4) 2))
edge s9 -> s1: (= (mod t 3) 1)
edge s9 -> s2: (not (= (mod t 6) 4))
edge s9 -> s3
edge s9 -> s10: (= (mod t 7) 4)
edge s9 -> s11: (= (mod t 4) 3)
edge s10 -> s4: (= (mod t 3) 2)
edge s10 -> s11: (or (= (mod t 4) 2) (= (mod t 3) 1))
edge s11 -> s1: (= (mod t 2) 0)
edge s11 -> s4: (and (= (mod t 3) 1) (= (mod t 3) 0))
edge s11 -> s6: (or (= (mod t 4) 0) (= (mod t 4) 0))
