// Complex graph with 10 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[0]

edge s0 -> s2
edge s0 -> s7
edge s0 -> s9: (and (= (mod t 3) 1) (= (mod t 4) 2))
edge s1 -> s0: (= (mod t 3) 1)
edge s1 -> s4: (or (= (mod t 5) 0) (= (mod t 3) 2))
edge s1 -> s5: (= (mod t 4) 1)
edge s1 -> s7: (and (= (mod t 2) 0) (= (mod t 4) 2))
edge s2 -> s1: (9,13,17)
edge s2 -> s6: (or (= (mod t 4) 0) (= (mod t 2) 1))
edge s2 -> s8: (not (= (mod t 6) 3))
edge s2 -> s9: (8,11,13,14)
edge s3 -> s0: (4,12,15)
edge s3 -> s2
edge s3 -> s7: (= (mod t 6) 5)
edge s3 -> s9
edge s4 -> s1: (and (= (mod t 2) 0) (= (mod t 3) 2))
edge s4 -> s2: (= (mod t 8) 1)
edge s4 -> s5: (15)
edge s4 -> s7: (8,11)
edge s5 -> s3: (not (= (mod t 6) 3))
edge s5 -> s4: (and (= (mod t 4) 2) (= (mod t 4) 2))
edge s6 -> s0: (= (mod t 3) 0)
edge s6 -> s1: (= (mod t 8) 0)
edge s6 -> s2
edge s6 -> s5: (not (= (mod t 4) 2))
edge s6 -> s8: (not (= (mod t 5) 3))
edge s6 -> s9: (or (= (mod t 2) 1) (= (mod t 5) 1))
edge s7 -> s2: (9,24)
edge s7 -> s3: (not (= (mod t 6) 0))
edge s7 -> s8: (or (= (mod t 4) 1) (= (mod t 3) 1))
edge s8 -> s7
edge s8 -> s9
edge s9 -> s6: (or (= (mod t 5) 1) (= (mod t 2) 1))
