// Complex graph with 5 nodes

node s0: label["start"], owner[0]
node s1: label["b"], owner[0]
node s2: label["n2"], owner[0]
node s3: label["n3"], owner[1]
node s4: label["target"], owner[1]

edge s0 -> s2: (7)
edge s0 -> s4: (2,13,15,16,22)
edge s1 -> s0: (or (= (mod t 2) 0) (= (mod t 5) 0))
edge s2 -> s4: (and (= (mod t 4) 2) (= (mod t 3) 1))
edge s3 -> s1: (not (= (mod t 3) 0))
edge s3 -> s2
edge s4 -> s1: (or (= (mod t 4) 0) (= (mod t 3) 2))
edge s4 -> s2: (and (= (mod t 4) 1) (= (mod t 4) 3))
edge s4 -> s3: (5,6,17,22,23)
