// Complex graph with 7 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]

edge s0 -> s5: (and (= (mod t 4) 1) (= (mod t 4) 0))
edge s0 -> s6: (or (= (mod t 3) 2) (= (mod t 5) 1))
edge s2 -> s1: (and (= (mod t 2) 0) (= (mod t 5) 1))
edge s3 -> s2: (= (mod t 4) 1)
edge s4 -> s1: (not (= (mod t 6) 1))
edge s4 -> s5: (5,12,13)
edge s5 -> s6: (= (mod t 6) 5)
edge s6 -> s2: (0,15,18)
