// Cycle graph with 8 nodes

node s0: label["c0"], owner[0]
node s1: label["c1"], owner[0]
node s2: label["c2"], owner[0]
node s3: label["c3"], owner[1]
node s4: label["c4"], owner[1]
node s5: label["c5"], owner[1]
node s6: label["c6"], owner[0]
node s7: label["c7"], owner[1]

edge s0 -> s1: (= (mod t 6) 5)
edge s1 -> s2: (10,12,17,22,23,24)
edge s2 -> s3: (= (mod t 2) 0)
edge s3 -> s4: (7,18)
edge s4 -> s5: (not (= (mod t 3) 0))
edge s5 -> s6: (= (mod t 6) 5)
edge s6 -> s7: (= (mod t 7) 1)
edge s7 -> s0: (and (= (mod t 3) 0) (not (= (mod t 5) 0)))
edge s2 -> s5: (3,10,13)
edge s3 -> s3: (= (mod t 3) 0)
edge s4 -> s4: (= (mod t 2) 0)
edge s7 -> s2: (3,8,11)
