// Cycle graph with 6 nodes

node s0: label["c0"], owner[0]
node s1: label["c1"], owner[0]
node s2: label["c2"], owner[0]
node s3: label["c3"], owner[0]
node s4: label["c4"], owner[1]
node s5: label["c5"], owner[0]

edge s0 -> s1: (or (= (mod t 4) 1) (= (mod t 4) 3))
edge s1 -> s2: (1,8,12,16,19,22)
edge s2 -> s3: (= (mod t 2) 0)
edge s3 -> s4: (0,1,9,20)
edge s4 -> s5: (2,11,14,17)
edge s5 -> s0: (not (= (mod t 6) 0))
edge s0 -> s2: (3)
edge s2 -> s2: (= (mod t 2) 0)
edge s3 -> s3: (= (mod t 4) 0)
edge s5 -> s1: (10)
