// Complex graph with 8 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]

edge s0 -> s1: (= (mod t 3) 1)
edge s0 -> s3: (or (= (mod t 5) 4) (= (mod t 5) 2))
edge s0 -> s4: (or (= (mod t 4) 2) (= (mod t 3) 2))
edge s1 -> s2: (3,24,27)
edge s3 -> s0: (= (mod t 5) 1)
edge s3 -> s2: (not (= (mod t 5) 0))
edge s3 -> s4
edge s4 -> s1: (not (= (mod t 5) 4))
edge s5 -> s1: (19)
edge s5 -> s2: (or (= (mod t 4) 0) (= (mod t 5) 2))
edge s6 -> s0: (and (= (mod t 2) 0) (= (mod t 4) 1))
edge s6 -> s3: (11,16,20)
edge s6 -> s7: (4,9,10,15,18)
edge s7 -> s2: (= (mod t 3) 2)
edge s7 -> s5
