// Complex graph with 6 nodes

node s0: label["start"], owner[0]
node s1: label["b"], owner[0]
node s2: label["state2"], owner[1]
node s3: label["n3"], owner[0]
node s4: label["n4"], owner[1]
node s5: label["target"], owner[1]

edge s0 -> s3: (5,6,7)
edge s1 -> s4: (4)
edge s1 -> s5: (1,20,25)
edge s2 -> s1: (11,15)
edge s3 -> s0: (= (mod t 6) 3)
edge s4 -> s0
edge s4 -> s1: (and (= (mod t 3) 2) (= (mod t 4) 1))
edge s5 -> s2: (or (= (mod t 3) 2) (= (mod t 4) 3))
edge s5 -> s4: (and (= (mod t 3) 1) (= (mod t 5) 4))
