// Complex graph with 15 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[0]
node s12: label["s12"], owner[0]
node s13: label["s13"], owner[1]
node s14: label["s14"], owner[0]

edge s0 -> s2: (and (= (mod t 4) 3) (= (mod t 4) 2))
edge s0 -> s6: (not (= (mod t 3) 1))
edge s0 -> s10: (and (= (mod t 2) 0) (= (mod t 4) 2))
edge s1 -> s2: (= (mod t 5) 4)
edge s1 -> s10: (and (= (mod t 2) 1) (= (mod t 5) 0))
edge s1 -> s13: (= (mod t 7) 5)
edge s1 -> s14: (or (= (mod t 5) 1) (= (mod t 2) 1))
edge s2 -> s3: (not (= (mod t 4) 0))
edge s2 -> s4: (9)
edge s2 -> s14: (= (mod t 2) 1)
edge s3 -> s1: (= (mod t 8) 1)
edge s3 -> s2: (and (= (mod t 3) 2) (= (mod t 5) 2))
edge s3 -> s11
edge s4 -> s1: (= (mod t 5) 0)
edge s4 -> s10: (or (= (mod t 2) 0) (= (mod t 5) 4))
edge s4 -> s12: (and (= (mod t 2) 0) (= (mod t 5) 2))
edge s5 -> s2: (not (= (mod t 5) 3))
edge s5 -> s4: (not (= (mod t 3) 1))
edge s5 -> s7
edge s6 -> s1
edge s6 -> s3: (= (mod t 5) 0)
edge s6 -> s5: (not (= (mod t 3) 0))
edge s6 -> s9
edge s6 -> s11: (not (= (mod t 3) 0))
edge s6 -> s13: (or (= (mod t 5) 2) (= (mod t 5) 4))
edge s7 -> s1: (or (= (mod t 3) 2) (= (mod t 4) 3))
edge s7 -> s4: (or (= (mod t 4) 3) (= (mod t 2) 0))
edge s7 -> s8: (not (= (mod t 3) 0))
edge s7 -> s12: (= (mod t 4) 1)
edge s8 -> s0: (not (= (mod t 3) 2))
edge s8 -> s1: (= (mod t 8) 7)
edge s8 -> s2: (= (mod t 5) 0)
edge s8 -> s3: (and (= (mod t 3) 1) (= (mod t 5) 3))
edge s8 -> s4: (not (= (mod t 5) 2))
edge s8 -> s10: (not (= (mod t 3) 1))
edge s8 -> s13: (or (= (mod t 3) 2) (= (mod t 2) 1))
edge s8 -> s14: (= (mod t 2) 1)
edge s9 -> s0: (not (= (mod t 3) 0))
edge s9 -> s1
edge s9 -> s2
edge s9 -> s3: (= (mod t 2) 0)
edge s9 -> s5: (or (= (mod t 3) 1) (= (mod t 4) 3))
edge s9 -> s6: (= (mod t 8) 2)
edge s9 -> s14
edge s10 -> s1
edge s10 -> s4: (= (mod t 2) 0)
edge s10 -> s5: (or (= (mod t 2) 1) (= (mod t 5) 2))
edge s10 -> s6
edge s11 -> s2: (6,7)
edge s11 -> s4: (or (= (mod t 2) 1) (= (mod t 5) 0))
edge s11 -> s5: (not (= (mod t 3) 0))
edge s11 -> s6: (not (= (mod t 2) 1))
edge s11 -> s8
edge s11 -> s13: (= (mod t 5) 0)
edge s12 -> s2: (and (= (mod t 3) 1) (= (mod t 4) 1))
edge s12 -> s11
edge s13 -> s3: (and (= (mod t 3) 2) (= (mod t 4) 2))
edge s13 -> s4
edge s13 -> s6: (0,13,14,19)
edge s13 -> s9: (not (= (mod t 4) 3))
edge s13 -> s10: (1,7,8,12,18)
edge s13 -> s12: (and (= (mod t 4) 2) (= (mod t 3) 2))
edge s13 -> s14: (7,8,9)
edge s14 -> s1: (1,11)
edge s14 -> s2
edge s14 -> s11: (= (mod t 8) 7)
