// Complex graph with 6 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]

edge s0 -> s1: (3,6,10,18,22)
edge s0 -> s4: (or (= (mod t 5) 3) (= (mod t 3) 1))
edge s1 -> s0: (or (= (mod t 5) 3) (= (mod t 5) 3))
edge s1 -> s2: (and (= (mod t 3) 0) (= (mod t 5) 4))
edge s1 -> s4
edge s1 -> s5: (13)
edge s2 -> s3: (= (mod t 7) 0)
edge s3 -> s1: (or (= (mod t 5) 1) (= (mod t 2) 0))
edge s3 -> s2: (= (mod t 5) 1)
