// Cycle graph with 9 nodes

node s0: label["c0"], owner[1]
node s1: label["c1"], owner[0]
node s2: label["c2"], owner[1]
node s3: label["c3"], owner[0]
node s4: label["c4"], owner[1]
node s5: label["c5"], owner[1]
node s6: label["c6"], owner[1]
node s7: label["c7"], owner[1]
node s8: label["c8"], owner[0]

edge s0 -> s1: (or (= (mod t 4) 1) (= (mod t 4) 3))
edge s1 -> s2: (or (= (mod t 5) 4) (= (mod t 5) 2))
edge s2 -> s3: (9,10,16)
edge s3 -> s4: (= (mod t 7) 1)
edge s4 -> s5: (7,19)
edge s5 -> s6: (= (mod t 5) 3)
edge s6 -> s7: (or (= (mod t 4) 0) (= (mod t 4) 3))
edge s7 -> s8: (7,12,15,21)
edge s8 -> s0: (or (= (mod t 5) 2) (= (mod t 5) 1))
edge s0 -> s5: (1,4,5)
edge s3 -> s5: (1,8,13)
edge s5 -> s5: (= (mod t 4) 0)
edge s6 -> s6: (= (mod t 2) 0)
edge s6 -> s0: (1,11,13)
edge s7 -> s7: (= (mod t 2) 0)
