// Complex graph with 13 nodes

node s0: label["start"], owner[1]
node s1: label["n1"], owner[0]
node s2: label["state2"], owner[0]
node s3: label["state3"], owner[0]
node s4: label["state4"], owner[1]
node s5: label["state5"], owner[0]
node s6: label["n6"], owner[0]
node s7: label["n7"], owner[1]
node s8: label["n8"], owner[1]
node s9: label["state9"], owner[0]
node s10: label["n10"], owner[1]
node s11: label["l"], owner[1]
node s12: label["target"], owner[1]

edge s0 -> s2: (= (mod t 8) 0)
edge s0 -> s3: (or (= (mod t 2) 0) (= (mod t 5) 1))
edge s0 -> s7: (not (= (mod t 4) 3))
edge s1 -> s4
edge s1 -> s9: (8,14,22)
edge s1 -> s11: (and (= (mod t 2) 0) (= (mod t 4) 0))
edge s2 -> s8: (4,15)
edge s2 -> s11: (= (mod t 7) 0)
edge s3 -> s5: (and (= (mod t 4) 0) (= (mod t 3) 0))
edge s3 -> s6
edge s3 -> s8: (or (= (mod t 4) 2) (= (mod t 5) 0))
edge s3 -> s12: (not (= (mod t 4) 1))
edge s4 -> s2: (not (= (mod t 4) 2))
edge s4 -> s10: (or (= (mod t 4) 0) (= (mod t 4) 1))
edge s4 -> s12: (or (= (mod t 2) 0) (= (mod t 3) 0))
edge s5 -> s6: (not (= (mod t 6) 5))
edge s5 -> s9: (or (= (mod t 2) 1) (= (mod t 5) 1))
edge s5 -> s10: (9)
edge s5 -> s12: (or (= (mod t 5) 4) (= (mod t 3) 2))
edge s6 -> s2: (or (= (mod t 4) 2) (= (mod t 3) 0))
edge s6 -> s5: (= (mod t 7) 6)
edge s6 -> s7: (0,7,13,16)
edge s6 -> s10: (and (= (mod t 4) 3) (= (mod t 4) 3))
edge s6 -> s11: (or (= (mod t 4) 3) (= (mod t 5) 0))
edge s7 -> s0: (or (= (mod t 3) 1) (= (mod t 5) 2))
edge s8 -> s4: (not (= (mod t 6) 0))
edge s8 -> s5: (3,4,5)
edge s8 -> s7: (or (= (mod t 2) 1) (= (mod t 2) 0))
edge s9 -> s1: (13)
edge s9 -> s5: (and (= (mod t 3) 2) (= (mod t 3) 1))
edge s9 -> s8
edge s10 -> s2: (= (mod t 3) 0)
edge s10 -> s12: (and (= (mod t 4) 1) (= (mod t 4) 0))
edge s11 -> s0
edge s11 -> s8: (not (= (mod t 5) 1))
edge s11 -> s12: (or (= (mod t 3) 1) (= (mod t 5) 1))
edge s12 -> s0
edge s12 -> s1: (or (= (mod t 5) 0) (= (mod t 2) 1))
edge s12 -> s2
edge s12 -> s3: (or (= (mod t 2) 0) (= (mod t 5) 2))
edge s12 -> s5: (9,11,15,21)
edge s12 -> s7: (and (= (mod t 3) 1) (= (mod t 5) 2))
edge s12 -> s11: (5,11,14)
