// Cycle graph with 7 nodes

node s0: label["c0"], owner[0]
node s1: label["c1"], owner[0]
node s2: label["c2"], owner[0]
node s3: label["c3"], owner[1]
node s4: label["c4"], owner[1]
node s5: label["c5"], owner[1]
node s6: label["c6"], owner[0]

edge s0 -> s1: (6,16,17)
edge s1 -> s2: (0,12,15,21,24)
edge s2 -> s3: (2,3,14,18,24)
edge s3 -> s4: (4,9,14,20,23,24)
edge s4 -> s5: (or (= (mod t 3) 1) (= (mod t 3) 2))
edge s5 -> s6: (or (= (mod t 3) 0) (= (mod t 3) 1))
edge s6 -> s0: (or (= (mod t 2) 0) (= (mod t 2) 1))
edge s2 -> s6: (11)
