// Cycle graph with 9 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]

edge s0 -> s1: (= (mod t 6) 3)
edge s1 -> s2: (3,10,14,15,18,24)
edge s2 -> s3: (3,11)
edge s3 -> s4: (not (= (mod t 3) 0))
edge s4 -> s5: (5,11,18)
edge s5 -> s6: (= (mod t 4) 1)
edge s6 -> s7: (12,14,15)
edge s7 -> s8: (8,13,21,22)
edge s8 -> s0: (1,9,12,13)
edge s5 -> s5: (= (mod t 3) 0)
edge s6 -> s6: (= (mod t 3) 0)
edge s7 -> s7: (= (mod t 2) 0)
edge s7 -> s5: (1,6)
