// Cycle graph with 10 nodes

node s0: label["c0"], owner[0]
node s1: label["c1"], owner[0]
node s2: label["c2"], owner[0]
node s3: label["c3"], owner[0]
node s4: label["c4"], owner[1]
node s5: label["c5"], owner[0]
node s6: label["c6"], owner[1]
node s7: label["c7"], owner[0]
node s8: label["c8"], owner[0]
node s9: label["c9"], owner[0]

edge s0 -> s1: (= (mod t 5) 4)
edge s1 -> s2: (or (= (mod t 3) 1) (= (mod t 3) 0))
edge s2 -> s3: (4,13)
edge s3 -> s4: (= (mod t 4) 1)
edge s4 -> s5: (and (= (mod t 2) 0) (not (= (mod t 4) 0)))
edge s5 -> s6: (and (= (mod t 2) 0) (not (= (mod t 5) 0)))
edge s6 -> s7: (or (= (mod t 3) 1) (= (mod t 3) 2))
edge s7 -> s8: (= (mod t 3) 0)
edge s8 -> s9: (7,16)
edge s9 -> s0: (1,2,19,21)
edge s0 -> s0: (= (mod t 3) 0)
edge s3 -> s7: (13)
edge s5 -> s5: (= (mod t 4) 0)
edge s6 -> s6: (= (mod t 3) 0)
edge s6 -> s8: (2,8,10)
edge s8 -> s8: (= (mod t 2) 0)
