// Complex graph with 10 nodes

node s0: label["start"], owner[0]
node s1: label["b"], owner[1]
node s2: label["state2"], owner[1]
node s3: label["state3"], owner[1]
node s4: label["n4"], owner[0]
node s5: label["f"], owner[0]
node s6: label["state6"], owner[1]
node s7: label["n7"], owner[1]
node s8: label["n8"], owner[1]
node s9: label["target"], owner[1]

edge s0 -> s2: (and (= (mod t 2) 0) (= (mod t 4) 1))
edge s0 -> s5: (or (= (mod t 5) 4) (= (mod t 3) 1))
edge s0 -> s7: (= (mod t 6) 1)
edge s1 -> s2: (or (= (mod t 3) 0) (= (mod t 4) 1))
edge s1 -> s7: (= (mod t 6) 4)
edge s1 -> s8
edge s3 -> s5: (and (= (mod t 3) 1) (= (mod t 3) 0))
edge s3 -> s6: (and (= (mod t 2) 0) (= (mod t 3) 1))
edge s4 -> s7: (0,1,15)
edge s4 -> s8: (9,12,13)
edge s4 -> s9: (= (mod t 8) 0)
edge s5 -> s4: (and (= (mod t 4) 3) (= (mod t 4) 3))
edge s6 -> s3: (and (= (mod t 4) 0) (= (mod t 4) 0))
edge s6 -> s4: (5,11,20,25,26)
edge s7 -> s0: (9,14)
edge s7 -> s5: (4,7,14,15,17)
edge s8 -> s4: (or (= (mod t 5) 2) (= (mod t 3) 2))
edge s8 -> s6: (and (= (mod t 3) 2) (= (mod t 5) 4))
edge s9 -> s2
edge s9 -> s3: (11,17,25)
edge s9 -> s4: (= (mod t 2) 1)
