// Cycle graph with 8 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]

edge s0 -> s1: (= (mod t 5) 2)
edge s1 -> s2: (= (mod t 3) 1)
edge s2 -> s3: (20,21)
edge s3 -> s4: (= (mod t 4) 1)
edge s4 -> s5: (or (= (mod t 4) 1) (= (mod t 4) 3))
edge s5 -> s6: (1,2,3,5,8,16)
edge s6 -> s7: (= (mod t 2) 0)
edge s7 -> s0: (2,10,15)
edge s1 -> s1: (= (mod t 3) 0)
edge s2 -> s7: (0,11)
edge s6 -> s6: (= (mod t 2) 0)
