// Complex graph with 13 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[1]
node s12: label["s12"], owner[1]

edge s0 -> s8: (and (= (mod t 4) 0) (= (mod t 4) 2))
edge s0 -> s9: (or (= (mod t 3) 0) (= (mod t 5) 3))
edge s1 -> s2: (not (= (mod t 4) 3))
edge s1 -> s4
edge s1 -> s8: (not (= (mod t 3) 2))
edge s1 -> s9: (= (mod t 6) 5)
edge s1 -> s12: (2,14,22)
edge s2 -> s1: (= (mod t 8) 1)
edge s2 -> s3: (= (mod t 7) 2)
edge s2 -> s6: (not (= (mod t 5) 0))
edge s3 -> s0: (and (= (mod t 4) 1) (= (mod t 4) 1))
edge s3 -> s4: (or (= (mod t 2) 1) (= (mod t 2) 0))
edge s3 -> s7: (= (mod t 3) 0)
edge s3 -> s8: (6)
edge s3 -> s9: (not (= (mod t 2) 1))
edge s4 -> s0: (and (= (mod t 2) 1) (= (mod t 4) 1))
edge s4 -> s7: (or (= (mod t 2) 1) (= (mod t 2) 1))
edge s5 -> s0: (= (mod t 4) 3)
edge s5 -> s3
edge s5 -> s4: (= (mod t 2) 1)
edge s5 -> s11: (= (mod t 2) 1)
edge s5 -> s12: (= (mod t 2) 0)
edge s6 -> s0: (and (= (mod t 3) 1) (= (mod t 5) 3))
edge s6 -> s3: (and (= (mod t 2) 0) (= (mod t 3) 1))
edge s6 -> s4: (3,8,11)
edge s6 -> s7: (or (= (mod t 5) 1) (= (mod t 5) 1))
edge s7 -> s1: (2,16,18,28)
edge s7 -> s8: (3,11,12,13,15)
edge s8 -> s0: (= (mod t 8) 5)
edge s8 -> s1: (or (= (mod t 2) 0) (= (mod t 5) 3))
edge s8 -> s6: (4)
edge s8 -> s7: (= (mod t 8) 3)
edge s9 -> s0: (not (= (mod t 4) 0))
edge s9 -> s5: (10)
edge s9 -> s10: (or (= (mod t 5) 4) (= (mod t 4) 3))
edge s10 -> s1: (not (= (mod t 6) 4))
edge s10 -> s6: (or (= (mod t 3) 0) (= (mod t 2) 0))
edge s11 -> s1: (17,21)
edge s11 -> s2: (not (= (mod t 3) 0))
edge s11 -> s3: (not (= (mod t 3) 2))
edge s11 -> s4: (or (= (mod t 5) 4) (= (mod t 2) 0))
edge s11 -> s9: (and (= (mod t 3) 0) (= (mod t 3) 0))
edge s11 -> s12: (= (mod t 3) 0)
edge s12 -> s3: (and (= (mod t 4) 1) (= (mod t 3) 0))
edge s12 -> s4: (or (= (mod t 5) 0) (= (mod t 4) 3))
edge s12 -> s7: (and (= (mod t 4) 3) (= (mod t 4) 3))
edge s12 -> s8: (not (= (mod t 6) 3))
edge s12 -> s9: (= (mod t 2) 1)
