// Complex graph with 9 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[0]

edge s0 -> s4: (not (= (mod t 4) 3))
edge s0 -> s5
edge s0 -> s6
edge s0 -> s7: (not (= (mod t 2) 1))
edge s1 -> s0
edge s1 -> s5
edge s1 -> s6: (= (mod t 7) 4)
edge s2 -> s0: (= (mod t 4) 1)
edge s2 -> s1: (= (mod t 3) 1)
edge s2 -> s3: (not (= (mod t 5) 4))
edge s2 -> s6: (or (= (mod t 2) 1) (= (mod t 4) 2))
edge s3 -> s0
edge s3 -> s4
edge s3 -> s7
edge s4 -> s2: (23,27)
edge s4 -> s3: (or (= (mod t 2) 0) (= (mod t 3) 0))
edge s4 -> s6: (= (mod t 6) 5)
edge s5 -> s1: (and (= (mod t 2) 1) (= (mod t 4) 3))
edge s5 -> s3: (and (= (mod t 4) 0) (= (mod t 5) 1))
edge s5 -> s8
edge s6 -> s0: (11,14)
edge s6 -> s5: (and (= (mod t 4) 2) (= (mod t 5) 2))
edge s6 -> s7: (9,12)
edge s6 -> s8: (or (= (mod t 4) 0) (= (mod t 4) 1))
edge s7 -> s0: (and (= (mod t 4) 2) (= (mod t 4) 1))
edge s7 -> s3: (= (mod t 4) 1)
edge s8 -> s0: (0,9,10,12)
edge s8 -> s2: (5,10,11,12)
edge s8 -> s3
edge s8 -> s6: (not (= (mod t 5) 4))
