// Complex graph with 10 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[0]

edge s0 -> s3: (and (= (mod t 4) 3) (= (mod t 5) 0))
edge s1 -> s5: (0,10)
edge s1 -> s7: (5,20)
edge s1 -> s9
edge s2 -> s6
edge s2 -> s8
edge s3 -> s2: (= (mod t 4) 1)
edge s3 -> s5: (not (= (mod t 5) 2))
edge s4 -> s0: (= (mod t 4) 2)
edge s4 -> s2: (= (mod t 5) 0)
edge s4 -> s3: (or (= (mod t 3) 0) (= (mod t 5) 2))
edge s4 -> s8: (or (= (mod t 5) 3) (= (mod t 2) 1))
edge s5 -> s0: (3,8,11,13)
edge s5 -> s2: (not (= (mod t 3) 2))
edge s5 -> s3: (or (= (mod t 3) 1) (= (mod t 4) 2))
edge s6 -> s2: (not (= (mod t 6) 2))
edge s6 -> s5: (and (= (mod t 2) 1) (= (mod t 5) 1))
edge s7 -> s0: (= (mod t 5) 1)
edge s7 -> s1
edge s7 -> s3: (and (= (mod t 3) 0) (= (mod t 5) 4))
edge s7 -> s4: (or (= (mod t 5) 3) (= (mod t 2) 0))
edge s7 -> s5: (not (= (mod t 4) 3))
edge s7 -> s6: (= (mod t 4) 1)
edge s7 -> s8: (= (mod t 6) 5)
edge s9 -> s7: (= (mod t 8) 6)
edge s9 -> s8: (2,5,6,12,14)
