// Complex graph with 7 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]

edge s0 -> s4: (not (= (mod t 3) 0))
edge s0 -> s5: (not (= (mod t 2) 0))
edge s0 -> s6
edge s1 -> s6: (= (mod t 7) 1)
edge s2 -> s0: (or (= (mod t 3) 1) (= (mod t 4) 0))
edge s2 -> s4: (not (= (mod t 6) 2))
edge s2 -> s5: (and (= (mod t 4) 3) (= (mod t 4) 1))
edge s3 -> s0: (= (mod t 5) 3)
edge s3 -> s1: (or (= (mod t 2) 0) (= (mod t 5) 3))
edge s4 -> s3
edge s5 -> s2: (and (= (mod t 3) 0) (= (mod t 5) 4))
