// Complex graph with 13 nodes

node s0: label["start"], owner[0]
node s1: label["n1"], owner[0]
node s2: label["n2"], owner[0]
node s3: label["state3"], owner[1]
node s4: label["e"], owner[1]
node s5: label["state5"], owner[0]
node s6: label["state6"], owner[0]
node s7: label["state7"], owner[0]
node s8: label["n8"], owner[0]
node s9: label["n9"], owner[0]
node s10: label["n10"], owner[0]
node s11: label["state11"], owner[1]
node s12: label["target"], owner[1]

edge s0 -> s7: (not (= (mod t 4) 1))
edge s0 -> s9: (and (= (mod t 4) 1) (= (mod t 3) 1))
edge s0 -> s12
edge s1 -> s5: (= (mod t 5) 2)
edge s2 -> s7: (or (= (mod t 3) 0) (= (mod t 2) 0))
edge s2 -> s9: (= (mod t 5) 3)
edge s2 -> s11: (6)
edge s3 -> s1: (or (= (mod t 2) 1) (= (mod t 3) 0))
edge s3 -> s2: (or (= (mod t 2) 0) (= (mod t 2) 0))
edge s3 -> s5: (= (mod t 4) 2)
edge s3 -> s7: (and (= (mod t 2) 1) (= (mod t 4) 3))
edge s3 -> s11: (= (mod t 6) 0)
edge s3 -> s12: (or (= (mod t 4) 0) (= (mod t 4) 1))
edge s4 -> s1: (or (= (mod t 2) 1) (= (mod t 3) 1))
edge s4 -> s5
edge s4 -> s8: (and (= (mod t 3) 2) (= (mod t 5) 1))
edge s4 -> s9: (and (= (mod t 2) 0) (= (mod t 5) 3))
edge s4 -> s10: (= (mod t 5) 0)
edge s5 -> s2: (or (= (mod t 5) 3) (= (mod t 3) 2))
edge s5 -> s6: (or (= (mod t 3) 1) (= (mod t 5) 3))
edge s5 -> s12: (5,8,24,27)
edge s6 -> s2: (and (= (mod t 3) 1) (= (mod t 4) 3))
edge s6 -> s9: (= (mod t 7) 6)
edge s6 -> s10: (or (= (mod t 5) 4) (= (mod t 3) 2))
edge s7 -> s2: (or (= (mod t 5) 1) (= (mod t 2) 0))
edge s7 -> s3: (or (= (mod t 3) 2) (= (mod t 3) 0))
edge s7 -> s6: (11,14)
edge s7 -> s8: (= (mod t 2) 1)
edge s8 -> s4: (not (= (mod t 3) 1))
edge s8 -> s6
edge s8 -> s9: (and (= (mod t 3) 1) (= (mod t 4) 1))
edge s8 -> s11
edge s9 -> s1
edge s9 -> s3
edge s9 -> s4: (= (mod t 6) 5)
edge s9 -> s5: (or (= (mod t 3) 1) (= (mod t 4) 3))
edge s9 -> s12: (not (= (mod t 2) 1))
edge s10 -> s2: (1,4,6,8,16)
edge s10 -> s3: (and (= (mod t 3) 1) (= (mod t 3) 2))
edge s10 -> s8: (not (= (mod t 6) 0))
edge s11 -> s1: (not (= (mod t 6) 4))
edge s11 -> s10: (or (= (mod t 2) 1) (= (mod t 5) 3))
edge s12 -> s0: (not (= (mod t 5) 4))
edge s12 -> s1: (6,8,16)
edge s12 -> s5: (= (mod t 6) 4)
edge s12 -> s6: (and (= (mod t 3) 2) (= (mod t 3) 1))
edge s12 -> s8: (= (mod t 6) 3)
