// Complex graph with 11 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[1]

edge s0 -> s3: (and (= (mod t 2) 0) (= (mod t 5) 4))
edge s0 -> s5: (and (= (mod t 3) 0) (= (mod t 5) 4))
edge s0 -> s8
edge s1 -> s3: (not (= (mod t 2) 1))
edge s1 -> s4: (= (mod t 4) 3)
edge s1 -> s9: (or (= (mod t 4) 1) (= (mod t 4) 1))
edge s2 -> s1: (0,5,6,7,11)
edge s2 -> s5: (or (= (mod t 4) 0) (= (mod t 4) 0))
edge s2 -> s8: (not (= (mod t 3) 1))
edge s3 -> s9: (not (= (mod t 4) 0))
edge s4 -> s2: (= (mod t 3) 0)
edge s4 -> s3: (6,8,20,21)
edge s4 -> s5: (= (mod t 2) 1)
edge s5 -> s3: (not (= (mod t 5) 4))
edge s5 -> s6: (= (mod t 5) 2)
edge s5 -> s8: (= (mod t 4) 2)
edge s5 -> s9: (= (mod t 7) 4)
edge s6 -> s1: (2,4,21)
edge s6 -> s7: (0,9,13,14,15)
edge s6 -> s8: (or (= (mod t 2) 1) (= (mod t 5) 2))
edge s7 -> s0: (or (= (mod t 3) 0) (= (mod t 5) 2))
edge s8 -> s2
edge s8 -> s3: (or (= (mod t 5) 2) (= (mod t 3) 0))
edge s8 -> s4: (13)
edge s8 -> s10: (= (mod t 6) 2)
edge s9 -> s1: (13,20,21)
edge s9 -> s2: (and (= (mod t 2) 1) (= (mod t 5) 1))
edge s9 -> s3: (= (mod t 7) 4)
edge s9 -> s8: (= (mod t 2) 0)
edge s10 -> s2: (= (mod t 8) 6)
edge s10 -> s5: (5,7,9,13,15)
edge s10 -> s6: (or (= (mod t 3) 2) (= (mod t 4) 3))
