// Complex graph with 10 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[1]

edge s0 -> s7: (or (= (mod t 4) 1) (= (mod t 4) 1))
edge s1 -> s4
edge s1 -> s5
edge s1 -> s6
edge s2 -> s4: (= (mod t 5) 0)
edge s2 -> s8: (and (= (mod t 4) 1) (= (mod t 5) 2))
edge s3 -> s5: (9,21,25,29)
edge s3 -> s8: (or (= (mod t 4) 1) (= (mod t 4) 2))
edge s4 -> s0: (and (= (mod t 4) 0) (= (mod t 5) 1))
edge s4 -> s6: (= (mod t 8) 7)
edge s4 -> s8: (2,7,11,13,19)
edge s5 -> s3
edge s5 -> s6: (or (= (mod t 3) 2) (= (mod t 5) 3))
edge s6 -> s2: (and (= (mod t 3) 2) (= (mod t 3) 2))
edge s6 -> s4: (and (= (mod t 2) 0) (= (mod t 3) 1))
edge s6 -> s5: (= (mod t 4) 1)
edge s7 -> s0: (or (= (mod t 4) 1) (= (mod t 3) 2))
edge s7 -> s8: (and (= (mod t 3) 0) (= (mod t 4) 2))
edge s8 -> s0: (not (= (mod t 3) 1))
edge s8 -> s3: (or (= (mod t 4) 3) (= (mod t 2) 1))
edge s8 -> s4: (and (= (mod t 4) 2) (= (mod t 4) 2))
edge s8 -> s5: (= (mod t 3) 2)
edge s8 -> s7: (= (mod t 5) 3)
edge s9 -> s1: (and (= (mod t 3) 2) (= (mod t 5) 4))
edge s9 -> s3: (not (= (mod t 5) 4))
edge s9 -> s4: (15)
