// Complex graph with 9 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[1]

edge s0 -> s1: (= (mod t 3) 1)
edge s0 -> s3: (or (= (mod t 2) 1) (= (mod t 2) 0))
edge s0 -> s6: (and (= (mod t 4) 1) (= (mod t 4) 1))
edge s0 -> s8: (= (mod t 6) 3)
edge s1 -> s5: (not (= (mod t 3) 2))
edge s1 -> s7: (= (mod t 2) 1)
edge s2 -> s0: (not (= (mod t 3) 1))
edge s2 -> s3: (= (mod t 8) 2)
edge s2 -> s6
edge s2 -> s8: (= (mod t 2) 0)
edge s3 -> s1: (and (= (mod t 4) 3) (= (mod t 3) 2))
edge s3 -> s7: (or (= (mod t 3) 0) (= (mod t 2) 0))
edge s4 -> s0
edge s4 -> s2: (= (mod t 6) 4)
edge s4 -> s3: (and (= (mod t 4) 1) (= (mod t 5) 3))
edge s4 -> s5: (7)
edge s4 -> s8: (2,3,8)
edge s5 -> s0: (or (= (mod t 4) 1) (= (mod t 5) 3))
edge s5 -> s1: (not (= (mod t 6) 1))
edge s7 -> s0: (0,1,2)
edge s7 -> s1: (0,1,8,10,13)
edge s8 -> s6
