// Complex graph with 8 nodes

node s0: label["start"], owner[0]
node s1: label["n1"], owner[1]
node s2: label["n2"], owner[0]
node s3: label["n3"], owner[1]
node s4: label["state4"], owner[0]
node s5: label["state5"], owner[1]
node s6: label["g"], owner[1]
node s7: label["target"], owner[1]

edge s1 -> s2: (not (= (mod t 5) 4))
edge s1 -> s4: (not (= (mod t 3) 2))
edge s3 -> s0: (or (= (mod t 3) 2) (= (mod t 4) 1))
edge s3 -> s5: (or (= (mod t 2) 1) (= (mod t 4) 3))
edge s3 -> s6: (and (= (mod t 2) 0) (= (mod t 5) 3))
edge s4 -> s5: (or (= (mod t 3) 2) (= (mod t 2) 1))
edge s5 -> s0: (= (mod t 8) 1)
edge s5 -> s2: (not (= (mod t 6) 3))
edge s6 -> s1: (not (= (mod t 4) 1))
edge s6 -> s5: (not (= (mod t 6) 1))
edge s6 -> s7: (not (= (mod t 5) 4))
edge s7 -> s2: (not (= (mod t 6) 3))
