// Complex graph with 15 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[0]
node s11: label["s11"], owner[1]
node s12: label["s12"], owner[1]
node s13: label["s13"], owner[0]
node s14: label["s14"], owner[1]

edge s0 -> s2: (= (mod t 4) 3)
edge s0 -> s8: (not (= (mod t 4) 0))
edge s0 -> s10: (not (= (mod t 2) 0))
edge s1 -> s0: (and (= (mod t 3) 0) (= (mod t 5) 4))
edge s1 -> s2: (not (= (mod t 3) 2))
edge s1 -> s4
edge s1 -> s7: (not (= (mod t 2) 1))
edge s1 -> s8: (= (mod t 5) 2)
edge s1 -> s9
edge s1 -> s14: (= (mod t 7) 6)
edge s2 -> s5: (and (= (mod t 3) 2) (= (mod t 4) 1))
edge s2 -> s6
edge s2 -> s7: (7,13,20,22)
edge s2 -> s14
edge s3 -> s8
edge s3 -> s11: (3,8,15,18,24)
edge s3 -> s14: (and (= (mod t 3) 0) (= (mod t 4) 0))
edge s4 -> s2: (3,11,12,19)
edge s4 -> s9: (10)
edge s4 -> s11: (or (= (mod t 4) 2) (= (mod t 3) 0))
edge s5 -> s1: (or (= (mod t 2) 1) (= (mod t 5) 4))
edge s5 -> s4
edge s5 -> s6: (= (mod t 6) 5)
edge s5 -> s11: (= (mod t 2) 0)
edge s5 -> s12: (16,17,19)
edge s5 -> s14: (not (= (mod t 4) 2))
edge s6 -> s5: (10)
edge s6 -> s7: (1,3,4,7,20)
edge s6 -> s12: (= (mod t 3) 0)
edge s6 -> s13: (= (mod t 6) 2)
edge s7 -> s0: (or (= (mod t 2) 1) (= (mod t 2) 1))
edge s7 -> s2: (or (= (mod t 5) 1) (= (mod t 3) 1))
edge s7 -> s13: (not (= (mod t 6) 0))
edge s8 -> s0: (or (= (mod t 5) 2) (= (mod t 5) 4))
edge s8 -> s1: (and (= (mod t 4) 2) (= (mod t 3) 0))
edge s8 -> s2: (10,21)
edge s8 -> s3
edge s8 -> s4: (2,9,11,15,20)
edge s8 -> s11: (or (= (mod t 5) 1) (= (mod t 4) 3))
edge s8 -> s13: (not (= (mod t 5) 4))
edge s8 -> s14: (= (mod t 8) 1)
edge s9 -> s2: (or (= (mod t 4) 1) (= (mod t 4) 1))
edge s9 -> s4: (= (mod t 5) 4)
edge s9 -> s6: (or (= (mod t 5) 4) (= (mod t 4) 1))
edge s9 -> s7
edge s9 -> s10: (or (= (mod t 3) 0) (= (mod t 4) 1))
edge s10 -> s4: (not (= (mod t 4) 1))
edge s10 -> s6
edge s10 -> s11: (and (= (mod t 2) 0) (= (mod t 3) 2))
edge s10 -> s12: (or (= (mod t 4) 1) (= (mod t 3) 2))
edge s10 -> s13: (not (= (mod t 3) 1))
edge s10 -> s14: (or (= (mod t 2) 0) (= (mod t 4) 3))
edge s11 -> s5: (and (= (mod t 2) 1) (= (mod t 3) 2))
edge s11 -> s6: (= (mod t 2) 1)
edge s12 -> s2: (and (= (mod t 2) 0) (= (mod t 5) 4))
edge s12 -> s7: (or (= (mod t 3) 1) (= (mod t 3) 1))
edge s12 -> s9
edge s12 -> s13
edge s13 -> s2: (= (mod t 6) 5)
edge s13 -> s3
edge s13 -> s4: (= (mod t 4) 1)
edge s13 -> s5: (= (mod t 6) 4)
edge s13 -> s8: (and (= (mod t 2) 1) (= (mod t 4) 0))
edge s14 -> s1
edge s14 -> s3: (not (= (mod t 5) 4))
edge s14 -> s6: (or (= (mod t 2) 0) (= (mod t 4) 1))
edge s14 -> s9
