// Complex graph with 8 nodes

node s0: label["start"], owner[0]
node s1: label["state1"], owner[0]
node s2: label["n2"], owner[1]
node s3: label["d"], owner[1]
node s4: label["n4"], owner[1]
node s5: label["n5"], owner[1]
node s6: label["n6"], owner[0]
node s7: label["target"], owner[0]

edge s0 -> s5
edge s1 -> s2: (not (= (mod t 2) 0))
edge s2 -> s1
edge s2 -> s7
edge s3 -> s4: (or (= (mod t 2) 1) (= (mod t 2) 1))
edge s3 -> s5: (1,3,6,8,10)
edge s4 -> s2: (or (= (mod t 4) 2) (= (mod t 2) 1))
edge s4 -> s6: (and (= (mod t 2) 0) (= (mod t 4) 1))
edge s5 -> s2: (12,13,16,21)
edge s6 -> s5: (or (= (mod t 2) 0) (= (mod t 3) 0))
edge s7 -> s0
edge s7 -> s4: (= (mod t 2) 1)
edge s7 -> s6: (not (= (mod t 2) 1))
