// Cycle graph with 9 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]

edge s0 -> s1: (= (mod t 3) 2)
edge s1 -> s2: (or (= (mod t 3) 0) (= (mod t 3) 1))
edge s2 -> s3: (11,17,21)
edge s3 -> s4: (= (mod t 6) 5)
edge s4 -> s5: (= (mod t 4) 2)
edge s5 -> s6: (= (mod t 6) 3)
edge s6 -> s7: (and (= (mod t 3) 0) (not (= (mod t 5) 0)))
edge s7 -> s8: (not (= (mod t 5) 0))
edge s8 -> s0: (and (= (mod t 2) 0) (not (= (mod t 4) 0)))
edge s0 -> s0: (= (mod t 4) 0)
edge s3 -> s1: (7,9)
edge s7 -> s7: (= (mod t 2) 0)
