// Complex graph with 12 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[0]

edge s0 -> s5: (not (= (mod t 3) 0))
edge s0 -> s7: (not (= (mod t 3) 1))
edge s1 -> s6: (= (mod t 3) 0)
edge s1 -> s7: (and (= (mod t 2) 1) (= (mod t 5) 0))
edge s1 -> s11: (0,5,6,8)
edge s2 -> s7: (not (= (mod t 6) 5))
edge s2 -> s9: (not (= (mod t 5) 3))
edge s3 -> s0: (and (= (mod t 4) 0) (= (mod t 3) 1))
edge s3 -> s8: (or (= (mod t 4) 2) (= (mod t 5) 3))
edge s3 -> s11: (and (= (mod t 4) 0) (= (mod t 3) 2))
edge s4 -> s1: (and (= (mod t 4) 3) (= (mod t 3) 1))
edge s4 -> s7
edge s4 -> s8
edge s4 -> s11: (or (= (mod t 5) 3) (= (mod t 4) 0))
edge s5 -> s0: (= (mod t 6) 2)
edge s5 -> s3: (not (= (mod t 5) 1))
edge s5 -> s6: (18,21,24,26)
edge s5 -> s10: (or (= (mod t 5) 3) (= (mod t 2) 1))
edge s6 -> s2: (or (= (mod t 2) 1) (= (mod t 4) 0))
edge s6 -> s4: (not (= (mod t 4) 2))
edge s6 -> s7: (or (= (mod t 5) 1) (= (mod t 2) 1))
edge s6 -> s11: (and (= (mod t 3) 2) (= (mod t 5) 0))
edge s7 -> s0: (8)
edge s7 -> s3: (or (= (mod t 2) 0) (= (mod t 2) 0))
edge s7 -> s6: (or (= (mod t 2) 1) (= (mod t 4) 3))
edge s8 -> s6: (and (= (mod t 4) 3) (= (mod t 4) 3))
edge s9 -> s1: (or (= (mod t 3) 2) (= (mod t 2) 0))
edge s9 -> s11: (and (= (mod t 2) 0) (= (mod t 3) 0))
edge s11 -> s0: (not (= (mod t 4) 1))
edge s11 -> s2: (= (mod t 4) 3)
edge s11 -> s7: (22)
