// Complex graph with 15 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[0]
node s12: label["s12"], owner[0]
node s13: label["s13"], owner[0]
node s14: label["s14"], owner[0]

edge s0 -> s1: (and (= (mod t 3) 0) (= (mod t 3) 1))
edge s1 -> s3: (= (mod t 4) 0)
edge s1 -> s12: (and (= (mod t 4) 1) (= (mod t 5) 1))
edge s1 -> s13
edge s2 -> s0
edge s2 -> s9: (and (= (mod t 3) 2) (= (mod t 5) 4))
edge s2 -> s10
edge s2 -> s11: (and (= (mod t 4) 3) (= (mod t 5) 0))
edge s2 -> s13: (and (= (mod t 2) 1) (= (mod t 5) 1))
edge s3 -> s7
edge s3 -> s13: (not (= (mod t 4) 0))
edge s4 -> s0
edge s4 -> s5: (= (mod t 5) 4)
edge s4 -> s9: (= (mod t 3) 1)
edge s4 -> s11: (5,7,9,14)
edge s4 -> s14: (not (= (mod t 6) 1))
edge s5 -> s0: (and (= (mod t 2) 1) (= (mod t 5) 3))
edge s5 -> s7: (not (= (mod t 4) 1))
edge s6 -> s10: (= (mod t 8) 3)
edge s6 -> s11: (= (mod t 3) 0)
edge s6 -> s13: (and (= (mod t 2) 1) (= (mod t 3) 2))
edge s7 -> s1: (or (= (mod t 4) 3) (= (mod t 2) 0))
edge s7 -> s2: (or (= (mod t 2) 1) (= (mod t 4) 0))
edge s8 -> s4: (or (= (mod t 4) 2) (= (mod t 3) 1))
edge s9 -> s4
edge s9 -> s14: (or (= (mod t 3) 0) (= (mod t 3) 0))
edge s10 -> s0: (or (= (mod t 4) 0) (= (mod t 5) 4))
edge s10 -> s11: (or (= (mod t 3) 2) (= (mod t 4) 0))
edge s10 -> s13: (2,5,6,9)
edge s11 -> s0: (= (mod t 5) 4)
edge s11 -> s1: (or (= (mod t 3) 0) (= (mod t 3) 2))
edge s11 -> s2: (and (= (mod t 3) 2) (= (mod t 4) 1))
edge s11 -> s7: (or (= (mod t 2) 1) (= (mod t 2) 1))
edge s11 -> s14: (= (mod t 3) 0)
edge s12 -> s0: (and (= (mod t 4) 2) (= (mod t 4) 1))
edge s12 -> s3: (and (= (mod t 3) 1) (= (mod t 5) 1))
edge s12 -> s4: (16,17)
edge s13 -> s1: (not (= (mod t 4) 2))
edge s13 -> s6
edge s13 -> s8
edge s13 -> s14: (= (mod t 3) 0)
edge s14 -> s0: (not (= (mod t 4) 1))
edge s14 -> s4: (not (= (mod t 4) 1))
edge s14 -> s8: (and (= (mod t 3) 2) (= (mod t 5) 1))
edge s14 -> s9
