// Complex graph with 9 nodes

node s0: label["start"], owner[1]
node s1: label["state1"], owner[0]
node s2: label["c"], owner[0]
node s3: label["d"], owner[0]
node s4: label["e"], owner[1]
node s5: label["f"], owner[0]
node s6: label["state6"], owner[1]
node s7: label["n7"], owner[0]
node s8: label["target"], owner[0]

edge s0 -> s1: (= (mod t 7) 1)
edge s0 -> s2: (not (= (mod t 5) 1))
edge s0 -> s4: (and (= (mod t 3) 0) (= (mod t 3) 2))
edge s3 -> s0: (= (mod t 8) 7)
edge s3 -> s4
edge s3 -> s8: (5,8)
edge s4 -> s0: (= (mod t 7) 3)
edge s5 -> s3: (and (= (mod t 4) 1) (= (mod t 4) 3))
edge s5 -> s6: (13)
edge s6 -> s3: (and (= (mod t 3) 0) (= (mod t 4) 1))
edge s7 -> s0: (= (mod t 3) 0)
edge s7 -> s8: (12,16,25,26)
edge s8 -> s2
edge s8 -> s3
edge s8 -> s5: (7,14,15)
