// Complex graph with 15 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[0]
node s11: label["s11"], owner[1]
node s12: label["s12"], owner[1]
node s13: label["s13"], owner[0]
node s14: label["s14"], owner[1]

edge s0 -> s4: (not (= (mod t 4) 1))
edge s0 -> s14: (or (= (mod t 4) 3) (= (mod t 2) 0))
edge s1 -> s2: (= (mod t 3) 1)
edge s1 -> s3: (= (mod t 6) 5)
edge s1 -> s5: (and (= (mod t 4) 0) (= (mod t 5) 4))
edge s1 -> s6: (and (= (mod t 2) 1) (= (mod t 5) 1))
edge s1 -> s8
edge s1 -> s10: (10,13,16,18)
edge s1 -> s12: (and (= (mod t 2) 0) (= (mod t 3) 1))
edge s1 -> s14: (and (= (mod t 2) 0) (= (mod t 3) 2))
edge s2 -> s1
edge s2 -> s6: (not (= (mod t 2) 0))
edge s2 -> s9
edge s2 -> s10
edge s2 -> s13: (2,25,26)
edge s3 -> s0
edge s3 -> s2: (and (= (mod t 2) 0) (= (mod t 3) 2))
edge s3 -> s7: (and (= (mod t 2) 0) (= (mod t 4) 1))
edge s3 -> s11: (and (= (mod t 2) 0) (= (mod t 3) 1))
edge s3 -> s14
edge s4 -> s0: (0,1,2,5,9)
edge s4 -> s1: (not (= (mod t 6) 0))
edge s4 -> s3
edge s4 -> s6: (and (= (mod t 2) 1) (= (mod t 5) 3))
edge s4 -> s9: (and (= (mod t 2) 0) (= (mod t 5) 3))
edge s4 -> s11: (or (= (mod t 4) 3) (= (mod t 2) 0))
edge s4 -> s13: (or (= (mod t 5) 2) (= (mod t 2) 0))
edge s5 -> s2: (6,8,11,15)
edge s5 -> s7
edge s5 -> s8: (23)
edge s5 -> s10
edge s5 -> s12: (= (mod t 8) 2)
edge s5 -> s13: (or (= (mod t 4) 3) (= (mod t 3) 0))
edge s6 -> s11: (4,5,12)
edge s7 -> s0: (4,12,25)
edge s7 -> s1: (1,3,5,10,11)
edge s7 -> s4: (18)
edge s7 -> s9: (or (= (mod t 2) 0) (= (mod t 4) 1))
edge s7 -> s10: (not (= (mod t 6) 0))
edge s8 -> s0: (2,4)
edge s8 -> s1: (not (= (mod t 4) 0))
edge s8 -> s3: (or (= (mod t 2) 1) (= (mod t 3) 1))
edge s8 -> s4: (and (= (mod t 2) 1) (= (mod t 3) 2))
edge s9 -> s1: (not (= (mod t 3) 0))
edge s9 -> s3: (= (mod t 2) 1)
edge s9 -> s4
edge s10 -> s0: (not (= (mod t 5) 0))
edge s10 -> s4
edge s10 -> s9: (and (= (mod t 2) 0) (= (mod t 4) 0))
edge s10 -> s11: (= (mod t 7) 6)
edge s10 -> s13: (and (= (mod t 3) 1) (= (mod t 5) 4))
edge s11 -> s0: (or (= (mod t 3) 2) (= (mod t 3) 1))
edge s11 -> s1: (or (= (mod t 4) 0) (= (mod t 2) 1))
edge s11 -> s7: (0,6,7,10,16)
edge s11 -> s9: (14)
edge s11 -> s13: (not (= (mod t 4) 1))
edge s12 -> s3
edge s12 -> s7: (= (mod t 2) 1)
edge s12 -> s10: (and (= (mod t 3) 2) (= (mod t 4) 0))
edge s12 -> s11: (= (mod t 5) 3)
edge s13 -> s4: (4,23)
edge s13 -> s6: (5,13,22)
edge s13 -> s9
edge s13 -> s12
edge s14 -> s2: (= (mod t 4) 0)
edge s14 -> s9: (and (= (mod t 2) 1) (= (mod t 3) 0))
