// Cycle graph with 10 nodes

node s0: label["c0"], owner[0]
node s1: label["c1"], owner[0]
node s2: label["c2"], owner[0]
node s3: label["c3"], owner[0]
node s4: label["c4"], owner[0]
node s5: label["c5"], owner[1]
node s6: label["c6"], owner[0]
node s7: label["c7"], owner[1]
node s8: label["c8"], owner[0]
node s9: label["c9"], owner[1]

edge s0 -> s1: (10,15)
edge s1 -> s2: (= (mod t 5) 1)
edge s2 -> s3: (or (= (mod t 5) 0) (= (mod t 5) 2))
edge s3 -> s4: (4,5,11,13,17,22)
edge s4 -> s5: (= (mod t 2) 0)
edge s5 -> s6: (= (mod t 5) 1)
edge s6 -> s7: (= (mod t 5) 0)
edge s7 -> s8: (0,1,9,10,12)
edge s8 -> s9: (not (= (mod t 3) 0))
edge s9 -> s0: (and (= (mod t 3) 0) (not (= (mod t 3) 0)))
edge s0 -> s5: (9)
edge s1 -> s1: (= (mod t 4) 0)
edge s2 -> s4: (2,9)
edge s3 -> s3: (= (mod t 4) 0)
edge s6 -> s6: (= (mod t 2) 0)
edge s9 -> s2: (10,11,14)
