// Simple chain graph with 8 nodes

node s0: label["a"], owner[0]
node s1: label["b"], owner[1]
node s2: label["c"], owner[0]
node s3: label["d"], owner[1]
node s4: label["e"], owner[0]
node s5: label["f"], owner[1]
node s6: label["g"], owner[0]
node s7: label["h"], owner[1]

edge s0 -> s1
edge s1 -> s2
edge s2 -> s3: (7)
edge s3 -> s4: (= (mod t 4) 2)
edge s4 -> s5: (= (mod t 2) 1)
edge s5 -> s6: (4,6)
edge s6 -> s7
edge s0 -> s0: (= (mod t 4) 0)
edge s1 -> s1: (= (mod t 2) 0)
edge s4 -> s4: (= (mod t 4) 0)
edge s7 -> s3: (not (= (mod t 3) 0))
