// Cycle graph with 7 nodes

node s0: label["c0"], owner[0]
node s1: label["c1"], owner[1]
node s2: label["c2"], owner[0]
node s3: label["c3"], owner[1]
node s4: label["c4"], owner[1]
node s5: label["c5"], owner[1]
node s6: label["c6"], owner[0]

edge s0 -> s1: (or (= (mod t 5) 3) (= (mod t 5) 4))
edge s1 -> s2: (5,11,12,14,19,22)
edge s2 -> s3: (and (= (mod t 3) 0) (not (= (mod t 5) 0)))
edge s3 -> s4: (0,6,7,16,17)
edge s4 -> s5: (6,7,14,22)
edge s5 -> s6: (3,11)
edge s6 -> s0: (= (mod t 3) 0)
edge s2 -> s2: (= (mod t 3) 0)
edge s5 -> s5: (= (mod t 2) 0)
