// Complex graph with 13 nodes

node s0: label["start"], owner[1]
node s1: label["state1"], owner[1]
node s2: label["state2"], owner[1]
node s3: label["state3"], owner[1]
node s4: label["e"], owner[0]
node s5: label["n5"], owner[0]
node s6: label["n6"], owner[0]
node s7: label["state7"], owner[0]
node s8: label["n8"], owner[1]
node s9: label["state9"], owner[0]
node s10: label["state10"], owner[0]
node s11: label["n11"], owner[0]
node s12: label["target"], owner[0]

edge s0 -> s1: (or (= (mod t 4) 3) (= (mod t 4) 1))
edge s0 -> s3
edge s0 -> s7: (or (= (mod t 5) 0) (= (mod t 5) 1))
edge s0 -> s8: (= (mod t 2) 0)
edge s0 -> s11
edge s1 -> s0: (= (mod t 8) 4)
edge s1 -> s5: (= (mod t 2) 0)
edge s2 -> s6: (not (= (mod t 2) 0))
edge s2 -> s9: (= (mod t 4) 2)
edge s2 -> s10
edge s3 -> s4: (or (= (mod t 3) 0) (= (mod t 3) 1))
edge s3 -> s5: (or (= (mod t 3) 2) (= (mod t 5) 0))
edge s3 -> s11: (= (mod t 3) 1)
edge s3 -> s12: (= (mod t 6) 1)
edge s4 -> s0: (not (= (mod t 2) 0))
edge s4 -> s2: (= (mod t 5) 2)
edge s4 -> s5: (not (= (mod t 5) 2))
edge s4 -> s9: (not (= (mod t 2) 0))
edge s5 -> s8: (2,19)
edge s5 -> s9
edge s5 -> s11: (not (= (mod t 2) 0))
edge s6 -> s4: (or (= (mod t 2) 1) (= (mod t 2) 0))
edge s6 -> s8: (and (= (mod t 2) 0) (= (mod t 3) 0))
edge s6 -> s9: (0,5,8,13,14)
edge s6 -> s11: (and (= (mod t 3) 1) (= (mod t 4) 2))
edge s7 -> s4
edge s7 -> s5: (not (= (mod t 6) 4))
edge s8 -> s1: (not (= (mod t 6) 2))
edge s8 -> s2: (and (= (mod t 3) 1) (= (mod t 5) 4))
edge s8 -> s3: (and (= (mod t 2) 1) (= (mod t 5) 0))
edge s8 -> s4: (not (= (mod t 2) 1))
edge s8 -> s6: (and (= (mod t 2) 1) (= (mod t 5) 0))
edge s8 -> s7: (4,15)
edge s8 -> s12: (2,7,10,21)
edge s9 -> s3: (and (= (mod t 4) 3) (= (mod t 4) 0))
edge s9 -> s4: (not (= (mod t 6) 4))
edge s9 -> s5: (11,12)
edge s9 -> s7: (and (= (mod t 4) 1) (= (mod t 5) 2))
edge s9 -> s11: (not (= (mod t 5) 3))
edge s9 -> s12: (= (mod t 2) 0)
edge s10 -> s5: (not (= (mod t 2) 1))
edge s10 -> s6: (= (mod t 8) 0)
edge s10 -> s8
edge s10 -> s12: (or (= (mod t 4) 3) (= (mod t 2) 0))
edge s11 -> s4: (or (= (mod t 2) 1) (= (mod t 3) 1))
edge s11 -> s5: (= (mod t 4) 0)
edge s11 -> s7: (or (= (mod t 5) 3) (= (mod t 5) 0))
edge s12 -> s1: (or (= (mod t 2) 1) (= (mod t 3) 0))
edge s12 -> s4
edge s12 -> s5: (not (= (mod t 2) 0))
edge s12 -> s6: (and (= (mod t 3) 0) (= (mod t 5) 2))
