// Complex graph with 9 nodes

node s0: label["start"], owner[0]
node s1: label["state1"], owner[0]
node s2: label["c"], owner[0]
node s3: label["state3"], owner[1]
node s4: label["e"], owner[1]
node s5: label["state5"], owner[0]
node s6: label["n6"], owner[0]
node s7: label["n7"], owner[0]
node s8: label["target"], owner[1]

edge s0 -> s3: (and (= (mod t 3) 2) (= (mod t 3) 0))
edge s1 -> s2: (or (= (mod t 4) 0) (= (mod t 4) 2))
edge s1 -> s4: (or (= (mod t 5) 1) (= (mod t 4) 2))
edge s1 -> s7: (and (= (mod t 3) 0) (= (mod t 4) 1))
edge s1 -> s8: (and (= (mod t 3) 0) (= (mod t 4) 1))
edge s2 -> s1: (not (= (mod t 4) 2))
edge s2 -> s3: (and (= (mod t 3) 0) (= (mod t 5) 2))
edge s2 -> s4
edge s2 -> s5: (and (= (mod t 2) 0) (= (mod t 5) 0))
edge s3 -> s1: (4,6,9,16)
edge s3 -> s4: (= (mod t 3) 0)
edge s3 -> s6: (= (mod t 2) 0)
edge s3 -> s8: (= (mod t 5) 1)
edge s5 -> s0: (= (mod t 7) 1)
edge s5 -> s3: (and (= (mod t 2) 0) (= (mod t 5) 2))
edge s6 -> s4
edge s7 -> s1
edge s7 -> s2: (2,3,15)
edge s7 -> s5
edge s8 -> s0: (and (= (mod t 3) 0) (= (mod t 4) 1))
edge s8 -> s2: (not (= (mod t 4) 2))
edge s8 -> s5: (and (= (mod t 4) 3) (= (mod t 3) 0))
