// Cycle graph with 8 nodes

node s0: label["c0"], owner[0]
node s1: label["c1"], owner[0]
node s2: label["c2"], owner[0]
node s3: label["c3"], owner[0]
node s4: label["c4"], owner[0]
node s5: label["c5"], owner[1]
node s6: label["c6"], owner[1]
node s7: label["c7"], owner[0]

edge s0 -> s1: (not (= (mod t 3) 0))
edge s1 -> s2: (or (= (mod t 2) 0) (= (mod t 2) 1))
edge s2 -> s3: (3,8,19,20,22)
edge s3 -> s4: (= (mod t 7) 4)
edge s4 -> s5: (= (mod t 7) 0)
edge s5 -> s6: (8,9,11)
edge s6 -> s7: (3,16)
edge s7 -> s0: (1,3)
edge s2 -> s2: (= (mod t 3) 0)
edge s3 -> s3: (= (mod t 3) 0)
edge s3 -> s7: (1,4,9)
edge s6 -> s6: (= (mod t 3) 0)
edge s7 -> s7: (= (mod t 3) 0)
