// Complex graph with 5 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]

edge s0 -> s2
edge s0 -> s4: (not (= (mod t 6) 4))
edge s1 -> s0
edge s1 -> s2: (0)
edge s1 -> s4: (or (= (mod t 4) 0) (= (mod t 2) 1))
edge s2 -> s3
edge s3 -> s2: (not (= (mod t 6) 4))
edge s3 -> s4: (and (= (mod t 3) 2) (= (mod t 5) 3))
edge s4 -> s1: (23)
edge s4 -> s2
edge s4 -> s3: (or (= (mod t 5) 2) (= (mod t 5) 3))
