// Simple chain graph with 8 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]

edge s0 -> s1
edge s1 -> s2: (2,16)
edge s2 -> s3: (2,6,11,17)
edge s3 -> s4
edge s4 -> s5
edge s5 -> s6: (0,1,5,10,17)
edge s6 -> s7: (= (mod t 4) 3)
edge s2 -> s2: (= (mod t 2) 0)
edge s5 -> s0: (not (= (mod t 3) 0))
