// Complex graph with 5 nodes

node s0: label["start"], owner[1]
node s1: label["n1"], owner[0]
node s2: label["c"], owner[1]
node s3: label["n3"], owner[0]
node s4: label["target"], owner[0]

edge s0 -> s1: (or (= (mod t 5) 0) (= (mod t 3) 2))
edge s0 -> s3: (7,10)
edge s0 -> s4: (not (= (mod t 3) 1))
edge s2 -> s0: (= (mod t 6) 5)
edge s2 -> s1: (or (= (mod t 4) 1) (= (mod t 2) 0))
edge s2 -> s3: (and (= (mod t 3) 1) (= (mod t 4) 2))
edge s3 -> s1
edge s4 -> s1: (and (= (mod t 4) 2) (= (mod t 5) 3))
