// Complex graph with 9 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[0]

edge s0 -> s8
edge s1 -> s0: (and (= (mod t 4) 0) (= (mod t 3) 2))
edge s1 -> s2: (or (= (mod t 3) 2) (= (mod t 5) 2))
edge s1 -> s4: (2,7,13,14,16)
edge s1 -> s6: (or (= (mod t 3) 0) (= (mod t 4) 3))
edge s1 -> s7: (or (= (mod t 5) 3) (= (mod t 2) 1))
edge s1 -> s8
edge s2 -> s8: (2,8,9,19)
edge s3 -> s1: (or (= (mod t 2) 1) (= (mod t 3) 2))
edge s3 -> s2: (and (= (mod t 4) 2) (= (mod t 3) 1))
edge s3 -> s4
edge s4 -> s0: (2,4,15)
edge s4 -> s1: (and (= (mod t 4) 0) (= (mod t 3) 1))
edge s4 -> s8: (and (= (mod t 4) 3) (= (mod t 3) 1))
edge s5 -> s0: (and (= (mod t 2) 1) (= (mod t 3) 1))
edge s5 -> s1: (= (mod t 4) 2)
edge s5 -> s3
edge s5 -> s8: (not (= (mod t 4) 2))
edge s6 -> s3: (= (mod t 7) 4)
edge s7 -> s4: (= (mod t 5) 4)
edge s7 -> s6
edge s8 -> s1: (= (mod t 2) 0)
edge s8 -> s2: (and (= (mod t 2) 1) (= (mod t 3) 0))
