// Complex graph with 15 nodes

node s0: label["start"], owner[1]
node s1: label["b"], owner[0]
node s2: label["state2"], owner[1]
node s3: label["n3"], owner[0]
node s4: label["n4"], owner[0]
node s5: label["f"], owner[1]
node s6: label["n6"], owner[1]
node s7: label["h"], owner[0]
node s8: label["i"], owner[0]
node s9: label["n9"], owner[0]
node s10: label["n10"], owner[0]
node s11: label["l"], owner[0]
node s12: label["state12"], owner[0]
node s13: label["state13"], owner[0]
node s14: label["target"], owner[1]

edge s0 -> s2: (not (= (mod t 4) 3))
edge s0 -> s3
edge s0 -> s11: (not (= (mod t 4) 0))
edge s1 -> s5: (not (= (mod t 6) 2))
edge s1 -> s7: (= (mod t 3) 1)
edge s1 -> s10: (or (= (mod t 5) 0) (= (mod t 4) 1))
edge s1 -> s13
edge s1 -> s14
edge s2 -> s6: (or (= (mod t 5) 4) (= (mod t 5) 0))
edge s2 -> s7: (not (= (mod t 6) 4))
edge s3 -> s2: (= (mod t 8) 5)
edge s3 -> s5: (or (= (mod t 5) 1) (= (mod t 2) 0))
edge s3 -> s9: (not (= (mod t 5) 2))
edge s3 -> s10: (0,1)
edge s4 -> s0: (or (= (mod t 4) 1) (= (mod t 5) 4))
edge s4 -> s3: (not (= (mod t 5) 0))
edge s4 -> s12: (not (= (mod t 6) 4))
edge s5 -> s2: (and (= (mod t 3) 1) (= (mod t 4) 0))
edge s5 -> s4: (not (= (mod t 5) 0))
edge s5 -> s7
edge s5 -> s11: (or (= (mod t 2) 1) (= (mod t 3) 0))
edge s6 -> s3: (10,12,19,27)
edge s6 -> s5: (= (mod t 8) 6)
edge s6 -> s14
edge s7 -> s1: (or (= (mod t 4) 0) (= (mod t 3) 2))
edge s7 -> s6
edge s7 -> s9: (or (= (mod t 4) 0) (= (mod t 4) 2))
edge s8 -> s0: (and (= (mod t 4) 3) (= (mod t 3) 1))
edge s8 -> s2: (or (= (mod t 3) 2) (= (mod t 5) 0))
edge s8 -> s5: (= (mod t 7) 0)
edge s9 -> s0: (and (= (mod t 4) 0) (= (mod t 3) 1))
edge s9 -> s1: (and (= (mod t 3) 2) (= (mod t 5) 4))
edge s9 -> s3: (4,10,18,19,20)
edge s9 -> s7
edge s9 -> s12: (and (= (mod t 2) 1) (= (mod t 3) 0))
edge s10 -> s4: (or (= (mod t 2) 1) (= (mod t 2) 1))
edge s10 -> s6: (and (= (mod t 3) 1) (= (mod t 5) 3))
edge s10 -> s12: (20)
edge s11 -> s1
edge s11 -> s3: (= (mod t 2) 0)
edge s11 -> s7
edge s11 -> s8: (or (= (mod t 3) 2) (= (mod t 3) 2))
edge s11 -> s12: (8,16)
edge s11 -> s13: (or (= (mod t 3) 2) (= (mod t 5) 3))
edge s12 -> s5: (not (= (mod t 2) 1))
edge s12 -> s6
edge s12 -> s11: (13)
edge s12 -> s14: (and (= (mod t 3) 2) (= (mod t 3) 0))
edge s13 -> s5: (0,2,4,5,10)
edge s13 -> s8: (and (= (mod t 3) 1) (= (mod t 5) 3))
edge s13 -> s9: (1,3,11)
edge s13 -> s10: (not (= (mod t 4) 3))
edge s14 -> s0: (not (= (mod t 5) 1))
edge s14 -> s1: (not (= (mod t 4) 0))
edge s14 -> s10: (= (mod t 8) 6)
edge s14 -> s11: (or (= (mod t 4) 2) (= (mod t 3) 1))
edge s14 -> s13: (and (= (mod t 3) 0) (= (mod t 5) 2))
