// Complex graph with 6 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]

edge s0 -> s1
edge s0 -> s2: (2,11,19,23)
edge s0 -> s5: (and (= (mod t 2) 1) (= (mod t 5) 3))
edge s1 -> s0: (or (= (mod t 3) 1) (= (mod t 5) 3))
edge s1 -> s2
edge s1 -> s5: (= (mod t 3) 0)
edge s2 -> s0: (and (= (mod t 4) 1) (= (mod t 3) 1))
edge s2 -> s1: (not (= (mod t 5) 1))
edge s2 -> s3
edge s2 -> s4: (4,9)
edge s3 -> s4: (or (= (mod t 5) 3) (= (mod t 4) 2))
edge s3 -> s5: (1,3,15)
edge s4 -> s2: (= (mod t 8) 4)
edge s4 -> s3: (= (mod t 5) 1)
edge s5 -> s0: (not (= (mod t 6) 2))
edge s5 -> s2: (= (mod t 6) 3)
edge s5 -> s3: (or (= (mod t 4) 0) (= (mod t 2) 0))
