// Complex graph with 8 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[1]

edge s0 -> s5: (not (= (mod t 6) 1))
edge s0 -> s7: (and (= (mod t 2) 1) (= (mod t 3) 2))
edge s1 -> s5: (0,1,17,22)
edge s1 -> s7: (= (mod t 7) 0)
edge s2 -> s7: (= (mod t 6) 3)
edge s3 -> s1: (not (= (mod t 6) 0))
edge s3 -> s4: (= (mod t 7) 3)
edge s3 -> s5: (1,5,10,14)
edge s4 -> s1
edge s4 -> s2
edge s4 -> s7: (not (= (mod t 2) 1))
edge s5 -> s0: (and (= (mod t 2) 1) (= (mod t 3) 1))
edge s5 -> s2: (and (= (mod t 3) 2) (= (mod t 4) 0))
edge s6 -> s2
edge s6 -> s3: (not (= (mod t 3) 1))
edge s6 -> s4: (not (= (mod t 6) 3))
edge s7 -> s2: (or (= (mod t 4) 0) (= (mod t 5) 4))
edge s7 -> s3: (or (= (mod t 5) 0) (= (mod t 4) 2))
