// Complex graph with 6 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]

edge s0 -> s2: (not (= (mod t 6) 3))
edge s0 -> s3: (5,9,11,29)
edge s1 -> s4: (= (mod t 5) 4)
edge s2 -> s0: (= (mod t 2) 0)
edge s2 -> s3
edge s2 -> s4: (= (mod t 6) 3)
edge s2 -> s5: (= (mod t 8) 0)
edge s3 -> s0: (4)
edge s3 -> s1: (and (= (mod t 2) 1) (= (mod t 5) 2))
edge s3 -> s2: (= (mod t 4) 3)
edge s3 -> s4: (= (mod t 6) 4)
edge s3 -> s5: (or (= (mod t 2) 0) (= (mod t 5) 1))
edge s4 -> s0: (or (= (mod t 4) 1) (= (mod t 3) 1))
edge s4 -> s1: (or (= (mod t 4) 0) (= (mod t 2) 1))
edge s4 -> s2
edge s4 -> s5
