// Cycle graph with 10 nodes

node s0: label["c0"], owner[0]
node s1: label["c1"], owner[0]
node s2: label["c2"], owner[0]
node s3: label["c3"], owner[1]
node s4: label["c4"], owner[1]
node s5: label["c5"], owner[0]
node s6: label["c6"], owner[0]
node s7: label["c7"], owner[0]
node s8: label["c8"], owner[0]
node s9: label["c9"], owner[1]

edge s0 -> s1: (= (mod t 6) 4)
edge s1 -> s2: (not (= (mod t 5) 0))
edge s2 -> s3: (= (mod t 3) 1)
edge s3 -> s4: (= (mod t 7) 4)
edge s4 -> s5: (or (= (mod t 5) 4) (= (mod t 5) 0))
edge s5 -> s6: (= (mod t 3) 2)
edge s6 -> s7: (= (mod t 2) 1)
edge s7 -> s8: (= (mod t 2) 1)
edge s8 -> s9: (= (mod t 6) 4)
edge s9 -> s0: (6,13,16,17,18,19)
edge s0 -> s0: (= (mod t 4) 0)
edge s6 -> s6: (= (mod t 3) 0)
edge s7 -> s5: (4,6)
edge s9 -> s9: (= (mod t 3) 0)
