// Cycle graph with 9 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[0]

edge s0 -> s1: (= (mod t 4) 0)
edge s1 -> s2: (or (= (mod t 4) 0) (= (mod t 4) 3))
edge s2 -> s3: (not (= (mod t 3) 0))
edge s3 -> s4: (and (= (mod t 4) 0) (not (= (mod t 3) 0)))
edge s4 -> s5: (5,13,14,16,19,22)
edge s5 -> s6: (or (= (mod t 2) 1) (= (mod t 2) 0))
edge s6 -> s7: (or (= (mod t 3) 1) (= (mod t 3) 2))
edge s7 -> s8: (6,7)
edge s8 -> s0: (= (mod t 5) 2)
edge s2 -> s2: (= (mod t 4) 0)
edge s3 -> s3: (= (mod t 3) 0)
edge s5 -> s2: (7)
edge s6 -> s3: (0)
