// Complex graph with 7 nodes

node s0: label["start"], owner[0]
node s1: label["b"], owner[0]
node s2: label["state2"], owner[1]
node s3: label["d"], owner[0]
node s4: label["state4"], owner[1]
node s5: label["f"], owner[1]
node s6: label["target"], owner[0]

edge s0 -> s4: (or (= (mod t 5) 4) (= (mod t 2) 1))
edge s1 -> s3: (4,7,10,13)
edge s1 -> s4: (not (= (mod t 6) 4))
edge s2 -> s4: (= (mod t 8) 3)
edge s3 -> s1: (= (mod t 5) 4)
edge s3 -> s4: (= (mod t 6) 2)
edge s3 -> s6: (= (mod t 5) 2)
edge s4 -> s0: (not (= (mod t 6) 0))
edge s4 -> s3
edge s4 -> s5
edge s5 -> s0: (= (mod t 2) 1)
edge s5 -> s3: (not (= (mod t 3) 1))
edge s6 -> s5: (8,14,15)
