// Complex graph with 7 nodes

node s0: label["start"], owner[0]
node s1: label["n1"], owner[0]
node s2: label["c"], owner[0]
node s3: label["n3"], owner[0]
node s4: label["n4"], owner[1]
node s5: label["f"], owner[1]
node s6: label["target"], owner[0]

edge s0 -> s4
edge s1 -> s0: (or (= (mod t 3) 1) (= (mod t 3) 0))
edge s2 -> s0
edge s2 -> s3: (1,8,19,20)
edge s3 -> s2: (= (mod t 4) 2)
edge s3 -> s4
edge s3 -> s5: (= (mod t 8) 4)
edge s4 -> s1: (= (mod t 5) 0)
edge s5 -> s0: (1,15,17)
edge s5 -> s6: (and (= (mod t 4) 1) (= (mod t 4) 2))
edge s6 -> s2: (4,11,12,23,26)
edge s6 -> s3: (or (= (mod t 2) 0) (= (mod t 2) 1))
edge s6 -> s4: (= (mod t 7) 2)
