// Cycle graph with 8 nodes

node s0: label["c0"], owner[1]
node s1: label["c1"], owner[1]
node s2: label["c2"], owner[1]
node s3: label["c3"], owner[1]
node s4: label["c4"], owner[0]
node s5: label["c5"], owner[1]
node s6: label["c6"], owner[1]
node s7: label["c7"], owner[1]

edge s0 -> s1: (3,5,24)
edge s1 -> s2: (= (mod t 2) 0)
edge s2 -> s3: (2,3,20,21,22,23)
edge s3 -> s4: (= (mod t 7) 6)
edge s4 -> s5: (or (= (mod t 2) 0) (= (mod t 2) 1))
edge s5 -> s6: (= (mod t 6) 1)
edge s6 -> s7: (or (= (mod t 4) 1) (= (mod t 4) 0))
edge s7 -> s0: (1,6,22,23,24)
edge s1 -> s1: (= (mod t 2) 0)
edge s2 -> s2: (= (mod t 4) 0)
