// Complex graph with 6 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]

edge s0 -> s1
edge s0 -> s3: (or (= (mod t 2) 0) (= (mod t 3) 2))
edge s0 -> s4: (and (= (mod t 2) 0) (= (mod t 3) 2))
edge s0 -> s5: (= (mod t 2) 0)
edge s2 -> s3: (and (= (mod t 4) 1) (= (mod t 4) 2))
edge s2 -> s4: (and (= (mod t 2) 1) (= (mod t 5) 0))
edge s4 -> s1: (not (= (mod t 6) 2))
edge s4 -> s2: (1,9,15,17)
edge s4 -> s3: (not (= (mod t 3) 0))
edge s5 -> s0: (not (= (mod t 6) 2))
edge s5 -> s1: (and (= (mod t 3) 2) (= (mod t 3) 2))
