// Complex graph with 7 nodes

node s0: label["start"], owner[1]
node s1: label["state1"], owner[1]
node s2: label["c"], owner[1]
node s3: label["n3"], owner[0]
node s4: label["e"], owner[1]
node s5: label["f"], owner[0]
node s6: label["target"], owner[0]

edge s1 -> s4: (not (= (mod t 5) 3))
edge s1 -> s5: (or (= (mod t 2) 0) (= (mod t 4) 3))
edge s1 -> s6: (or (= (mod t 5) 4) (= (mod t 4) 0))
edge s2 -> s0: (not (= (mod t 2) 1))
edge s2 -> s1: (or (= (mod t 4) 0) (= (mod t 4) 0))
edge s2 -> s6: (1,7,8,12,23)
edge s3 -> s1: (not (= (mod t 5) 1))
edge s3 -> s2: (0,9,11,14)
edge s3 -> s5: (= (mod t 4) 2)
edge s3 -> s6: (and (= (mod t 2) 0) (= (mod t 3) 2))
edge s4 -> s0: (not (= (mod t 4) 0))
edge s4 -> s3: (not (= (mod t 4) 0))
edge s6 -> s1: (not (= (mod t 6) 3))
