// Cycle graph with 10 nodes

node s0: label["c0"], owner[1]
node s1: label["c1"], owner[0]
node s2: label["c2"], owner[0]
node s3: label["c3"], owner[1]
node s4: label["c4"], owner[1]
node s5: label["c5"], owner[0]
node s6: label["c6"], owner[0]
node s7: label["c7"], owner[0]
node s8: label["c8"], owner[0]
node s9: label["c9"], owner[0]

edge s0 -> s1: (5,7,14)
edge s1 -> s2: (4,10,11,15,18,20)
edge s2 -> s3: (4,18,23)
edge s3 -> s4: (= (mod t 6) 5)
edge s4 -> s5: (or (= (mod t 5) 4) (= (mod t 5) 1))
edge s5 -> s6: (= (mod t 6) 3)
edge s6 -> s7: (5,7,23)
edge s7 -> s8: (and (= (mod t 3) 0) (not (= (mod t 4) 0)))
edge s8 -> s9: (= (mod t 5) 4)
edge s9 -> s0: (9,16,18,21,22,24)
edge s1 -> s1: (= (mod t 3) 0)
edge s4 -> s9: (4,5)
edge s7 -> s7: (= (mod t 2) 0)
edge s8 -> s5: (3,5,14)
