// Cycle graph with 10 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[0]

edge s0 -> s1: (or (= (mod t 3) 0) (= (mod t 3) 2))
edge s1 -> s2: (1,11,15,24)
edge s2 -> s3: (3,6,8,20)
edge s3 -> s4: (1,3,5,7,12,18)
edge s4 -> s5: (= (mod t 3) 1)
edge s5 -> s6: (or (= (mod t 3) 1) (= (mod t 3) 0))
edge s6 -> s7: (= (mod t 4) 3)
edge s7 -> s8: (= (mod t 2) 0)
edge s8 -> s9: (or (= (mod t 3) 1) (= (mod t 3) 2))
edge s9 -> s0: (6,7,11,18,19,23)
edge s5 -> s5: (= (mod t 3) 0)
edge s5 -> s2: (4,5)
edge s6 -> s6: (= (mod t 3) 0)
edge s7 -> s7: (= (mod t 2) 0)
