// Cycle graph with 6 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]

edge s0 -> s1: (16,21)
edge s1 -> s2: (or (= (mod t 3) 1) (= (mod t 3) 2))
edge s2 -> s3: (1,10)
edge s3 -> s4: (not (= (mod t 4) 0))
edge s4 -> s5: (and (= (mod t 2) 0) (not (= (mod t 3) 0)))
edge s5 -> s0: (= (mod t 2) 1)
edge s0 -> s0: (= (mod t 2) 0)
edge s2 -> s2: (= (mod t 3) 0)
edge s2 -> s0: (10,12)
edge s4 -> s4: (= (mod t 2) 0)
edge s5 -> s5: (= (mod t 3) 0)
