// Simple chain graph with 11 nodes

node s0: label["a"], owner[0]
node s1: label["b"], owner[1]
node s2: label["c"], owner[0]
node s3: label["d"], owner[1]
node s4: label["e"], owner[0]
node s5: label["f"], owner[1]
node s6: label["g"], owner[0]
node s7: label["h"], owner[1]
node s8: label["i"], owner[0]
node s9: label["j"], owner[1]
node s10: label["k"], owner[0]

edge s0 -> s1: (5,19)
edge s1 -> s2
edge s2 -> s3
edge s3 -> s4: (= (mod t 3) 1)
edge s4 -> s5: (1,4,5,9,16)
edge s5 -> s6
edge s6 -> s7: (= (mod t 4) 3)
edge s7 -> s8: (= (mod t 3) 2)
edge s8 -> s9: (= (mod t 4) 1)
edge s9 -> s10: (10)
