// Simple chain graph with 12 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[0]
node s11: label["s11"], owner[1]

edge s0 -> s1: (18)
edge s1 -> s2
edge s2 -> s3: (= (mod t 5) 0)
edge s3 -> s4: (= (mod t 2) 1)
edge s4 -> s5: (3,7,11,14)
edge s5 -> s6: (5,9,14,16,17)
edge s6 -> s7
edge s7 -> s8: (1,9,11)
edge s8 -> s9
edge s9 -> s10
edge s10 -> s11: (19)
edge s5 -> s5: (= (mod t 3) 0)
