// Complex graph with 8 nodes

node s0: label["start"], owner[0]
node s1: label["b"], owner[0]
node s2: label["n2"], owner[0]
node s3: label["n3"], owner[0]
node s4: label["e"], owner[0]
node s5: label["n5"], owner[0]
node s6: label["state6"], owner[0]
node s7: label["target"], owner[0]

edge s0 -> s1: (or (= (mod t 5) 2) (= (mod t 2) 0))
edge s0 -> s2: (= (mod t 5) 3)
edge s0 -> s3: (and (= (mod t 2) 1) (= (mod t 5) 1))
edge s0 -> s5: (or (= (mod t 5) 3) (= (mod t 4) 1))
edge s1 -> s7: (and (= (mod t 2) 0) (= (mod t 4) 0))
edge s2 -> s3: (not (= (mod t 6) 2))
edge s2 -> s4
edge s2 -> s5: (5,7,9,10,23)
edge s3 -> s2: (= (mod t 8) 5)
edge s3 -> s6: (not (= (mod t 6) 0))
edge s4 -> s0: (not (= (mod t 5) 0))
edge s4 -> s2: (and (= (mod t 2) 0) (= (mod t 3) 1))
edge s4 -> s6: (6,8,9)
edge s7 -> s2: (and (= (mod t 3) 2) (= (mod t 3) 2))
edge s7 -> s4
edge s7 -> s6: (or (= (mod t 3) 0) (= (mod t 4) 1))
