// Cycle graph with 6 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]

edge s0 -> s1: (= (mod t 3) 2)
edge s1 -> s2: (= (mod t 4) 1)
edge s2 -> s3: (5,11,13,24)
edge s3 -> s4: (11,14,17,21)
edge s4 -> s5: (0,2)
edge s5 -> s0: (0,1,4,6,7,9)
edge s0 -> s0: (= (mod t 3) 0)
edge s2 -> s2: (= (mod t 3) 0)
edge s3 -> s3: (= (mod t 2) 0)
edge s3 -> s5: (7)
edge s5 -> s1: (4,6)
