// Complex graph with 6 nodes

node s0: label["start"], owner[1]
node s1: label["b"], owner[0]
node s2: label["c"], owner[0]
node s3: label["n3"], owner[1]
node s4: label["state4"], owner[0]
node s5: label["target"], owner[0]

edge s0 -> s4: (= (mod t 3) 1)
edge s1 -> s3: (not (= (mod t 2) 0))
edge s1 -> s5: (not (= (mod t 5) 2))
edge s2 -> s0: (and (= (mod t 2) 1) (= (mod t 5) 3))
edge s2 -> s5: (or (= (mod t 4) 0) (= (mod t 4) 2))
edge s3 -> s0: (and (= (mod t 2) 0) (= (mod t 3) 0))
edge s3 -> s1: (or (= (mod t 2) 0) (= (mod t 2) 1))
edge s4 -> s2
edge s4 -> s3: (or (= (mod t 5) 0) (= (mod t 4) 2))
edge s5 -> s2: (not (= (mod t 5) 3))
