// Cycle graph with 9 nodes

node s0: label["c0"], owner[1]
node s1: label["c1"], owner[0]
node s2: label["c2"], owner[0]
node s3: label["c3"], owner[1]
node s4: label["c4"], owner[0]
node s5: label["c5"], owner[0]
node s6: label["c6"], owner[0]
node s7: label["c7"], owner[0]
node s8: label["c8"], owner[1]

edge s0 -> s1: (7,9,10,15,20,23)
edge s1 -> s2: (or (= (mod t 5) 2) (= (mod t 5) 3))
edge s2 -> s3: (= (mod t 4) 0)
edge s3 -> s4: (= (mod t 6) 1)
edge s4 -> s5: (or (= (mod t 2) 1) (= (mod t 2) 0))
edge s5 -> s6: (3,11)
edge s6 -> s7: (= (mod t 5) 2)
edge s7 -> s8: (= (mod t 2) 0)
edge s8 -> s0: (4,9,10,19,23)
edge s1 -> s3: (5,6,12)
edge s2 -> s2: (= (mod t 2) 0)
edge s7 -> s7: (= (mod t 2) 0)
