// Complex graph with 9 nodes

node s0: label["start"], owner[0]
node s1: label["n1"], owner[0]
node s2: label["state2"], owner[1]
node s3: label["n3"], owner[0]
node s4: label["e"], owner[1]
node s5: label["n5"], owner[0]
node s6: label["state6"], owner[0]
node s7: label["state7"], owner[1]
node s8: label["target"], owner[0]

edge s0 -> s4
edge s1 -> s2
edge s1 -> s3: (not (= (mod t 6) 0))
edge s1 -> s4
edge s3 -> s2: (= (mod t 2) 0)
edge s3 -> s4: (= (mod t 4) 2)
edge s4 -> s6: (3)
edge s4 -> s8: (or (= (mod t 2) 0) (= (mod t 4) 0))
edge s5 -> s0: (not (= (mod t 5) 2))
edge s5 -> s3: (and (= (mod t 2) 0) (= (mod t 5) 4))
edge s5 -> s7: (= (mod t 3) 1)
edge s6 -> s5: (and (= (mod t 2) 1) (= (mod t 3) 2))
edge s7 -> s0: (= (mod t 4) 0)
edge s7 -> s2
edge s8 -> s2: (or (= (mod t 4) 3) (= (mod t 2) 1))
