// Complex graph with 10 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[0]

edge s0 -> s5: (not (= (mod t 6) 3))
edge s0 -> s7: (and (= (mod t 4) 0) (= (mod t 4) 2))
edge s1 -> s3: (and (= (mod t 3) 1) (= (mod t 3) 1))
edge s1 -> s6: (and (= (mod t 4) 3) (= (mod t 3) 1))
edge s2 -> s0: (= (mod t 3) 0)
edge s2 -> s7
edge s2 -> s8: (not (= (mod t 6) 0))
edge s3 -> s0: (and (= (mod t 4) 3) (= (mod t 3) 0))
edge s3 -> s1: (not (= (mod t 2) 1))
edge s3 -> s5: (and (= (mod t 3) 1) (= (mod t 3) 1))
edge s4 -> s0: (10)
edge s4 -> s1: (and (= (mod t 4) 2) (= (mod t 4) 0))
edge s4 -> s5: (= (mod t 4) 1)
edge s4 -> s6: (and (= (mod t 3) 2) (= (mod t 5) 4))
edge s5 -> s0: (0,1,7,8,14)
edge s5 -> s2: (13,22)
edge s5 -> s4
edge s6 -> s1: (or (= (mod t 2) 1) (= (mod t 4) 0))
edge s6 -> s9: (= (mod t 3) 0)
edge s7 -> s0: (= (mod t 6) 4)
edge s7 -> s3: (10,12,13,17)
edge s7 -> s4: (= (mod t 4) 2)
edge s8 -> s0: (or (= (mod t 5) 1) (= (mod t 2) 0))
edge s8 -> s3
edge s8 -> s4: (or (= (mod t 2) 0) (= (mod t 3) 1))
edge s9 -> s1: (= (mod t 8) 0)
edge s9 -> s2: (= (mod t 7) 2)
