// Complex graph with 6 nodes

node s0: label["start"], owner[0]
node s1: label["b"], owner[1]
node s2: label["c"], owner[0]
node s3: label["state3"], owner[0]
node s4: label["e"], owner[1]
node s5: label["target"], owner[1]

edge s1 -> s2: (and (= (mod t 2) 0) (= (mod t 5) 4))
edge s1 -> s4: (4,5,17,20,26)
edge s2 -> s3: (not (= (mod t 5) 3))
edge s3 -> s0
edge s3 -> s2: (not (= (mod t 4) 0))
edge s3 -> s5: (not (= (mod t 2) 0))
edge s4 -> s0: (or (= (mod t 4) 0) (= (mod t 3) 1))
edge s4 -> s1: (or (= (mod t 5) 2) (= (mod t 5) 2))
edge s4 -> s3: (not (= (mod t 6) 1))
edge s5 -> s1: (not (= (mod t 5) 3))
edge s5 -> s2
