// Complex graph with 9 nodes

node s0: label["start"], owner[1]
node s1: label["b"], owner[1]
node s2: label["state2"], owner[1]
node s3: label["d"], owner[0]
node s4: label["e"], owner[0]
node s5: label["n5"], owner[1]
node s6: label["g"], owner[1]
node s7: label["h"], owner[0]
node s8: label["target"], owner[0]

edge s0 -> s1: (or (= (mod t 5) 0) (= (mod t 3) 1))
edge s0 -> s4: (and (= (mod t 4) 2) (= (mod t 4) 0))
edge s0 -> s5: (0,2,4,6,13)
edge s1 -> s4: (not (= (mod t 6) 4))
edge s1 -> s7: (4,8,21,29)
edge s2 -> s3: (and (= (mod t 2) 1) (= (mod t 4) 1))
edge s2 -> s4
edge s3 -> s0: (not (= (mod t 2) 1))
edge s3 -> s2: (not (= (mod t 5) 2))
edge s3 -> s4
edge s3 -> s5: (= (mod t 4) 2)
edge s3 -> s6: (and (= (mod t 4) 3) (= (mod t 3) 0))
edge s4 -> s5
edge s4 -> s8: (not (= (mod t 6) 0))
edge s5 -> s2: (= (mod t 8) 6)
edge s5 -> s3
edge s5 -> s6: (6,21,22,24)
edge s6 -> s0: (= (mod t 7) 6)
edge s6 -> s2: (or (= (mod t 4) 2) (= (mod t 4) 3))
edge s6 -> s3: (= (mod t 5) 3)
edge s7 -> s4
edge s7 -> s8: (0,12)
edge s8 -> s2: (not (= (mod t 6) 5))
