// Complex graph with 14 nodes

node s0: label["start"], owner[1]
node s1: label["n1"], owner[0]
node s2: label["state2"], owner[0]
node s3: label["d"], owner[1]
node s4: label["e"], owner[1]
node s5: label["n5"], owner[1]
node s6: label["n6"], owner[0]
node s7: label["state7"], owner[0]
node s8: label["state8"], owner[1]
node s9: label["j"], owner[1]
node s10: label["state10"], owner[0]
node s11: label["l"], owner[1]
node s12: label["m"], owner[1]
node s13: label["target"], owner[0]

edge s0 -> s4: (not (= (mod t 4) 1))
edge s0 -> s8: (not (= (mod t 2) 1))
edge s1 -> s4: (= (mod t 3) 0)
edge s1 -> s6
edge s1 -> s12: (= (mod t 3) 2)
edge s1 -> s13
edge s2 -> s5: (= (mod t 8) 4)
edge s2 -> s6: (= (mod t 2) 1)
edge s2 -> s12
edge s3 -> s1: (and (= (mod t 3) 0) (= (mod t 5) 4))
edge s3 -> s5: (not (= (mod t 2) 1))
edge s3 -> s13: (and (= (mod t 2) 0) (= (mod t 3) 1))
edge s4 -> s0: (or (= (mod t 3) 0) (= (mod t 2) 1))
edge s4 -> s3
edge s4 -> s7: (and (= (mod t 3) 0) (= (mod t 4) 2))
edge s4 -> s11
edge s5 -> s1: (not (= (mod t 5) 2))
edge s5 -> s8: (and (= (mod t 4) 3) (= (mod t 3) 0))
edge s5 -> s10: (11,15,18,19,21)
edge s5 -> s11: (= (mod t 2) 0)
edge s5 -> s12: (or (= (mod t 4) 1) (= (mod t 4) 3))
edge s5 -> s13
edge s6 -> s0: (or (= (mod t 5) 4) (= (mod t 2) 1))
edge s6 -> s4: (= (mod t 3) 1)
edge s6 -> s9: (= (mod t 4) 2)
edge s7 -> s0: (= (mod t 2) 1)
edge s7 -> s1: (3)
edge s7 -> s6: (not (= (mod t 5) 1))
edge s7 -> s10: (or (= (mod t 2) 0) (= (mod t 2) 1))
edge s7 -> s13
edge s8 -> s2: (= (mod t 2) 1)
edge s8 -> s3: (or (= (mod t 3) 1) (= (mod t 4) 3))
edge s8 -> s12: (or (= (mod t 4) 0) (= (mod t 3) 2))
edge s8 -> s13: (or (= (mod t 2) 0) (= (mod t 5) 2))
edge s9 -> s0
edge s9 -> s1
edge s9 -> s3: (= (mod t 3) 0)
edge s9 -> s6: (and (= (mod t 3) 2) (= (mod t 3) 2))
edge s9 -> s8: (not (= (mod t 5) 2))
edge s10 -> s0: (0,6,7,12)
edge s10 -> s4: (= (mod t 2) 0)
edge s10 -> s11: (2)
edge s10 -> s12: (not (= (mod t 6) 5))
edge s11 -> s1: (or (= (mod t 4) 2) (= (mod t 4) 0))
edge s12 -> s0: (and (= (mod t 2) 0) (= (mod t 5) 1))
edge s12 -> s1: (and (= (mod t 3) 2) (= (mod t 5) 4))
edge s12 -> s3: (or (= (mod t 3) 1) (= (mod t 5) 3))
edge s12 -> s4: (not (= (mod t 2) 1))
edge s12 -> s5: (and (= (mod t 4) 2) (= (mod t 5) 0))
edge s12 -> s7: (not (= (mod t 6) 1))
edge s12 -> s8: (= (mod t 5) 3)
edge s12 -> s10: (and (= (mod t 4) 2) (= (mod t 3) 1))
edge s13 -> s1: (= (mod t 5) 3)
edge s13 -> s6: (not (= (mod t 4) 3))
edge s13 -> s7: (not (= (mod t 2) 1))
edge s13 -> s12: (4,11,17,22,24)
