// Cycle graph with 8 nodes

node s0: label["c0"], owner[0]
node s1: label["c1"], owner[1]
node s2: label["c2"], owner[0]
node s3: label["c3"], owner[0]
node s4: label["c4"], owner[0]
node s5: label["c5"], owner[1]
node s6: label["c6"], owner[0]
node s7: label["c7"], owner[0]

edge s0 -> s1: (or (= (mod t 3) 2) (= (mod t 3) 1))
edge s1 -> s2: (2,9,19,22,24)
edge s2 -> s3: (8,9,12,24)
edge s3 -> s4: (not (= (mod t 3) 0))
edge s4 -> s5: (4,10,15)
edge s5 -> s6: (0,7,11,12,14,15)
edge s6 -> s7: (8,14,17,21)
edge s7 -> s0: (not (= (mod t 3) 0))
edge s0 -> s0: (= (mod t 3) 0)
edge s3 -> s3: (= (mod t 4) 0)
