// Complex graph with 8 nodes

node s0: label["start"], owner[1]
node s1: label["state1"], owner[1]
node s2: label["n2"], owner[0]
node s3: label["d"], owner[1]
node s4: label["state4"], owner[0]
node s5: label["f"], owner[0]
node s6: label["g"], owner[0]
node s7: label["target"], owner[1]

edge s0 -> s7
edge s1 -> s0: (not (= (mod t 6) 3))
edge s1 -> s4: (2,11,14)
edge s2 -> s3: (0,1,13,14)
edge s2 -> s4: (20)
edge s2 -> s7
edge s3 -> s4
edge s4 -> s1: (2,3,10,12)
edge s4 -> s3
edge s5 -> s0: (or (= (mod t 5) 4) (= (mod t 3) 0))
edge s5 -> s4: (not (= (mod t 6) 0))
edge s5 -> s6: (not (= (mod t 5) 2))
edge s6 -> s1: (and (= (mod t 4) 0) (= (mod t 3) 1))
edge s6 -> s4: (or (= (mod t 4) 1) (= (mod t 4) 0))
edge s6 -> s5: (4,7,8)
edge s7 -> s1: (= (mod t 5) 1)
