// Cycle graph with 8 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]

edge s0 -> s1: (8,9,14,23)
edge s1 -> s2: (= (mod t 5) 1)
edge s2 -> s3: (3,14)
edge s3 -> s4: (= (mod t 6) 0)
edge s4 -> s5: (or (= (mod t 3) 1) (= (mod t 3) 0))
edge s5 -> s6: (or (= (mod t 2) 0) (= (mod t 2) 1))
edge s6 -> s7: (= (mod t 6) 0)
edge s7 -> s0: (and (= (mod t 2) 0) (not (= (mod t 5) 0)))
edge s4 -> s1: (4,5,6)
edge s5 -> s5: (= (mod t 3) 0)
edge s5 -> s2: (1,2,9)
edge s6 -> s6: (= (mod t 2) 0)
edge s6 -> s4: (3,10,12)
edge s7 -> s1: (5,7)
