// Branching graph with depth 4 and branching factor 2

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[0]
node s11: label["s11"], owner[1]
node s12: label["s12"], owner[0]
node s13: label["s13"], owner[1]
node s14: label["s14"], owner[1]

edge s0 -> s1: (or (= (mod t 2) 0) (= (mod t 2) 1))
edge s0 -> s2: (or (= (mod t 3) 0) (= (mod t 2) 1))
edge s1 -> s3: (= (mod t 5) 4)
edge s1 -> s4: (= (mod t 2) 1)
edge s2 -> s5
edge s2 -> s6: (8)
edge s3 -> s7: (not (= (mod t 4) 0))
edge s3 -> s8
edge s4 -> s9: (8,14)
edge s4 -> s10: (= (mod t 6) 1)
edge s5 -> s11
edge s5 -> s12: (not (= (mod t 4) 0))
edge s6 -> s13: (10)
edge s6 -> s14: (6)
