// Complex graph with 7 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]

edge s0 -> s2: (or (= (mod t 2) 1) (= (mod t 5) 4))
edge s0 -> s6
edge s1 -> s0
edge s1 -> s4: (5)
edge s2 -> s1: (not (= (mod t 4) 2))
edge s3 -> s1: (9,13,15,25)
edge s3 -> s6: (and (= (mod t 4) 2) (= (mod t 5) 2))
edge s4 -> s0: (= (mod t 7) 4)
edge s4 -> s5: (and (= (mod t 3) 2) (= (mod t 3) 2))
edge s4 -> s6: (and (= (mod t 4) 2) (= (mod t 5) 3))
edge s5 -> s2: (or (= (mod t 3) 2) (= (mod t 4) 3))
edge s5 -> s3: (and (= (mod t 3) 0) (= (mod t 4) 0))
edge s6 -> s0: (not (= (mod t 5) 0))
