// Complex graph with 14 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[0]
node s11: label["s11"], owner[0]
node s12: label["s12"], owner[0]
node s13: label["s13"], owner[0]

edge s0 -> s3: (= (mod t 6) 1)
edge s0 -> s4: (or (= (mod t 2) 1) (= (mod t 5) 2))
edge s0 -> s6: (= (mod t 7) 3)
edge s0 -> s7: (or (= (mod t 5) 2) (= (mod t 4) 2))
edge s0 -> s9: (2,3,9,17,20)
edge s0 -> s11: (and (= (mod t 2) 0) (= (mod t 3) 0))
edge s0 -> s12: (not (= (mod t 4) 1))
edge s1 -> s6: (= (mod t 3) 1)
edge s1 -> s7: (= (mod t 3) 0)
edge s1 -> s9
edge s2 -> s1: (or (= (mod t 4) 2) (= (mod t 4) 2))
edge s2 -> s4: (or (= (mod t 2) 1) (= (mod t 3) 1))
edge s3 -> s0: (not (= (mod t 2) 0))
edge s3 -> s1: (not (= (mod t 6) 3))
edge s3 -> s2: (and (= (mod t 4) 3) (= (mod t 5) 3))
edge s3 -> s4: (and (= (mod t 4) 1) (= (mod t 5) 0))
edge s3 -> s7: (and (= (mod t 3) 2) (= (mod t 4) 1))
edge s4 -> s0
edge s5 -> s0: (not (= (mod t 3) 2))
edge s5 -> s6: (or (= (mod t 4) 1) (= (mod t 5) 4))
edge s5 -> s9: (not (= (mod t 3) 2))
edge s5 -> s10: (not (= (mod t 6) 0))
edge s5 -> s12: (13,16)
edge s6 -> s4: (= (mod t 2) 1)
edge s6 -> s5: (and (= (mod t 2) 0) (= (mod t 4) 2))
edge s6 -> s7: (and (= (mod t 3) 0) (= (mod t 5) 4))
edge s6 -> s8: (7)
edge s7 -> s1: (not (= (mod t 5) 1))
edge s7 -> s4
edge s7 -> s6: (not (= (mod t 3) 0))
edge s7 -> s11: (or (= (mod t 2) 1) (= (mod t 3) 2))
edge s7 -> s12: (not (= (mod t 4) 1))
edge s8 -> s2: (= (mod t 2) 0)
edge s8 -> s6: (= (mod t 8) 4)
edge s8 -> s7: (and (= (mod t 4) 1) (= (mod t 5) 0))
edge s8 -> s9
edge s8 -> s10: (and (= (mod t 4) 3) (= (mod t 3) 0))
edge s9 -> s0
edge s9 -> s4: (and (= (mod t 3) 2) (= (mod t 5) 0))
edge s9 -> s6: (= (mod t 6) 1)
edge s9 -> s7
edge s9 -> s11
edge s10 -> s0: (= (mod t 8) 4)
edge s10 -> s6: (and (= (mod t 3) 1) (= (mod t 3) 0))
edge s10 -> s8: (not (= (mod t 6) 2))
edge s10 -> s9: (and (= (mod t 2) 1) (= (mod t 4) 1))
edge s12 -> s1: (or (= (mod t 2) 1) (= (mod t 2) 1))
edge s12 -> s3: (and (= (mod t 4) 1) (= (mod t 5) 4))
edge s12 -> s5
edge s12 -> s13: (8,12,14,21)
edge s13 -> s0: (not (= (mod t 4) 3))
edge s13 -> s4: (0,1,5,7,11)
