// Complex graph with 12 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[1]

edge s0 -> s1: (not (= (mod t 4) 2))
edge s0 -> s8: (= (mod t 2) 1)
edge s1 -> s0: (= (mod t 7) 3)
edge s1 -> s4: (= (mod t 8) 4)
edge s1 -> s5: (= (mod t 2) 1)
edge s2 -> s0: (= (mod t 5) 2)
edge s2 -> s1
edge s2 -> s3: (not (= (mod t 2) 1))
edge s2 -> s5: (= (mod t 4) 1)
edge s3 -> s0: (not (= (mod t 2) 0))
edge s3 -> s1: (and (= (mod t 4) 0) (= (mod t 4) 1))
edge s3 -> s2: (= (mod t 5) 1)
edge s3 -> s5: (= (mod t 7) 0)
edge s3 -> s10
edge s4 -> s1: (not (= (mod t 2) 0))
edge s4 -> s6: (2,5,7,8,12)
edge s4 -> s7: (18)
edge s6 -> s0
edge s6 -> s3
edge s6 -> s7: (and (= (mod t 4) 1) (= (mod t 5) 2))
edge s7 -> s0: (and (= (mod t 2) 1) (= (mod t 3) 2))
edge s7 -> s5: (= (mod t 7) 3)
edge s8 -> s0: (= (mod t 5) 4)
edge s8 -> s3: (not (= (mod t 3) 0))
edge s8 -> s7: (or (= (mod t 3) 2) (= (mod t 3) 1))
edge s8 -> s10: (and (= (mod t 4) 3) (= (mod t 3) 0))
edge s8 -> s11: (4,5,8)
edge s9 -> s0: (or (= (mod t 2) 0) (= (mod t 3) 0))
edge s9 -> s3: (13,22)
edge s9 -> s6: (not (= (mod t 5) 1))
edge s9 -> s10: (= (mod t 8) 1)
edge s10 -> s1: (= (mod t 6) 4)
edge s10 -> s2: (= (mod t 4) 1)
edge s10 -> s3: (and (= (mod t 3) 2) (= (mod t 3) 1))
edge s10 -> s6: (not (= (mod t 6) 3))
edge s10 -> s7: (not (= (mod t 2) 1))
edge s10 -> s9: (6,21,22,26)
edge s11 -> s2
edge s11 -> s10: (not (= (mod t 2) 0))
