// Simple chain graph with 9 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[0]

edge s0 -> s1: (= (mod t 3) 0)
edge s1 -> s2: (2,15)
edge s2 -> s3: (1,4,16)
edge s3 -> s4: (0,2,9,12,15)
edge s4 -> s5
edge s5 -> s6
edge s6 -> s7: (19)
edge s7 -> s8
edge s1 -> s1: (= (mod t 2) 0)
edge s2 -> s2: (= (mod t 2) 0)
