// Simple chain graph with 9 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[0]

edge s0 -> s1
edge s1 -> s2: (3,16)
edge s2 -> s3: (= (mod t 4) 1)
edge s3 -> s4: (= (mod t 5) 0)
edge s4 -> s5: (16)
edge s5 -> s6
edge s6 -> s7: (0,2,16,17)
edge s7 -> s8: (9,16,19)
edge s5 -> s5: (= (mod t 3) 0)
edge s8 -> s8: (= (mod t 2) 0)
