// Complex graph with 8 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]

edge s0 -> s2: (or (= (mod t 4) 0) (= (mod t 5) 0))
edge s0 -> s3: (and (= (mod t 4) 3) (= (mod t 4) 0))
edge s0 -> s6: (3,21,25)
edge s1 -> s0: (= (mod t 7) 5)
edge s1 -> s4: (not (= (mod t 4) 1))
edge s2 -> s3: (= (mod t 4) 3)
edge s3 -> s5: (not (= (mod t 3) 0))
edge s5 -> s3: (or (= (mod t 4) 2) (= (mod t 4) 1))
edge s5 -> s6: (or (= (mod t 4) 2) (= (mod t 2) 0))
edge s5 -> s7
edge s6 -> s2: (not (= (mod t 5) 4))
edge s6 -> s4
edge s6 -> s5: (or (= (mod t 2) 0) (= (mod t 5) 2))
edge s7 -> s1
edge s7 -> s2: (= (mod t 8) 2)
edge s7 -> s4: (or (= (mod t 5) 2) (= (mod t 2) 1))
edge s7 -> s5
