// Complex graph with 7 nodes

node s0: label["start"], owner[1]
node s1: label["b"], owner[1]
node s2: label["c"], owner[1]
node s3: label["d"], owner[1]
node s4: label["n4"], owner[1]
node s5: label["f"], owner[1]
node s6: label["target"], owner[0]

edge s0 -> s1: (= (mod t 2) 1)
edge s0 -> s2
edge s0 -> s3: (not (= (mod t 5) 0))
edge s1 -> s3: (and (= (mod t 3) 2) (= (mod t 4) 2))
edge s1 -> s4: (not (= (mod t 6) 5))
edge s1 -> s6: (and (= (mod t 4) 2) (= (mod t 5) 4))
edge s2 -> s0
edge s3 -> s0: (and (= (mod t 2) 1) (= (mod t 3) 1))
edge s5 -> s1: (9,17,25)
edge s5 -> s3
edge s6 -> s3: (or (= (mod t 4) 2) (= (mod t 3) 0))
