// Complex graph with 8 nodes

node s0: label["start"], owner[1]
node s1: label["b"], owner[0]
node s2: label["state2"], owner[1]
node s3: label["d"], owner[0]
node s4: label["e"], owner[1]
node s5: label["state5"], owner[1]
node s6: label["g"], owner[1]
node s7: label["target"], owner[0]

edge s0 -> s5
edge s0 -> s7: (or (= (mod t 4) 3) (= (mod t 5) 0))
edge s1 -> s4
edge s2 -> s7: (and (= (mod t 3) 1) (= (mod t 3) 2))
edge s3 -> s1: (and (= (mod t 4) 1) (= (mod t 4) 0))
edge s4 -> s0: (= (mod t 7) 1)
edge s4 -> s1: (or (= (mod t 3) 1) (= (mod t 3) 2))
edge s4 -> s3
edge s4 -> s7: (or (= (mod t 4) 1) (= (mod t 5) 4))
edge s5 -> s0: (and (= (mod t 2) 1) (= (mod t 5) 2))
edge s5 -> s2
edge s5 -> s3: (not (= (mod t 6) 3))
edge s5 -> s7: (and (= (mod t 2) 1) (= (mod t 5) 3))
edge s6 -> s0: (9,17,21,23,27)
edge s6 -> s4: (not (= (mod t 2) 1))
edge s7 -> s0: (3,16)
edge s7 -> s1: (= (mod t 2) 0)
edge s7 -> s4: (and (= (mod t 4) 1) (= (mod t 3) 1))
edge s7 -> s5: (or (= (mod t 5) 0) (= (mod t 3) 2))
