// Complex graph with 9 nodes

node s0: label["start"], owner[1]
node s1: label["n1"], owner[0]
node s2: label["state2"], owner[0]
node s3: label["n3"], owner[1]
node s4: label["n4"], owner[0]
node s5: label["state5"], owner[0]
node s6: label["state6"], owner[0]
node s7: label["state7"], owner[0]
node s8: label["target"], owner[0]

edge s0 -> s4: (or (= (mod t 4) 3) (= (mod t 4) 3))
edge s1 -> s5: (or (= (mod t 2) 0) (= (mod t 4) 3))
edge s2 -> s4: (not (= (mod t 6) 1))
edge s2 -> s6: (not (= (mod t 3) 1))
edge s3 -> s1: (and (= (mod t 4) 3) (= (mod t 5) 4))
edge s3 -> s5: (= (mod t 6) 3)
edge s4 -> s2: (= (mod t 3) 1)
edge s4 -> s6
edge s4 -> s8
edge s5 -> s1
edge s5 -> s3: (= (mod t 2) 1)
edge s6 -> s5: (or (= (mod t 2) 1) (= (mod t 3) 0))
edge s6 -> s8: (not (= (mod t 6) 4))
edge s7 -> s3: (or (= (mod t 5) 4) (= (mod t 4) 2))
edge s7 -> s4: (and (= (mod t 2) 0) (= (mod t 5) 0))
