// Complex graph with 8 nodes

node s0: label["start"], owner[0]
node s1: label["b"], owner[1]
node s2: label["c"], owner[1]
node s3: label["n3"], owner[0]
node s4: label["n4"], owner[0]
node s5: label["state5"], owner[0]
node s6: label["g"], owner[0]
node s7: label["target"], owner[0]

edge s0 -> s7: (and (= (mod t 3) 0) (= (mod t 4) 3))
edge s1 -> s0: (13,17)
edge s1 -> s5: (4,12)
edge s1 -> s6: (or (= (mod t 5) 0) (= (mod t 4) 2))
edge s1 -> s7
edge s2 -> s0: (or (= (mod t 3) 0) (= (mod t 4) 1))
edge s2 -> s1: (= (mod t 3) 0)
edge s3 -> s0
edge s3 -> s1: (1,8,9)
edge s3 -> s7: (13,21)
edge s4 -> s6: (not (= (mod t 2) 1))
edge s5 -> s3: (= (mod t 6) 0)
edge s5 -> s4: (or (= (mod t 2) 0) (= (mod t 2) 1))
edge s5 -> s6: (or (= (mod t 4) 3) (= (mod t 2) 0))
edge s6 -> s1: (and (= (mod t 2) 1) (= (mod t 5) 3))
edge s6 -> s4: (or (= (mod t 2) 1) (= (mod t 2) 1))
edge s6 -> s5
edge s7 -> s5: (4,16,21,24)
