// Simple chain graph with 11 nodes

node s0: label["a"], owner[0]
node s1: label["b"], owner[1]
node s2: label["c"], owner[0]
node s3: label["d"], owner[1]
node s4: label["e"], owner[0]
node s5: label["f"], owner[1]
node s6: label["g"], owner[0]
node s7: label["h"], owner[1]
node s8: label["i"], owner[0]
node s9: label["j"], owner[1]
node s10: label["k"], owner[0]

edge s0 -> s1: (1,2,9,10)
edge s1 -> s2: (= (mod t 3) 0)
edge s2 -> s3: (2,4,11)
edge s3 -> s4: (= (mod t 4) 0)
edge s4 -> s5: (= (mod t 2) 0)
edge s5 -> s6: (14,17)
edge s6 -> s7: (1,5,7,19)
edge s7 -> s8
edge s8 -> s9: (6,9)
edge s9 -> s10: (0,8,9,11,14)
edge s0 -> s0: (= (mod t 4) 0)
edge s3 -> s3: (= (mod t 3) 0)
edge s6 -> s6: (= (mod t 3) 0)
edge s9 -> s9: (= (mod t 4) 0)
