// Complex graph with 14 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[0]
node s12: label["s12"], owner[1]
node s13: label["s13"], owner[1]

edge s0 -> s6: (= (mod t 3) 0)
edge s0 -> s7
edge s0 -> s9: (not (= (mod t 6) 2))
edge s0 -> s12: (= (mod t 7) 4)
edge s0 -> s13: (1,10,11)
edge s1 -> s0: (or (= (mod t 2) 0) (= (mod t 2) 1))
edge s1 -> s3: (and (= (mod t 3) 2) (= (mod t 5) 0))
edge s1 -> s5: (= (mod t 7) 5)
edge s1 -> s8: (8,12,17,22)
edge s1 -> s10
edge s2 -> s3: (or (= (mod t 3) 2) (= (mod t 4) 0))
edge s2 -> s4: (13,16,21,22,24)
edge s2 -> s5: (and (= (mod t 4) 2) (= (mod t 5) 3))
edge s2 -> s6: (= (mod t 4) 2)
edge s2 -> s8: (3,6,12,13)
edge s2 -> s9: (and (= (mod t 2) 0) (= (mod t 5) 3))
edge s2 -> s10: (or (= (mod t 2) 0) (= (mod t 4) 1))
edge s2 -> s12
edge s3 -> s9: (or (= (mod t 2) 1) (= (mod t 2) 1))
edge s3 -> s10: (or (= (mod t 2) 0) (= (mod t 4) 0))
edge s3 -> s11: (11,17,21)
edge s3 -> s13: (and (= (mod t 4) 1) (= (mod t 5) 0))
edge s4 -> s0: (or (= (mod t 2) 0) (= (mod t 3) 0))
edge s4 -> s1: (= (mod t 5) 2)
edge s4 -> s2: (= (mod t 7) 6)
edge s4 -> s5: (and (= (mod t 2) 0) (= (mod t 5) 2))
edge s4 -> s8: (not (= (mod t 6) 4))
edge s4 -> s9: (= (mod t 8) 3)
edge s4 -> s12
edge s5 -> s6: (not (= (mod t 5) 3))
edge s5 -> s7: (0,15)
edge s5 -> s10
edge s5 -> s11
edge s6 -> s0: (or (= (mod t 3) 0) (= (mod t 5) 3))
edge s6 -> s10
edge s6 -> s11: (= (mod t 6) 3)
edge s6 -> s12: (not (= (mod t 3) 2))
edge s6 -> s13: (not (= (mod t 6) 0))
edge s8 -> s0: (13,16,21)
edge s8 -> s1
edge s9 -> s2: (or (= (mod t 2) 1) (= (mod t 5) 0))
edge s10 -> s0: (not (= (mod t 6) 2))
edge s10 -> s1: (and (= (mod t 4) 3) (= (mod t 5) 0))
edge s10 -> s3: (and (= (mod t 2) 1) (= (mod t 4) 2))
edge s10 -> s13: (not (= (mod t 6) 4))
edge s11 -> s1: (not (= (mod t 2) 0))
edge s11 -> s3
edge s11 -> s4: (= (mod t 7) 6)
edge s11 -> s5: (or (= (mod t 4) 3) (= (mod t 3) 1))
edge s11 -> s7
edge s11 -> s12: (not (= (mod t 3) 1))
edge s12 -> s1: (not (= (mod t 5) 0))
edge s12 -> s3: (and (= (mod t 4) 2) (= (mod t 3) 1))
edge s12 -> s4: (= (mod t 4) 0)
edge s12 -> s11: (not (= (mod t 5) 0))
edge s13 -> s0
edge s13 -> s1: (= (mod t 6) 3)
edge s13 -> s3: (not (= (mod t 6) 4))
edge s13 -> s4: (= (mod t 7) 0)
edge s13 -> s5: (or (= (mod t 3) 0) (= (mod t 4) 0))
edge s13 -> s6: (or (= (mod t 5) 4) (= (mod t 5) 1))
edge s13 -> s7: (or (= (mod t 3) 2) (= (mod t 2) 1))
edge s13 -> s12: (23,24)
