// Branching graph with depth 3 and branching factor 3

node s0: label["l0n0"], owner[0]
node s1: label["l1n0"], owner[0]
node s2: label["l1n1"], owner[0]
node s3: label["l1n2"], owner[1]
node s4: label["l2n0"], owner[0]
node s5: label["l2n1"], owner[0]
node s6: label["l2n2"], owner[0]
node s7: label["l2n3"], owner[1]
node s8: label["l2n4"], owner[0]
node s9: label["l2n5"], owner[1]
node s10: label["l2n6"], owner[1]
node s11: label["l2n7"], owner[1]
node s12: label["l2n8"], owner[1]

edge s0 -> s1
edge s0 -> s2: (1,10,11)
edge s0 -> s3
edge s1 -> s4: (0,2,6,12)
edge s1 -> s5: (0,7,8,12)
edge s1 -> s6: (= (mod t 4) 1)
edge s2 -> s7: (2,4,6,12)
edge s2 -> s8
edge s2 -> s9: (or (= (mod t 4) 0) (= (mod t 4) 1))
edge s3 -> s10: (1,2,10,12)
edge s3 -> s11
edge s3 -> s12: (= (mod t 3) 0)
