// Complex graph with 14 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[0]
node s11: label["s11"], owner[0]
node s12: label["s12"], owner[0]
node s13: label["s13"], owner[1]

edge s0 -> s5: (12,15,18)
edge s0 -> s7: (= (mod t 2) 0)
edge s0 -> s11: (and (= (mod t 3) 1) (= (mod t 5) 2))
edge s1 -> s4
edge s1 -> s9: (and (= (mod t 4) 1) (= (mod t 3) 1))
edge s1 -> s12: (or (= (mod t 2) 0) (= (mod t 3) 0))
edge s1 -> s13: (and (= (mod t 3) 0) (= (mod t 5) 3))
edge s2 -> s1: (= (mod t 4) 3)
edge s2 -> s4: (not (= (mod t 4) 1))
edge s2 -> s6: (or (= (mod t 4) 0) (= (mod t 2) 0))
edge s2 -> s7: (and (= (mod t 3) 1) (= (mod t 4) 2))
edge s2 -> s8
edge s3 -> s1
edge s3 -> s4: (8,16,17,19,20)
edge s3 -> s7: (not (= (mod t 5) 4))
edge s3 -> s10: (and (= (mod t 3) 2) (= (mod t 5) 4))
edge s3 -> s11: (and (= (mod t 4) 0) (= (mod t 5) 4))
edge s4 -> s1
edge s4 -> s5: (or (= (mod t 5) 0) (= (mod t 2) 1))
edge s4 -> s6: (not (= (mod t 4) 2))
edge s4 -> s12: (not (= (mod t 2) 1))
edge s5 -> s2: (15)
edge s5 -> s4: (and (= (mod t 4) 2) (= (mod t 5) 3))
edge s5 -> s7: (and (= (mod t 4) 2) (= (mod t 4) 3))
edge s5 -> s10: (or (= (mod t 5) 4) (= (mod t 3) 2))
edge s6 -> s8: (or (= (mod t 3) 2) (= (mod t 3) 1))
edge s6 -> s9: (and (= (mod t 2) 0) (= (mod t 4) 2))
edge s6 -> s13: (and (= (mod t 4) 2) (= (mod t 4) 1))
edge s7 -> s1
edge s7 -> s5: (and (= (mod t 3) 1) (= (mod t 4) 1))
edge s7 -> s8: (not (= (mod t 3) 0))
edge s7 -> s9: (14,16)
edge s7 -> s10
edge s7 -> s11: (= (mod t 4) 1)
edge s7 -> s12: (or (= (mod t 4) 2) (= (mod t 2) 1))
edge s8 -> s2
edge s8 -> s4: (= (mod t 8) 2)
edge s8 -> s9: (not (= (mod t 3) 1))
edge s9 -> s1: (or (= (mod t 5) 4) (= (mod t 4) 3))
edge s9 -> s5: (and (= (mod t 4) 0) (= (mod t 5) 1))
edge s9 -> s8: (and (= (mod t 3) 1) (= (mod t 5) 3))
edge s9 -> s11: (= (mod t 4) 0)
edge s9 -> s12: (and (= (mod t 4) 3) (= (mod t 3) 0))
edge s10 -> s0: (or (= (mod t 2) 1) (= (mod t 3) 0))
edge s10 -> s4: (not (= (mod t 4) 0))
edge s10 -> s6: (and (= (mod t 4) 1) (= (mod t 4) 0))
edge s10 -> s7: (or (= (mod t 4) 2) (= (mod t 5) 4))
edge s10 -> s8: (and (= (mod t 3) 2) (= (mod t 4) 0))
edge s10 -> s13: (not (= (mod t 4) 2))
edge s11 -> s0: (= (mod t 8) 3)
edge s11 -> s1
edge s11 -> s2: (6,7,17)
edge s11 -> s4: (or (= (mod t 4) 2) (= (mod t 4) 2))
edge s11 -> s8: (and (= (mod t 2) 0) (= (mod t 5) 3))
edge s11 -> s13: (and (= (mod t 2) 1) (= (mod t 4) 2))
edge s12 -> s0: (= (mod t 4) 0)
edge s12 -> s1: (7,11,15,18)
edge s12 -> s6
edge s12 -> s7: (not (= (mod t 3) 2))
edge s13 -> s0: (= (mod t 6) 2)
edge s13 -> s3: (= (mod t 8) 1)
