// Complex graph with 8 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]

edge s0 -> s3: (or (= (mod t 2) 0) (= (mod t 5) 1))
edge s0 -> s5: (not (= (mod t 2) 0))
edge s0 -> s7: (and (= (mod t 3) 1) (= (mod t 4) 3))
edge s1 -> s5: (not (= (mod t 6) 1))
edge s1 -> s6: (not (= (mod t 6) 4))
edge s3 -> s2: (or (= (mod t 4) 1) (= (mod t 5) 3))
edge s3 -> s6: (= (mod t 2) 0)
edge s3 -> s7: (7,13,17)
edge s4 -> s2
edge s4 -> s5: (or (= (mod t 4) 3) (= (mod t 4) 3))
edge s4 -> s6: (or (= (mod t 2) 1) (= (mod t 3) 2))
edge s4 -> s7: (not (= (mod t 6) 1))
edge s5 -> s0: (= (mod t 3) 0)
edge s5 -> s6: (and (= (mod t 3) 2) (= (mod t 4) 3))
edge s5 -> s7: (and (= (mod t 2) 0) (= (mod t 3) 0))
edge s6 -> s0
edge s6 -> s2: (= (mod t 4) 2)
edge s6 -> s4
edge s6 -> s5
edge s6 -> s7
edge s7 -> s0: (or (= (mod t 2) 1) (= (mod t 2) 0))
edge s7 -> s4: (and (= (mod t 2) 0) (= (mod t 3) 0))
edge s7 -> s5: (not (= (mod t 5) 3))
