// Cycle graph with 9 nodes

node s0: label["c0"], owner[1]
node s1: label["c1"], owner[1]
node s2: label["c2"], owner[0]
node s3: label["c3"], owner[0]
node s4: label["c4"], owner[0]
node s5: label["c5"], owner[0]
node s6: label["c6"], owner[0]
node s7: label["c7"], owner[0]
node s8: label["c8"], owner[0]

edge s0 -> s1: (1,7,8,17)
edge s1 -> s2: (or (= (mod t 3) 2) (= (mod t 3) 1))
edge s2 -> s3: (= (mod t 3) 2)
edge s3 -> s4: (or (= (mod t 2) 0) (= (mod t 2) 1))
edge s4 -> s5: (1,9,18,20)
edge s5 -> s6: (or (= (mod t 4) 3) (= (mod t 4) 2))
edge s6 -> s7: (= (mod t 5) 2)
edge s7 -> s8: (= (mod t 7) 2)
edge s8 -> s0: (= (mod t 6) 5)
edge s0 -> s0: (= (mod t 2) 0)
edge s2 -> s2: (= (mod t 2) 0)
edge s3 -> s6: (6)
edge s6 -> s1: (2)
