// Complex graph with 11 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[0]

edge s0 -> s1: (= (mod t 8) 4)
edge s0 -> s7: (= (mod t 7) 1)
edge s0 -> s9: (4,5,8,9,12)
edge s1 -> s5: (and (= (mod t 4) 0) (= (mod t 5) 4))
edge s1 -> s8: (or (= (mod t 5) 4) (= (mod t 5) 0))
edge s2 -> s0: (1,3,6,8,18)
edge s2 -> s8: (3,9,11)
edge s2 -> s10: (or (= (mod t 2) 1) (= (mod t 4) 2))
edge s3 -> s4: (and (= (mod t 2) 0) (= (mod t 3) 2))
edge s3 -> s5: (= (mod t 6) 3)
edge s3 -> s7: (and (= (mod t 2) 0) (= (mod t 4) 2))
edge s4 -> s1: (and (= (mod t 4) 2) (= (mod t 5) 0))
edge s4 -> s7: (23)
edge s5 -> s0: (not (= (mod t 2) 1))
edge s5 -> s1: (= (mod t 4) 2)
edge s5 -> s7: (or (= (mod t 3) 0) (= (mod t 2) 1))
edge s6 -> s1: (= (mod t 4) 1)
edge s6 -> s2
edge s6 -> s3: (0,1,2,8,14)
edge s6 -> s5: (or (= (mod t 2) 1) (= (mod t 2) 1))
edge s7 -> s0: (and (= (mod t 3) 0) (= (mod t 4) 1))
edge s7 -> s3
edge s7 -> s5: (not (= (mod t 4) 0))
edge s7 -> s8
edge s7 -> s9
edge s8 -> s2: (= (mod t 6) 3)
edge s8 -> s3: (not (= (mod t 3) 0))
edge s8 -> s6: (or (= (mod t 3) 2) (= (mod t 2) 1))
edge s9 -> s3: (or (= (mod t 3) 1) (= (mod t 3) 0))
edge s9 -> s10: (= (mod t 7) 4)
edge s10 -> s2: (= (mod t 3) 1)
edge s10 -> s9: (= (mod t 5) 2)
