// Cycle graph with 10 nodes

node s0: label["c0"], owner[1]
node s1: label["c1"], owner[0]
node s2: label["c2"], owner[0]
node s3: label["c3"], owner[1]
node s4: label["c4"], owner[0]
node s5: label["c5"], owner[0]
node s6: label["c6"], owner[0]
node s7: label["c7"], owner[0]
node s8: label["c8"], owner[1]
node s9: label["c9"], owner[1]

edge s0 -> s1: (= (mod t 2) 0)
edge s1 -> s2: (= (mod t 4) 1)
edge s2 -> s3: (not (= (mod t 4) 0))
edge s3 -> s4: (and (= (mod t 4) 0) (not (= (mod t 5) 0)))
edge s4 -> s5: (5,20,22)
edge s5 -> s6: (= (mod t 6) 4)
edge s6 -> s7: (= (mod t 4) 3)
edge s7 -> s8: (= (mod t 2) 0)
edge s8 -> s9: (or (= (mod t 2) 0) (= (mod t 2) 1))
edge s9 -> s0: (12,18,23)
edge s1 -> s1: (= (mod t 4) 0)
edge s1 -> s8: (7)
edge s3 -> s9: (14)
edge s4 -> s4: (= (mod t 4) 0)
edge s4 -> s6: (8,10,12)
