// Branching graph with depth 3 and branching factor 3

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[1]
node s12: label["s12"], owner[0]

edge s0 -> s1: (= (mod t 4) 0)
edge s0 -> s2: (or (= (mod t 2) 0) (= (mod t 3) 1))
edge s0 -> s3: (or (= (mod t 4) 0) (= (mod t 4) 1))
edge s1 -> s4
edge s1 -> s5: (= (mod t 3) 1)
edge s1 -> s6
edge s2 -> s7: (0,4,5,13)
edge s2 -> s8: (3,6,8,14)
edge s2 -> s9
edge s3 -> s10: (= (mod t 6) 2)
edge s3 -> s11: (= (mod t 6) 1)
edge s3 -> s12: (= (mod t 3) 1)
