// Complex graph with 8 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]

edge s0 -> s2: (or (= (mod t 3) 2) (= (mod t 3) 2))
edge s0 -> s4: (not (= (mod t 4) 1))
edge s0 -> s6: (and (= (mod t 2) 1) (= (mod t 4) 1))
edge s1 -> s2
edge s1 -> s3: (not (= (mod t 4) 1))
edge s1 -> s4: (1,8,11,15,19)
edge s1 -> s5: (= (mod t 7) 3)
edge s2 -> s0: (2,3,17,25,26)
edge s2 -> s1: (or (= (mod t 4) 3) (= (mod t 4) 0))
edge s2 -> s3: (not (= (mod t 6) 4))
edge s2 -> s6: (5)
edge s3 -> s0: (or (= (mod t 5) 1) (= (mod t 3) 1))
edge s4 -> s1: (or (= (mod t 2) 0) (= (mod t 5) 0))
edge s4 -> s5: (and (= (mod t 3) 0) (= (mod t 3) 1))
edge s5 -> s6: (and (= (mod t 3) 0) (= (mod t 4) 2))
edge s5 -> s7: (or (= (mod t 3) 1) (= (mod t 4) 3))
edge s6 -> s2: (6,19,22,24)
edge s6 -> s3: (or (= (mod t 5) 4) (= (mod t 3) 2))
edge s7 -> s0: (not (= (mod t 2) 0))
edge s7 -> s2: (or (= (mod t 2) 1) (= (mod t 3) 0))
edge s7 -> s5: (and (= (mod t 3) 0) (= (mod t 5) 3))
