// Complex graph with 9 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[0]

edge s0 -> s2
edge s1 -> s4: (not (= (mod t 5) 4))
edge s1 -> s6: (and (= (mod t 2) 0) (= (mod t 4) 1))
edge s1 -> s7: (0)
edge s1 -> s8: (not (= (mod t 5) 0))
edge s2 -> s0: (not (= (mod t 6) 3))
edge s3 -> s0: (not (= (mod t 4) 2))
edge s3 -> s1
edge s3 -> s4: (not (= (mod t 3) 1))
edge s3 -> s6
edge s4 -> s0: (not (= (mod t 6) 5))
edge s5 -> s3: (= (mod t 4) 2)
edge s5 -> s7
edge s5 -> s8
edge s6 -> s0
edge s6 -> s4
edge s6 -> s5
edge s7 -> s3: (1,2,7,14,17)
edge s7 -> s6: (= (mod t 8) 4)
edge s8 -> s0: (2,3,7,10,13)
edge s8 -> s4: (and (= (mod t 3) 2) (= (mod t 3) 2))
