// Complex graph with 6 nodes

node s0: label["start"], owner[1]
node s1: label["n1"], owner[1]
node s2: label["c"], owner[0]
node s3: label["n3"], owner[1]
node s4: label["e"], owner[0]
node s5: label["target"], owner[1]

edge s0 -> s1: (and (= (mod t 4) 0) (= (mod t 3) 1))
edge s0 -> s3: (not (= (mod t 3) 1))
edge s2 -> s5: (= (mod t 3) 2)
edge s3 -> s1: (1,3,7,9,13)
edge s3 -> s4
edge s3 -> s5: (= (mod t 4) 3)
edge s4 -> s1: (or (= (mod t 2) 0) (= (mod t 4) 3))
edge s4 -> s2: (or (= (mod t 4) 3) (= (mod t 2) 0))
edge s4 -> s3: (1,17,18)
edge s4 -> s5: (= (mod t 2) 0)
edge s5 -> s3
