// Complex graph with 9 nodes

node s0: label["start"], owner[1]
node s1: label["b"], owner[1]
node s2: label["state2"], owner[0]
node s3: label["n3"], owner[1]
node s4: label["n4"], owner[1]
node s5: label["state5"], owner[1]
node s6: label["state6"], owner[0]
node s7: label["state7"], owner[1]
node s8: label["target"], owner[0]

edge s0 -> s6: (5,16)
edge s1 -> s4: (not (= (mod t 5) 0))
edge s1 -> s7: (and (= (mod t 4) 1) (= (mod t 3) 2))
edge s1 -> s8: (and (= (mod t 2) 0) (= (mod t 4) 0))
edge s2 -> s5
edge s2 -> s6: (not (= (mod t 3) 1))
edge s2 -> s7: (not (= (mod t 3) 0))
edge s2 -> s8: (or (= (mod t 4) 3) (= (mod t 2) 1))
edge s3 -> s0: (0,2,17,18,21)
edge s3 -> s8: (not (= (mod t 2) 0))
edge s4 -> s0
edge s5 -> s0
edge s5 -> s1: (= (mod t 7) 6)
edge s5 -> s2: (= (mod t 6) 3)
edge s6 -> s0: (17)
edge s7 -> s5
edge s8 -> s0
edge s8 -> s1: (not (= (mod t 6) 2))
edge s8 -> s6: (or (= (mod t 3) 1) (= (mod t 3) 2))
