// Complex graph with 12 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[1]

edge s0 -> s1: (and (= (mod t 3) 1) (= (mod t 3) 0))
edge s0 -> s11: (and (= (mod t 2) 1) (= (mod t 5) 1))
edge s1 -> s0
edge s1 -> s3: (and (= (mod t 3) 1) (= (mod t 3) 2))
edge s1 -> s4: (= (mod t 8) 7)
edge s1 -> s10: (= (mod t 4) 0)
edge s2 -> s0: (3,4,7,15,17)
edge s2 -> s6: (and (= (mod t 3) 2) (= (mod t 3) 0))
edge s2 -> s9: (or (= (mod t 3) 0) (= (mod t 3) 1))
edge s3 -> s0: (not (= (mod t 3) 1))
edge s3 -> s2: (and (= (mod t 2) 0) (= (mod t 3) 0))
edge s3 -> s5: (not (= (mod t 3) 1))
edge s3 -> s7: (= (mod t 7) 2)
edge s3 -> s9: (and (= (mod t 3) 0) (= (mod t 5) 0))
edge s4 -> s0: (and (= (mod t 2) 0) (= (mod t 3) 2))
edge s4 -> s2: (and (= (mod t 4) 2) (= (mod t 5) 3))
edge s4 -> s6
edge s4 -> s9: (or (= (mod t 5) 4) (= (mod t 5) 4))
edge s5 -> s1
edge s5 -> s3: (or (= (mod t 4) 2) (= (mod t 3) 2))
edge s5 -> s4: (not (= (mod t 3) 1))
edge s5 -> s10: (= (mod t 4) 1)
edge s6 -> s2: (and (= (mod t 3) 0) (= (mod t 4) 0))
edge s6 -> s3: (or (= (mod t 5) 4) (= (mod t 5) 3))
edge s6 -> s7: (= (mod t 4) 0)
edge s6 -> s8: (and (= (mod t 4) 3) (= (mod t 5) 3))
edge s6 -> s11: (= (mod t 5) 4)
edge s7 -> s1: (not (= (mod t 6) 5))
edge s7 -> s3
edge s7 -> s9: (= (mod t 3) 2)
edge s8 -> s0: (not (= (mod t 4) 1))
edge s8 -> s1: (= (mod t 7) 0)
edge s8 -> s3: (or (= (mod t 4) 0) (= (mod t 3) 0))
edge s8 -> s4: (and (= (mod t 2) 0) (= (mod t 3) 2))
edge s8 -> s10: (not (= (mod t 5) 3))
edge s9 -> s0: (not (= (mod t 4) 2))
edge s9 -> s1: (= (mod t 5) 1)
edge s9 -> s2: (or (= (mod t 3) 1) (= (mod t 2) 0))
edge s9 -> s4: (not (= (mod t 5) 3))
edge s9 -> s7
edge s10 -> s6: (not (= (mod t 3) 1))
edge s10 -> s11: (not (= (mod t 2) 0))
edge s11 -> s2: (5,12)
edge s11 -> s4: (2,14,16)
edge s11 -> s5: (not (= (mod t 6) 4))
