// Complex graph with 15 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[0]
node s11: label["s11"], owner[1]
node s12: label["s12"], owner[0]
node s13: label["s13"], owner[0]
node s14: label["s14"], owner[0]

edge s0 -> s10: (= (mod t 3) 0)
edge s0 -> s11
edge s0 -> s14: (= (mod t 5) 4)
edge s1 -> s2: (= (mod t 6) 5)
edge s1 -> s8: (not (= (mod t 3) 1))
edge s1 -> s10: (7)
edge s1 -> s14: (and (= (mod t 3) 0) (= (mod t 5) 1))
edge s2 -> s10: (= (mod t 7) 4)
edge s3 -> s4
edge s3 -> s5: (or (= (mod t 2) 0) (= (mod t 5) 3))
edge s3 -> s9: (= (mod t 5) 3)
edge s4 -> s6: (15,19)
edge s4 -> s9: (or (= (mod t 4) 0) (= (mod t 5) 2))
edge s4 -> s11: (5)
edge s5 -> s1: (or (= (mod t 5) 3) (= (mod t 5) 2))
edge s5 -> s8: (and (= (mod t 4) 3) (= (mod t 3) 1))
edge s5 -> s9
edge s5 -> s14: (or (= (mod t 4) 3) (= (mod t 2) 1))
edge s6 -> s2: (and (= (mod t 3) 1) (= (mod t 3) 1))
edge s6 -> s4
edge s6 -> s10: (and (= (mod t 3) 0) (= (mod t 3) 2))
edge s6 -> s13: (= (mod t 2) 1)
edge s7 -> s1: (and (= (mod t 3) 1) (= (mod t 3) 0))
edge s7 -> s6: (= (mod t 8) 7)
edge s7 -> s8: (not (= (mod t 5) 2))
edge s7 -> s11: (or (= (mod t 3) 2) (= (mod t 3) 0))
edge s7 -> s13: (= (mod t 5) 0)
edge s8 -> s4: (and (= (mod t 2) 0) (= (mod t 5) 0))
edge s8 -> s7: (0,2,6,7,9)
edge s8 -> s14: (not (= (mod t 3) 0))
edge s9 -> s6: (or (= (mod t 3) 2) (= (mod t 5) 3))
edge s9 -> s11
edge s9 -> s14: (or (= (mod t 2) 0) (= (mod t 2) 1))
edge s10 -> s5: (2,6)
edge s10 -> s7
edge s10 -> s8: (and (= (mod t 3) 0) (= (mod t 5) 2))
edge s11 -> s0: (0,12,13)
edge s11 -> s7: (not (= (mod t 2) 0))
edge s11 -> s12: (or (= (mod t 4) 1) (= (mod t 2) 1))
edge s11 -> s13
edge s11 -> s14: (10)
edge s12 -> s0
edge s12 -> s3: (0,8,12,22)
edge s12 -> s5: (not (= (mod t 4) 2))
edge s12 -> s6: (and (= (mod t 2) 0) (= (mod t 5) 1))
edge s12 -> s7: (or (= (mod t 4) 3) (= (mod t 2) 1))
edge s12 -> s10: (or (= (mod t 4) 0) (= (mod t 2) 0))
edge s13 -> s2: (not (= (mod t 3) 2))
edge s13 -> s8
edge s13 -> s11: (and (= (mod t 2) 1) (= (mod t 3) 2))
edge s13 -> s14
edge s14 -> s9: (or (= (mod t 3) 0) (= (mod t 2) 0))
edge s14 -> s13: (not (= (mod t 2) 1))
