// Complex graph with 10 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[0]

edge s0 -> s2: (and (= (mod t 2) 1) (= (mod t 5) 4))
edge s1 -> s2: (or (= (mod t 5) 1) (= (mod t 5) 0))
edge s1 -> s4
edge s1 -> s5: (or (= (mod t 4) 2) (= (mod t 2) 0))
edge s1 -> s8: (or (= (mod t 5) 2) (= (mod t 5) 2))
edge s2 -> s1: (and (= (mod t 4) 1) (= (mod t 3) 2))
edge s2 -> s8: (and (= (mod t 4) 0) (= (mod t 5) 3))
edge s3 -> s0: (= (mod t 6) 2)
edge s3 -> s2: (or (= (mod t 2) 0) (= (mod t 3) 0))
edge s3 -> s8: (= (mod t 3) 2)
edge s3 -> s9: (or (= (mod t 3) 2) (= (mod t 2) 0))
edge s4 -> s0
edge s4 -> s2
edge s4 -> s5
edge s4 -> s7
edge s4 -> s8: (= (mod t 8) 4)
edge s4 -> s9
edge s5 -> s4: (or (= (mod t 5) 4) (= (mod t 2) 1))
edge s5 -> s6
edge s6 -> s1: (not (= (mod t 6) 4))
edge s6 -> s4: (or (= (mod t 5) 1) (= (mod t 5) 4))
edge s6 -> s7: (and (= (mod t 3) 0) (= (mod t 4) 1))
edge s6 -> s9
edge s7 -> s0: (or (= (mod t 4) 1) (= (mod t 4) 1))
edge s7 -> s8: (or (= (mod t 3) 1) (= (mod t 2) 0))
edge s8 -> s0: (3,6,11,16)
edge s8 -> s2: (and (= (mod t 3) 2) (= (mod t 3) 1))
edge s8 -> s5: (= (mod t 5) 4)
edge s8 -> s7: (2,17)
edge s9 -> s0: (or (= (mod t 3) 1) (= (mod t 5) 3))
edge s9 -> s2
