// Cycle graph with 9 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[1]

edge s0 -> s1: (5,6,8,14,16,18)
edge s1 -> s2: (7,9,17,19)
edge s2 -> s3: (9,15,16,18,24)
edge s3 -> s4: (= (mod t 7) 5)
edge s4 -> s5: (= (mod t 4) 0)
edge s5 -> s6: (or (= (mod t 4) 2) (= (mod t 4) 3))
edge s6 -> s7: (not (= (mod t 3) 0))
edge s7 -> s8: (or (= (mod t 3) 1) (= (mod t 3) 2))
edge s8 -> s0: (7,13,16,19)
edge s1 -> s1: (= (mod t 3) 0)
edge s4 -> s7: (2,12)
edge s5 -> s5: (= (mod t 3) 0)
edge s6 -> s3: (1,12,13)
edge s8 -> s8: (= (mod t 3) 0)
edge s8 -> s2: (6,9,12)
