// Complex graph with 9 nodes

node s0: label["start"], owner[1]
node s1: label["b"], owner[1]
node s2: label["state2"], owner[0]
node s3: label["state3"], owner[1]
node s4: label["e"], owner[1]
node s5: label["f"], owner[0]
node s6: label["n6"], owner[1]
node s7: label["state7"], owner[0]
node s8: label["target"], owner[0]

edge s0 -> s3
edge s0 -> s4: (not (= (mod t 6) 3))
edge s0 -> s5: (not (= (mod t 6) 3))
edge s0 -> s8: (not (= (mod t 3) 2))
edge s1 -> s2: (= (mod t 6) 5)
edge s1 -> s3: (or (= (mod t 4) 3) (= (mod t 5) 3))
edge s2 -> s6: (25)
edge s2 -> s7
edge s3 -> s1: (= (mod t 7) 1)
edge s3 -> s4: (or (= (mod t 2) 0) (= (mod t 3) 0))
edge s3 -> s7: (and (= (mod t 4) 0) (= (mod t 5) 3))
edge s4 -> s3: (= (mod t 7) 5)
edge s6 -> s1: (and (= (mod t 3) 2) (= (mod t 3) 0))
edge s6 -> s2: (14)
edge s6 -> s7: (and (= (mod t 2) 1) (= (mod t 4) 1))
edge s7 -> s3: (or (= (mod t 5) 1) (= (mod t 2) 1))
edge s7 -> s5: (and (= (mod t 3) 0) (= (mod t 3) 2))
edge s8 -> s5: (and (= (mod t 4) 0) (= (mod t 5) 0))
edge s8 -> s6: (and (= (mod t 2) 1) (= (mod t 4) 2))
