// Complex graph with 7 nodes

node s0: label["start"], owner[1]
node s1: label["n1"], owner[1]
node s2: label["n2"], owner[1]
node s3: label["n3"], owner[0]
node s4: label["n4"], owner[0]
node s5: label["n5"], owner[0]
node s6: label["target"], owner[0]

edge s0 -> s5: (= (mod t 3) 2)
edge s0 -> s6: (12,18)
edge s1 -> s2: (not (= (mod t 3) 2))
edge s2 -> s4: (4,19)
edge s3 -> s5: (3,8,10,13)
edge s4 -> s2: (and (= (mod t 4) 1) (= (mod t 4) 1))
edge s5 -> s6: (or (= (mod t 3) 2) (= (mod t 3) 0))
edge s6 -> s2: (and (= (mod t 2) 0) (= (mod t 3) 0))
edge s6 -> s4: (= (mod t 2) 0)
