// Cycle graph with 9 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]

edge s0 -> s1: (= (mod t 7) 3)
edge s1 -> s2: (and (= (mod t 4) 0) (not (= (mod t 4) 0)))
edge s2 -> s3: (= (mod t 5) 4)
edge s3 -> s4: (3,6,10,13,18,21)
edge s4 -> s5: (= (mod t 3) 2)
edge s5 -> s6: (5,7,22)
edge s6 -> s7: (or (= (mod t 2) 1) (= (mod t 2) 0))
edge s7 -> s8: (1,4,7,8,10)
edge s8 -> s0: (= (mod t 4) 0)
edge s0 -> s0: (= (mod t 2) 0)
edge s1 -> s1: (= (mod t 4) 0)
edge s4 -> s4: (= (mod t 3) 0)
edge s5 -> s5: (= (mod t 4) 0)
edge s6 -> s8: (7,8,12)
edge s7 -> s2: (2,12)
