// Simple chain graph with 11 nodes

node s0: label["a"], owner[0]
node s1: label["b"], owner[1]
node s2: label["c"], owner[0]
node s3: label["d"], owner[1]
node s4: label["e"], owner[0]
node s5: label["f"], owner[1]
node s6: label["g"], owner[0]
node s7: label["h"], owner[1]
node s8: label["i"], owner[0]
node s9: label["j"], owner[1]
node s10: label["k"], owner[0]

edge s0 -> s1: (= (mod t 3) 1)
edge s1 -> s2
edge s2 -> s3: (14)
edge s3 -> s4: (3,8,10)
edge s4 -> s5: (7,14)
edge s5 -> s6: (= (mod t 4) 2)
edge s6 -> s7: (3,4,8,12,16)
edge s7 -> s8
edge s8 -> s9: (5,14,18,19)
edge s9 -> s10: (7)
edge s0 -> s0: (= (mod t 3) 0)
edge s1 -> s0: (not (= (mod t 3) 0))
edge s4 -> s4: (= (mod t 2) 0)
edge s7 -> s7: (= (mod t 2) 0)
