// Cycle graph with 7 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]

edge s0 -> s1: (and (= (mod t 2) 0) (not (= (mod t 3) 0)))
edge s1 -> s2: (or (= (mod t 5) 3) (= (mod t 5) 1))
edge s2 -> s3: (not (= (mod t 4) 0))
edge s3 -> s4: (11,23,24)
edge s4 -> s5: (= (mod t 3) 2)
edge s5 -> s6: (= (mod t 5) 4)
edge s6 -> s0: (2,3,4,10,11,16)
edge s4 -> s4: (= (mod t 2) 0)
edge s5 -> s5: (= (mod t 3) 0)
edge s6 -> s6: (= (mod t 4) 0)
