// Complex graph with 8 nodes

node s0: label["start"], owner[0]
node s1: label["b"], owner[0]
node s2: label["state2"], owner[0]
node s3: label["n3"], owner[1]
node s4: label["state4"], owner[0]
node s5: label["state5"], owner[1]
node s6: label["n6"], owner[0]
node s7: label["target"], owner[1]

edge s0 -> s2: (= (mod t 2) 1)
edge s1 -> s2: (and (= (mod t 2) 0) (= (mod t 5) 3))
edge s1 -> s5: (or (= (mod t 2) 0) (= (mod t 4) 3))
edge s3 -> s0: (and (= (mod t 3) 1) (= (mod t 3) 2))
edge s3 -> s2
edge s4 -> s1
edge s5 -> s1: (= (mod t 8) 4)
edge s5 -> s3: (or (= (mod t 4) 0) (= (mod t 5) 1))
edge s5 -> s6: (and (= (mod t 4) 1) (= (mod t 5) 3))
edge s6 -> s2: (4,8,13,17)
edge s6 -> s4: (not (= (mod t 6) 3))
edge s6 -> s7: (= (mod t 6) 3)
edge s7 -> s1: (5,6,15,21,23)
edge s7 -> s3: (12)
