// Complex graph with 7 nodes

node s0: label["start"], owner[1]
node s1: label["state1"], owner[1]
node s2: label["c"], owner[0]
node s3: label["n3"], owner[0]
node s4: label["state4"], owner[0]
node s5: label["state5"], owner[0]
node s6: label["target"], owner[1]

edge s0 -> s3
edge s0 -> s6
edge s1 -> s0
edge s1 -> s2: (or (= (mod t 3) 0) (= (mod t 3) 0))
edge s2 -> s1: (not (= (mod t 6) 2))
edge s2 -> s3: (0,2,7,11)
edge s2 -> s6: (not (= (mod t 4) 1))
edge s3 -> s2: (not (= (mod t 4) 1))
edge s3 -> s5: (not (= (mod t 4) 3))
edge s4 -> s1: (and (= (mod t 2) 1) (= (mod t 4) 1))
edge s4 -> s2: (= (mod t 8) 1)
edge s5 -> s0: (or (= (mod t 2) 0) (= (mod t 3) 1))
