// Complex graph with 13 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[0]
node s11: label["s11"], owner[1]
node s12: label["s12"], owner[1]

edge s0 -> s3
edge s0 -> s7
edge s0 -> s8: (= (mod t 5) 3)
edge s0 -> s9: (and (= (mod t 4) 0) (= (mod t 4) 3))
edge s0 -> s10: (not (= (mod t 4) 2))
edge s1 -> s0: (and (= (mod t 4) 2) (= (mod t 5) 4))
edge s1 -> s4: (= (mod t 5) 2)
edge s1 -> s11: (not (= (mod t 5) 4))
edge s2 -> s3
edge s2 -> s4: (2,6,7,12)
edge s2 -> s5: (= (mod t 8) 6)
edge s2 -> s8: (2,6,21,22)
edge s2 -> s11
edge s2 -> s12: (not (= (mod t 4) 3))
edge s3 -> s10: (and (= (mod t 2) 0) (= (mod t 5) 4))
edge s4 -> s0
edge s4 -> s1: (or (= (mod t 5) 0) (= (mod t 3) 0))
edge s4 -> s2
edge s4 -> s5: (and (= (mod t 2) 1) (= (mod t 3) 1))
edge s4 -> s8: (not (= (mod t 5) 2))
edge s5 -> s3: (= (mod t 4) 1)
edge s5 -> s6: (20)
edge s5 -> s8: (= (mod t 6) 2)
edge s5 -> s9: (or (= (mod t 4) 2) (= (mod t 3) 2))
edge s5 -> s10
edge s6 -> s0: (= (mod t 8) 3)
edge s6 -> s2: (and (= (mod t 3) 0) (= (mod t 5) 2))
edge s6 -> s3: (and (= (mod t 3) 1) (= (mod t 5) 3))
edge s6 -> s4: (not (= (mod t 5) 4))
edge s6 -> s7
edge s6 -> s8: (not (= (mod t 2) 0))
edge s6 -> s11: (and (= (mod t 3) 0) (= (mod t 3) 0))
edge s7 -> s1: (= (mod t 7) 1)
edge s7 -> s11: (1,8,9,20)
edge s8 -> s3: (11,14,21,22)
edge s8 -> s4: (or (= (mod t 2) 1) (= (mod t 2) 0))
edge s8 -> s7: (not (= (mod t 5) 3))
edge s9 -> s7: (or (= (mod t 3) 2) (= (mod t 3) 1))
edge s9 -> s8: (0,7,10,19)
edge s9 -> s11
edge s9 -> s12: (= (mod t 2) 0)
edge s10 -> s1: (and (= (mod t 4) 2) (= (mod t 4) 2))
edge s10 -> s3: (not (= (mod t 6) 0))
edge s10 -> s5
edge s10 -> s6
edge s11 -> s6: (and (= (mod t 3) 1) (= (mod t 5) 2))
edge s11 -> s7: (or (= (mod t 3) 1) (= (mod t 3) 2))
edge s12 -> s4: (= (mod t 6) 2)
edge s12 -> s5: (or (= (mod t 4) 1) (= (mod t 4) 3))
