// Cycle graph with 9 nodes

node s0: label["c0"], owner[0]
node s1: label["c1"], owner[0]
node s2: label["c2"], owner[0]
node s3: label["c3"], owner[0]
node s4: label["c4"], owner[0]
node s5: label["c5"], owner[0]
node s6: label["c6"], owner[1]
node s7: label["c7"], owner[0]
node s8: label["c8"], owner[0]

edge s0 -> s1: (or (= (mod t 3) 2) (= (mod t 3) 0))
edge s1 -> s2: (= (mod t 5) 3)
edge s2 -> s3: (or (= (mod t 3) 2) (= (mod t 3) 1))
edge s3 -> s4: (= (mod t 6) 0)
edge s4 -> s5: (1,2,13,20,21,24)
edge s5 -> s6: (= (mod t 3) 0)
edge s6 -> s7: (= (mod t 4) 0)
edge s7 -> s8: (10,16,17)
edge s8 -> s0: (or (= (mod t 5) 4) (= (mod t 5) 0))
edge s0 -> s0: (= (mod t 3) 0)
edge s1 -> s7: (1,4)
edge s5 -> s5: (= (mod t 4) 0)
edge s5 -> s2: (10)
edge s6 -> s1: (0)
edge s8 -> s3: (8,9,11)
