// Cycle graph with 7 nodes

node s0: label["c0"], owner[1]
node s1: label["c1"], owner[0]
node s2: label["c2"], owner[1]
node s3: label["c3"], owner[1]
node s4: label["c4"], owner[0]
node s5: label["c5"], owner[0]
node s6: label["c6"], owner[1]

edge s0 -> s1: (2,5,10,13)
edge s1 -> s2: (or (= (mod t 5) 4) (= (mod t 5) 1))
edge s2 -> s3: (= (mod t 5) 0)
edge s3 -> s4: (7,12,15,17,22)
edge s4 -> s5: (= (mod t 6) 2)
edge s5 -> s6: (2,7,9,12,22)
edge s6 -> s0: (= (mod t 6) 5)
edge s1 -> s1: (= (mod t 2) 0)
edge s3 -> s3: (= (mod t 4) 0)
edge s4 -> s6: (11)
edge s5 -> s5: (= (mod t 3) 0)
edge s5 -> s0: (5,11)
