// Complex graph with 10 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[1]

edge s0 -> s4
edge s0 -> s8: (0,6,15)
edge s1 -> s5: (5,15,17,19,20)
edge s1 -> s9: (or (= (mod t 2) 0) (= (mod t 2) 1))
edge s2 -> s0: (8,9,21)
edge s2 -> s1: (and (= (mod t 4) 1) (= (mod t 4) 0))
edge s2 -> s9
edge s3 -> s1: (or (= (mod t 3) 0) (= (mod t 2) 0))
edge s4 -> s8: (not (= (mod t 2) 0))
edge s5 -> s1
edge s6 -> s1: (and (= (mod t 4) 0) (= (mod t 3) 2))
edge s6 -> s5: (12,13,15,16)
edge s6 -> s8: (= (mod t 7) 1)
edge s7 -> s2: (and (= (mod t 3) 2) (= (mod t 5) 1))
edge s7 -> s4: (2,13,15)
edge s7 -> s5
edge s8 -> s0
edge s8 -> s5: (9,13,15,21)
edge s8 -> s6
edge s9 -> s3: (0,1,11,13)
edge s9 -> s4: (7,8,10,17)
