// Cycle graph with 6 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]

edge s0 -> s1: (= (mod t 6) 2)
edge s1 -> s2: (and (= (mod t 2) 0) (not (= (mod t 5) 0)))
edge s2 -> s3: (and (= (mod t 2) 0) (not (= (mod t 4) 0)))
edge s3 -> s4: (= (mod t 2) 1)
edge s4 -> s5: (8,21)
edge s5 -> s0: (5,16,19,20,24)
edge s1 -> s1: (= (mod t 4) 0)
edge s1 -> s3: (6,7)
edge s2 -> s2: (= (mod t 2) 0)
