// Cycle graph with 7 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]

edge s0 -> s1: (or (= (mod t 2) 1) (= (mod t 2) 0))
edge s1 -> s2: (not (= (mod t 4) 0))
edge s2 -> s3: (= (mod t 7) 3)
edge s3 -> s4: (or (= (mod t 5) 0) (= (mod t 5) 1))
edge s4 -> s5: (= (mod t 5) 0)
edge s5 -> s6: (= (mod t 7) 5)
edge s6 -> s0: (5,9,11,19)
edge s4 -> s4: (= (mod t 2) 0)
