// Complex graph with 13 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[0]
node s9: label["s9"], owner[0]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[1]
node s12: label["s12"], owner[0]

edge s0 -> s2: (= (mod t 4) 0)
edge s0 -> s4: (not (= (mod t 4) 2))
edge s0 -> s6: (6,8,9,11)
edge s0 -> s8: (and (= (mod t 3) 0) (= (mod t 3) 2))
edge s0 -> s10
edge s1 -> s2
edge s1 -> s4: (or (= (mod t 2) 0) (= (mod t 5) 3))
edge s1 -> s5
edge s1 -> s9: (7)
edge s1 -> s11: (or (= (mod t 3) 1) (= (mod t 3) 0))
edge s2 -> s4: (not (= (mod t 6) 4))
edge s2 -> s5: (and (= (mod t 2) 1) (= (mod t 3) 1))
edge s2 -> s8: (and (= (mod t 4) 1) (= (mod t 5) 0))
edge s2 -> s10: (0,6,18,22)
edge s3 -> s1: (= (mod t 2) 0)
edge s3 -> s7: (= (mod t 3) 2)
edge s3 -> s9
edge s4 -> s0: (= (mod t 2) 0)
edge s4 -> s2: (and (= (mod t 3) 0) (= (mod t 5) 4))
edge s4 -> s6: (or (= (mod t 2) 1) (= (mod t 3) 0))
edge s5 -> s1: (and (= (mod t 2) 0) (= (mod t 4) 3))
edge s5 -> s3: (= (mod t 2) 0)
edge s6 -> s0: (or (= (mod t 2) 0) (= (mod t 2) 0))
edge s6 -> s2: (not (= (mod t 2) 1))
edge s6 -> s3
edge s6 -> s11
edge s7 -> s8: (= (mod t 5) 3)
edge s8 -> s0: (0)
edge s8 -> s4: (6,14,15)
edge s8 -> s5: (= (mod t 7) 2)
edge s8 -> s10: (and (= (mod t 3) 1) (= (mod t 5) 2))
edge s9 -> s5: (and (= (mod t 3) 1) (= (mod t 4) 0))
edge s9 -> s6: (or (= (mod t 4) 1) (= (mod t 5) 2))
edge s9 -> s7: (or (= (mod t 2) 1) (= (mod t 3) 2))
edge s9 -> s8: (= (mod t 2) 1)
edge s9 -> s10: (6,8,14)
edge s9 -> s12: (and (= (mod t 2) 1) (= (mod t 3) 2))
edge s10 -> s7
edge s11 -> s2
edge s11 -> s3
edge s11 -> s12: (= (mod t 3) 1)
edge s12 -> s7: (= (mod t 6) 5)
