// Complex graph with 14 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[0]
node s11: label["s11"], owner[0]
node s12: label["s12"], owner[0]
node s13: label["s13"], owner[0]

edge s0 -> s1: (not (= (mod t 6) 2))
edge s0 -> s3: (or (= (mod t 5) 3) (= (mod t 5) 3))
edge s0 -> s7: (and (= (mod t 4) 2) (= (mod t 4) 0))
edge s0 -> s9: (11)
edge s0 -> s10: (and (= (mod t 3) 1) (= (mod t 5) 3))
edge s1 -> s3
edge s1 -> s4: (= (mod t 5) 2)
edge s1 -> s6: (and (= (mod t 2) 0) (= (mod t 3) 2))
edge s2 -> s8: (and (= (mod t 2) 1) (= (mod t 4) 0))
edge s3 -> s7: (not (= (mod t 3) 2))
edge s3 -> s11: (not (= (mod t 3) 2))
edge s3 -> s12: (8)
edge s4 -> s0
edge s4 -> s12: (and (= (mod t 3) 2) (= (mod t 4) 2))
edge s4 -> s13: (1)
edge s5 -> s3
edge s5 -> s4: (and (= (mod t 2) 1) (= (mod t 4) 2))
edge s5 -> s7: (and (= (mod t 3) 2) (= (mod t 4) 2))
edge s5 -> s9: (= (mod t 6) 4)
edge s5 -> s10: (and (= (mod t 4) 1) (= (mod t 4) 1))
edge s5 -> s13: (not (= (mod t 4) 3))
edge s6 -> s1: (and (= (mod t 4) 0) (= (mod t 4) 2))
edge s6 -> s4: (or (= (mod t 5) 1) (= (mod t 5) 3))
edge s6 -> s8: (not (= (mod t 2) 1))
edge s6 -> s9: (2,18,21)
edge s7 -> s5: (or (= (mod t 2) 0) (= (mod t 3) 0))
edge s7 -> s8
edge s7 -> s9: (not (= (mod t 6) 1))
edge s7 -> s11
edge s8 -> s6
edge s8 -> s7: (and (= (mod t 2) 1) (= (mod t 3) 2))
edge s8 -> s11: (3,6,16,20)
edge s9 -> s2
edge s9 -> s4: (not (= (mod t 3) 2))
edge s9 -> s5: (or (= (mod t 5) 1) (= (mod t 2) 0))
edge s9 -> s6: (and (= (mod t 4) 2) (= (mod t 4) 2))
edge s9 -> s13: (not (= (mod t 4) 0))
edge s10 -> s2: (20)
edge s10 -> s4
edge s10 -> s9: (1,14,15,17,20)
edge s10 -> s13
edge s11 -> s3: (0,7,11,16,26)
edge s11 -> s5
edge s11 -> s7: (= (mod t 2) 1)
edge s11 -> s12: (= (mod t 4) 1)
edge s12 -> s2: (and (= (mod t 4) 1) (= (mod t 5) 0))
edge s12 -> s5: (or (= (mod t 2) 1) (= (mod t 2) 0))
edge s12 -> s6: (6,10,20)
edge s12 -> s8: (9,12,17,22)
edge s12 -> s11: (17)
edge s12 -> s13: (or (= (mod t 5) 0) (= (mod t 3) 0))
edge s13 -> s0: (= (mod t 7) 0)
edge s13 -> s10: (not (= (mod t 4) 2))
edge s13 -> s12: (= (mod t 5) 2)
