// Complex graph with 6 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]

edge s0 -> s2
edge s0 -> s4: (not (= (mod t 2) 1))
edge s0 -> s5: (1,3,19,23,26)
edge s1 -> s0: (and (= (mod t 4) 1) (= (mod t 3) 2))
edge s2 -> s1: (not (= (mod t 3) 0))
edge s2 -> s5: (and (= (mod t 2) 1) (= (mod t 5) 4))
edge s4 -> s0: (or (= (mod t 2) 0) (= (mod t 3) 2))
edge s4 -> s2: (or (= (mod t 3) 1) (= (mod t 5) 2))
