// Complex graph with 9 nodes

node s0: label["start"], owner[1]
node s1: label["n1"], owner[1]
node s2: label["c"], owner[1]
node s3: label["n3"], owner[1]
node s4: label["state4"], owner[0]
node s5: label["state5"], owner[1]
node s6: label["n6"], owner[0]
node s7: label["state7"], owner[0]
node s8: label["target"], owner[1]

edge s0 -> s1
edge s0 -> s8: (= (mod t 3) 0)
edge s1 -> s4: (not (= (mod t 6) 3))
edge s1 -> s5: (25)
edge s1 -> s8: (= (mod t 7) 5)
edge s2 -> s5: (and (= (mod t 3) 0) (= (mod t 3) 0))
edge s2 -> s6
edge s3 -> s5: (4,7,16)
edge s4 -> s0: (not (= (mod t 5) 4))
edge s4 -> s2: (or (= (mod t 5) 0) (= (mod t 4) 1))
edge s4 -> s8: (= (mod t 8) 0)
edge s5 -> s3: (= (mod t 3) 0)
edge s5 -> s7: (or (= (mod t 3) 1) (= (mod t 3) 0))
edge s5 -> s8: (7)
edge s6 -> s0
edge s6 -> s1: (not (= (mod t 3) 0))
edge s6 -> s2: (9,13,16)
edge s6 -> s4
edge s6 -> s5: (= (mod t 3) 1)
edge s6 -> s8: (and (= (mod t 3) 2) (= (mod t 4) 3))
edge s7 -> s5: (0,8,12,14)
edge s8 -> s2: (3)
edge s8 -> s3: (and (= (mod t 4) 1) (= (mod t 4) 0))
edge s8 -> s5: (= (mod t 2) 1)
edge s8 -> s7: (not (= (mod t 4) 0))
