// Complex graph with 8 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[1]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[1]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]

edge s0 -> s1: (and (= (mod t 2) 1) (= (mod t 5) 0))
edge s0 -> s3: (= (mod t 4) 2)
edge s0 -> s5
edge s2 -> s1: (or (= (mod t 4) 2) (= (mod t 5) 2))
edge s2 -> s3
edge s2 -> s6: (and (= (mod t 2) 1) (= (mod t 5) 3))
edge s3 -> s4
edge s3 -> s5: (= (mod t 6) 1)
edge s3 -> s6: (= (mod t 2) 1)
edge s3 -> s7: (not (= (mod t 5) 0))
edge s4 -> s3: (not (= (mod t 5) 1))
edge s5 -> s0: (12,22)
edge s5 -> s2
edge s7 -> s2
edge s7 -> s4: (10,11)
edge s7 -> s5: (and (= (mod t 2) 1) (= (mod t 3) 1))
edge s7 -> s6: (= (mod t 8) 4)
