// Complex graph with 7 nodes

node s0: label["start"], owner[0]
node s1: label["state1"], owner[1]
node s2: label["c"], owner[1]
node s3: label["n3"], owner[1]
node s4: label["n4"], owner[1]
node s5: label["state5"], owner[1]
node s6: label["target"], owner[1]

edge s0 -> s1: (and (= (mod t 4) 2) (= (mod t 4) 3))
edge s0 -> s5
edge s1 -> s2: (and (= (mod t 4) 0) (= (mod t 5) 3))
edge s1 -> s5: (0,14)
edge s2 -> s1: (= (mod t 7) 4)
edge s2 -> s3: (or (= (mod t 5) 4) (= (mod t 3) 2))
edge s3 -> s1
edge s3 -> s2: (and (= (mod t 2) 0) (= (mod t 3) 0))
edge s3 -> s4: (not (= (mod t 2) 1))
edge s4 -> s0: (= (mod t 6) 4)
edge s4 -> s2: (3,5,11,18)
edge s4 -> s3: (or (= (mod t 2) 0) (= (mod t 4) 0))
edge s4 -> s5: (0,1,8,16,17)
edge s5 -> s0: (4,9,20,24)
edge s5 -> s1: (0,9,11)
edge s5 -> s6: (and (= (mod t 3) 2) (= (mod t 4) 1))
edge s6 -> s1: (not (= (mod t 2) 0))
edge s6 -> s2: (= (mod t 5) 1)
edge s6 -> s3: (not (= (mod t 5) 2))
edge s6 -> s4: (not (= (mod t 5) 3))
