// Complex graph with 12 nodes

node s0: label["s0"], owner[1]
node s1: label["s1"], owner[1]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[0]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[1]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[0]
node s11: label["s11"], owner[1]

edge s0 -> s2
edge s0 -> s6: (or (= (mod t 2) 1) (= (mod t 5) 2))
edge s0 -> s7: (and (= (mod t 2) 1) (= (mod t 5) 1))
edge s1 -> s4: (3,5,9,11,13)
edge s1 -> s8
edge s1 -> s10
edge s2 -> s0: (or (= (mod t 3) 1) (= (mod t 5) 3))
edge s2 -> s4: (3,10,20)
edge s2 -> s8: (or (= (mod t 3) 1) (= (mod t 5) 1))
edge s2 -> s11
edge s3 -> s2: (not (= (mod t 6) 1))
edge s3 -> s5: (1,3,10,12,15)
edge s3 -> s11: (not (= (mod t 6) 1))
edge s4 -> s0
edge s4 -> s5: (and (= (mod t 4) 2) (= (mod t 5) 4))
edge s4 -> s7
edge s4 -> s8: (or (= (mod t 2) 0) (= (mod t 3) 1))
edge s4 -> s11: (and (= (mod t 2) 0) (= (mod t 5) 4))
edge s5 -> s4: (= (mod t 5) 4)
edge s5 -> s6: (and (= (mod t 4) 2) (= (mod t 5) 3))
edge s5 -> s8: (or (= (mod t 5) 4) (= (mod t 4) 1))
edge s5 -> s9: (= (mod t 7) 2)
edge s6 -> s0: (and (= (mod t 4) 2) (= (mod t 4) 1))
edge s6 -> s4
edge s6 -> s9
edge s6 -> s10: (= (mod t 7) 1)
edge s7 -> s0: (= (mod t 7) 5)
edge s7 -> s8: (or (= (mod t 4) 2) (= (mod t 3) 0))
edge s8 -> s3: (and (= (mod t 3) 2) (= (mod t 5) 4))
edge s8 -> s5: (not (= (mod t 2) 0))
edge s8 -> s6: (= (mod t 7) 6)
edge s9 -> s0
edge s9 -> s2: (3)
edge s9 -> s6: (not (= (mod t 6) 5))
edge s9 -> s11: (= (mod t 3) 2)
edge s10 -> s1: (or (= (mod t 5) 2) (= (mod t 5) 1))
edge s10 -> s2: (= (mod t 8) 4)
edge s10 -> s7: (and (= (mod t 4) 1) (= (mod t 3) 1))
edge s10 -> s8: (and (= (mod t 2) 1) (= (mod t 4) 1))
edge s10 -> s11: (not (= (mod t 2) 1))
edge s11 -> s0: (= (mod t 2) 1)
edge s11 -> s1: (not (= (mod t 3) 1))
edge s11 -> s3: (or (= (mod t 2) 0) (= (mod t 3) 2))
edge s11 -> s4: (and (= (mod t 4) 3) (= (mod t 4) 0))
