// Complex graph with 15 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[0]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[0]
node s7: label["s7"], owner[0]
node s8: label["s8"], owner[1]
node s9: label["s9"], owner[1]
node s10: label["s10"], owner[1]
node s11: label["s11"], owner[0]
node s12: label["s12"], owner[0]
node s13: label["s13"], owner[1]
node s14: label["s14"], owner[1]

edge s0 -> s3
edge s0 -> s5: (not (= (mod t 2) 1))
edge s0 -> s6: (2,4,10,12,21)
edge s0 -> s7: (15,18)
edge s0 -> s9: (or (= (mod t 4) 1) (= (mod t 4) 0))
edge s0 -> s13: (not (= (mod t 5) 1))
edge s0 -> s14: (and (= (mod t 3) 0) (= (mod t 4) 1))
edge s2 -> s9: (and (= (mod t 4) 1) (= (mod t 4) 2))
edge s3 -> s1: (and (= (mod t 2) 1) (= (mod t 3) 0))
edge s3 -> s2: (not (= (mod t 6) 5))
edge s3 -> s4: (or (= (mod t 5) 4) (= (mod t 3) 2))
edge s3 -> s5: (= (mod t 6) 4)
edge s3 -> s7: (or (= (mod t 2) 0) (= (mod t 5) 2))
edge s3 -> s11
edge s3 -> s12: (not (= (mod t 3) 2))
edge s3 -> s13: (2,7,15,16,19)
edge s4 -> s11: (and (= (mod t 3) 0) (= (mod t 5) 0))
edge s5 -> s3: (not (= (mod t 3) 0))
edge s6 -> s5: (not (= (mod t 3) 0))
edge s6 -> s11: (15)
edge s6 -> s13: (15)
edge s7 -> s4
edge s7 -> s9: (and (= (mod t 4) 3) (= (mod t 4) 1))
edge s7 -> s10: (or (= (mod t 2) 0) (= (mod t 2) 0))
edge s7 -> s11: (= (mod t 3) 1)
edge s8 -> s2: (or (= (mod t 2) 1) (= (mod t 3) 1))
edge s8 -> s6: (not (= (mod t 5) 0))
edge s8 -> s9
edge s8 -> s12
edge s8 -> s13
edge s9 -> s13: (or (= (mod t 3) 1) (= (mod t 5) 0))
edge s10 -> s0: (and (= (mod t 3) 2) (= (mod t 3) 2))
edge s10 -> s1: (and (= (mod t 3) 1) (= (mod t 5) 3))
edge s10 -> s4: (= (mod t 2) 0)
edge s10 -> s5: (= (mod t 8) 2)
edge s10 -> s7: (9,14,19)
edge s10 -> s8: (or (= (mod t 2) 1) (= (mod t 4) 3))
edge s10 -> s14: (= (mod t 3) 2)
edge s11 -> s5: (= (mod t 8) 6)
edge s11 -> s6: (and (= (mod t 3) 0) (= (mod t 5) 0))
edge s11 -> s14: (and (= (mod t 2) 1) (= (mod t 4) 3))
edge s12 -> s5: (= (mod t 7) 4)
edge s12 -> s9: (3,5,8,11)
edge s12 -> s10: (and (= (mod t 3) 0) (= (mod t 3) 1))
edge s12 -> s14: (= (mod t 6) 5)
edge s13 -> s5: (and (= (mod t 2) 0) (= (mod t 4) 3))
edge s13 -> s11: (or (= (mod t 3) 0) (= (mod t 4) 3))
edge s14 -> s0
edge s14 -> s1: (= (mod t 2) 0)
edge s14 -> s2: (or (= (mod t 4) 1) (= (mod t 4) 2))
edge s14 -> s9: (not (= (mod t 3) 2))
edge s14 -> s10
edge s14 -> s11: (not (= (mod t 5) 4))
