// Complex graph with 8 nodes

node s0: label["s0"], owner[0]
node s1: label["s1"], owner[0]
node s2: label["s2"], owner[0]
node s3: label["s3"], owner[1]
node s4: label["s4"], owner[1]
node s5: label["s5"], owner[0]
node s6: label["s6"], owner[1]
node s7: label["s7"], owner[0]

edge s0 -> s2: (4)
edge s0 -> s3: (= (mod t 4) 3)
edge s1 -> s2: (not (= (mod t 2) 0))
edge s1 -> s3
edge s2 -> s1: (and (= (mod t 4) 0) (= (mod t 3) 0))
edge s2 -> s3: (or (= (mod t 2) 0) (= (mod t 4) 2))
edge s2 -> s4
edge s2 -> s5: (= (mod t 6) 3)
edge s2 -> s7
edge s3 -> s2: (3,16)
edge s3 -> s5: (and (= (mod t 3) 0) (= (mod t 5) 4))
edge s3 -> s6: (not (= (mod t 6) 0))
edge s4 -> s7: (16,25)
edge s5 -> s3: (not (= (mod t 4) 0))
edge s5 -> s6
edge s5 -> s7: (0,3,6,8,15)
edge s6 -> s4: (not (= (mod t 4) 0))
edge s6 -> s5: (4,11)
edge s7 -> s1: (= (mod t 4) 2)
edge s7 -> s2: (and (= (mod t 3) 2) (= (mod t 5) 3))
